Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg10_HMEL002311-PA.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12209298	12216636	1013	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg10_HMEL002311-PA ; gene_orientation + ; identity 70.43 ; similarity 87.55
9	exonerate:protein2genome:local	cds	12209298	12209448	.	+	.	
9	exonerate:protein2genome:local	exon	12209298	12209448	.	+	.	insertions 0 ; deletions 0 ; identity 62.00 ; similarity 84.00
9	exonerate:protein2genome:local	splice5	12209449	12209450	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12209449	12210271	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12210270	12210271	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12210272	12210402	.	+	.	
9	exonerate:protein2genome:local	exon	12210272	12210402	.	+	.	insertions 0 ; deletions 0 ; identity 68.18 ; similarity 81.82
9	exonerate:protein2genome:local	splice5	12210403	12210404	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12210403	12212873	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12212872	12212873	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12212874	12213079	.	+	.	
9	exonerate:protein2genome:local	exon	12212874	12213079	.	+	.	insertions 0 ; deletions 0 ; identity 70.59 ; similarity 83.82
9	exonerate:protein2genome:local	splice5	12213080	12213081	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12213080	12215435	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12215434	12215435	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12215436	12215621	.	+	.	
9	exonerate:protein2genome:local	exon	12215436	12215621	.	+	.	insertions 0 ; deletions 0 ; identity 73.77 ; similarity 95.08
9	exonerate:protein2genome:local	splice5	12215622	12215623	.	+	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12215622	12216530	.	+	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12216529	12216530	.	+	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12216531	12216636	.	+	.	
9	exonerate:protein2genome:local	exon	12216531	12216636	.	+	.	insertions 0 ; deletions 0 ; identity 80.00 ; similarity 94.29
9	exonerate:protein2genome:local	similarity	12209298	12216636	1013	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg10_HMEL002311-PA ; Align 12209298 2 150 ; Align 12210274 53 129 ; Align 12212874 96 204 ; Align 12215437 165 183 ; Align 12216532 227 105
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
