Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg10_HMEL002311-PA.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node021.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2871648	2873616	948	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg10_HMEL002311-PA ; gene_orientation + ; identity 67.70 ; similarity 84.82
4	exonerate:protein2genome:local	cds	2873466	2873616	.	-	.	
4	exonerate:protein2genome:local	exon	2873466	2873616	.	-	.	insertions 0 ; deletions 0 ; identity 58.00 ; similarity 82.00
4	exonerate:protein2genome:local	splice5	2873464	2873465	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2873002	2873465	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2873002	2873003	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2872871	2873001	.	-	.	
4	exonerate:protein2genome:local	exon	2872871	2873001	.	-	.	insertions 0 ; deletions 0 ; identity 65.91 ; similarity 72.73
4	exonerate:protein2genome:local	splice5	2872869	2872870	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2872512	2872870	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2872512	2872513	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2872306	2872511	.	-	.	
4	exonerate:protein2genome:local	exon	2872306	2872511	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 80.88
4	exonerate:protein2genome:local	splice5	2872304	2872305	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2872022	2872305	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2872022	2872023	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2871836	2872021	.	-	.	
4	exonerate:protein2genome:local	exon	2871836	2872021	.	-	.	insertions 0 ; deletions 0 ; identity 68.85 ; similarity 91.80
4	exonerate:protein2genome:local	splice5	2871834	2871835	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2871754	2871835	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2871754	2871755	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2871648	2871753	.	-	.	
4	exonerate:protein2genome:local	exon	2871648	2871753	.	-	.	insertions 0 ; deletions 0 ; identity 91.43 ; similarity 100.00
4	exonerate:protein2genome:local	similarity	2871648	2873616	948	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg10_HMEL002311-PA ; Align 2873617 2 150 ; Align 2873000 53 129 ; Align 2872512 96 204 ; Align 2872021 165 183 ; Align 2871753 227 105
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
