IQ-TREE 2.3.6 built Dec 10 2024

Input file name: trimal_aligned_combined_FAD_multisp_genes.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 354621

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 99 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: PMB+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+G4            -5917.600   12019.200 +    0.154   14871.200 +    0.261   12257.951 +    0.899
PMB+R3            -5912.893   12015.785 +    0.846   18095.785 -        0   12262.321 +    0.101
Blosum62+G4       -5942.327   12068.654 -  2.8e-12   14920.654 - 4.77e-12   12307.405 - 1.64e-11
VT+G4             -5945.185   12074.370 - 1.61e-13   14926.370 - 2.74e-13   12313.121 - 9.41e-13
Blosum62+R3       -5938.552   12067.105 - 6.08e-12   18147.105 -        0   12313.641 - 7.26e-13
VT+R3             -5941.323   12072.645 - 3.81e-13   18152.645 -        0   12319.182 - 4.55e-14
cpREV+G4          -5967.764   12119.529 - 2.51e-23   14971.529 - 4.28e-23   12358.280 - 1.47e-22
VT+F+G4           -5927.199   12076.398 - 5.83e-14   36940.398 -        0   12364.456 -  6.7e-24
cpREV+R3          -5965.178   12120.356 - 1.66e-23   18200.356 -        0   12366.893 - 1.98e-24
VT+F+R3           -5923.865   12075.730 - 8.14e-14   38295.730 -        0   12371.574 - 1.91e-25
PMB+F+G4          -5933.468   12088.936 -  1.1e-16   36952.936 -        0   12376.995 - 1.27e-26
PMB+F+R3          -5928.987   12085.973 - 4.86e-16   38305.973 -        0   12381.817 - 1.14e-27
JTT+G4            -5985.050   12154.101 - 7.81e-31   15006.101 - 1.33e-30   12392.852 - 4.57e-30
Blosum62+F+G4     -5941.668   12105.337 - 3.03e-20   36969.337 -        0   12393.395 - 3.49e-30
Q.pfam+G4         -5986.014   12156.027 - 2.98e-31   15008.027 - 5.08e-31   12394.779 - 1.75e-30
WAG+G4            -5987.683   12159.367 - 5.61e-32   15011.367 - 9.56e-32   12398.118 - 3.29e-31
JTT+R3            -5980.862   12151.725 - 2.56e-30   18231.725 -        0   12398.261 - 3.06e-31
JTTDCMut+G4       -5988.120   12160.240 - 3.63e-32   15012.240 - 6.18e-32   12398.991 - 2.12e-31
Blosum62+F+R3     -5938.306   12104.612 - 4.36e-20   38324.612 -        0   12400.456 - 1.02e-31
Q.pfam+R3         -5982.178   12154.357 - 6.87e-31   18234.357 -        0   12400.893 - 8.21e-32
JTTDCMut+R3       -5983.949   12157.898 - 1.17e-31   18237.898 -        0   12404.435 -  1.4e-32
WAG+R3            -5984.189   12158.378 -  9.2e-32   18238.378 -        0   12404.915 -  1.1e-32
LG+G4             -5999.448   12182.896 - 4.36e-37   15034.896 - 7.43e-37   12421.647 - 2.56e-36
LG+R3             -5995.365   12180.730 - 1.29e-36   18260.730 -        0   12427.266 - 1.54e-37
cpREV+F+G4        -5959.266   12140.532 -  6.9e-28   37004.532 -        0   12428.591 - 7.94e-38
LG+R4             -5993.643   12181.287 - 9.76e-37   31193.287 -        0   12433.013 -  8.7e-39
cpREV+F+R3        -5957.216   12142.432 - 2.67e-28   38362.432 -        0   12438.276 - 6.26e-40
WAG+F+G4          -5965.195   12152.390 - 1.84e-30   37016.390 -        0   12440.448 - 2.11e-40
WAG+F+R3          -5961.913   12151.827 - 2.44e-30   38371.827 -        0   12447.671 - 5.71e-42
JTT+F+G4          -5971.137   12164.275 - 4.82e-33   37028.275 -        0   12452.333 - 5.55e-43
Q.pfam+F+G4       -5971.920   12165.841 - 2.21e-33   37029.841 -        0   12453.899 - 2.54e-43
LG+R2             -6013.539   12213.078 - 1.22e-43   15709.878 -   2e-183   12454.424 - 1.95e-43
Q.pfam+F+R3       -5967.420   12162.839 - 9.89e-33   38382.839 -        0   12458.683 - 2.32e-44
JTT+F+R3          -5967.746   12163.491 - 7.14e-33   38383.491 -        0   12459.335 - 1.67e-44
JTTDCMut+F+G4     -5974.689   12171.378 - 1.38e-34   37035.378 -        0   12459.436 - 1.59e-44
JTTDCMut+F+R3     -5971.386   12170.773 - 1.87e-34   38390.773 -        0   12466.616 - 4.39e-46
Q.mammal+R3       -6015.326   12220.651 - 2.76e-45   18300.651 -        0   12467.187 -  3.3e-46
Q.mammal+G4       -6022.792   12229.583 - 3.18e-47   15081.583 - 5.41e-47   12468.334 - 1.86e-46
mtInv+F+G4        -5979.798   12181.596 - 8.36e-37   37045.596 -        0   12469.655 - 9.61e-47
rtREV+F+G4        -5980.417   12182.833 -  4.5e-37   37046.833 -        0   12470.892 - 5.18e-47
mtInv+F+R3        -5973.591   12175.182 - 2.07e-35   38395.182 -        0   12471.026 - 4.84e-47
rtREV+F+R3        -5974.984   12177.968 - 5.13e-36   38397.968 -        0   12473.811 -  1.2e-47
Q.insect+G4       -6025.768   12235.535 - 1.62e-48   15087.535 - 2.76e-48   12474.287 - 9.48e-48
Q.insect+R3       -6019.149   12228.298 - 6.04e-47   18308.298 -        0   12474.834 - 7.21e-48
LG+F+G4           -5988.104   12198.208 - 2.06e-40   37062.208 -        0   12486.267 - 2.37e-50
LG+F+R3           -5984.028   12196.055 - 6.06e-40   38416.055 -        0   12491.899 - 1.42e-51
rtREV+G4          -6034.874   12253.747 -  1.8e-52   15105.747 - 3.06e-52   12492.498 - 1.05e-51
Q.yeast+F+G4      -5992.363   12206.726 - 2.92e-42   37070.726 -        0   12494.784 - 3.36e-52
rtREV+R3          -6030.983   12251.966 - 4.38e-52   18331.966 -        0   12498.502 - 5.23e-53
Q.yeast+F+R3      -5988.625   12205.249 - 6.11e-42   38425.249 -        0   12501.093 - 1.43e-53
Q.insect+F+G4     -5996.872   12215.745 - 3.21e-44   37079.745 -        0   12503.803 - 3.69e-54
Q.insect+F+R3     -5992.091   12212.181 - 1.91e-43   38432.181 -        0   12508.025 - 4.48e-55
Q.plant+G4        -6045.589   12275.179 - 3.99e-57   15127.179 -  6.8e-57   12513.930 - 2.34e-56
Q.plant+R3        -6039.943   12269.885 - 5.63e-56   18349.885 -        0   12516.422 - 6.72e-57
Q.mammal+F+R3     -6005.294   12238.588 - 3.52e-49   38458.588 -        0   12534.431 - 8.26e-61
Q.mammal+F+G4     -6012.256   12246.512 -  6.7e-51   37110.512 -        0   12534.570 -  7.7e-61
Q.yeast+G4        -6060.220   12304.441 - 1.77e-63   15156.441 - 3.01e-63   12543.192 - 1.03e-62
Q.yeast+R3        -6054.789   12299.578 - 2.01e-62   18379.578 -        0   12546.114 -  2.4e-63
Q.bird+R3         -6055.376   12300.752 - 1.12e-62   18380.752 -        0   12547.289 - 1.33e-63
Q.bird+G4         -6062.650   12309.300 - 1.55e-64   15161.300 - 2.65e-64   12548.052 -  9.1e-64
mtMet+F+G4        -6029.052   12280.104 -  3.4e-58   37144.104 -        0   12568.163 - 3.91e-68
mtMet+F+R3        -6022.645   12273.290 - 1.03e-56   38493.290 -        0   12569.133 - 2.41e-68
Q.plant+F+G4      -6031.021   12284.042 - 4.75e-59   37148.042 -        0   12572.101 - 5.46e-69
Q.plant+F+R3      -6027.730   12283.461 - 6.35e-59   38503.461 -        0   12579.305 - 1.49e-70
DCMut+G4          -6081.074   12346.147 - 1.55e-72   15198.147 - 2.64e-72   12584.898 - 9.08e-72
Dayhoff+G4        -6081.968   12347.936 - 6.34e-73   15199.936 - 1.08e-72   12586.687 - 3.71e-72
mtZOA+F+R3        -6032.938   12293.876 - 3.47e-61   38513.876 -        0   12589.720 - 8.15e-73
mtZOA+F+G4        -6040.640   12303.280 - 3.15e-63   37167.280 -        0   12591.339 - 3.63e-73
DCMut+R3          -6078.399   12346.798 - 1.12e-72   18426.798 -        0   12593.334 - 1.34e-73
DCMut+F+G4        -6042.526   12307.051 - 4.79e-64   37171.051 -        0   12595.109 -  5.5e-74
Dayhoff+R3        -6079.349   12348.697 - 4.33e-73   18428.697 -        0   12595.233 - 5.17e-74
Dayhoff+F+G4      -6043.298   12308.595 - 2.21e-64   37172.595 -        0   12596.653 - 2.54e-74
DCMut+F+R3        -6039.353   12306.705 - 5.69e-64   38526.705 -        0   12602.549 - 1.33e-75
Dayhoff+F+R3      -6040.154   12308.309 - 2.55e-64   38528.309 -        0   12604.152 - 5.98e-76
Q.bird+F+R3       -6044.959   12317.918 - 2.09e-66   38537.918 -        0   12613.761 -  4.9e-78
Q.bird+F+G4       -6052.393   12326.787 - 2.48e-68   37190.787 -        0   12614.845 - 2.85e-78
mtREV+F+G4        -6063.323   12348.646 - 4.44e-73   37212.646 -        0   12636.704 - 5.11e-83
mtREV+F+R3        -6057.413   12342.826 - 8.16e-72   38562.826 -        0   12638.670 - 1.91e-83
HIVb+G4           -6120.515   12425.029 - 1.15e-89   15277.029 - 1.96e-89   12663.780 - 6.75e-89
HIVb+R3           -6114.572   12419.144 - 2.18e-88   18499.144 -        0   12665.680 - 2.61e-89
LG                -6147.561   12477.122 - 5.62e-101   14869.122 +    0.739   12713.278 -  1.2e-99
mtZOA+R3          -6144.400   12478.800 - 2.43e-101   18558.800 -        0   12725.337 - 2.9e-102
mtZOA+G4          -6153.723   12491.446 - 4.36e-104   15343.446 - 7.42e-104   12730.197 - 2.55e-103
FLU+F+R3          -6107.045   12442.089 - 2.27e-93   38662.089 -        0   12737.933 - 5.33e-105
HIVb+F+G4         -6114.450   12450.899 - 2.78e-95   37314.899 -        0   12738.957 - 3.2e-105
FLU+F+G4          -6116.015   12454.031 -  5.8e-96   37318.031 -        0   12742.089 - 6.67e-106
HIVb+F+R3         -6109.813   12447.626 - 1.43e-94   38667.626 -        0   12743.470 - 3.35e-106
mtART+F+R3        -6111.967   12451.933 - 1.66e-95   38671.933 -        0   12747.777 - 3.88e-107
FLU+G4            -6164.159   12512.318 - 1.28e-108   15364.318 - 2.18e-108   12751.069 - 7.49e-108
FLU+R3            -6157.606   12505.211 - 4.47e-107   18585.211 -        0   12751.748 - 5.33e-108
mtART+F+G4        -6121.814   12465.627 - 1.76e-98   37329.627 -        0   12753.686 - 2.02e-108
mtVer+F+G4        -6152.722   12527.444 - 6.64e-112   37391.444 -        0   12815.502 - 7.64e-122
mtVer+F+R3        -6147.917   12523.834 - 4.04e-111   38743.834 -        0   12819.678 - 9.47e-123
mtMet+G4          -6209.989   12603.979 - 1.6e-128   15455.979 - 2.72e-128   12842.730 - 9.35e-128
mtREV+R3          -6203.130   12596.261 - 7.57e-127   18676.261 -        0   12842.797 - 9.03e-128
mtMet+R3          -6203.790   12597.581 - 3.91e-127   18677.581 -        0   12844.117 - 4.67e-128
mtREV+G4          -6210.770   12605.540 - 7.31e-129   15457.540 - 1.24e-128   12844.291 - 4.28e-128
FLAVI+G4          -6213.495   12610.990 - 4.79e-130   15462.990 - 8.16e-130   12849.741 - 2.81e-129
FLAVI+R3          -6207.467   12604.934 - 9.9e-129   18684.934 -        0   12851.471 - 1.18e-129
mtInv+R3          -6227.862   12645.724 - 1.37e-137   18725.724 -        0   12892.261 - 1.64e-138
mtInv+G4          -6235.381   12654.762 - 1.5e-139   15506.762 - 2.55e-139   12893.513 - 8.77e-139
FLAVI+F+G4        -6197.079   12616.158 - 3.62e-131   37480.158 -        0   12904.216 - 4.16e-141
FLAVI+F+R3        -6193.089   12614.178 - 9.74e-131   38834.178 -        0   12910.021 - 2.28e-142
HIVw+F+R3         -6214.682   12657.364 - 4.08e-140   38877.364 -        0   12953.207 - 9.57e-152
HIVw+F+G4         -6222.636   12667.271 - 2.88e-142   37531.271 -        0   12955.329 - 3.31e-152
mtMAM+F+G4        -6229.636   12681.273 - 2.62e-145   37545.273 -        0   12969.331 - 3.02e-155
mtMAM+F+R3        -6222.760   12673.520 - 1.27e-143   38893.520 -        0   12969.364 - 2.97e-155
mtVer+G4          -6316.618   12817.236 - 7.85e-175   15669.236 - 1.34e-174   13055.987 - 4.6e-174
mtVer+R3          -6313.272   12816.543 - 1.11e-174   18896.543 -        0   13063.080 - 1.32e-175
mtART+R3          -6313.549   12817.097 - 8.41e-175   18897.097 -        0   13063.634 -   1e-175
mtART+G4          -6326.104   12836.208 - 5.96e-179   15688.208 - 1.01e-178   13074.959 - 3.49e-178
HIVw+R3           -6358.256   12906.513 - 3.23e-194   18986.513 -        0   13153.049 - 3.85e-195
HIVw+G4           -6368.926   12921.852 - 1.51e-197   15773.852 - 2.56e-197   13160.603 - 8.81e-197
mtMAM+R3          -6380.088   12950.175 - 1.07e-203   19030.175 -        0   13196.712 - 1.27e-204
mtMAM+G4          -6388.711   12961.422 - 3.85e-206   15813.422 - 6.55e-206   13200.173 - 2.25e-205

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.6152

 Category  Relative_rate  Proportion
  1         0.3571         0.2500
  2         0.7077         0.2500
  3         1.0798         0.2500
  4         1.8553         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5903.4244 (s.e. 203.5578)
Unconstrained log-likelihood (without tree): -454.9169
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 11990.8488
Corrected Akaike information criterion (AICc) score: 14842.8488
Bayesian information criterion (BIC) score: 12229.5998

Total tree length (sum of branch lengths): 26.1474
Sum of internal branch lengths: 8.6357 (33.0269% of tree length)

WARNING: 2 near-zero internal branches (<0.0101) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '26_1734154_1736986_Bicyclus_anynana_Bicyclus_anynana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------------------26_1734154_1736986_Bicyclus_anynana_Bicyclus_anynana
|
|                                                      +--------------Hmel219001o_12473769_12791778_Heliconius_melpomene_Heliconius_melpomene
|                                                  +---| (98)
|                                                  |   +**Hdem.Herato1910_447828_521981_Heliconius_erato_Heliconius_erato
|                                               +--| (61)
|                                               |  |  +-----------17_9940091_10139416_Bicyclus_anynana_Bicyclus_anynana
|                                               |  +--| (69)
|                                               |     |      +----Hmel204001o_5259657_5261873_Heliconius_melpomene_Heliconius_melpomene
|                                               |     |   +--| (98)
|                                               |     |   |  |  +**Hdem.Herato0411_2654010_2658804_Heliconius_erato_Heliconius_erato
|                                               |     |   |  +--| (93)
|                                               |     |   |     +**4_7088664_7091110_Heliconius_sara_Heliconius_sara
|                                               |     +---| (99)
|                                               |         +---17_10136128_10138102_Bicyclus_anynana_Bicyclus_anynana
|                                            +--| (59)
|                                            |  |  +----------10_4647969_4648622_Bicyclus_anynana_Bicyclus_anynana
|                                            |  +--| (77)
|                                            |     |             +----14_9790506_9795341_Bicyclus_anynana_Bicyclus_anynana
|                                            |     |          +--| (77)
|                                            |     |          |  +-----Hmel212001o_12442158_12444063_Heliconius_melpomene_Heliconius_melpomene
|                                            |     |       +--| (79)
|                                            |     |       |  +--12_15302160_15303806_Heliconius_sara_Heliconius_sara
|                                            |     +-------| (100)
|                                            |             +**Hdem.Herato1202_15814310_15816301_Heliconius_erato_Heliconius_erato
|                                       +----| (76)
|                                       |    |     +---------------4_2949442_2950575_Danaus_plexippus_Danaus_plexippus
|                                       |    |  +--| (82)
|                                       |    |  |  +-------25_5192027_5193183_Bicyclus_anynana_Bicyclus_anynana
|                                       |    +--| (70)
|                                       |       |     +---19_16219686_16222573_Heliconius_sara_Heliconius_sara
|                                       |       |  +**| (45)
|                                       |       |  |  +**Hdem.Herato1910_598751_601898_Heliconius_erato_Heliconius_erato
|                                       |       +--| (88)
|                                       |          +-----Hmel219001o_12886927_12890226_Heliconius_melpomene_Heliconius_melpomene
|                                 +-----| (96)
|                                 |     +-------------4_4514840_4519652_Danaus_plexippus_Danaus_plexippus
|                      +----------| (97)
|                      |          +**19_16088965_16222519_Heliconius_sara_Heliconius_sara
|                   +--| (50)
|                   |  |  +----------------------JAEQBL010000005.1_3237952_3239684_Danaus_plexippus_Danaus_plexippus
|                   |  +--| (51)
|                   |     +--9_11976956_11979833_Bicyclus_anynana_Bicyclus_anynana
|                +--| (70)
|                |  |                            +--Hmel203003o_7514658_7515355_Heliconius_melpomene_Heliconius_melpomene
|                |  |      +---------------------| (100)
|                |  |      |                     +--Hdem.Herato0310_6125543_6127103_Heliconius_erato_Heliconius_erato
|                |  |  +---| (79)
|                |  |  |   +--9_11893838_11906109_Bicyclus_anynana_Bicyclus_anynana
|                |  +--| (70)
|                |     |  +--4_3035137_3035556_Danaus_plexippus_Danaus_plexippus
|                |     +--| (89)
|                |        +--9_11911587_11959553_Bicyclus_anynana_Bicyclus_anynana
|             +--| (74)
|             |  |        +--Hdem.Herato1908_1594398_1597449_Heliconius_erato_Heliconius_erato
|             |  |     +--| (92)
|             |  |     |  +----19_14542867_14545010_Heliconius_sara_Heliconius_sara
|             |  |  +--| (94)
|             |  |  |  +**9_9009342_9017866_Bicyclus_anynana_Bicyclus_anynana
|             |  +--| (98)
|             |     +**Hmel219001o_11482073_11485032_Heliconius_melpomene_Heliconius_melpomene
|          +--| (66)
|          |  |        +-----25_5208105_5208467_Bicyclus_anynana_Bicyclus_anynana
|          |  |     +--| (50)
|          |  |     |  +--26_1782282_1782689_Bicyclus_anynana_Bicyclus_anynana
|          |  |  +--| (48)
|          |  |  |  |  +--JAEQBL010000033.1_829243_833250_Danaus_plexippus_Danaus_plexippus
|          |  |  |  +--| (89)
|          |  |  |     |     +--Hmel219001o_9225653_9227382_Heliconius_melpomene_Heliconius_melpomene
|          |  |  |     |  +**| (55)
|          |  |  |     |  |  |  +--Hmel217001o_13896244_13900156_Heliconius_melpomene_Heliconius_melpomene
|          |  |  |     |  |  +--| (77)
|          |  |  |     |  |     +--17_17619722_17623137_Heliconius_sara_Heliconius_sara
|          |  |  |     +--| (95)
|          |  |  |        |  +--Hdem.Herato1905_119138_121616_Heliconius_erato_Heliconius_erato
|          |  |  |        +--| (65)
|          |  |  |           +--Hdem.Herato1708_1468951_1476399_Heliconius_erato_Heliconius_erato
|          |  +--| (91)
|          |     |  +--26_1761318_1761704_Bicyclus_anynana_Bicyclus_anynana
|          |     +--| (99)
|          |        +**26_1770472_1770858_Bicyclus_anynana_Bicyclus_anynana
|     +----| (81)
|     |    |       +-------5_6627228_6628458_Danaus_plexippus_Danaus_plexippus
|     |    |   +---| (99)
|     |    |   |   +---3_9907807_9909865_Heliconius_sara_Heliconius_sara
|     |    +---| (94)
|     |        +----19_4635930_4637889_Danaus_plexippus_Danaus_plexippus
|  +--| (16)
|  |  +--Hmel219001o_12794124_12797499_Heliconius_melpomene_Heliconius_melpomene
+--| (52)
|  +---4_2910901_2917354_Danaus_plexippus_Danaus_plexippus
|
+**Hdem.Herato1910_471485_475099_Heliconius_erato_Heliconius_erato

Tree in newick format:

(26_1734154_1736986_Bicyclus_anynana_Bicyclus_anynana:3.9381605380,(((((((((((((Hmel219001o_12473769_12791778_Heliconius_melpomene_Heliconius_melpomene:1.0554719566,Hdem.Herato1910_447828_521981_Heliconius_erato_Heliconius_erato:0.0000027043)98:0.2924227993,(17_9940091_10139416_Bicyclus_anynana_Bicyclus_anynana:0.8857026919,((Hmel204001o_5259657_5261873_Heliconius_melpomene_Heliconius_melpomene:0.3750072707,(Hdem.Herato0411_2654010_2658804_Heliconius_erato_Heliconius_erato:0.0000010000,4_7088664_7091110_Heliconius_sara_Heliconius_sara:0.0000010000)93:0.0191494726)98:0.2031079180,17_10136128_10138102_Bicyclus_anynana_Bicyclus_anynana:0.2825345062)99:0.3113700204)69:0.0891960238)61:0.1240692918,(10_4647969_4648622_Bicyclus_anynana_Bicyclus_anynana:0.7674255985,(((14_9790506_9795341_Bicyclus_anynana_Bicyclus_anynana:0.3996905060,Hmel212001o_12442158_12444063_Heliconius_melpomene_Heliconius_melpomene:0.4347821998)77:0.1287394884,12_15302160_15303806_Heliconius_sara_Heliconius_sara:0.0172691435)79:0.0226177567,Hdem.Herato1202_15814310_15816301_Heliconius_erato_Heliconius_erato:0.0000021336)100:0.5675154447)77:0.1590443529)59:0.2260325444,((4_2949442_2950575_Danaus_plexippus_Danaus_plexippus:1.1597402360,25_5192027_5193183_Bicyclus_anynana_Bicyclus_anynana:0.6102545455)82:0.2075593785,((19_16219686_16222573_Heliconius_sara_Heliconius_sara:0.3386264032,Hdem.Herato1910_598751_601898_Heliconius_erato_Heliconius_erato:0.0000025893)45:0.0083331097,Hmel219001o_12886927_12890226_Heliconius_melpomene_Heliconius_melpomene:0.4690995098)88:0.1933257385)70:0.1127684621)76:0.3648204244,4_4514840_4519652_Danaus_plexippus_Danaus_plexippus:1.0049682415)96:0.4321545192,19_16088965_16222519_Heliconius_sara_Heliconius_sara:0.0000021384)97:0.7785777629,(JAEQBL010000005.1_3237952_3239684_Danaus_plexippus_Danaus_plexippus:1.6579456691,9_11976956_11979833_Bicyclus_anynana_Bicyclus_anynana:0.0620170139)51:0.0939395871)50:0.0599198873,(((Hmel203003o_7514658_7515355_Heliconius_melpomene_Heliconius_melpomene:0.1361006359,Hdem.Herato0310_6125543_6127103_Heliconius_erato_Heliconius_erato:0.0843135556)100:1.5917985470,9_11893838_11906109_Bicyclus_anynana_Bicyclus_anynana:0.0506865764)79:0.3443228258,(4_3035137_3035556_Danaus_plexippus_Danaus_plexippus:0.0486243937,9_11911587_11959553_Bicyclus_anynana_Bicyclus_anynana:0.0307484568)89:0.0279666042)70:0.0462109648)70:0.1174177643,(((Hdem.Herato1908_1594398_1597449_Heliconius_erato_Heliconius_erato:0.0847519049,19_14542867_14545010_Heliconius_sara_Heliconius_sara:0.3684736376)92:0.0559713315,9_9009342_9017866_Bicyclus_anynana_Bicyclus_anynana:0.0000022359)94:0.0124355969,Hmel219001o_11482073_11485032_Heliconius_melpomene_Heliconius_melpomene:0.0088490303)98:0.0909147283)74:0.0885751397,(((25_5208105_5208467_Bicyclus_anynana_Bicyclus_anynana:0.4279840460,26_1782282_1782689_Bicyclus_anynana_Bicyclus_anynana:0.2510536062)50:0.0447242197,(JAEQBL010000033.1_829243_833250_Danaus_plexippus_Danaus_plexippus:0.1957884090,((Hmel219001o_9225653_9227382_Heliconius_melpomene_Heliconius_melpomene:0.1782918287,(Hmel217001o_13896244_13900156_Heliconius_melpomene_Heliconius_melpomene:0.0568261149,17_17619722_17623137_Heliconius_sara_Heliconius_sara:0.0357883952)77:0.0115773255)55:0.0074261278,(Hdem.Herato1905_119138_121616_Heliconius_erato_Heliconius_erato:0.1462466177,Hdem.Herato1708_1468951_1476399_Heliconius_erato_Heliconius_erato:0.1003633450)65:0.1060414953)95:0.0967052638)89:0.0784855354)48:0.0565776575,(26_1761318_1761704_Bicyclus_anynana_Bicyclus_anynana:0.0109255795,26_1770472_1770858_Bicyclus_anynana_Bicyclus_anynana:0.0000010000)99:0.1176704257)91:0.1346699132)66:0.0710931207,((5_6627228_6628458_Danaus_plexippus_Danaus_plexippus:0.5864152191,3_9907807_9909865_Heliconius_sara_Heliconius_sara:0.3221728386)99:0.2791339791,19_4635930_4637889_Danaus_plexippus_Danaus_plexippus:0.3903663346)94:0.3174138784)81:0.3817708905,Hmel219001o_12794124_12797499_Heliconius_melpomene_Heliconius_melpomene:0.1909044599)16:0.0301904217,4_2910901_2917354_Danaus_plexippus_Danaus_plexippus:0.3281941358)52:0.1510605213,Hdem.Herato1910_471485_475099_Heliconius_erato_Heliconius_erato:0.0000029982);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5903.612056
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------------26_1734154_1736986_Bicyclus_anynana_Bicyclus_anynana
|
|                                                   +--------------Hmel219001o_12473769_12791778_Heliconius_melpomene_Heliconius_melpomene
|                                               +---| (98)
|                                               |   +--Hdem.Herato1910_447828_521981_Heliconius_erato_Heliconius_erato
|                                            +--| (61)
|                                            |  |  +-----------17_9940091_10139416_Bicyclus_anynana_Bicyclus_anynana
|                                            |  +--| (69)
|                                            |     |      +----Hmel204001o_5259657_5261873_Heliconius_melpomene_Heliconius_melpomene
|                                            |     |   +--| (98)
|                                            |     |   |  |  +--Hdem.Herato0411_2654010_2658804_Heliconius_erato_Heliconius_erato
|                                            |     |   |  +--| (93)
|                                            |     |   |     +--4_7088664_7091110_Heliconius_sara_Heliconius_sara
|                                            |     +---| (99)
|                                            |         +---17_10136128_10138102_Bicyclus_anynana_Bicyclus_anynana
|                                         +--| (59)
|                                         |  |  +----------10_4647969_4648622_Bicyclus_anynana_Bicyclus_anynana
|                                         |  +--| (77)
|                                         |     |             +----14_9790506_9795341_Bicyclus_anynana_Bicyclus_anynana
|                                         |     |          +--| (77)
|                                         |     |          |  +-----Hmel212001o_12442158_12444063_Heliconius_melpomene_Heliconius_melpomene
|                                         |     |       +--| (79)
|                                         |     |       |  +--12_15302160_15303806_Heliconius_sara_Heliconius_sara
|                                         |     +-------| (100)
|                                         |             +--Hdem.Herato1202_15814310_15816301_Heliconius_erato_Heliconius_erato
|                                    +----| (76)
|                                    |    |     +---------------4_2949442_2950575_Danaus_plexippus_Danaus_plexippus
|                                    |    |  +--| (82)
|                                    |    |  |  +-------25_5192027_5193183_Bicyclus_anynana_Bicyclus_anynana
|                                    |    +--| (70)
|                                    |       |     +---19_16219686_16222573_Heliconius_sara_Heliconius_sara
|                                    |       |  +--| (45)
|                                    |       |  |  +--Hdem.Herato1910_598751_601898_Heliconius_erato_Heliconius_erato
|                                    |       +--| (88)
|                                    |          +-----Hmel219001o_12886927_12890226_Heliconius_melpomene_Heliconius_melpomene
|                              +-----| (96)
|                              |     +-------------4_4514840_4519652_Danaus_plexippus_Danaus_plexippus
|                   +----------| (97)
|                   |          +--19_16088965_16222519_Heliconius_sara_Heliconius_sara
|                +--| (50)
|                |  |  +----------------------JAEQBL010000005.1_3237952_3239684_Danaus_plexippus_Danaus_plexippus
|                |  +--| (51)
|                |     +--9_11976956_11979833_Bicyclus_anynana_Bicyclus_anynana
|             +--| (70)
|             |  |                             +--Hmel203003o_7514658_7515355_Heliconius_melpomene_Heliconius_melpomene
|             |  |      +----------------------| (100)
|             |  |      |                      +--Hdem.Herato0310_6125543_6127103_Heliconius_erato_Heliconius_erato
|             |  |  +---| (79)
|             |  |  |   +--9_11893838_11906109_Bicyclus_anynana_Bicyclus_anynana
|             |  +--| (70)
|             |     |  +--4_3035137_3035556_Danaus_plexippus_Danaus_plexippus
|             |     +--| (89)
|             |        +--9_11911587_11959553_Bicyclus_anynana_Bicyclus_anynana
|          +--| (74)
|          |  |        +--Hdem.Herato1908_1594398_1597449_Heliconius_erato_Heliconius_erato
|          |  |     +--| (92)
|          |  |     |  +----19_14542867_14545010_Heliconius_sara_Heliconius_sara
|          |  |  +--| (94)
|          |  |  |  +--9_9009342_9017866_Bicyclus_anynana_Bicyclus_anynana
|          |  +--| (98)
|          |     +--Hmel219001o_11482073_11485032_Heliconius_melpomene_Heliconius_melpomene
|       +--| (66)
|       |  |        +-----25_5208105_5208467_Bicyclus_anynana_Bicyclus_anynana
|       |  |     +--| (50)
|       |  |     |  +--26_1782282_1782689_Bicyclus_anynana_Bicyclus_anynana
|       |  |  +--| (48)
|       |  |  |  |  +--JAEQBL010000033.1_829243_833250_Danaus_plexippus_Danaus_plexippus
|       |  |  |  +--| (89)
|       |  |  |     |     +--Hmel219001o_9225653_9227382_Heliconius_melpomene_Heliconius_melpomene
|       |  |  |     |  +--| (55)
|       |  |  |     |  |  |  +--Hmel217001o_13896244_13900156_Heliconius_melpomene_Heliconius_melpomene
|       |  |  |     |  |  +--| (77)
|       |  |  |     |  |     +--17_17619722_17623137_Heliconius_sara_Heliconius_sara
|       |  |  |     +--| (95)
|       |  |  |        |  +--Hdem.Herato1905_119138_121616_Heliconius_erato_Heliconius_erato
|       |  |  |        +--| (65)
|       |  |  |           +--Hdem.Herato1708_1468951_1476399_Heliconius_erato_Heliconius_erato
|       |  +--| (91)
|       |     |  +--26_1761318_1761704_Bicyclus_anynana_Bicyclus_anynana
|       |     +--| (99)
|       |        +--26_1770472_1770858_Bicyclus_anynana_Bicyclus_anynana
|  +----| (81)
|  |    |       +-------5_6627228_6628458_Danaus_plexippus_Danaus_plexippus
|  |    |   +---| (99)
|  |    |   |   +---3_9907807_9909865_Heliconius_sara_Heliconius_sara
|  |    +---| (94)
|  |        +----19_4635930_4637889_Danaus_plexippus_Danaus_plexippus
+--| (52)
|  |  +---4_2910901_2917354_Danaus_plexippus_Danaus_plexippus
|  +--| (45)
|     +--Hmel219001o_12794124_12797499_Heliconius_melpomene_Heliconius_melpomene
|
+--Hdem.Herato1910_471485_475099_Heliconius_erato_Heliconius_erato


Consensus tree in newick format: 

(26_1734154_1736986_Bicyclus_anynana_Bicyclus_anynana:3.9266708735,((((((((((((Hmel219001o_12473769_12791778_Heliconius_melpomene_Heliconius_melpomene:1.0546432966,Hdem.Herato1910_447828_521981_Heliconius_erato_Heliconius_erato:0.0000023675)98:0.2923538120,(17_9940091_10139416_Bicyclus_anynana_Bicyclus_anynana:0.8851080709,((Hmel204001o_5259657_5261873_Heliconius_melpomene_Heliconius_melpomene:0.3750405538,(Hdem.Herato0411_2654010_2658804_Heliconius_erato_Heliconius_erato:0.0000022421,4_7088664_7091110_Heliconius_sara_Heliconius_sara:0.0000021384)93:0.0191884666)98:0.2032346616,17_10136128_10138102_Bicyclus_anynana_Bicyclus_anynana:0.2824407247)99:0.3113227782)69:0.0891897254)61:0.1241904042,(10_4647969_4648622_Bicyclus_anynana_Bicyclus_anynana:0.7669641097,(((14_9790506_9795341_Bicyclus_anynana_Bicyclus_anynana:0.3997815173,Hmel212001o_12442158_12444063_Heliconius_melpomene_Heliconius_melpomene:0.4344316876)77:0.1279134847,12_15302160_15303806_Heliconius_sara_Heliconius_sara:0.0182791510)79:0.0225910900,Hdem.Herato1202_15814310_15816301_Heliconius_erato_Heliconius_erato:0.0000022421)100:0.5657333777)77:0.1588832727)59:0.2261668189,((4_2949442_2950575_Danaus_plexippus_Danaus_plexippus:1.1587899247,25_5192027_5193183_Bicyclus_anynana_Bicyclus_anynana:0.6118731402)82:0.2084727661,((19_16219686_16222573_Heliconius_sara_Heliconius_sara:0.3385075056,Hdem.Herato1910_598751_601898_Heliconius_erato_Heliconius_erato:0.0000026013)45:0.0079766814,Hmel219001o_12886927_12890226_Heliconius_melpomene_Heliconius_melpomene:0.4698823314)88:0.1951771606)70:0.1100505109)76:0.3651495775,4_4514840_4519652_Danaus_plexippus_Danaus_plexippus:1.0041324208)96:0.4317249414,19_16088965_16222519_Heliconius_sara_Heliconius_sara:0.0000028480)97:0.7783077390,(JAEQBL010000005.1_3237952_3239684_Danaus_plexippus_Danaus_plexippus:1.6584760685,9_11976956_11979833_Bicyclus_anynana_Bicyclus_anynana:0.0599354555)51:0.0974009285)50:0.0587975423,(((Hmel203003o_7514658_7515355_Heliconius_melpomene_Heliconius_melpomene:0.1359617082,Hdem.Herato0310_6125543_6127103_Heliconius_erato_Heliconius_erato:0.0840579537)100:1.5896520916,9_11893838_11906109_Bicyclus_anynana_Bicyclus_anynana:0.0514606258)79:0.3431064221,(4_3035137_3035556_Danaus_plexippus_Danaus_plexippus:0.0486191064,9_11911587_11959553_Bicyclus_anynana_Bicyclus_anynana:0.0307544752)89:0.0280002686)70:0.0464570090)70:0.1164120162,(((Hdem.Herato1908_1594398_1597449_Heliconius_erato_Heliconius_erato:0.0846480400,19_14542867_14545010_Heliconius_sara_Heliconius_sara:0.3678788004)92:0.0561557771,9_9009342_9017866_Bicyclus_anynana_Bicyclus_anynana:0.0000022421)94:0.0122170847,Hmel219001o_11482073_11485032_Heliconius_melpomene_Heliconius_melpomene:0.0090677206)98:0.0912342650)74:0.0886302431,(((25_5208105_5208467_Bicyclus_anynana_Bicyclus_anynana:0.4282878306,26_1782282_1782689_Bicyclus_anynana_Bicyclus_anynana:0.2512106499)50:0.0445964559,(JAEQBL010000033.1_829243_833250_Danaus_plexippus_Danaus_plexippus:0.1957977986,((Hmel219001o_9225653_9227382_Heliconius_melpomene_Heliconius_melpomene:0.1782888872,(Hmel217001o_13896244_13900156_Heliconius_melpomene_Heliconius_melpomene:0.0568262824,17_17619722_17623137_Heliconius_sara_Heliconius_sara:0.0357864957)77:0.0115759010)55:0.0073867579,(Hdem.Herato1905_119138_121616_Heliconius_erato_Heliconius_erato:0.1461491260,Hdem.Herato1708_1468951_1476399_Heliconius_erato_Heliconius_erato:0.1002781756)65:0.1061645891)95:0.0966856400)89:0.0783387071)48:0.0565295878,(26_1761318_1761704_Bicyclus_anynana_Bicyclus_anynana:0.0109245721,26_1770472_1770858_Bicyclus_anynana_Bicyclus_anynana:0.0000022421)99:0.1180026885)91:0.1353735147)66:0.0691890627,((5_6627228_6628458_Danaus_plexippus_Danaus_plexippus:0.5892741888,3_9907807_9909865_Heliconius_sara_Heliconius_sara:0.3205846477)99:0.2802171190,19_4635930_4637889_Danaus_plexippus_Danaus_plexippus:0.3885450859)94:0.3173370676)81:0.3933388620,(4_2910901_2917354_Danaus_plexippus_Danaus_plexippus:0.3249978577,Hmel219001o_12794124_12797499_Heliconius_melpomene_Heliconius_melpomene:0.1819113580)45:0.0538442774)52:0.1475632852,Hdem.Herato1910_471485_475099_Heliconius_erato_Heliconius_erato:0.0000024075);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t tree_FAD.treefile -m "PMB+G4{2.61523}" --length 99

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s trimal_aligned_combined_FAD_multisp_genes.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s trimal_aligned_combined_FAD_multisp_genes.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jun 13 20:08:04 2025
Total CPU time used: 77.930775 seconds (0h:1m:17s)
Total wall-clock time used: 80.15077883 seconds (0h:1m:20s)

