Command line: [exonerate --model protein2genome tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node039.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619749	17624253	645	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 57.71 ; similarity 74.89
17	exonerate:protein2genome:local	cds	17624130	17624253	.	-	.	
17	exonerate:protein2genome:local	exon	17624130	17624253	.	-	.	insertions 0 ; deletions 0 ; identity 51.22 ; similarity 65.85
17	exonerate:protein2genome:local	splice5	17624128	17624129	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17623101	17624129	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17623101	17623102	.	-	.	intron_id 0 ; splice_site "TG"
17	exonerate:protein2genome:local	cds	17622968	17623100	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623100	.	-	.	insertions 0 ; deletions 0 ; identity 58.14 ; similarity 81.40
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622600	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622600	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 80.00 ; similarity 92.00
17	exonerate:protein2genome:local	splice5	17622598	17622599	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620106	17622599	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17620106	17620107	.	-	.	intron_id 2 ; splice_site "TC"
17	exonerate:protein2genome:local	cds	17619749	17620105	.	-	.	
17	exonerate:protein2genome:local	exon	17619749	17620105	.	-	.	insertions 0 ; deletions 0 ; identity 55.46 ; similarity 72.27
17	exonerate:protein2genome:local	similarity	17619749	17624253	645	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 17624254 25 123 ; Align 17623099 67 129 ; Align 17622672 111 72 ; Align 17620106 135 357
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088965	16222519	512	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 55.14 ; similarity 69.73
19	exonerate:protein2genome:local	cds	16088965	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088965	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 61.29 ; similarity 64.52
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221613	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221613	.	+	.	insertions 0 ; deletions 0 ; identity 63.89 ; similarity 86.11
19	exonerate:protein2genome:local	splice5	16221614	16221615	.	+	.	intron_id 2 ; splice_site "GG"
19	exonerate:protein2genome:local	intron	16221614	16222156	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222155	16222156	.	+	.	intron_id 1 ; splice_site "AT"
19	exonerate:protein2genome:local	cds	16222157	16222519	.	+	.	
19	exonerate:protein2genome:local	exon	16222157	16222519	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 65.83
19	exonerate:protein2genome:local	similarity	16088965	16222519	512	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 16088965 66 90 ; Align 16221509 96 105 ; Align 16222157 131 45 ; Align 16222205 146 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542706	14545013	485	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 53.72 ; similarity 70.74
19	exonerate:protein2genome:local	cds	14544915	14545013	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545013	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 64.71
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14544071	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14544071	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 67.50 ; similarity 85.00
19	exonerate:protein2genome:local	splice5	14544069	14544070	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543059	14544070	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543059	14543060	.	-	.	intron_id 1 ; splice_site "TG"
19	exonerate:protein2genome:local	cds	14542706	14543058	.	-	.	
19	exonerate:protein2genome:local	exon	14542706	14543058	.	-	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 67.24 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542706	14545013	485	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 14545014 63 99 ; Align 14544188 96 117 ; Align 14543059 135 33 ; Align 14543023 146 237 ; Align 14542784 225 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7087087	7091104	430	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 45.21 ; similarity 63.47
4	exonerate:protein2genome:local	cds	7087087	7087198	.	+	.	
4	exonerate:protein2genome:local	exon	7087087	7087198	.	+	.	insertions 0 ; deletions 0 ; identity 32.43 ; similarity 40.54
4	exonerate:protein2genome:local	splice5	7087199	7087200	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7087199	7088706	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7088705	7088706	.	+	.	intron_id 0 ; splice_site "TG"
4	exonerate:protein2genome:local	cds	7088707	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088707	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 80.00
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089652	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089652	.	+	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 63.16
4	exonerate:protein2genome:local	splice5	7089653	7089654	.	+	.	intron_id 3 ; splice_site "GA"
4	exonerate:protein2genome:local	intron	7089653	7090382	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	7090381	7090382	.	+	.	intron_id 2 ; splice_site "TG"
4	exonerate:protein2genome:local	cds	7090383	7090450	.	+	.	
4	exonerate:protein2genome:local	exon	7090383	7090450	.	+	.	insertions 0 ; deletions 0 ; identity 40.91 ; similarity 77.27
4	exonerate:protein2genome:local	splice5	7090451	7090452	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7090451	7090878	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	7090877	7090878	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090879	7091104	.	+	.	
4	exonerate:protein2genome:local	exon	7090879	7091104	.	+	.	insertions 0 ; deletions 1 ; identity 44.00 ; similarity 62.67
4	exonerate:protein2genome:local	similarity	7087087	7091104	430	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 7087087 29 111 ; Align 7088709 67 87 ; Align 7089485 96 168 ; Align 7090383 152 66 ; Align 7090880 175 117 ; Align 7090997 215 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15301951	15303779	362	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 41.52 ; similarity 58.93
12	exonerate:protein2genome:local	cds	15301951	15302062	.	+	.	
12	exonerate:protein2genome:local	exon	15301951	15302062	.	+	.	insertions 0 ; deletions 0 ; identity 48.65 ; similarity 72.97
12	exonerate:protein2genome:local	splice5	15302063	15302064	.	+	.	intron_id 1 ; splice_site "CT"
12	exonerate:protein2genome:local	intron	15302063	15302190	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302189	15302190	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302191	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302191	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 47.06 ; similarity 58.82
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302643	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302643	.	+	.	insertions 0 ; deletions 0 ; identity 31.65 ; similarity 51.90
12	exonerate:protein2genome:local	splice5	15302644	15302645	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302644	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 0 ; identity 42.31 ; similarity 51.92
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303779	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303779	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
12	exonerate:protein2genome:local	similarity	15301951	15303779	362	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 15301951 25 111 ; Align 15302193 63 99 ; Align 15302405 96 237 ; Align 15303245 176 108 ; Align 15303356 212 45 ; Align 15303708 227 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9909340	291	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 45.77 ; similarity 64.08
3	exonerate:protein2genome:local	cds	9909184	9909340	.	-	.	
3	exonerate:protein2genome:local	exon	9909184	9909340	.	-	.	insertions 0 ; deletions 0 ; identity 48.08 ; similarity 63.46
3	exonerate:protein2genome:local	splice5	9909182	9909183	.	-	.	intron_id 1 ; splice_site "AT"
3	exonerate:protein2genome:local	intron	9908410	9909183	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908410	9908411	.	-	.	intron_id 0 ; splice_site "AC"
3	exonerate:protein2genome:local	cds	9908334	9908409	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908409	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 62.50
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908005	.	-	.	insertions 0 ; deletions 1 ; identity 42.42 ; similarity 65.15
3	exonerate:protein2genome:local	similarity	9907807	9909340	291	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 9909341 97 156 ; Align 9908408 150 72 ; Align 9908005 175 117 ; Align 9907888 215 81
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
