Command line: [exonerate --model protein2genome tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node039.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619722	17623137	984	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 67.83 ; similarity 80.62
17	exonerate:protein2genome:local	cds	17622968	17623137	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623137	.	-	.	insertions 0 ; deletions 0 ; identity 60.71 ; similarity 83.93
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 86.79
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619722	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619722	17620169	.	-	.	insertions 0 ; deletions 0 ; identity 67.11 ; similarity 77.18
17	exonerate:protein2genome:local	similarity	17619722	17623137	984	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 17623138 62 168 ; Align 17622672 119 159 ; Align 17620169 173 447
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542673	14546824	902	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 59.73 ; similarity 76.79
19	exonerate:protein2genome:local	cds	14546719	14546824	.	-	.	
19	exonerate:protein2genome:local	exon	14546719	14546824	.	-	.	insertions 0 ; deletions 0 ; identity 48.57 ; similarity 68.57
19	exonerate:protein2genome:local	splice5	14546717	14546718	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14545046	14546718	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14545046	14545047	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14544915	14545045	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545045	.	-	.	insertions 0 ; deletions 0 ; identity 59.09 ; similarity 84.09
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 88.24
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542673	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542673	14543122	.	-	.	insertions 6 ; deletions 0 ; identity 59.18 ; similarity 71.43 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542673	14546824	902	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 14546825 25 105 ; Align 14545044 61 129 ; Align 14544188 104 204 ; Align 14543122 173 96 ; Align 14543023 205 234 ; Align 14542787 283 87 ; Align 14542697 312 24
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16023708	16222525	781	+	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 55.28 ; similarity 73.94
19	exonerate:protein2genome:local	cds	16023708	16023780	.	+	.	
19	exonerate:protein2genome:local	exon	16023708	16023780	.	+	.	insertions 0 ; deletions 0 ; identity 37.50 ; similarity 58.33
19	exonerate:protein2genome:local	splice5	16023781	16023782	.	+	.	intron_id 1 ; splice_site "TT"
19	exonerate:protein2genome:local	intron	16023781	16033725	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16033724	16033725	.	+	.	intron_id 0 ; splice_site "AA"
19	exonerate:protein2genome:local	cds	16033726	16033777	.	+	.	
19	exonerate:protein2genome:local	exon	16033726	16033777	.	+	.	insertions 0 ; deletions 0 ; identity 43.75 ; similarity 68.75
19	exonerate:protein2genome:local	splice5	16033778	16033779	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16033778	16219708	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16219707	16219708	.	+	.	intron_id 1 ; splice_site "TT"
19	exonerate:protein2genome:local	cds	16219709	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219709	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 58.97 ; similarity 82.05
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 86.76
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222525	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222525	.	+	.	insertions 3 ; deletions 1 ; identity 54.35 ; similarity 68.84
19	exonerate:protein2genome:local	similarity	16023708	16222525	781	+	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 16023708 24 72 ; Align 16033728 49 48 ; Align 16219710 66 114 ; Align 16221509 104 204 ; Align 16222109 173 57 ; Align 16222166 193 36 ; Align 16222205 205 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15301960	15303809	681	+	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 50.17 ; similarity 68.60
12	exonerate:protein2genome:local	cds	15301960	15302074	.	+	.	
12	exonerate:protein2genome:local	exon	15301960	15302074	.	+	.	insertions 0 ; deletions 0 ; identity 42.11 ; similarity 60.53
12	exonerate:protein2genome:local	splice5	15302075	15302076	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302075	15302160	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302159	15302160	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302161	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302161	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 68.18
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 73.53
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 73.33
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 42.31 ; similarity 57.69
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 5 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 5
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 4 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303809	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303809	.	+	.	insertions 3 ; deletions 0 ; identity 54.55 ; similarity 78.79
12	exonerate:protein2genome:local	similarity	15301960	15303809	681	+	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 15301960 22 114 ; Align 15302163 61 129 ; Align 15302405 104 204 ; Align 15302694 173 96 ; Align 15302793 205 84 ; Align 15303245 234 45 ; Align 15303290 250 60 ; Align 15303353 270 48 ; Align 15303708 286 78 ; Align 15303789 312 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7064844	7091110	645	+	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 49.08 ; similarity 68.50
4	exonerate:protein2genome:local	cds	7064844	7064919	.	+	.	
4	exonerate:protein2genome:local	exon	7064844	7064919	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 56.00
4	exonerate:protein2genome:local	splice5	7064920	7064921	.	+	.	intron_id 1 ; splice_site "AT"
4	exonerate:protein2genome:local	intron	7064920	7088664	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7088663	7088664	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7088665	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088665	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 68.18
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089690	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089690	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	7089691	7089692	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7089691	7090264	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	7090263	7090264	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090265	7090450	.	+	.	
4	exonerate:protein2genome:local	exon	7090265	7090450	.	+	.	insertions 3 ; deletions 0 ; identity 38.33 ; similarity 56.67
4	exonerate:protein2genome:local	splice5	7090451	7090452	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7090451	7090878	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	7090877	7090878	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090879	7091110	.	+	.	
4	exonerate:protein2genome:local	exon	7090879	7091110	.	+	.	insertions 0 ; deletions 1 ; identity 50.65 ; similarity 74.03
4	exonerate:protein2genome:local	similarity	7064844	7091110	645	+	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 7064844 35 75 ; Align 7088667 61 129 ; Align 7089485 104 204 ; Align 7090266 173 99 ; Align 7090368 206 81 ; Align 7090880 234 111 ; Align 7090991 272 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9909865	554	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 52.63 ; similarity 68.86
3	exonerate:protein2genome:local	cds	9909764	9909865	.	-	.	
3	exonerate:protein2genome:local	exon	9909764	9909865	.	-	.	insertions 0 ; deletions 0 ; identity 48.57 ; similarity 68.57
3	exonerate:protein2genome:local	splice5	9909762	9909763	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9909344	9909763	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9909344	9909345	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9909138	9909343	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909343	.	-	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 77.94
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 3 ; deletions 0 ; identity 41.67 ; similarity 56.67
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 3 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 3
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 2 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908005	.	-	.	insertions 0 ; deletions 1 ; identity 51.52 ; similarity 71.21
3	exonerate:protein2genome:local	similarity	9907807	9909865	554	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 9909866 70 102 ; Align 9909344 104 204 ; Align 9908519 173 96 ; Align 9908420 205 84 ; Align 9908005 234 105 ; Align 9907900 270 93
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16103667	530	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 47.81 ; similarity 68.42
19	exonerate:protein2genome:local	cds	16103536	16103667	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103667	.	-	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 66.67
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 44.12 ; similarity 64.71
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 63.33
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 62.50 ; similarity 78.57
19	exonerate:protein2genome:local	similarity	16099937	16103667	530	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 16103668 60 132 ; Align 16101699 104 168 ; Align 16101525 160 36 ; Align 16100436 173 99 ; Align 16100334 206 81 ; Align 16100105 234 108 ; Align 16099997 272 60
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
