Command line: [exonerate --model protein2genome tr|C0STP4|C0STP4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node039.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619734	17623137	947	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 64.57 ; similarity 80.71
17	exonerate:protein2genome:local	cds	17622968	17623137	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623137	.	-	.	insertions 0 ; deletions 0 ; identity 58.93 ; similarity 85.71
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 75.47 ; similarity 83.02
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619734	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619734	17620169	.	-	.	insertions 0 ; deletions 0 ; identity 62.76 ; similarity 77.93
17	exonerate:protein2genome:local	similarity	17619734	17623137	947	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 17623138 62 168 ; Align 17622672 119 159 ; Align 17620169 173 435
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542685	14545049	803	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 58.59 ; similarity 78.12
19	exonerate:protein2genome:local	cds	14544915	14545049	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545049	.	-	.	insertions 0 ; deletions 0 ; identity 54.35 ; similarity 84.78
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 85.29
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542685	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542685	14543122	.	-	.	insertions 6 ; deletions 0 ; identity 56.64 ; similarity 72.73 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542685	14545049	803	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 14545050 59 135 ; Align 14544188 104 204 ; Align 14543122 173 96 ; Align 14543023 205 234 ; Align 14542787 283 87 ; Align 14542697 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219692	16222525	756	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 53.39 ; similarity 73.31
19	exonerate:protein2genome:local	cds	16219692	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219692	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 51.11 ; similarity 82.22
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 86.76
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222525	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222525	.	+	.	insertions 0 ; deletions 0 ; identity 48.92 ; similarity 64.03
19	exonerate:protein2genome:local	similarity	16219692	16222525	756	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 16219692 60 132 ; Align 16221509 104 204 ; Align 16222109 173 417
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088950	16151016	648	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 53.33 ; similarity 67.08
19	exonerate:protein2genome:local	cds	16088950	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088950	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 69.44
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 72.06
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 0 ; identity 45.00 ; similarity 61.67
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16150215	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150376	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150376	.	+	.	insertions 0 ; deletions 0 ; identity 47.17 ; similarity 60.38
19	exonerate:protein2genome:local	splice5	16150377	16150378	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150377	16150942	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16150941	16150942	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150943	16151016	.	+	.	
19	exonerate:protein2genome:local	exon	16150943	16151016	.	+	.	insertions 0 ; deletions 0 ; identity 70.83 ; similarity 79.17
19	exonerate:protein2genome:local	similarity	16088950	16151016	648	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 16088950 69 105 ; Align 16089902 104 204 ; Align 16090649 173 180 ; Align 16150217 234 159 ; Align 16150945 288 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302160	15303800	605	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 49.80 ; similarity 70.36
12	exonerate:protein2genome:local	cds	15302160	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302160	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 71.11
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 70.59
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 71.67
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 40.38 ; similarity 61.54
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303800	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303800	.	+	.	insertions 3 ; deletions 0 ; identity 60.00 ; similarity 83.33
12	exonerate:protein2genome:local	similarity	15302160	15303800	605	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 15302160 60 132 ; Align 15302405 104 204 ; Align 15302694 173 96 ; Align 15302793 205 84 ; Align 15303245 234 45 ; Align 15303290 250 60 ; Align 15303353 270 48 ; Align 15303708 286 78 ; Align 15303789 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7088664	7091110	594	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 47.39 ; similarity 67.07
4	exonerate:protein2genome:local	cds	7088664	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088664	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 42.22 ; similarity 68.89
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089690	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089690	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	7089691	7089692	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7089691	7090264	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7090263	7090264	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090265	7090450	.	+	.	
4	exonerate:protein2genome:local	exon	7090265	7090450	.	+	.	insertions 3 ; deletions 0 ; identity 35.00 ; similarity 53.33
4	exonerate:protein2genome:local	splice5	7090451	7090452	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7090451	7090878	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	7090877	7090878	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090879	7091110	.	+	.	
4	exonerate:protein2genome:local	exon	7090879	7091110	.	+	.	insertions 0 ; deletions 1 ; identity 49.35 ; similarity 70.13
4	exonerate:protein2genome:local	similarity	7088664	7091110	594	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 7088664 60 132 ; Align 7089485 104 204 ; Align 7090266 173 99 ; Align 7090368 206 81 ; Align 7090880 234 111 ; Align 7090991 272 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16103646	510	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 47.96 ; similarity 68.78
19	exonerate:protein2genome:local	cds	16103536	16103646	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103646	.	-	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 73.68
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 45.59 ; similarity 63.24
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 3 ; deletions 0 ; identity 36.67 ; similarity 60.00
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 62.50 ; similarity 80.36
19	exonerate:protein2genome:local	similarity	16099937	16103646	510	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 16103647 67 111 ; Align 16101699 104 117 ; Align 16101576 143 87 ; Align 16100436 173 99 ; Align 16100334 206 81 ; Align 16100105 234 108 ; Align 16099997 272 60
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16060773	16145730	355	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 52.59 ; similarity 74.81
19	exonerate:protein2genome:local	cds	16060773	16060829	.	+	.	
19	exonerate:protein2genome:local	exon	16060773	16060829	.	+	.	insertions 0 ; deletions 1 ; identity 45.00 ; similarity 75.00
19	exonerate:protein2genome:local	splice5	16060830	16060831	.	+	.	intron_id 1 ; splice_site "TT"
19	exonerate:protein2genome:local	intron	16060830	16144768	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16144767	16144768	.	+	.	intron_id 0 ; splice_site "AT"
19	exonerate:protein2genome:local	cds	16144769	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144769	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 46.55 ; similarity 68.97
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145730	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145730	.	+	.	insertions 0 ; deletions 0 ; identity 60.34 ; similarity 79.31
19	exonerate:protein2genome:local	similarity	16060773	16145730	355	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 16060773 36 27 ; Align 16060800 46 30 ; Align 16144769 56 174 ; Align 16145557 115 174
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
