Command line: [exonerate --model protein2genome tr|A0A5Q0V425|A0A5Q0V425_CHISP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594311	1599330	1734	-	.	gene_id 0 ; sequence tr|A0A5Q0V425|A0A5Q0V425_CHISP ; gene_orientation + ; identity 87.71 ; similarity 94.97
Hdem.Herato1908	exonerate:protein2genome:local	cds	1599090	1599330	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1599090	1599330	.	-	.	insertions 0 ; deletions 0 ; identity 76.25 ; similarity 87.50
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1599088	1599089	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597482	1599089	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597482	1597483	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597481	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597481	.	-	.	insertions 0 ; deletions 0 ; identity 93.18 ; similarity 97.73
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 98.53 ; similarity 100.00
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594311	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594311	1594812	.	-	.	insertions 0 ; deletions 0 ; identity 87.43 ; similarity 95.81
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594311	1599330	1734	-	.	alignment_id 0 ; Query tr|A0A5Q0V425|A0A5Q0V425_CHISP ; Align 1599331 12 240 ; Align 1597480 93 129 ; Align 1595555 136 204 ; Align 1594812 205 501
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	597314	601922	1176	+	.	gene_id 0 ; sequence tr|A0A5Q0V425|A0A5Q0V425_CHISP ; gene_orientation + ; identity 70.07 ; similarity 80.92
Hdem.Herato1910	exonerate:protein2genome:local	cds	597314	597452	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	597314	597452	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 58.70
Hdem.Herato1910	exonerate:protein2genome:local	splice5	597453	597454	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	597453	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 77.27 ; similarity 88.64
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 94.12
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601922	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601922	.	+	.	insertions 0 ; deletions 1 ; identity 68.03 ; similarity 79.59
Hdem.Herato1910	exonerate:protein2genome:local	similarity	597314	601922	1176	+	.	alignment_id 0 ; Query tr|A0A5Q0V425|A0A5Q0V425_CHISP ; Align 597314 46 138 ; Align 598754 93 129 ; Align 600882 136 204 ; Align 601482 205 57 ; Align 601539 225 384
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	121619	944	-	.	gene_id 0 ; sequence tr|A0A5Q0V425|A0A5Q0V425_CHISP ; gene_orientation + ; identity 67.87 ; similarity 85.54
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121619	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121619	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 85.96
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 79.25 ; similarity 96.23
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 0 ; deletions 1 ; identity 65.47 ; similarity 81.29
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	121619	944	-	.	alignment_id 0 ; Query tr|A0A5Q0V425|A0A5Q0V425_CHISP ; Align 121620 93 171 ; Align 120962 151 159 ; Align 119573 205 105 ; Align 119468 241 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1475120	929	-	.	gene_id 0 ; sequence tr|A0A5Q0V425|A0A5Q0V425_CHISP ; gene_orientation + ; identity 66.67 ; similarity 84.52
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475120	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475120	.	-	.	insertions 0 ; deletions 0 ; identity 61.67 ; similarity 81.67
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 79.25 ; similarity 96.23
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 0 ; deletions 1 ; identity 64.03 ; similarity 81.29
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1475120	929	-	.	alignment_id 0 ; Query tr|A0A5Q0V425|A0A5Q0V425_CHISP ; Align 1475121 90 180 ; Align 1474622 151 159 ; Align 1469371 205 105 ; Align 1469266 241 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814026	15816337	883	+	.	gene_id 0 ; sequence tr|A0A5Q0V425|A0A5Q0V425_CHISP ; gene_orientation + ; identity 53.87 ; similarity 73.37
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814026	15814224	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814026	15814224	.	+	.	insertions 6 ; deletions 0 ; identity 46.88 ; similarity 65.62
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814225	15814226	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814225	15814310	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814309	15814310	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814311	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814311	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 80.88
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 54.10 ; similarity 77.05
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 51.92 ; similarity 63.46
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 5
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816337	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816337	.	+	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 80.56
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814026	15816337	883	+	.	alignment_id 0 ; Query tr|A0A5Q0V425|A0A5Q0V425_CHISP ; Align 15814026 28 54 ; Align 15814086 46 138 ; Align 15814313 93 129 ; Align 15814892 136 204 ; Align 15815176 205 183 ; Align 15815758 267 45 ; Align 15815803 283 60 ; Align 15815866 303 48 ; Align 15816230 319 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	404186	521993	700	+	.	gene_id 0 ; sequence tr|A0A5Q0V425|A0A5Q0V425_CHISP ; gene_orientation + ; identity 54.30 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	cds	404186	404217	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	404186	404217	.	+	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 80.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	404218	404219	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	404218	447832	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	447831	447832	.	+	.	intron_id 0 ; splice_site "AC"
Hdem.Herato1910	exonerate:protein2genome:local	cds	447833	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447833	447944	.	+	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 71.05
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 77.94
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464055	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464055	.	+	.	insertions 0 ; deletions 0 ; identity 41.94 ; similarity 74.19
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464056	464057	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464056	519639	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519638	519639	.	+	.	intron_id 3 ; splice_site "GG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519640	519734	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519640	519734	.	+	.	insertions 0 ; deletions 0 ; identity 64.52 ; similarity 80.65
Hdem.Herato1910	exonerate:protein2genome:local	splice5	519735	519736	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	519735	521276	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 67.92
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 6 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 6
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 5 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	521993	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	521993	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 81.48
Hdem.Herato1910	exonerate:protein2genome:local	similarity	404186	521993	700	+	.	alignment_id 0 ; Query tr|A0A5Q0V425|A0A5Q0V425_CHISP ; Align 404186 88 30 ; Align 447834 99 111 ; Align 463109 136 204 ; Align 463966 205 90 ; Align 519640 235 93 ; Align 521278 267 159 ; Align 521913 321 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124783	6127103	575	-	.	gene_id 0 ; sequence tr|A0A5Q0V425|A0A5Q0V425_CHISP ; gene_orientation + ; identity 54.27 ; similarity 72.36
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127103	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127103	.	-	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 80.56
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 0 ; deletions 0 ; identity 47.54 ; similarity 62.30
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124783	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124783	6124981	.	-	.	insertions 0 ; deletions 1 ; identity 53.03 ; similarity 72.73
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124783	6127103	575	-	.	alignment_id 0 ; Query tr|A0A5Q0V425|A0A5Q0V425_CHISP ; Align 6127104 132 216 ; Align 6125729 205 183 ; Align 6124981 267 102 ; Align 6124879 302 96
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
