Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg1.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119138	122844	1547	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 85.19 ; similarity 94.14
Hdem.Herato1905	exonerate:protein2genome:local	cds	122637	122844	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	122637	122844	.	-	.	insertions 0 ; deletions 0 ; identity 76.81 ; similarity 88.41
Hdem.Herato1905	exonerate:protein2genome:local	splice5	122635	122636	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	121622	122636	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	121622	121623	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121621	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121621	.	-	.	insertions 0 ; deletions 0 ; identity 80.70 ; similarity 96.49
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 94.34 ; similarity 100.00
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 3
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119138	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119138	119573	.	-	.	insertions 0 ; deletions 0 ; identity 87.59 ; similarity 93.79
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119138	122844	1547	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 122845 1 207 ; Align 121620 71 171 ; Align 120962 129 159 ; Align 119573 183 435
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468936	1476471	1453	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 82.50 ; similarity 91.88
Hdem.Herato1708	exonerate:protein2genome:local	cds	1476276	1476471	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1476276	1476471	.	-	.	insertions 0 ; deletions 0 ; identity 75.38 ; similarity 86.15
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1476274	1476275	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1475114	1476275	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1475114	1475115	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475113	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475113	.	-	.	insertions 0 ; deletions 0 ; identity 82.46 ; similarity 94.74
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 88.68 ; similarity 94.34
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 3
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468936	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468936	1469371	.	-	.	insertions 0 ; deletions 0 ; identity 83.45 ; similarity 92.41
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468936	1476471	1453	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 1476472 5 195 ; Align 1475112 71 171 ; Align 1474622 129 159 ; Align 1469371 183 435
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594389	1597491	892	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 62.75 ; similarity 80.78
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597491	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597491	.	-	.	insertions 0 ; deletions 0 ; identity 56.25 ; similarity 79.17
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 72.06 ; similarity 92.65
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594389	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594389	1594812	.	-	.	insertions 3 ; deletions 0 ; identity 60.00 ; similarity 75.00
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594389	1597491	892	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 1597492 67 141 ; Align 1595555 114 204 ; Align 1594812 183 75 ; Align 1594734 208 345
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	514758	601901	844	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 55.75 ; similarity 74.56
Hdem.Herato1910	exonerate:protein2genome:local	cds	514758	514872	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	514758	514872	.	+	.	insertions 3 ; deletions 0 ; identity 43.24 ; similarity 64.86
Hdem.Herato1910	exonerate:protein2genome:local	splice5	514873	514874	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	514873	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 81.82
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 88.24
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601901	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601901	.	+	.	insertions 3 ; deletions 1 ; identity 55.40 ; similarity 67.63
Hdem.Herato1910	exonerate:protein2genome:local	similarity	514758	601901	844	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 514758 33 84 ; Align 514845 61 27 ; Align 598754 71 129 ; Align 600882 114 204 ; Align 601482 183 57 ; Align 601539 203 18 ; Align 601560 209 342
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	276465	521987	652	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 50.36 ; similarity 68.12
Hdem.Herato1910	exonerate:protein2genome:local	cds	276465	276561	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	276465	276561	.	+	.	insertions 0 ; deletions 0 ; identity 34.38 ; similarity 50.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	276562	276563	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	276562	447825	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	447824	447825	.	+	.	intron_id 0 ; splice_site "AA"
Hdem.Herato1910	exonerate:protein2genome:local	cds	447826	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447826	447944	.	+	.	insertions 0 ; deletions 0 ; identity 47.50 ; similarity 67.50
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 72.06
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 65.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464800	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464800	.	+	.	insertions 0 ; deletions 1 ; identity 60.34 ; similarity 74.14
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464801	464802	.	+	.	intron_id 5 ; splice_site "GA"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464801	521929	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521928	521929	.	+	.	intron_id 4 ; splice_site "AA"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521930	521987	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521930	521987	.	+	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 73.68
Hdem.Herato1910	exonerate:protein2genome:local	similarity	276465	521987	652	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 276465 42 96 ; Align 447828 75 117 ; Align 463109 114 204 ; Align 463966 183 180 ; Align 464625 244 108 ; Align 464733 281 66 ; Align 521931 304 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814328	15816310	579	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 50.41 ; similarity 70.08
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814328	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814328	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 43.59 ; similarity 74.36
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 73.53
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 66.67
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 61.54
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816310	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816310	.	+	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 77.78
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814328	15816310	579	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 15814328 76 114 ; Align 15814892 114 204 ; Align 15815176 183 75 ; Align 15815254 208 105 ; Align 15815758 244 30 ; Align 15815788 255 75 ; Align 15815866 280 48 ; Align 15816230 296 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	471485	475099	566	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 49.77 ; similarity 72.40
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475099	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475099	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 80.56
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 6 ; deletions 0 ; identity 44.12 ; similarity 69.12
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 3 ; deletions 0 ; identity 36.67 ; similarity 63.33
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471485	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471485	471659	.	-	.	insertions 0 ; deletions 2 ; identity 68.97 ; similarity 79.31
Hdem.Herato1910	exonerate:protein2genome:local	similarity	471485	475099	566	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 475100 79 105 ; Align 472779 114 168 ; Align 472605 170 36 ; Align 471973 183 99 ; Align 471871 216 81 ; Align 471659 244 111 ; Align 471548 283 63
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2656345	2658810	509	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 45.93 ; similarity 66.67
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656345	2656468	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656345	2656468	.	+	.	insertions 0 ; deletions 1 ; identity 47.62 ; similarity 64.29 ; frameshifts 1
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2656469	2656470	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2656469	2656949	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656948	2656949	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656950	2657134	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656950	2657134	.	+	.	insertions 0 ; deletions 0 ; identity 52.46 ; similarity 81.97
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657135	2657136	.	+	.	intron_id 2 ; splice_site "TT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657135	2657269	.	+	.	intron_id 2
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2657268	2657269	.	+	.	intron_id 1 ; splice_site "TG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2657270	2657476	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2657270	2657476	.	+	.	insertions 3 ; deletions 0 ; identity 34.33 ; similarity 53.73
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657477	2657478	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657477	2658578	.	+	.	intron_id 3
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2658577	2658578	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2658579	2658810	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2658579	2658810	.	+	.	insertions 0 ; deletions 1 ; identity 49.35 ; similarity 66.23
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2656345	2658810	509	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 2656345 72 81 ; Align 2656426 100 3 ; Align 2656430 101 39 ; Align 2656950 114 183 ; Align 2657271 176 120 ; Align 2657394 216 81 ; Align 2658580 244 117 ; Align 2658697 284 114
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
