Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg7.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	463109	464858	1072	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 95.15 ; similarity 97.09
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 97.06 ; similarity 98.53
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 0 ; identity 93.33 ; similarity 96.67
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464858	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464858	.	+	.	insertions 0 ; deletions 0 ; identity 94.87 ; similarity 96.15
Hdem.Herato1910	exonerate:protein2genome:local	similarity	463109	464858	1072	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 463109 89 204 ; Align 463966 158 180 ; Align 464625 219 234
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119183	121592	710	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 56.52 ; similarity 71.74
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121592	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121592	.	-	.	insertions 0 ; deletions 0 ; identity 60.42 ; similarity 77.08
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 71.70
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119183	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119183	119573	.	-	.	insertions 3 ; deletions 0 ; identity 55.81 ; similarity 69.77
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119183	121592	710	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 121593 55 144 ; Align 120962 104 159 ; Align 119573 158 291 ; Align 119279 255 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594392	1712265	702	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 47.42 ; similarity 67.35
Hdem.Herato1908	exonerate:protein2genome:local	cds	1712170	1712265	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1712170	1712265	.	-	.	insertions 0 ; deletions 0 ; identity 27.27 ; similarity 57.58
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1712168	1712169	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597510	1712169	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597510	1597511	.	-	.	intron_id 0 ; splice_site "AA"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597509	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597509	.	-	.	insertions 0 ; deletions 0 ; identity 37.04 ; similarity 61.11
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594392	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594392	1594812	.	-	.	insertions 6 ; deletions 0 ; identity 53.62 ; similarity 67.39
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594392	1712265	702	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 1712266 4 96 ; Align 1597510 36 159 ; Align 1595555 89 204 ; Align 1594812 158 81 ; Align 1594728 185 210 ; Align 1594515 255 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468981	1475093	690	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 54.94 ; similarity 71.24
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475093	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475093	.	-	.	insertions 0 ; deletions 0 ; identity 56.86 ; similarity 72.55
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 73.58
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468981	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468981	1469371	.	-	.	insertions 3 ; deletions 0 ; identity 53.49 ; similarity 69.77
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468981	1475093	690	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 1475094 52 153 ; Align 1474622 104 159 ; Align 1469371 158 291 ; Align 1469077 255 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814340	15815856	527	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 53.85 ; similarity 73.33
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814340	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814340	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 48.57 ; similarity 65.71
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 72.06
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 78.33
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815856	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815856	.	+	.	insertions 0 ; deletions 1 ; identity 60.61 ; similarity 75.76
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814340	15815856	527	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 15814340 55 102 ; Align 15814892 89 204 ; Align 15815176 158 75 ; Align 15815254 183 105 ; Align 15815758 219 45 ; Align 15815803 235 54
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	471485	472796	518	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 53.12 ; similarity 71.88
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472796	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472796	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 66.22
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471485	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471485	471659	.	-	.	insertions 0 ; deletions 1 ; identity 65.52 ; similarity 75.86
Hdem.Herato1910	exonerate:protein2genome:local	similarity	471485	472796	518	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 472797 83 186 ; Align 472605 145 36 ; Align 471973 158 105 ; Align 471865 193 75 ; Align 471659 219 111 ; Align 471548 257 63
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	598745	601088	352	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 51.30 ; similarity 73.91
Hdem.Herato1910	exonerate:protein2genome:local	cds	598745	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598745	598882	.	+	.	insertions 0 ; deletions 0 ; identity 44.68 ; similarity 63.83
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601088	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601088	.	+	.	insertions 0 ; deletions 0 ; identity 55.07 ; similarity 81.16
Hdem.Herato1910	exonerate:protein2genome:local	similarity	598745	601088	352	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 598745 43 138 ; Align 600882 89 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
