Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg6.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2653935	2658837	1579	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 94.98 ; similarity 97.81
Hdem.Herato0411	exonerate:protein2genome:local	cds	2653935	2654121	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2653935	2654121	.	+	.	insertions 0 ; deletions 0 ; identity 91.94 ; similarity 98.39
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2654122	2654123	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2654122	2656339	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656338	2656339	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656340	2656468	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656340	2656468	.	+	.	insertions 0 ; deletions 1 ; identity 90.70 ; similarity 93.02 ; frameshifts 1
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2656469	2656470	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2656469	2656949	.	+	.	intron_id 2
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656948	2656949	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656950	2657149	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656950	2657149	.	+	.	insertions 0 ; deletions 0 ; identity 98.48 ; similarity 98.48
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657150	2657151	.	+	.	intron_id 3 ; splice_site "AT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657150	2657284	.	+	.	intron_id 3
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2657283	2657284	.	+	.	intron_id 2 ; splice_site "TG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2657285	2657476	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2657285	2657476	.	+	.	insertions 0 ; deletions 0 ; identity 93.65 ; similarity 96.83
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657477	2657478	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657477	2658578	.	+	.	intron_id 4
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2658577	2658578	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2658579	2658837	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2658579	2658837	.	+	.	insertions 0 ; deletions 0 ; identity 97.67 ; similarity 100.00
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2653935	2658837	1579	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 2653935 1 186 ; Align 2656342 64 75 ; Align 2656418 89 12 ; Align 2656430 94 39 ; Align 2656950 107 198 ; Align 2657286 174 189 ; Align 2658580 238 258
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594392	1597491	654	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 49.21 ; similarity 68.11
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597491	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597491	.	-	.	insertions 0 ; deletions 0 ; identity 56.25 ; similarity 72.92
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 79.41
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594392	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594392	1594812	.	-	.	insertions 3 ; deletions 0 ; identity 44.60 ; similarity 61.15
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594392	1597491	654	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 1597492 60 141 ; Align 1595555 107 204 ; Align 1594812 176 288 ; Align 1594521 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	514755	601898	641	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 44.60 ; similarity 64.46
Hdem.Herato1910	exonerate:protein2genome:local	cds	514755	514872	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	514755	514872	.	+	.	insertions 3 ; deletions 0 ; identity 34.21 ; similarity 55.26
Hdem.Herato1910	exonerate:protein2genome:local	splice5	514873	514874	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	514873	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 70.45
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 54.41 ; similarity 80.88
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601898	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601898	.	+	.	insertions 3 ; deletions 1 ; identity 39.86 ; similarity 57.25
Hdem.Herato1910	exonerate:protein2genome:local	similarity	514755	601898	641	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 514755 25 66 ; Align 514824 47 48 ; Align 598754 64 129 ; Align 600882 107 204 ; Align 601482 176 57 ; Align 601539 196 237 ; Align 601779 275 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447840	464846	632	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 50.21 ; similarity 70.46
Hdem.Herato1910	exonerate:protein2genome:local	cds	447840	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447840	447944	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 80.56
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 79.41
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 1 ; identity 40.00 ; similarity 60.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464846	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464846	.	+	.	insertions 0 ; deletions 0 ; identity 48.65 ; similarity 66.22
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447840	464846	632	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 447840 72 105 ; Align 463109 107 204 ; Align 463966 176 93 ; Align 464059 208 87 ; Align 464625 238 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	121616	624	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 49.80 ; similarity 67.61
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121616	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121616	.	-	.	insertions 0 ; deletions 0 ; identity 55.36 ; similarity 73.21
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 58.49 ; similarity 83.02
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 3 ; deletions 1 ; identity 44.20 ; similarity 59.42
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	121616	624	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 121617 65 168 ; Align 120962 122 159 ; Align 119573 176 99 ; Align 119474 210 201 ; Align 119270 277 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1475108	599	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 48.58 ; similarity 68.02
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475108	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475108	.	-	.	insertions 0 ; deletions 0 ; identity 51.79 ; similarity 71.43
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 83.02
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 3 ; deletions 1 ; identity 42.75 ; similarity 60.87
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1475108	599	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 1475109 65 168 ; Align 1474622 122 159 ; Align 1469371 176 99 ; Align 1469272 210 201 ; Align 1469068 277 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	471485	475105	486	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 42.86 ; similarity 62.05
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475105	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475105	.	-	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 76.32
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 6 ; deletions 0 ; identity 42.65 ; similarity 64.71
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 0 ; deletions 0 ; identity 29.51 ; similarity 47.54
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471485	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471485	471659	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 63.79
Hdem.Herato1910	exonerate:protein2genome:local	similarity	471485	475105	486	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 475106 70 111 ; Align 472779 107 168 ; Align 472605 163 36 ; Align 471973 176 183 ; Align 471659 238 102 ; Align 471557 273 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814310	15815859	459	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 45.89 ; similarity 66.18
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814310	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814310	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 62.22
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 77.94
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 36.07 ; similarity 54.10
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815859	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815859	.	+	.	insertions 0 ; deletions 1 ; identity 55.88 ; similarity 70.59
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814310	15815859	459	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 15814310 63 132 ; Align 15814892 107 204 ; Align 15815176 176 183 ; Align 15815758 238 45 ; Align 15815803 254 57
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
