Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg5.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	469646	477626	1701	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 93.33 ; similarity 96.81
Hdem.Herato1910	exonerate:protein2genome:local	cds	477392	477626	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	477392	477626	.	-	.	insertions 0 ; deletions 0 ; identity 85.90 ; similarity 94.87
Hdem.Herato1910	exonerate:protein2genome:local	splice5	477390	477391	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	475126	477391	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	475126	475127	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475125	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475125	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 0 ; deletions 0 ; identity 95.08 ; similarity 100.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471490	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471490	471659	.	-	.	insertions 0 ; deletions 0 ; identity 96.43 ; similarity 96.43
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471488	471489	.	-	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	469759	471489	.	-	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	469759	469760	.	-	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	469646	469758	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	469646	469758	.	-	.	insertions 0 ; deletions 0 ; identity 81.08 ; similarity 86.49
Hdem.Herato1910	exonerate:protein2genome:local	similarity	469646	477626	1701	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 477627 1 234 ; Align 475124 80 129 ; Align 472779 123 210 ; Align 471973 194 183 ; Align 471659 256 168 ; Align 469757 313 111
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594392	1597506	659	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 48.06 ; similarity 70.16
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597506	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597506	.	-	.	insertions 0 ; deletions 0 ; identity 41.51 ; similarity 64.15
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 70.59
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594392	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594392	1594812	.	-	.	insertions 6 ; deletions 0 ; identity 49.28 ; similarity 71.74
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594392	1597506	659	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 1597507 71 156 ; Align 1595555 123 168 ; Align 1595387 181 36 ; Align 1594812 194 294 ; Align 1594512 292 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	598772	601907	631	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 51.02 ; similarity 68.98
Hdem.Herato1910	exonerate:protein2genome:local	cds	598772	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598772	598882	.	+	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 78.95
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 2 ; identity 47.06 ; similarity 72.06
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601907	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601907	.	+	.	insertions 6 ; deletions 1 ; identity 49.29 ; similarity 64.29
Hdem.Herato1910	exonerate:protein2genome:local	similarity	598772	601907	631	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 598772 86 111 ; Align 600882 123 168 ; Align 601050 181 36 ; Align 601482 194 57 ; Align 601539 214 237 ; Align 601782 293 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	121604	622	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 49.59 ; similarity 72.31
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121604	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121604	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 73.08
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 2 ; identity 45.28 ; similarity 71.70
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 6 ; deletions 1 ; identity 51.09 ; similarity 72.26
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	121604	622	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 121605 85 156 ; Align 120962 138 123 ; Align 120839 181 36 ; Align 119573 194 99 ; Align 119474 228 195 ; Align 119273 293 117
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1475096	618	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 50.41 ; similarity 72.73
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475096	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475096	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 73.08
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 2 ; identity 47.17 ; similarity 73.58
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 6 ; deletions 1 ; identity 51.82 ; similarity 72.26
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1475096	618	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 1475097 85 156 ; Align 1474622 138 123 ; Align 1474499 181 36 ; Align 1469371 194 99 ; Align 1469272 228 195 ; Align 1469071 293 117
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	154122	464822	616	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 46.28 ; similarity 63.75
Hdem.Herato1910	exonerate:protein2genome:local	cds	154122	154197	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	154122	154197	.	+	.	insertions 0 ; deletions 0 ; identity 32.00 ; similarity 60.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	154198	154199	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	154198	330166	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	330165	330166	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	330167	330309	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	330167	330309	.	+	.	insertions 0 ; deletions 0 ; identity 22.92 ; similarity 33.33
Hdem.Herato1910	exonerate:protein2genome:local	splice5	330310	330311	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	330310	447812	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	447811	447812	.	+	.	intron_id 1 ; splice_site "CA"
Hdem.Herato1910	exonerate:protein2genome:local	cds	447813	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447813	447944	.	+	.	insertions 0 ; deletions 0 ; identity 46.67 ; similarity 57.78
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 2 ; identity 51.47 ; similarity 67.65
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 1 ; identity 46.67 ; similarity 73.33
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464822	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464822	.	+	.	insertions 3 ; deletions 0 ; identity 61.54 ; similarity 76.92
Hdem.Herato1910	exonerate:protein2genome:local	similarity	154122	464822	616	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 154122 6 75 ; Align 330169 32 141 ; Align 447813 79 132 ; Align 463109 123 168 ; Align 463277 181 36 ; Align 463966 194 105 ; Align 464071 230 75 ; Align 464625 256 111 ; Align 464739 293 84
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814310	15816343	476	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 45.00 ; similarity 63.08
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814310	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814310	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 51.11 ; similarity 62.22
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 2 ; identity 44.12 ; similarity 63.24
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 39.34 ; similarity 65.57
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 9 ; deletions 1 ; identity 50.00 ; similarity 64.00
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816343	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816343	.	+	.	insertions 0 ; deletions 0 ; identity 42.11 ; similarity 57.89
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814310	15816343	476	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 15814310 79 132 ; Align 15814892 123 168 ; Align 15815060 181 36 ; Align 15815176 194 183 ; Align 15815758 256 45 ; Align 15815803 272 78 ; Align 15815890 298 24 ; Align 15816230 306 114
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
