Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg9_HMEL015726-PA.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447792	522116	1317	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 84.05 ; similarity 88.04
Hdem.Herato1910	exonerate:protein2genome:local	cds	447792	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447792	447944	.	+	.	insertions 0 ; deletions 0 ; identity 44.23 ; similarity 57.69
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463210	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463210	.	+	.	insertions 0 ; deletions 0 ; identity 82.86 ; similarity 88.57
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463211	463212	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463211	516747	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	516746	516747	.	+	.	intron_id 1 ; splice_site "AT"
Hdem.Herato1910	exonerate:protein2genome:local	cds	516748	516851	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	516748	516851	.	+	.	insertions 0 ; deletions 0 ; identity 97.06 ; similarity 97.06
Hdem.Herato1910	exonerate:protein2genome:local	splice5	516852	516853	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	516852	519543	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519542	519543	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519544	519734	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519544	519734	.	+	.	insertions 0 ; deletions 0 ; identity 86.89 ; similarity 90.16 ; frameshifts 5
Hdem.Herato1910	exonerate:protein2genome:local	splice5	519735	519736	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	519735	521276	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 0 ; deletions 0 ; identity 98.11 ; similarity 98.11
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	522116	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	522116	.	+	.	insertions 0 ; deletions 0 ; identity 95.59 ; similarity 97.06
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447792	522116	1317	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 447792 64 153 ; Align 463109 115 102 ; Align 516748 149 102 ; Align 519545 184 12 ; Align 519562 188 171 ; Align 521278 246 159 ; Align 521913 300 204
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	513082	601901	1181	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 68.12 ; similarity 80.00
Hdem.Herato1910	exonerate:protein2genome:local	cds	513082	513179	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	513082	513179	.	+	.	insertions 0 ; deletions 0 ; identity 84.38 ; similarity 90.62
Hdem.Herato1910	exonerate:protein2genome:local	splice5	513180	513181	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	513180	514759	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	514758	514759	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	514760	514872	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	514760	514872	.	+	.	insertions 0 ; deletions 0 ; identity 91.89 ; similarity 91.89
Hdem.Herato1910	exonerate:protein2genome:local	splice5	514873	514874	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	514873	598751	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 77.27
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 83.82
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601901	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601901	.	+	.	insertions 0 ; deletions 1 ; identity 62.14 ; similarity 73.57
Hdem.Herato1910	exonerate:protein2genome:local	similarity	513082	601901	1181	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 513082 1 96 ; Align 514761 34 111 ; Align 598754 72 129 ; Align 600882 115 204 ; Align 601482 184 54 ; Align 601536 203 366
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594383	1599207	956	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 61.09 ; similarity 76.11
Hdem.Herato1908	exonerate:protein2genome:local	cds	1599090	1599207	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1599090	1599207	.	-	.	insertions 0 ; deletions 1 ; identity 46.15 ; similarity 61.54
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1599088	1599089	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597482	1599089	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597482	1597483	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597481	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597481	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 79.55
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 82.35
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594383	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594383	1594812	.	-	.	insertions 0 ; deletions 0 ; identity 61.54 ; similarity 76.22
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594383	1599207	956	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 1599208 31 102 ; Align 1599106 66 15 ; Align 1597480 72 129 ; Align 1595555 115 204 ; Align 1594812 184 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119135	121616	783	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 57.65 ; similarity 73.73
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121616	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121616	.	-	.	insertions 0 ; deletions 0 ; identity 58.93 ; similarity 80.36
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 83.02
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119135	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119135	119573	.	-	.	insertions 0 ; deletions 1 ; identity 54.79 ; similarity 67.81
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119135	121616	783	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 121617 73 168 ; Align 120962 130 159 ; Align 119573 184 96 ; Align 119477 217 342
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468933	1475135	760	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 57.20 ; similarity 73.11
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475135	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475135	.	-	.	insertions 0 ; deletions 1 ; identity 58.46 ; similarity 75.38
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 83.02
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468933	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468933	1469371	.	-	.	insertions 0 ; deletions 1 ; identity 54.11 ; similarity 68.49
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468933	1475135	760	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 1475136 63 48 ; Align 1475088 80 147 ; Align 1474622 130 159 ; Align 1469371 184 96 ; Align 1469275 217 342
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814328	15816316	645	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 54.66 ; similarity 70.04
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814328	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814328	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 64.10 ; similarity 74.36
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 76.47
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 49.18 ; similarity 72.13
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 36.54 ; similarity 51.92
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816316	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816316	.	+	.	insertions 0 ; deletions 0 ; identity 58.62 ; similarity 75.86
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814328	15816316	645	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 15814328 77 114 ; Align 15814892 115 204 ; Align 15815176 184 183 ; Align 15815758 246 45 ; Align 15815803 262 90 ; Align 15815896 292 18 ; Align 15816230 298 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	389893	475105	579	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 50.85 ; similarity 70.09
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475105	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475105	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 76.32
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 69.12
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 65.57
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471490	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471490	471659	.	-	.	insertions 0 ; deletions 2 ; identity 57.14 ; similarity 69.64
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471488	471489	.	-	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	389931	471489	.	-	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	389931	389932	.	-	.	intron_id 3 ; splice_site "AT"
Hdem.Herato1910	exonerate:protein2genome:local	cds	389893	389930	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	389893	389930	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	similarity	389893	475105	579	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 475106 78 111 ; Align 472779 115 168 ; Align 472605 171 36 ; Align 471973 184 183 ; Align 471659 246 111 ; Align 471548 285 57 ; Align 389929 305 36
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124783	6127097	526	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 53.30 ; similarity 68.02
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127097	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127097	.	-	.	insertions 0 ; deletions 0 ; identity 64.29 ; similarity 78.57
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 0 ; deletions 0 ; identity 44.26 ; similarity 59.02
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124783	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124783	6124981	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 65.15
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124783	6127097	526	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 6127098 113 210 ; Align 6125729 184 183 ; Align 6124981 246 114 ; Align 6124867 285 84
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
