Command line: [exonerate --model protein2genome tr|F8TIZ6|F8TIZ6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594557	1597446	916	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 87.57 ; similarity 97.84
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597446	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597446	.	-	.	insertions 0 ; deletions 0 ; identity 90.91 ; similarity 96.97
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 95.59 ; similarity 98.53
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594557	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594557	1594812	.	-	.	insertions 0 ; deletions 0 ; identity 80.00 ; similarity 97.65
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594557	1597446	916	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 1597447 1 96 ; Align 1595555 33 204 ; Align 1594812 102 255
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	598787	601733	776	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 74.46 ; similarity 87.50
Hdem.Herato1910	exonerate:protein2genome:local	cds	598787	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598787	598882	.	+	.	insertions 0 ; deletions 0 ; identity 81.82 ; similarity 90.91
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 95.59
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601733	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601733	.	+	.	insertions 0 ; deletions 1 ; identity 64.29 ; similarity 79.76
Hdem.Herato1910	exonerate:protein2genome:local	similarity	598787	601733	776	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 598787 1 96 ; Align 600882 33 204 ; Align 601482 102 57 ; Align 601539 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119321	121586	670	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 64.48 ; similarity 84.15
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121586	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121586	.	-	.	insertions 0 ; deletions 0 ; identity 63.04 ; similarity 86.96
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 94.34
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119321	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119321	119573	.	-	.	insertions 0 ; deletions 1 ; identity 57.14 ; similarity 76.19
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119321	121586	670	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 121587 1 138 ; Align 120962 48 159 ; Align 119573 102 75 ; Align 119498 128 177
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1469119	1475078	648	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 63.39 ; similarity 84.15
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475078	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475078	.	-	.	insertions 0 ; deletions 0 ; identity 63.04 ; similarity 86.96
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 94.34
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1469119	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1469119	1469371	.	-	.	insertions 0 ; deletions 1 ; identity 54.76 ; similarity 76.19
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1469119	1475078	648	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 1475079 1 138 ; Align 1474622 48 159 ; Align 1469371 102 96 ; Align 1469275 135 156
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814349	15815823	589	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 58.79 ; similarity 78.57
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814349	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814349	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 59.38 ; similarity 81.25
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 79.41
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 59.02 ; similarity 77.05
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815823	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815823	.	+	.	insertions 0 ; deletions 1 ; identity 54.55 ; similarity 77.27
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814349	15815823	589	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 15814349 2 93 ; Align 15814892 33 204 ; Align 15815176 102 183 ; Align 15815758 164 45 ; Align 15815803 180 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447849	519735	451	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 51.23 ; similarity 75.31
Hdem.Herato1910	exonerate:protein2genome:local	cds	447849	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447849	447944	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 69.70
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 79.41
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	519543	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519542	519543	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519544	519735	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519544	519735	.	+	.	insertions 0 ; deletions 0 ; identity 51.61 ; similarity 74.19 ; frameshifts 5
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447849	519735	451	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 447849 1 96 ; Align 463109 33 204 ; Align 519545 102 12 ; Align 519562 106 174
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6125543	6127103	391	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 52.24 ; similarity 72.39
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127103	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127103	.	-	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 81.94
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125543	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125543	6125729	.	-	.	insertions 0 ; deletions 0 ; identity 41.94 ; similarity 61.29
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6125543	6127103	391	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 6127104 29 216 ; Align 6125729 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	472566	475090	274	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 50.50 ; similarity 72.28
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475090	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475090	.	-	.	insertions 0 ; deletions 0 ; identity 48.48 ; similarity 72.73
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472566	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472566	472778	.	-	.	insertions 6 ; deletions 0 ; identity 50.72 ; similarity 71.01
Hdem.Herato1910	exonerate:protein2genome:local	similarity	472566	475090	274	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 475091 1 96 ; Align 472779 33 168 ; Align 472605 89 39
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2656375	2657147	267	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 52.58 ; similarity 72.16
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656375	2656421	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656375	2656421	.	+	.	insertions 0 ; deletions 0 ; identity 80.00 ; similarity 80.00
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2656422	2656423	.	+	.	intron_id 1 ; splice_site "CT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2656422	2656900	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656899	2656900	.	+	.	intron_id 0 ; splice_site "GC"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656901	2657147	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656901	2657147	.	+	.	insertions 0 ; deletions 0 ; identity 47.56 ; similarity 70.73
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2656375	2657147	267	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 2656375 1 45 ; Align 2656902 17 246
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
