Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg9_EHJ71380.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12828139	12837221	1485	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 82.18 ; similarity 90.94
Hmel219001o	exonerate:protein2genome:local	cds	12828139	12828256	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12828139	12828256	.	+	.	insertions 0 ; deletions 0 ; identity 58.97 ; similarity 71.79
Hmel219001o	exonerate:protein2genome:local	splice5	12828257	12828258	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12828257	12830429	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12830428	12830429	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12830430	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830430	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 84.91 ; similarity 96.23
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 92.98 ; similarity 96.49
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12833457	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12833456	12833457	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12833458	12833643	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12833458	12833643	.	+	.	insertions 0 ; deletions 0 ; identity 78.69 ; similarity 93.44
Hmel219001o	exonerate:protein2genome:local	splice5	12833644	12833645	.	+	.	intron_id 4 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12833644	12836270	.	+	.	intron_id 4
Hmel219001o	exonerate:protein2genome:local	splice3	12836269	12836270	.	+	.	intron_id 3 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12836271	12836431	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12836271	12836431	.	+	.	insertions 0 ; deletions 0 ; identity 94.34 ; similarity 94.34
Hmel219001o	exonerate:protein2genome:local	splice5	12836432	12836433	.	+	.	intron_id 5 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12836432	12837015	.	+	.	intron_id 5
Hmel219001o	exonerate:protein2genome:local	splice3	12837014	12837015	.	+	.	intron_id 4 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12837016	12837221	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12837016	12837221	.	+	.	insertions 0 ; deletions 2 ; identity 77.94 ; similarity 88.24
Hmel219001o	exonerate:protein2genome:local	similarity	12828139	12837221	1485	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 12828139 31 117 ; Align 12830432 71 159 ; Align 12831390 125 171 ; Align 12833459 183 183 ; Align 12836272 245 159 ; Align 12837018 299 84 ; Align 12837102 329 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482145	11484948	949	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 57.48 ; similarity 75.42
Hmel219001o	exonerate:protein2genome:local	cds	11484807	11484948	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11484807	11484948	.	-	.	insertions 0 ; deletions 1 ; identity 48.94 ; similarity 63.83
Hmel219001o	exonerate:protein2genome:local	splice5	11484805	11484806	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483905	11484806	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483905	11483906	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483904	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483904	.	-	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 79.55
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 80.88
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482145	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482145	11482574	.	-	.	insertions 0 ; deletions 0 ; identity 57.34 ; similarity 75.52
Hmel219001o	exonerate:protein2genome:local	similarity	11482145	11484948	949	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 11484949 22 114 ; Align 11484835 61 27 ; Align 11483903 71 129 ; Align 11483054 114 204 ; Align 11482574 183 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896247	13900159	804	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 54.98 ; similarity 72.85
Hmel217001o	exonerate:protein2genome:local	cds	13900033	13900159	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13900033	13900159	.	-	.	insertions 0 ; deletions 1 ; identity 40.48 ; similarity 64.29
Hmel217001o	exonerate:protein2genome:local	splice5	13900031	13900032	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898831	13900032	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898831	13898832	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898830	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898830	.	-	.	insertions 0 ; deletions 0 ; identity 59.65 ; similarity 77.19
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 62.26 ; similarity 81.13
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 3 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 3
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 2 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896247	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896247	13896664	.	-	.	insertions 0 ; deletions 1 ; identity 54.68 ; similarity 70.50
Hmel217001o	exonerate:protein2genome:local	similarity	13896247	13900159	804	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 13900160 27 108 ; Align 13900052 64 18 ; Align 13898829 71 171 ; Align 13898399 129 159 ; Align 13896664 183 99 ; Align 13896565 217 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225668	9227406	775	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 51.71 ; similarity 70.55
Hmel219001o	exonerate:protein2genome:local	cds	9227280	9227406	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9227280	9227406	.	-	.	insertions 0 ; deletions 1 ; identity 42.86 ; similarity 57.14
Hmel219001o	exonerate:protein2genome:local	splice5	9227278	9227279	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226932	9227279	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226932	9226933	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226931	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226931	.	-	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 77.19
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225668	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225668	9226088	.	-	.	insertions 0 ; deletions 1 ; identity 50.71 ; similarity 67.86
Hmel219001o	exonerate:protein2genome:local	similarity	9225668	9227406	775	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 9227407 27 99 ; Align 9227308 61 27 ; Align 9226930 71 171 ; Align 9226483 129 159 ; Align 9226088 183 99 ; Align 9225989 217 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774721	12791850	672	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 51.37 ; similarity 67.84
Hmel219001o	exonerate:protein2genome:local	cds	12774721	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774721	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 51.06 ; similarity 68.09
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 76.47
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 0 ; deletions 1 ; identity 45.00 ; similarity 68.33
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791850	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791850	.	+	.	insertions 0 ; deletions 1 ; identity 49.38 ; similarity 60.49
Hmel219001o	exonerate:protein2genome:local	similarity	12774721	12791850	672	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 12774721 68 138 ; Align 12790452 114 204 ; Align 12791183 183 78 ; Align 12791261 210 102 ; Align 12791608 245 108 ; Align 12791716 282 135
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12442158	12444057	640	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 52.57 ; similarity 69.57
Hmel212001o	exonerate:protein2genome:local	cds	12442158	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442158	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 71.11
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 76.47
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 0 ; deletions 0 ; identity 45.90 ; similarity 68.85
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443841	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443841	.	+	.	insertions 3 ; deletions 1 ; identity 40.38 ; similarity 55.77
Hmel212001o	exonerate:protein2genome:local	splice5	12443842	12443843	.	+	.	intron_id 4 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443842	12443970	.	+	.	intron_id 4
Hmel212001o	exonerate:protein2genome:local	splice3	12443969	12443970	.	+	.	intron_id 3 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443971	12444057	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443971	12444057	.	+	.	insertions 0 ; deletions 0 ; identity 58.62 ; similarity 75.86
Hmel212001o	exonerate:protein2genome:local	similarity	12442158	12444057	640	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 12442158 70 132 ; Align 12442659 114 204 ; Align 12443224 183 183 ; Align 12443686 245 45 ; Align 12443731 261 90 ; Align 12443824 291 18 ; Align 12443971 297 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12794112	12797499	568	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 50.88 ; similarity 69.91
Hmel219001o	exonerate:protein2genome:local	cds	12797389	12797499	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12797389	12797499	.	-	.	insertions 0 ; deletions 0 ; identity 60.53 ; similarity 76.32
Hmel219001o	exonerate:protein2genome:local	splice5	12797387	12797388	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12795472	12797388	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12795472	12795473	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12795260	12795471	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12795260	12795471	.	-	.	insertions 6 ; deletions 0 ; identity 48.53 ; similarity 70.59
Hmel219001o	exonerate:protein2genome:local	splice5	12795258	12795259	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794590	12795259	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12794590	12794591	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794404	12794589	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794404	12794589	.	-	.	insertions 0 ; deletions 0 ; identity 40.98 ; similarity 63.93
Hmel219001o	exonerate:protein2genome:local	splice5	12794402	12794403	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794293	12794403	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12794293	12794294	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794112	12794292	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794112	12794292	.	-	.	insertions 0 ; deletions 2 ; identity 56.67 ; similarity 70.00
Hmel219001o	exonerate:protein2genome:local	similarity	12794112	12797499	568	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 12797500 77 111 ; Align 12795472 114 168 ; Align 12795298 170 36 ; Align 12794589 183 183 ; Align 12794292 245 111 ; Align 12794181 284 69
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514244	7515319	517	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 50.75 ; similarity 65.83
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515319	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515319	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 79.41
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 52.46
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514244	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514244	7514454	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 64.29
Hmel203003o	exonerate:protein2genome:local	similarity	7514244	7515319	517	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 7515320 114 204 ; Align 7514844 183 183 ; Align 7514454 245 102 ; Align 7514352 280 108
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
