Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg8.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514256	7516659	1248	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 78.05 ; similarity 88.50
Hmel203003o	exonerate:protein2genome:local	cds	7516512	7516659	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7516512	7516659	.	-	.	insertions 0 ; deletions 0 ; identity 65.31 ; similarity 83.67
Hmel203003o	exonerate:protein2genome:local	splice5	7516510	7516511	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7516026	7516511	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7516026	7516027	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7515895	7516025	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515895	7516025	.	-	.	insertions 0 ; deletions 0 ; identity 61.36 ; similarity 84.09
Hmel203003o	exonerate:protein2genome:local	splice5	7515893	7515894	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7515320	7515894	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7515320	7515321	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515319	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515319	.	-	.	insertions 0 ; deletions 0 ; identity 85.29 ; similarity 92.65
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 3 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 3
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 2 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 0 ; deletions 0 ; identity 83.61 ; similarity 90.16
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 4 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 4
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 3 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514256	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514256	7514454	.	-	.	insertions 0 ; deletions 0 ; identity 86.36 ; similarity 89.39
Hmel203003o	exonerate:protein2genome:local	similarity	7514256	7516659	1248	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 7516660 31 147 ; Align 7516024 81 129 ; Align 7515320 124 204 ; Align 7514844 193 183 ; Align 7514454 255 198
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12828136	12890196	719	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 50.72 ; similarity 68.71
Hmel219001o	exonerate:protein2genome:local	cds	12828136	12828256	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12828136	12828256	.	+	.	insertions 0 ; deletions 0 ; identity 27.50 ; similarity 62.50
Hmel219001o	exonerate:protein2genome:local	splice5	12828257	12828258	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12828257	12886936	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12886935	12886936	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12886937	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886937	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 68.18
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 79.41
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890196	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890196	.	+	.	insertions 3 ; deletions 1 ; identity 52.76 ; similarity 65.35
Hmel219001o	exonerate:protein2genome:local	similarity	12828136	12890196	719	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 12828136 40 120 ; Align 12886939 81 129 ; Align 12889205 124 204 ; Align 12889813 193 63 ; Align 12889876 215 234 ; Align 12890113 293 84
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482187	11519988	698	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 54.37 ; similarity 68.44
Hmel219001o	exonerate:protein2genome:local	cds	11519913	11519988	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11519913	11519988	.	-	.	insertions 0 ; deletions 0 ; identity 32.00 ; similarity 52.00
Hmel219001o	exonerate:protein2genome:local	splice5	11519911	11519912	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483902	11519912	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483902	11483903	.	-	.	intron_id 0 ; splice_site "AT"
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483901	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483901	.	-	.	insertions 0 ; deletions 0 ; identity 53.49 ; similarity 72.09
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 79.41
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482187	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482187	11482574	.	-	.	insertions 3 ; deletions 0 ; identity 53.91 ; similarity 64.84
Hmel219001o	exonerate:protein2genome:local	similarity	11482187	11519988	698	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 11519989 56 75 ; Align 11483900 82 126 ; Align 11483054 124 204 ; Align 11482574 193 291 ; Align 11482280 290 93
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5260217	5261846	641	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 52.84 ; similarity 70.74
Hmel204001o	exonerate:protein2genome:local	cds	5260217	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260217	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 77.14
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260805	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260805	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 75.00
Hmel204001o	exonerate:protein2genome:local	splice5	5260806	5260807	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260806	5261128	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5261127	5261128	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261129	5261314	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261129	5261314	.	+	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 59.02
Hmel204001o	exonerate:protein2genome:local	splice5	5261315	5261316	.	+	.	intron_id 3 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5261315	5261647	.	+	.	intron_id 3
Hmel204001o	exonerate:protein2genome:local	splice3	5261646	5261647	.	+	.	intron_id 2 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261648	5261846	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261648	5261846	.	+	.	insertions 0 ; deletions 0 ; identity 60.61 ; similarity 74.24
Hmel204001o	exonerate:protein2genome:local	similarity	5260217	5261846	641	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 5260217 90 102 ; Align 5260600 124 204 ; Align 5261130 193 183 ; Align 5261649 255 198
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896280	13898825	628	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 52.12 ; similarity 69.92
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898825	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898825	.	-	.	insertions 0 ; deletions 0 ; identity 53.57 ; similarity 71.43
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 79.25
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896280	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896280	13896664	.	-	.	insertions 3 ; deletions 1 ; identity 44.88 ; similarity 65.35
Hmel217001o	exonerate:protein2genome:local	similarity	13896280	13898825	628	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 13898826 82 168 ; Align 13898399 139 159 ; Align 13896664 193 105 ; Align 13896559 229 195 ; Align 13896361 294 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225704	9226941	617	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 51.45 ; similarity 66.80
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226941	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226941	.	-	.	insertions 0 ; deletions 0 ; identity 49.18 ; similarity 67.21
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 77.36
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225704	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225704	9226088	.	-	.	insertions 3 ; deletions 1 ; identity 47.24 ; similarity 62.20
Hmel219001o	exonerate:protein2genome:local	similarity	9225704	9226941	617	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 9226942 77 183 ; Align 9226483 139 159 ; Align 9226088 193 78 ; Align 9226010 220 222 ; Align 9225785 294 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774733	12824809	367	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 56.30 ; similarity 76.47
Hmel219001o	exonerate:protein2genome:local	cds	12774733	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774733	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 76.74
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 76.47
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12824781	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12824780	12824781	.	+	.	intron_id 1 ; splice_site "AA"
Hmel219001o	exonerate:protein2genome:local	cds	12824782	12824809	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12824782	12824809	.	+	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 77.78
Hmel219001o	exonerate:protein2genome:local	similarity	12774733	12824809	367	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 12774733 82 126 ; Align 12790452 124 204 ; Align 12824783 193 27
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
