Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg7_EHJ66504.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12789258	12791829	1047	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 67.01 ; similarity 81.60
Hmel219001o	exonerate:protein2genome:local	cds	12789258	12789390	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12789258	12789390	.	+	.	insertions 3 ; deletions 0 ; identity 46.51 ; similarity 72.09
Hmel219001o	exonerate:protein2genome:local	splice5	12789391	12789392	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12789391	12789750	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12789749	12789750	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12789751	12789881	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12789751	12789881	.	+	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 79.55
Hmel219001o	exonerate:protein2genome:local	splice5	12789882	12789883	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12789882	12790451	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 79.41 ; similarity 91.18
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 0 ; deletions 0 ; identity 55.00 ; similarity 68.33
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 4 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 4
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 3 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791829	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791829	.	+	.	insertions 0 ; deletions 0 ; identity 79.73 ; similarity 90.54
Hmel219001o	exonerate:protein2genome:local	similarity	12789258	12791829	1047	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 12789258 1 87 ; Align 12789348 30 42 ; Align 12789753 45 129 ; Align 12790452 88 204 ; Align 12791183 157 180 ; Align 12791608 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482163	11483914	725	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.80 ; similarity 71.60
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483914	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483914	.	-	.	insertions 0 ; deletions 0 ; identity 47.92 ; similarity 72.92
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 82.35
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482163	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482163	11482574	.	-	.	insertions 6 ; deletions 0 ; identity 51.11 ; similarity 65.93
Hmel219001o	exonerate:protein2genome:local	similarity	11482163	11483914	725	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 11483915 41 141 ; Align 11483054 88 204 ; Align 11482574 157 87 ; Align 11482484 186 204 ; Align 11482277 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896292	13898810	701	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 56.83 ; similarity 73.57
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898810	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898810	.	-	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 80.39
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 58.49 ; similarity 79.25
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896292	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896292	13896664	.	-	.	insertions 3 ; deletions 0 ; identity 52.03 ; similarity 68.29
Hmel217001o	exonerate:protein2genome:local	similarity	13896292	13898810	701	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 13898811 51 153 ; Align 13898399 103 159 ; Align 13896664 157 291 ; Align 13896370 254 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225716	9226914	690	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 54.39 ; similarity 73.25
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226914	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226914	.	-	.	insertions 0 ; deletions 0 ; identity 61.54 ; similarity 80.77
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 79.25
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225716	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225716	9226088	.	-	.	insertions 3 ; deletions 0 ; identity 51.22 ; similarity 67.48
Hmel219001o	exonerate:protein2genome:local	similarity	9225716	9226914	690	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 9226915 50 156 ; Align 9226483 103 159 ; Align 9226088 157 291 ; Align 9225794 254 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5260205	5261870	680	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 51.25 ; similarity 71.67
Hmel204001o	exonerate:protein2genome:local	cds	5260205	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260205	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 58.97 ; similarity 82.05
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260805	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260805	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 79.41
Hmel204001o	exonerate:protein2genome:local	splice5	5260806	5260807	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260806	5261128	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5261127	5261128	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261129	5261314	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261129	5261314	.	+	.	insertions 3 ; deletions 0 ; identity 38.33 ; similarity 65.00
Hmel204001o	exonerate:protein2genome:local	splice5	5261315	5261316	.	+	.	intron_id 3 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5261315	5261647	.	+	.	intron_id 3
Hmel204001o	exonerate:protein2genome:local	splice3	5261646	5261647	.	+	.	intron_id 2 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261648	5261870	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261648	5261870	.	+	.	insertions 0 ; deletions 0 ; identity 45.95 ; similarity 64.86
Hmel204001o	exonerate:protein2genome:local	similarity	5260205	5261870	680	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 5260205 50 114 ; Align 5260600 88 204 ; Align 5261130 157 99 ; Align 5261232 190 81 ; Align 5261649 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514244	7515319	530	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 51.01 ; similarity 67.68
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515319	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515319	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 73.53
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 3 ; deletions 0 ; identity 38.33 ; similarity 60.00
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514244	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514244	7514454	.	-	.	insertions 0 ; deletions 0 ; identity 52.86 ; similarity 68.57
Hmel203003o	exonerate:protein2genome:local	similarity	7514244	7515319	530	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 7515320 88 204 ; Align 7514844 157 93 ; Align 7514748 188 87 ; Align 7514454 218 210
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12794124	12797526	465	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 45.45 ; similarity 62.34
Hmel219001o	exonerate:protein2genome:local	cds	12797389	12797526	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12797389	12797526	.	-	.	insertions 0 ; deletions 0 ; identity 46.81 ; similarity 72.34
Hmel219001o	exonerate:protein2genome:local	splice5	12797387	12797388	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12795472	12797388	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12795472	12795473	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12795272	12795471	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12795272	12795471	.	-	.	insertions 6 ; deletions 0 ; identity 53.12 ; similarity 67.19
Hmel219001o	exonerate:protein2genome:local	splice5	12795270	12795271	.	-	.	intron_id 2 ; splice_site "AT"
Hmel219001o	exonerate:protein2genome:local	intron	12794491	12795271	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12794491	12794492	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794124	12794490	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794124	12794490	.	-	.	insertions 3 ; deletions 1 ; identity 40.50 ; similarity 55.37
Hmel219001o	exonerate:protein2genome:local	similarity	12794124	12797526	465	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 12797527 42 138 ; Align 12795472 88 168 ; Align 12795298 144 24 ; Align 12794490 153 183 ; Align 12794304 214 123 ; Align 12794181 256 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	1	534	333	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 62.77 ; similarity 80.85
Hmel200281o	exonerate:protein2genome:local	cds	377	534	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	534	.	-	.	insertions 0 ; deletions 0 ; identity 63.46 ; similarity 78.85
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 0 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	1	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	1	127	.	-	.	insertions 0 ; deletions 0 ; identity 61.90 ; similarity 83.33
Hmel200281o	exonerate:protein2genome:local	similarity	1	534	333	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 535 50 156 ; Align 127 103 126
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
