Command line: [exonerate --model protein2genome tr|A0A0L7LP40|A0A0L7LP40_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225710	9227424	724	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 57.42 ; similarity 75.78
Hmel219001o	exonerate:protein2genome:local	cds	9227324	9227424	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9227324	9227424	.	-	.	insertions 0 ; deletions 0 ; identity 42.42 ; similarity 63.64
Hmel219001o	exonerate:protein2genome:local	splice5	9227322	9227323	.	-	.	intron_id 1 ; splice_site "AT"
Hmel219001o	exonerate:protein2genome:local	intron	9226865	9227323	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226865	9226866	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226730	9226864	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226730	9226864	.	-	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 72.73
Hmel219001o	exonerate:protein2genome:local	splice5	9226728	9226729	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226487	9226729	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226487	9226488	.	-	.	intron_id 1 ; splice_site "TG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226486	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226486	.	-	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 88.89
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225710	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225710	9226088	.	-	.	insertions 3 ; deletions 0 ; identity 58.40 ; similarity 74.40
Hmel219001o	exonerate:protein2genome:local	similarity	9225710	9227424	724	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 9227425 14 99 ; Align 9226864 48 132 ; Align 9226486 93 162 ; Align 9226088 148 54 ; Align 9226031 166 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896286	13898401	592	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 60.34 ; similarity 78.77
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898401	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898401	.	-	.	insertions 0 ; deletions 0 ; identity 64.81 ; similarity 88.89
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896286	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896286	13896664	.	-	.	insertions 3 ; deletions 0 ; identity 58.40 ; similarity 74.40
Hmel217001o	exonerate:protein2genome:local	similarity	13896286	13898401	592	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 13898402 93 162 ; Align 13896664 148 54 ; Align 13896607 166 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774796	12890190	578	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 52.47 ; similarity 71.75
Hmel219001o	exonerate:protein2genome:local	cds	12774796	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774796	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 81.82
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790533	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790533	.	+	.	insertions 0 ; deletions 0 ; identity 33.33 ; similarity 59.26
Hmel219001o	exonerate:protein2genome:local	splice5	12790534	12790535	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790534	12889256	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889255	12889256	.	+	.	intron_id 1 ; splice_site "GG"
Hmel219001o	exonerate:protein2genome:local	cds	12889257	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889257	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 64.00 ; similarity 90.00
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890190	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890190	.	+	.	insertions 3 ; deletions 0 ; identity 50.40 ; similarity 65.60
Hmel219001o	exonerate:protein2genome:local	similarity	12774796	12890190	578	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 12774796 48 63 ; Align 12790452 69 81 ; Align 12889259 97 150 ; Align 12889813 148 93 ; Align 12889909 179 282
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482193	11483008	541	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 58.43 ; similarity 75.84
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483008	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483008	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 92.45
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482193	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482193	11482574	.	-	.	insertions 6 ; deletions 0 ; identity 56.00 ; similarity 68.80
Hmel219001o	exonerate:protein2genome:local	similarity	11482193	11483008	541	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 11483009 94 159 ; Align 11482574 148 54 ; Align 11482517 166 39 ; Align 11482475 179 282
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12473769	12791778	439	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 42.67 ; similarity 63.79
Hmel219001o	exonerate:protein2genome:local	cds	12473769	12473903	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12473769	12473903	.	+	.	insertions 0 ; deletions 0 ; identity 17.39 ; similarity 43.48
Hmel219001o	exonerate:protein2genome:local	splice5	12473904	12473905	.	+	.	intron_id 1 ; splice_site "CT"
Hmel219001o	exonerate:protein2genome:local	intron	12473904	12669328	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12669327	12669328	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12669329	12669382	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12669329	12669382	.	+	.	insertions 0 ; deletions 0 ; identity 31.58 ; similarity 52.63
Hmel219001o	exonerate:protein2genome:local	splice5	12669383	12669384	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12669383	12790496	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12790495	12790496	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790497	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790497	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 73.58
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 3 ; deletions 0 ; identity 40.68 ; similarity 67.80
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 4 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 4
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 3 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791778	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791778	.	+	.	insertions 0 ; deletions 1 ; identity 59.65 ; similarity 70.18
Hmel219001o	exonerate:protein2genome:local	similarity	12473769	12791778	439	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 12473769 31 135 ; Align 12669329 76 54 ; Align 12790497 94 159 ; Align 12791183 148 54 ; Align 12791240 166 123 ; Align 12791608 208 105 ; Align 12791713 244 66
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12442704	12444009	380	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 48.86 ; similarity 70.45
Hmel212001o	exonerate:protein2genome:local	cds	12442704	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442704	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 58.49 ; similarity 77.36
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 6 ; deletions 0 ; identity 42.37 ; similarity 67.80
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443841	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443841	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 67.31
Hmel212001o	exonerate:protein2genome:local	splice5	12443842	12443843	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443842	12443970	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443969	12443970	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443971	12444009	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443971	12444009	.	+	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 69.23
Hmel212001o	exonerate:protein2genome:local	similarity	12442704	12444009	380	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 12442704 94 159 ; Align 12443224 148 54 ; Align 12443281 166 39 ; Align 12443323 179 84 ; Align 12443686 208 45 ; Align 12443731 224 60 ; Align 12443794 244 48 ; Align 12443971 260 39
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514283	7515277	368	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 47.06 ; similarity 64.12
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515277	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515277	.	-	.	insertions 0 ; deletions 0 ; identity 59.26 ; similarity 77.78
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 6 ; deletions 0 ; identity 35.59 ; similarity 50.85
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514283	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514283	7514454	.	-	.	insertions 0 ; deletions 1 ; identity 47.37 ; similarity 64.91
Hmel203003o	exonerate:protein2genome:local	similarity	7514283	7515277	368	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 7515278 93 162 ; Align 7514844 148 63 ; Align 7514775 169 114 ; Align 7514454 208 117 ; Align 7514337 248 54
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5260645	5261840	348	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 43.18 ; similarity 64.20
Hmel204001o	exonerate:protein2genome:local	cds	5260645	5260805	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260645	5260805	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 83.02
Hmel204001o	exonerate:protein2genome:local	splice5	5260806	5260807	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260806	5261128	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5261127	5261128	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261129	5261314	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261129	5261314	.	+	.	insertions 6 ; deletions 0 ; identity 27.12 ; similarity 55.93
Hmel204001o	exonerate:protein2genome:local	splice5	5261315	5261316	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5261315	5261647	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5261646	5261647	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261648	5261840	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261648	5261840	.	+	.	insertions 0 ; deletions 1 ; identity 48.44 ; similarity 56.25
Hmel204001o	exonerate:protein2genome:local	similarity	5260645	5261840	348	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 5260645 94 159 ; Align 5261130 148 51 ; Align 5261184 165 45 ; Align 5261232 180 81 ; Align 5261649 208 117 ; Align 5261766 248 75
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
