Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg1.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896235	13900207	1241	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 72.67 ; similarity 86.17
Hmel217001o	exonerate:protein2genome:local	cds	13900033	13900207	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13900033	13900207	.	-	.	insertions 0 ; deletions 0 ; identity 60.34 ; similarity 72.41
Hmel217001o	exonerate:protein2genome:local	splice5	13900031	13900032	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898831	13900032	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898831	13898832	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898830	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898830	.	-	.	insertions 0 ; deletions 0 ; identity 75.44 ; similarity 91.23
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 83.02 ; similarity 92.45
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 3 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 3
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 2 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896235	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896235	13896664	.	-	.	insertions 0 ; deletions 0 ; identity 72.73 ; similarity 87.41
Hmel217001o	exonerate:protein2genome:local	similarity	13896235	13900207	1241	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 13900208 6 174 ; Align 13898829 65 171 ; Align 13898399 123 159 ; Align 13896664 177 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225659	9227454	1192	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 66.56 ; similarity 84.89
Hmel219001o	exonerate:protein2genome:local	cds	9227280	9227454	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9227280	9227454	.	-	.	insertions 0 ; deletions 0 ; identity 53.45 ; similarity 70.69
Hmel219001o	exonerate:protein2genome:local	splice5	9227278	9227279	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226932	9227279	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226932	9226933	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226931	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226931	.	-	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 89.47
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 90.57
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225659	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225659	9226088	.	-	.	insertions 0 ; deletions 0 ; identity 67.83 ; similarity 86.71
Hmel219001o	exonerate:protein2genome:local	similarity	9225659	9227454	1192	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 9227455 6 174 ; Align 9226930 65 171 ; Align 9226483 123 159 ; Align 9226088 177 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482151	11484984	933	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 53.87 ; similarity 77.42
Hmel219001o	exonerate:protein2genome:local	cds	11484807	11484984	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11484807	11484984	.	-	.	insertions 0 ; deletions 0 ; identity 33.90 ; similarity 54.24
Hmel219001o	exonerate:protein2genome:local	splice5	11484805	11484806	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483905	11484806	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483905	11483906	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483904	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483904	.	-	.	insertions 0 ; deletions 0 ; identity 59.09 ; similarity 90.91
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 88.24
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482151	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482151	11482574	.	-	.	insertions 3 ; deletions 0 ; identity 57.14 ; similarity 77.86
Hmel219001o	exonerate:protein2genome:local	similarity	11482151	11484984	933	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 11484985 5 177 ; Align 11483903 65 129 ; Align 11483054 108 204 ; Align 11482574 177 105 ; Align 11482466 212 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12886942	12890232	752	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 53.41 ; similarity 76.71
Hmel219001o	exonerate:protein2genome:local	cds	12886942	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886942	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 88.37
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 86.76
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890232	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890232	.	+	.	insertions 3 ; deletions 1 ; identity 48.92 ; similarity 68.35
Hmel219001o	exonerate:protein2genome:local	similarity	12886942	12890232	752	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 12886942 66 126 ; Align 12889205 108 204 ; Align 12889813 177 57 ; Align 12889870 197 36 ; Align 12889909 209 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12441946	12444078	699	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 50.17 ; similarity 70.23
Hmel212001o	exonerate:protein2genome:local	cds	12441946	12442072	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12441946	12442072	.	+	.	insertions 0 ; deletions 0 ; identity 45.24 ; similarity 66.67
Hmel212001o	exonerate:protein2genome:local	splice5	12442073	12442074	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442073	12442158	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442157	12442158	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442159	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442159	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 79.55
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 75.00
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 71.67
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 4 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 4
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 3 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443841	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443841	.	+	.	insertions 3 ; deletions 1 ; identity 48.08 ; similarity 57.69
Hmel212001o	exonerate:protein2genome:local	splice5	12443842	12443843	.	+	.	intron_id 5 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443842	12443970	.	+	.	intron_id 5
Hmel212001o	exonerate:protein2genome:local	splice3	12443969	12443970	.	+	.	intron_id 4 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443971	12444078	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443971	12444078	.	+	.	insertions 3 ; deletions 0 ; identity 51.43 ; similarity 71.43
Hmel212001o	exonerate:protein2genome:local	similarity	12441946	12444078	699	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 12441946 22 126 ; Align 12442161 65 129 ; Align 12442659 108 204 ; Align 12443224 177 96 ; Align 12443323 209 84 ; Align 12443686 238 45 ; Align 12443731 254 60 ; Align 12443794 274 48 ; Align 12443971 290 84 ; Align 12444058 318 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12830420	12837092	682	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 50.79 ; similarity 74.21
Hmel219001o	exonerate:protein2genome:local	cds	12830420	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830420	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 73.68
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 56.14 ; similarity 84.21
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12833457	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12833456	12833457	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12833458	12833643	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12833458	12833643	.	+	.	insertions 3 ; deletions 0 ; identity 41.67 ; similarity 73.33
Hmel219001o	exonerate:protein2genome:local	splice5	12833644	12833645	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12833644	12836270	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12836269	12836270	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12836271	12836431	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12836271	12836431	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 66.04
Hmel219001o	exonerate:protein2genome:local	splice5	12836432	12836433	.	+	.	intron_id 4 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12836432	12837015	.	+	.	intron_id 4
Hmel219001o	exonerate:protein2genome:local	splice3	12837014	12837015	.	+	.	intron_id 3 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12837016	12837092	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12837016	12837092	.	+	.	insertions 0 ; deletions 0 ; identity 52.00 ; similarity 72.00
Hmel219001o	exonerate:protein2genome:local	similarity	12830420	12837092	682	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 12830420 61 171 ; Align 12831390 119 171 ; Align 12833459 177 96 ; Align 12833558 209 84 ; Align 12836272 238 159 ; Align 12837018 292 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774733	12791862	640	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 50.59 ; similarity 67.84
Hmel219001o	exonerate:protein2genome:local	cds	12774733	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774733	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 69.77
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 72.06
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 68.33
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791862	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791862	.	+	.	insertions 0 ; deletions 1 ; identity 49.41 ; similarity 63.53
Hmel219001o	exonerate:protein2genome:local	similarity	12774733	12791862	640	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 12774733 66 126 ; Align 12790452 108 204 ; Align 12791183 177 180 ; Align 12791608 238 108 ; Align 12791716 275 147
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	1	1069	566	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 64.97 ; similarity 82.80
Hmel200281o	exonerate:protein2genome:local	cds	895	1069	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	895	1069	.	-	.	insertions 0 ; deletions 0 ; identity 51.72 ; similarity 70.69
Hmel200281o	exonerate:protein2genome:local	splice5	893	894	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	552	894	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	552	553	.	-	.	intron_id 0 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	377	551	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	551	.	-	.	insertions 0 ; deletions 0 ; identity 68.42 ; similarity 87.72
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 2 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 2
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 1 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	1	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	1	127	.	-	.	insertions 0 ; deletions 0 ; identity 78.57 ; similarity 92.86
Hmel200281o	exonerate:protein2genome:local	similarity	1	1069	566	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 1070 6 174 ; Align 550 65 171 ; Align 127 123 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12794124	12797517	553	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 49.78 ; similarity 70.48
Hmel219001o	exonerate:protein2genome:local	cds	12797389	12797517	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12797389	12797517	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.45
Hmel219001o	exonerate:protein2genome:local	splice5	12797387	12797388	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12795472	12797388	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12795472	12795473	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12795260	12795471	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12795260	12795471	.	-	.	insertions 6 ; deletions 0 ; identity 41.18 ; similarity 66.18
Hmel219001o	exonerate:protein2genome:local	splice5	12795258	12795259	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794590	12795259	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12794590	12794591	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794404	12794589	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794404	12794589	.	-	.	insertions 3 ; deletions 0 ; identity 38.33 ; similarity 63.33
Hmel219001o	exonerate:protein2genome:local	splice5	12794402	12794403	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794293	12794403	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12794293	12794294	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794124	12794292	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794124	12794292	.	-	.	insertions 0 ; deletions 2 ; identity 71.43 ; similarity 82.14
Hmel219001o	exonerate:protein2genome:local	similarity	12794124	12797517	553	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 12797518 65 129 ; Align 12795472 108 168 ; Align 12795298 164 36 ; Align 12794589 177 99 ; Align 12794487 210 81 ; Align 12794292 238 111 ; Align 12794181 277 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514253	7515319	503	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 50.77 ; similarity 68.21
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515319	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515319	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 75.00
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 3 ; deletions 0 ; identity 41.67 ; similarity 60.00
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514253	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514253	7514454	.	-	.	insertions 0 ; deletions 1 ; identity 50.75 ; similarity 68.66
Hmel203003o	exonerate:protein2genome:local	similarity	7514253	7515319	503	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 7515320 108 204 ; Align 7514844 177 105 ; Align 7514736 212 75 ; Align 7514454 238 102 ; Align 7514352 273 99
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
