Command line: [exonerate --model protein2genome tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node060.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829225	833196	981	-	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 60.42 ; similarity 79.17
JAEQBL010000033.1	exonerate:protein2genome:local	cds	833091	833196	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	833091	833196	.	-	.	insertions 0 ; deletions 0 ; identity 51.43 ; similarity 71.43
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	833089	833090	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832567	833090	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832567	832568	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832566	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832566	.	-	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 84.21
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 81.13
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829225	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829225	829654	.	-	.	insertions 0 ; deletions 0 ; identity 62.24 ; similarity 78.32
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829225	833196	981	-	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 833197 25 105 ; Align 832565 61 171 ; Align 830993 119 159 ; Align 829654 173 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514573	4519652	957	+	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 61.94 ; similarity 79.24
4	exonerate:protein2genome:local	cds	4514573	4514678	.	+	.	
4	exonerate:protein2genome:local	exon	4514573	4514678	.	+	.	insertions 0 ; deletions 0 ; identity 51.43 ; similarity 68.57
4	exonerate:protein2genome:local	splice5	4514679	4514680	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514679	4514840	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4514839	4514840	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4514841	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514841	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 88.64
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 82.35
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519652	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519652	.	+	.	insertions 6 ; deletions 0 ; identity 62.94 ; similarity 77.62
4	exonerate:protein2genome:local	similarity	4514573	4519652	957	+	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 4514573 25 105 ; Align 4514843 61 129 ; Align 4518711 104 204 ; Align 4519218 173 96 ; Align 4519317 205 321 ; Align 4519641 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948134	3035562	852	+	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 58.80 ; similarity 76.41
4	exonerate:protein2genome:local	cds	2948134	2948242	.	+	.	
4	exonerate:protein2genome:local	exon	2948134	2948242	.	+	.	insertions 3 ; deletions 0 ; identity 45.71 ; similarity 71.43
4	exonerate:protein2genome:local	splice5	2948243	2948244	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2948243	3032535	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3032534	3032535	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3032536	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032536	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 84.09
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 82.35
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035562	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035562	.	+	.	insertions 3 ; deletions 1 ; identity 59.42 ; similarity 72.46
4	exonerate:protein2genome:local	similarity	2948134	3035562	852	+	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 2948134 25 78 ; Align 2948215 51 27 ; Align 3032538 61 129 ; Align 3034360 104 204 ; Align 3035146 173 57 ; Align 3035203 193 36 ; Align 3035242 205 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237985	3239678	695	-	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 50.87 ; similarity 71.78
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239573	3239678	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239573	3239678	.	-	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 68.57
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239571	3239572	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239500	3239572	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239500	3239501	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239499	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239499	.	-	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 75.00
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 3 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 68.33
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 3 ; deletions 1 ; identity 44.23 ; similarity 59.62
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 5 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 5
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 4 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237985	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237985	3238077	.	-	.	insertions 3 ; deletions 0 ; identity 63.33 ; similarity 86.67
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237985	3239678	695	-	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 3239679 25 105 ; Align 3239498 61 129 ; Align 3239278 104 204 ; Align 3238995 173 96 ; Align 3238896 205 84 ; Align 3238659 234 45 ; Align 3238614 250 60 ; Align 3238551 270 48 ; Align 3238078 286 78 ; Align 3237997 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2861542	662	-	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 53.81 ; similarity 70.34
4	exonerate:protein2genome:local	cds	2861441	2861542	.	-	.	
4	exonerate:protein2genome:local	exon	2861441	2861542	.	-	.	insertions 0 ; deletions 0 ; identity 62.86 ; similarity 85.71
4	exonerate:protein2genome:local	splice5	2861439	2861440	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2861440	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 45.00 ; similarity 60.00
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 64.86
4	exonerate:protein2genome:local	similarity	2859307	2861542	662	-	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 2861543 70 102 ; Align 2860461 104 204 ; Align 2860058 173 180 ; Align 2859529 234 108 ; Align 2859421 271 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2910901	2917339	493	-	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 49.08 ; similarity 68.81
4	exonerate:protein2genome:local	cds	2917238	2917339	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917339	.	-	.	insertions 0 ; deletions 0 ; identity 54.29 ; similarity 77.14
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911841	2917237	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2911841	2911842	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911629	2911840	.	-	.	
4	exonerate:protein2genome:local	exon	2911629	2911840	.	-	.	insertions 6 ; deletions 0 ; identity 44.12 ; similarity 64.71
4	exonerate:protein2genome:local	splice5	2911627	2911628	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911363	2911628	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2911363	2911364	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911177	2911362	.	-	.	
4	exonerate:protein2genome:local	exon	2911177	2911362	.	-	.	insertions 3 ; deletions 0 ; identity 38.33 ; similarity 60.00
4	exonerate:protein2genome:local	splice5	2911175	2911176	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911070	2911176	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2911070	2911071	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910901	2911069	.	-	.	
4	exonerate:protein2genome:local	exon	2910901	2911069	.	-	.	insertions 0 ; deletions 2 ; identity 62.50 ; similarity 76.79
4	exonerate:protein2genome:local	similarity	2910901	2917339	493	-	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 2917340 70 102 ; Align 2911841 104 159 ; Align 2911676 157 45 ; Align 2911362 173 99 ; Align 2911260 206 81 ; Align 2911069 234 108 ; Align 2910961 272 60
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
