Command line: [exonerate --model protein2genome tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node060.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829243	829650	394	-	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 55.56 ; similarity 74.81
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829243	829650	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829243	829650	.	-	.	insertions 3 ; deletions 0 ; identity 55.56 ; similarity 74.81
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829243	829650	394	-	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 829651 126 54 ; Align 829594 144 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4519191	4519631	370	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 48.97 ; similarity 69.66
4	exonerate:protein2genome:local	cds	4519191	4519631	.	+	.	
4	exonerate:protein2genome:local	exon	4519191	4519631	.	+	.	insertions 6 ; deletions 0 ; identity 48.97 ; similarity 69.66
4	exonerate:protein2genome:local	similarity	4519191	4519631	370	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 4519191 116 84 ; Align 4519278 144 36 ; Align 4519317 156 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3035137	3035556	350	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 50.36 ; similarity 64.03
4	exonerate:protein2genome:local	cds	3035137	3035556	.	+	.	
4	exonerate:protein2genome:local	exon	3035137	3035556	.	+	.	insertions 3 ; deletions 0 ; identity 50.36 ; similarity 64.03
4	exonerate:protein2genome:local	similarity	3035137	3035556	350	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 3035137 122 102 ; Align 3035242 156 315
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
