Command line: [exonerate --model protein2genome tr|F8TIZ6|F8TIZ6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node007.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514876	4519472	929	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 89.19 ; similarity 96.76
4	exonerate:protein2genome:local	cds	4514876	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514876	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 93.94 ; similarity 96.97
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 95.59 ; similarity 98.53
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519472	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519472	.	+	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 95.29
4	exonerate:protein2genome:local	similarity	4514876	4519472	929	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 4514876 1 96 ; Align 4518711 33 204 ; Align 4519218 102 255
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032571	3035397	795	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 77.17 ; similarity 88.04
4	exonerate:protein2genome:local	cds	3032571	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032571	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 78.79 ; similarity 90.91
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 94.12
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035397	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035397	.	+	.	insertions 0 ; deletions 1 ; identity 72.62 ; similarity 82.14
4	exonerate:protein2genome:local	similarity	3032571	3035397	795	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 3032571 1 96 ; Align 3034360 33 204 ; Align 3035146 102 57 ; Align 3035203 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3238593	3239461	586	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 58.24 ; similarity 78.02
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239461	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239461	.	-	.	insertions 0 ; deletions 0 ; identity 59.38 ; similarity 84.38
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 2 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 0 ; deletions 0 ; identity 57.38 ; similarity 73.77
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238593	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238593	3238659	.	-	.	insertions 0 ; deletions 1 ; identity 59.09 ; similarity 81.82
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3238593	3239461	586	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 3239462 2 93 ; Align 3239278 33 204 ; Align 3238995 102 183 ; Align 3238659 164 45 ; Align 3238614 180 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948877	2950009	564	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 62.11 ; similarity 78.26
4	exonerate:protein2genome:local	cds	2948877	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948877	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 61.90 ; similarity 78.57
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 82.46
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950009	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950009	.	+	.	insertions 0 ; deletions 0 ; identity 58.06 ; similarity 74.19
4	exonerate:protein2genome:local	similarity	2948877	2950009	564	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 2948877 1 126 ; Align 2949430 44 171 ; Align 2949824 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829402	832531	564	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 54.64 ; similarity 79.23
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832531	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832531	.	-	.	insertions 0 ; deletions 0 ; identity 60.87 ; similarity 84.78
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 62.26 ; similarity 88.68
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829402	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829402	829654	.	-	.	insertions 0 ; deletions 1 ; identity 46.43 ; similarity 70.24
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829402	832531	564	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 832532 1 138 ; Align 830993 48 159 ; Align 829654 102 105 ; Align 829549 138 147
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859878	2917333	488	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 55.00 ; similarity 72.50
4	exonerate:protein2genome:local	cds	2917238	2917333	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917333	.	-	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 72.73
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2917237	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 80.88
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859878	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859878	2860058	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 63.33
4	exonerate:protein2genome:local	similarity	2859878	2917333	488	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 2917334 1 96 ; Align 2860461 33 204 ; Align 2860058 102 75 ; Align 2859983 128 105
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627704	6628332	461	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 54.32 ; similarity 70.37
5	exonerate:protein2genome:local	cds	6628237	6628332	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628332	.	-	.	insertions 0 ; deletions 0 ; identity 51.52 ; similarity 75.76
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 77.94
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627704	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627704	6627890	.	-	.	insertions 0 ; deletions 0 ; identity 45.16 ; similarity 59.68
5	exonerate:protein2genome:local	similarity	6627704	6628332	461	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 6628333 1 96 ; Align 6628165 33 204 ; Align 6627890 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4508140	4637859	314	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 49.24 ; similarity 69.70
19	exonerate:protein2genome:local	cds	4637764	4637859	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637859	.	-	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 66.67
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 54.41 ; similarity 79.41
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4508240	4637076	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4508240	4508241	.	-	.	intron_id 1 ; splice_site "AC"
19	exonerate:protein2genome:local	cds	4508140	4508239	.	-	.	
19	exonerate:protein2genome:local	exon	4508140	4508239	.	-	.	insertions 3 ; deletions 0 ; identity 31.25 ; similarity 53.12
19	exonerate:protein2genome:local	similarity	4508140	4637859	314	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 4637860 1 96 ; Align 4637283 33 204 ; Align 4508239 102 69 ; Align 4508167 125 27
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
