Command line: [exonerate --model protein2genome tr|F8TIZ5|F8TIZ5_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node044.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12889205	12890064	709	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 80.92 ; similarity 91.45
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 88.24 ; similarity 97.06
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890064	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890064	.	+	.	insertions 0 ; deletions 0 ; identity 75.00 ; similarity 86.90
Hmel219001o	exonerate:protein2genome:local	similarity	12889205	12890064	709	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 12889205 3 204 ; Align 12889813 72 252
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482319	11483059	641	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 74.68 ; similarity 85.71
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483059	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483059	.	-	.	insertions 0 ; deletions 0 ; identity 82.86 ; similarity 91.43
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482319	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482319	11482574	.	-	.	insertions 3 ; deletions 0 ; identity 67.86 ; similarity 80.95
Hmel219001o	exonerate:protein2genome:local	similarity	11482319	11483059	641	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 11483060 1 210 ; Align 11482574 72 57 ; Align 11482514 91 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896412	13898705	470	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 59.87 ; similarity 76.97
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898705	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898705	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 75.00
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 88.68
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896412	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896412	13896664	.	-	.	insertions 3 ; deletions 1 ; identity 53.01 ; similarity 69.88
Hmel217001o	exonerate:protein2genome:local	similarity	13896412	13898705	470	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 13898706 1 48 ; Align 13898399 18 159 ; Align 13896664 72 57 ; Align 13896604 91 36 ; Align 13896568 104 156
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225836	9226806	465	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 54.90 ; similarity 72.55
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226806	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226806	.	-	.	insertions 0 ; deletions 0 ; identity 56.25 ; similarity 75.00
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 88.68
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225836	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225836	9226088	.	-	.	insertions 0 ; deletions 0 ; identity 46.43 ; similarity 61.90
Hmel219001o	exonerate:protein2genome:local	similarity	9225836	9226806	465	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 9226807 1 48 ; Align 9226483 18 159 ; Align 9226088 72 252
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12830555	12833644	450	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 61.54 ; similarity 80.00
Hmel219001o	exonerate:protein2genome:local	cds	12830555	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830555	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 85.96
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12833457	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12833456	12833457	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12833458	12833644	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12833458	12833644	.	+	.	insertions 3 ; deletions 0 ; identity 59.02 ; similarity 75.41
Hmel219001o	exonerate:protein2genome:local	similarity	12830555	12833644	450	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 12830555 1 36 ; Align 12831390 14 171 ; Align 12833459 72 54 ; Align 12833516 90 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514658	7515304	369	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 54.84 ; similarity 72.58
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515304	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515304	.	-	.	insertions 0 ; deletions 0 ; identity 63.49 ; similarity 84.13
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514658	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514658	7514844	.	-	.	insertions 3 ; deletions 0 ; identity 45.90 ; similarity 60.66
Hmel203003o	exonerate:protein2genome:local	similarity	7514658	7515304	369	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 7515305 8 189 ; Align 7514844 72 63 ; Align 7514778 93 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12442659	12442868	248	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 55.71 ; similarity 75.71
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442868	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442868	.	+	.	insertions 0 ; deletions 0 ; identity 55.71 ; similarity 75.71
Hmel212001o	exonerate:protein2genome:local	similarity	12442659	12442868	248	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 12442659 3 210
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12790446	12790658	241	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 52.11 ; similarity 78.87
Hmel219001o	exonerate:protein2genome:local	cds	12790446	12790658	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790446	12790658	.	+	.	insertions 0 ; deletions 0 ; identity 52.11 ; similarity 78.87
Hmel219001o	exonerate:protein2genome:local	similarity	12790446	12790658	241	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 12790446 1 213
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5260600	5260806	236	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 50.72 ; similarity 79.71
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260806	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260806	.	+	.	insertions 0 ; deletions 0 ; identity 50.72 ; similarity 79.71
Hmel204001o	exonerate:protein2genome:local	similarity	5260600	5260806	236	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 5260600 3 207
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	1	426	229	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 67.24 ; similarity 82.76
Hmel200281o	exonerate:protein2genome:local	cds	377	426	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	426	.	-	.	insertions 0 ; deletions 0 ; identity 56.25 ; similarity 68.75
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 0 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	1	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	1	127	.	-	.	insertions 0 ; deletions 0 ; identity 71.43 ; similarity 88.10
Hmel200281o	exonerate:protein2genome:local	similarity	1	426	229	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 427 1 48 ; Align 127 18 126
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
