Command line: [exonerate --model protein2genome tr|F8TIZ6|F8TIZ6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node044.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482319	11483869	922	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 87.57 ; similarity 97.84
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483869	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483869	.	-	.	insertions 0 ; deletions 0 ; identity 90.91 ; similarity 96.97
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 95.59 ; similarity 98.53
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482319	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482319	11482574	.	-	.	insertions 0 ; deletions 0 ; identity 80.00 ; similarity 97.65
Hmel219001o	exonerate:protein2genome:local	similarity	11482319	11483869	922	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 11483870 1 96 ; Align 11483054 33 204 ; Align 11482574 102 255
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12886972	12890064	766	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 73.37 ; similarity 87.50
Hmel219001o	exonerate:protein2genome:local	cds	12886972	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886972	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 81.82 ; similarity 90.91
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 95.59
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890064	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890064	.	+	.	insertions 0 ; deletions 1 ; identity 63.10 ; similarity 79.76
Hmel219001o	exonerate:protein2genome:local	similarity	12886972	12890064	766	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 12886972 1 96 ; Align 12889205 33 204 ; Align 12889813 102 57 ; Align 12889870 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896412	13898795	639	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 61.75 ; similarity 83.61
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898795	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898795	.	-	.	insertions 0 ; deletions 0 ; identity 63.04 ; similarity 86.96
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 75.47 ; similarity 94.34
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896412	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896412	13896664	.	-	.	insertions 0 ; deletions 1 ; identity 52.38 ; similarity 75.00
Hmel217001o	exonerate:protein2genome:local	similarity	13896412	13898795	639	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 13898796 1 138 ; Align 13898399 48 159 ; Align 13896664 102 105 ; Align 13896559 138 147
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225836	9226896	635	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 61.75 ; similarity 81.97
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226896	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226896	.	-	.	insertions 0 ; deletions 0 ; identity 60.87 ; similarity 89.13
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 73.58 ; similarity 94.34
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225836	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225836	9226088	.	-	.	insertions 0 ; deletions 1 ; identity 54.76 ; similarity 70.24
Hmel219001o	exonerate:protein2genome:local	similarity	9225836	9226896	635	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 9226897 1 138 ; Align 9226483 48 159 ; Align 9226088 102 75 ; Align 9226013 128 177
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12442197	12443751	593	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 58.24 ; similarity 78.02
Hmel212001o	exonerate:protein2genome:local	cds	12442197	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442197	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 59.38 ; similarity 81.25
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 0 ; deletions 0 ; identity 59.02 ; similarity 77.05
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443751	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443751	.	+	.	insertions 0 ; deletions 1 ; identity 54.55 ; similarity 77.27
Hmel212001o	exonerate:protein2genome:local	similarity	12442197	12443751	593	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 12442197 2 93 ; Align 12442659 33 204 ; Align 12443224 102 183 ; Align 12443686 164 45 ; Align 12443731 180 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12830465	12833644	581	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 63.98 ; similarity 80.75
Hmel219001o	exonerate:protein2genome:local	cds	12830465	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830465	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 64.29 ; similarity 78.57
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 68.42 ; similarity 84.21
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12833457	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12833456	12833457	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12833458	12833644	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12833458	12833644	.	+	.	insertions 0 ; deletions 0 ; identity 59.68 ; similarity 79.03
Hmel219001o	exonerate:protein2genome:local	similarity	12830465	12833644	581	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 12830465 1 126 ; Align 12831390 44 171 ; Align 12833459 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12794403	12797484	402	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 46.30 ; similarity 67.90
Hmel219001o	exonerate:protein2genome:local	cds	12797389	12797484	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12797389	12797484	.	-	.	insertions 0 ; deletions 0 ; identity 48.48 ; similarity 72.73
Hmel219001o	exonerate:protein2genome:local	splice5	12797387	12797388	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12795472	12797388	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12795472	12795473	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12795260	12795471	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12795260	12795471	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 70.59
Hmel219001o	exonerate:protein2genome:local	splice5	12795258	12795259	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794590	12795259	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12794590	12794591	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794403	12794589	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794403	12794589	.	-	.	insertions 0 ; deletions 0 ; identity 40.32 ; similarity 61.29
Hmel219001o	exonerate:protein2genome:local	similarity	12794403	12797484	402	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 12797485 1 96 ; Align 12795472 33 168 ; Align 12795298 89 36 ; Align 12794589 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514658	7515355	388	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 48.59 ; similarity 69.01
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515355	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515355	.	-	.	insertions 0 ; deletions 0 ; identity 55.00 ; similarity 76.25
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514658	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514658	7514844	.	-	.	insertions 0 ; deletions 0 ; identity 40.32 ; similarity 59.68
Hmel203003o	exonerate:protein2genome:local	similarity	7514658	7515355	388	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 7515356 21 240 ; Align 7514844 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	1	516	352	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 67.05 ; similarity 88.64
Hmel200281o	exonerate:protein2genome:local	cds	377	516	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	516	.	-	.	insertions 0 ; deletions 0 ; identity 60.87 ; similarity 84.78
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 0 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	1	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	1	127	.	-	.	insertions 0 ; deletions 0 ; identity 73.81 ; similarity 92.86
Hmel200281o	exonerate:protein2genome:local	similarity	1	516	352	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 517 1 138 ; Align 127 48 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5260223	5260806	316	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 54.46 ; similarity 75.25
Hmel204001o	exonerate:protein2genome:local	cds	5260223	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260223	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 69.70
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260806	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260806	.	+	.	insertions 0 ; deletions 0 ; identity 53.62 ; similarity 78.26
Hmel204001o	exonerate:protein2genome:local	similarity	5260223	5260806	316	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 5260223 1 96 ; Align 5260600 33 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
