Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg2.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12886245	12890292	1822	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 100.00 ; similarity 100.00
Hmel219001o	exonerate:protein2genome:local	cds	12886245	12886455	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886245	12886455	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel219001o	exonerate:protein2genome:local	splice5	12886456	12886457	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12886456	12886936	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12886935	12886936	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12886937	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886937	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890292	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890292	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel219001o	exonerate:protein2genome:local	similarity	12886245	12890292	1822	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 12886245 1 210 ; Align 12886939 72 129 ; Align 12889205 115 204 ; Align 12889813 184 480
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482106	11484930	1183	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 69.06 ; similarity 83.06
Hmel219001o	exonerate:protein2genome:local	cds	11484807	11484930	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11484807	11484930	.	-	.	insertions 0 ; deletions 0 ; identity 48.78 ; similarity 65.85
Hmel219001o	exonerate:protein2genome:local	splice5	11484805	11484806	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483905	11484806	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483905	11483906	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483904	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483904	.	-	.	insertions 0 ; deletions 0 ; identity 79.55 ; similarity 90.91
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 94.12
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482106	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482106	11482574	.	-	.	insertions 3 ; deletions 0 ; identity 65.81 ; similarity 80.65
Hmel219001o	exonerate:protein2genome:local	similarity	11482106	11484930	1183	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 11484931 30 123 ; Align 11483903 72 129 ; Align 11483054 115 204 ; Align 11482574 184 57 ; Align 11482514 203 408
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12828142	12837092	910	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 59.65 ; similarity 75.44
Hmel219001o	exonerate:protein2genome:local	cds	12828142	12828256	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12828142	12828256	.	+	.	insertions 3 ; deletions 0 ; identity 45.95 ; similarity 64.86
Hmel219001o	exonerate:protein2genome:local	splice5	12828257	12828258	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12828257	12830429	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12830428	12830429	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12830430	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830430	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 75.47
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 70.18 ; similarity 85.96
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12833457	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12833456	12833457	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12833458	12833643	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12833458	12833643	.	+	.	insertions 3 ; deletions 0 ; identity 61.67 ; similarity 78.33
Hmel219001o	exonerate:protein2genome:local	splice5	12833644	12833645	.	+	.	intron_id 4 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12833644	12836270	.	+	.	intron_id 4
Hmel219001o	exonerate:protein2genome:local	splice3	12836269	12836270	.	+	.	intron_id 3 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12836271	12836431	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12836271	12836431	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 64.15
Hmel219001o	exonerate:protein2genome:local	splice5	12836432	12836433	.	+	.	intron_id 5 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12836432	12837015	.	+	.	intron_id 5
Hmel219001o	exonerate:protein2genome:local	splice3	12837014	12837015	.	+	.	intron_id 4 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12837016	12837092	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12837016	12837092	.	+	.	insertions 0 ; deletions 0 ; identity 76.00 ; similarity 84.00
Hmel219001o	exonerate:protein2genome:local	similarity	12828142	12837092	910	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 12828142 34 96 ; Align 12828241 66 15 ; Align 12830432 72 159 ; Align 12831390 126 171 ; Align 12833459 184 54 ; Align 12833516 202 126 ; Align 12836272 245 159 ; Align 12837018 299 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896247	13898825	796	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 58.70 ; similarity 77.73
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898825	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898825	.	-	.	insertions 0 ; deletions 0 ; identity 55.36 ; similarity 83.93
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 73.58 ; similarity 92.45
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896247	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896247	13896664	.	-	.	insertions 3 ; deletions 1 ; identity 54.35 ; similarity 69.57
Hmel217001o	exonerate:protein2genome:local	similarity	13896247	13898825	796	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 13898826 73 168 ; Align 13898399 130 159 ; Align 13896664 184 57 ; Align 13896604 203 36 ; Align 13896568 216 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225668	9226926	784	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 57.66 ; similarity 77.02
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226926	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226926	.	-	.	insertions 0 ; deletions 0 ; identity 51.79 ; similarity 85.71
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 71.70 ; similarity 92.45
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225668	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225668	9226088	.	-	.	insertions 3 ; deletions 1 ; identity 54.68 ; similarity 67.63
Hmel219001o	exonerate:protein2genome:local	similarity	9225668	9226926	784	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 9226927 73 168 ; Align 9226483 130 159 ; Align 9226088 184 57 ; Align 9226028 203 18 ; Align 9226010 210 342
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12442149	12444072	698	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 53.08 ; similarity 72.69
Hmel212001o	exonerate:protein2genome:local	cds	12442149	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442149	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 52.08 ; similarity 70.83
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 3 ; deletions 0 ; identity 51.67 ; similarity 68.33
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443841	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443841	.	+	.	insertions 3 ; deletions 1 ; identity 48.08 ; similarity 67.31
Hmel212001o	exonerate:protein2genome:local	splice5	12443842	12443843	.	+	.	intron_id 4 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443842	12443970	.	+	.	intron_id 4
Hmel212001o	exonerate:protein2genome:local	splice3	12443969	12443970	.	+	.	intron_id 3 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443971	12444072	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443971	12444072	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 82.35
Hmel212001o	exonerate:protein2genome:local	similarity	12442149	12444072	698	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 12442149 68 141 ; Align 12442659 115 204 ; Align 12443224 184 57 ; Align 12443284 203 123 ; Align 12443686 245 45 ; Align 12443731 261 69 ; Align 12443803 284 39 ; Align 12443971 297 102
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774721	12791829	671	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 53.44 ; similarity 71.66
Hmel219001o	exonerate:protein2genome:local	cds	12774721	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774721	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 51.06 ; similarity 70.21
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 80.88
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 3 ; deletions 1 ; identity 47.46 ; similarity 66.10
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791829	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791829	.	+	.	insertions 0 ; deletions 1 ; identity 55.41 ; similarity 68.92
Hmel219001o	exonerate:protein2genome:local	similarity	12774721	12791829	671	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 12774721 69 138 ; Align 12790452 115 204 ; Align 12791183 184 57 ; Align 12791243 203 45 ; Align 12791288 219 75 ; Align 12791608 245 108 ; Align 12791716 282 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514244	7516626	568	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 46.40 ; similarity 62.95
Hmel203003o	exonerate:protein2genome:local	cds	7516512	7516626	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7516512	7516626	.	-	.	insertions 3 ; deletions 0 ; identity 40.54 ; similarity 62.16
Hmel203003o	exonerate:protein2genome:local	splice5	7516510	7516511	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7515451	7516511	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7515451	7515452	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515450	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515450	.	-	.	insertions 0 ; deletions 0 ; identity 44.14 ; similarity 62.16
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 60.00
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 3 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 3
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 2 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514244	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514244	7514454	.	-	.	insertions 0 ; deletions 1 ; identity 52.86 ; similarity 67.14
Hmel203003o	exonerate:protein2genome:local	similarity	7514244	7516626	568	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 7516627 34 72 ; Align 7516552 58 39 ; Align 7515449 72 333 ; Align 7514844 184 63 ; Align 7514778 205 117 ; Align 7514454 245 102 ; Align 7514352 280 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12794112	12797499	562	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 51.11 ; similarity 69.33
Hmel219001o	exonerate:protein2genome:local	cds	12797389	12797499	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12797389	12797499	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 78.95
Hmel219001o	exonerate:protein2genome:local	splice5	12797387	12797388	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12795472	12797388	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12795472	12795473	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12795260	12795471	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12795260	12795471	.	-	.	insertions 6 ; deletions 0 ; identity 48.53 ; similarity 72.06
Hmel219001o	exonerate:protein2genome:local	splice5	12795258	12795259	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794590	12795259	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12794590	12794591	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794404	12794589	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794404	12794589	.	-	.	insertions 3 ; deletions 0 ; identity 35.00 ; similarity 58.33
Hmel219001o	exonerate:protein2genome:local	splice5	12794402	12794403	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794293	12794403	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12794293	12794294	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794112	12794292	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794112	12794292	.	-	.	insertions 0 ; deletions 2 ; identity 61.67 ; similarity 70.00
Hmel219001o	exonerate:protein2genome:local	similarity	12794112	12797499	562	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 12797500 78 111 ; Align 12795472 115 168 ; Align 12795298 171 36 ; Align 12794589 184 57 ; Align 12794529 203 123 ; Align 12794292 245 108 ; Align 12794184 283 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	1	546	373	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg2 ; gene_orientation + ; identity 62.24 ; similarity 85.71
Hmel200281o	exonerate:protein2genome:local	cds	377	546	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	546	.	-	.	insertions 0 ; deletions 0 ; identity 51.79 ; similarity 82.14
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 0 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	1	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	1	127	.	-	.	insertions 0 ; deletions 0 ; identity 76.19 ; similarity 90.48
Hmel200281o	exonerate:protein2genome:local	similarity	1	546	373	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg2 ; Align 547 73 168 ; Align 127 130 126
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
