Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg4.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12441847	12444141	1903	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 100.00 ; similarity 100.00
Hmel212001o	exonerate:protein2genome:local	cds	12441847	12442072	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12441847	12442072	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel212001o	exonerate:protein2genome:local	splice5	12442073	12442074	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442073	12442158	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442157	12442158	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442159	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442159	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 4 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 4
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 3 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443841	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443841	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel212001o	exonerate:protein2genome:local	splice5	12443842	12443843	.	+	.	intron_id 5 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443842	12443970	.	+	.	intron_id 5
Hmel212001o	exonerate:protein2genome:local	splice3	12443969	12443970	.	+	.	intron_id 4 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443971	12444141	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443971	12444141	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel212001o	exonerate:protein2genome:local	similarity	12441847	12444141	1903	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 12441847 1 225 ; Align 12442161 77 129 ; Align 12442659 120 204 ; Align 12443224 189 183 ; Align 12443686 251 156 ; Align 12443971 303 171
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482070	11484999	966	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 53.51 ; similarity 72.81
Hmel219001o	exonerate:protein2genome:local	cds	11484807	11484999	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11484807	11484999	.	-	.	insertions 0 ; deletions 2 ; identity 48.44 ; similarity 67.19
Hmel219001o	exonerate:protein2genome:local	splice5	11484805	11484806	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483905	11484806	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483905	11483906	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483904	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483904	.	-	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 79.55
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 79.41
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482070	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482070	11482574	.	-	.	insertions 3 ; deletions 1 ; identity 53.29 ; similarity 70.66
Hmel219001o	exonerate:protein2genome:local	similarity	11482070	11484999	966	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 11485000 10 48 ; Align 11484952 28 144 ; Align 11483903 77 129 ; Align 11483054 120 204 ; Align 11482574 189 231 ; Align 11482340 266 60 ; Align 11482280 287 210
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12830447	12890253	751	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 56.97 ; similarity 73.31
Hmel219001o	exonerate:protein2genome:local	cds	12830447	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830447	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 64.58 ; similarity 77.08
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 64.91 ; similarity 75.44
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12889811	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890253	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890253	.	+	.	insertions 3 ; deletions 2 ; identity 51.37 ; similarity 71.23
Hmel219001o	exonerate:protein2genome:local	similarity	12830447	12890253	751	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 12830447 82 144 ; Align 12831390 131 171 ; Align 12889813 189 57 ; Align 12889870 209 171 ; Align 12890044 266 69 ; Align 12890113 290 141
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896247	13898828	665	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 52.42 ; similarity 71.37
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898828	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898828	.	-	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 70.18
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 79.25
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896247	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896247	13896664	.	-	.	insertions 3 ; deletions 2 ; identity 50.00 ; similarity 68.84
Hmel217001o	exonerate:protein2genome:local	similarity	13896247	13898828	665	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 13898829 77 171 ; Align 13898399 135 159 ; Align 13896664 189 96 ; Align 13896568 222 132 ; Align 13896433 266 60 ; Align 13896373 287 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225668	9226914	639	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 50.41 ; similarity 70.08
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226914	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226914	.	-	.	insertions 0 ; deletions 0 ; identity 44.23 ; similarity 71.15
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 77.36
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225668	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225668	9226088	.	-	.	insertions 3 ; deletions 2 ; identity 48.92 ; similarity 66.91
Hmel219001o	exonerate:protein2genome:local	similarity	9225668	9226914	639	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 9226915 82 156 ; Align 9226483 135 159 ; Align 9226088 189 75 ; Align 9226013 215 138 ; Align 9225872 261 75 ; Align 9225797 287 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774718	12791808	598	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 50.21 ; similarity 68.88
Hmel219001o	exonerate:protein2genome:local	cds	12774718	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774718	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 41.67 ; similarity 58.33
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 70.59
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 78.33
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791808	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791808	.	+	.	insertions 3 ; deletions 2 ; identity 50.00 ; similarity 66.67
Hmel219001o	exonerate:protein2genome:local	similarity	12774718	12791808	598	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 12774718 73 141 ; Align 12790452 120 204 ; Align 12791183 189 75 ; Align 12791258 215 105 ; Align 12791608 251 45 ; Align 12791656 266 54 ; Align 12791710 286 99
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5260175	5261315	416	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 42.70 ; similarity 65.17
Hmel204001o	exonerate:protein2genome:local	cds	5260175	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260175	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 36.73 ; similarity 63.27
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260805	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260805	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
Hmel204001o	exonerate:protein2genome:local	splice5	5260806	5260807	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260806	5261128	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5261127	5261128	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261129	5261315	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261129	5261315	.	+	.	insertions 0 ; deletions 0 ; identity 37.10 ; similarity 54.84
Hmel204001o	exonerate:protein2genome:local	similarity	5260175	5261315	416	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 5260175 72 144 ; Align 5260600 120 204 ; Align 5261130 189 186
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
