Command line: [exonerate --model protein2genome tr|A0A437BUS7|A0A437BUS7_CHISP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896235	13898840	968	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 65.76 ; similarity 82.88
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898840	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898840	.	-	.	insertions 0 ; deletions 0 ; identity 62.30 ; similarity 85.25
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 84.91
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896235	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896235	13896664	.	-	.	insertions 0 ; deletions 0 ; identity 66.43 ; similarity 81.12
Hmel217001o	exonerate:protein2genome:local	similarity	13896235	13898840	968	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 13898841 64 183 ; Align 13898399 126 159 ; Align 13896664 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225659	9406003	967	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 59.86 ; similarity 78.55
Hmel219001o	exonerate:protein2genome:local	cds	9405895	9406003	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9405895	9406003	.	-	.	insertions 0 ; deletions 0 ; identity 33.33 ; similarity 55.56
Hmel219001o	exonerate:protein2genome:local	splice5	9405893	9405894	.	-	.	intron_id 1 ; splice_site "GA"
Hmel219001o	exonerate:protein2genome:local	intron	9226932	9405894	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226932	9226933	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226931	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226931	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 84.21
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 86.79
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225659	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225659	9226088	.	-	.	insertions 0 ; deletions 0 ; identity 62.94 ; similarity 79.02
Hmel219001o	exonerate:protein2genome:local	similarity	9225659	9406003	967	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 9406004 31 108 ; Align 9226930 68 171 ; Align 9226483 126 159 ; Align 9226088 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482124	11483914	939	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 63.50 ; similarity 82.51
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483914	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483914	.	-	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 85.42
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 86.76
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482124	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482124	11482574	.	-	.	insertions 6 ; deletions 0 ; identity 66.22 ; similarity 79.73
Hmel219001o	exonerate:protein2genome:local	similarity	11482124	11483914	939	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 11483915 64 141 ; Align 11483054 111 204 ; Align 11482574 180 93 ; Align 11482478 211 321 ; Align 11482154 318 30
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12886927	12890226	805	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 59.52 ; similarity 77.78
Hmel219001o	exonerate:protein2genome:local	cds	12886927	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886927	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 60.42 ; similarity 81.25
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 88.24
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890226	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890226	.	+	.	insertions 3 ; deletions 1 ; identity 57.66 ; similarity 71.53
Hmel219001o	exonerate:protein2genome:local	similarity	12886927	12890226	805	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 12886927 64 141 ; Align 12889205 111 204 ; Align 12889813 180 57 ; Align 12889870 200 33 ; Align 12889906 211 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12830450	12837086	723	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 57.92 ; similarity 75.00
Hmel219001o	exonerate:protein2genome:local	cds	12830450	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830450	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 59.57 ; similarity 76.60
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 84.21
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12833457	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12833456	12833457	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12833458	12833643	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12833458	12833643	.	+	.	insertions 3 ; deletions 0 ; identity 58.33 ; similarity 76.67
Hmel219001o	exonerate:protein2genome:local	splice5	12833644	12833645	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12833644	12836270	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12836269	12836270	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12836271	12836431	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12836271	12836431	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 60.38
Hmel219001o	exonerate:protein2genome:local	splice5	12836432	12836433	.	+	.	intron_id 4 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12836432	12837015	.	+	.	intron_id 4
Hmel219001o	exonerate:protein2genome:local	splice3	12837014	12837015	.	+	.	intron_id 3 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12837016	12837086	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12837016	12837086	.	+	.	insertions 0 ; deletions 0 ; identity 69.57 ; similarity 78.26
Hmel219001o	exonerate:protein2genome:local	similarity	12830450	12837086	723	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 12830450 74 141 ; Align 12831390 122 171 ; Align 12833459 180 93 ; Align 12833555 211 87 ; Align 12836272 241 159 ; Align 12837018 295 69
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774733	12791811	660	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 52.52 ; similarity 71.01
Hmel219001o	exonerate:protein2genome:local	cds	12774733	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774733	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 53.49 ; similarity 69.77
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 54.41 ; similarity 73.53
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.00
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791811	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791811	.	+	.	insertions 0 ; deletions 1 ; identity 52.94 ; similarity 70.59
Hmel219001o	exonerate:protein2genome:local	similarity	12774733	12791811	660	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 12774733 69 126 ; Align 12790452 111 204 ; Align 12791183 180 180 ; Align 12791608 241 108 ; Align 12791716 278 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12442158	12443784	602	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 56.59 ; similarity 75.12
Hmel212001o	exonerate:protein2genome:local	cds	12442158	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442158	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 73.33
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 79.41
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 3 ; deletions 0 ; identity 53.33 ; similarity 71.67
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443784	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443784	.	+	.	insertions 0 ; deletions 1 ; identity 57.58 ; similarity 75.76
Hmel212001o	exonerate:protein2genome:local	similarity	12442158	12443784	602	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 12442158 67 132 ; Align 12442659 111 204 ; Align 12443224 180 75 ; Align 12443302 205 105 ; Align 12443686 241 45 ; Align 12443731 257 54
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514253	7515319	525	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 53.85 ; similarity 69.23
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515319	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515319	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 73.53
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 0 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 60.00
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514253	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514253	7514454	.	-	.	insertions 0 ; deletions 1 ; identity 55.22 ; similarity 73.13
Hmel203003o	exonerate:protein2genome:local	similarity	7514253	7515319	525	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 7515320 111 204 ; Align 7514844 180 87 ; Align 7514754 209 93 ; Align 7514454 241 102 ; Align 7514352 276 99
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5259654	5260806	379	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 46.00 ; similarity 68.00
Hmel204001o	exonerate:protein2genome:local	cds	5259654	5259768	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5259654	5259768	.	+	.	insertions 0 ; deletions 0 ; identity 26.32 ; similarity 50.00
Hmel204001o	exonerate:protein2genome:local	splice5	5259769	5259770	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5259769	5260187	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260186	5260187	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260188	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260188	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 68.18
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260806	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260806	.	+	.	insertions 0 ; deletions 0 ; identity 56.52 ; similarity 78.26
Hmel204001o	exonerate:protein2genome:local	similarity	5259654	5260806	379	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 5259654 29 114 ; Align 5260190 68 129 ; Align 5260600 111 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
