Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg6.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5259582	5261918	1751	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 100.00 ; similarity 100.00
Hmel204001o	exonerate:protein2genome:local	cds	5259582	5259768	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5259582	5259768	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel204001o	exonerate:protein2genome:local	splice5	5259769	5259770	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5259769	5260187	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260186	5260187	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260188	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260188	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260805	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260805	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel204001o	exonerate:protein2genome:local	splice5	5260806	5260807	.	+	.	intron_id 3 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260806	5261128	.	+	.	intron_id 3
Hmel204001o	exonerate:protein2genome:local	splice3	5261127	5261128	.	+	.	intron_id 2 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261129	5261314	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261129	5261314	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel204001o	exonerate:protein2genome:local	splice5	5261315	5261316	.	+	.	intron_id 4 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5261315	5261647	.	+	.	intron_id 4
Hmel204001o	exonerate:protein2genome:local	splice3	5261646	5261647	.	+	.	intron_id 3 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261648	5261918	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261648	5261918	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
Hmel204001o	exonerate:protein2genome:local	similarity	5259582	5261918	1751	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 5259582 1 186 ; Align 5260190 64 129 ; Align 5260600 107 204 ; Align 5261130 176 183 ; Align 5261649 238 270
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482154	11483914	656	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 48.82 ; similarity 68.11
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483914	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483914	.	-	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 72.92
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 79.41
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482154	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482154	11482574	.	-	.	insertions 3 ; deletions 0 ; identity 44.60 ; similarity 61.15
Hmel219001o	exonerate:protein2genome:local	similarity	11482154	11483914	656	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 11483915 60 141 ; Align 11483054 107 204 ; Align 11482574 176 288 ; Align 11482283 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12789744	12791838	655	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 50.20 ; similarity 67.73
Hmel219001o	exonerate:protein2genome:local	cds	12789744	12789881	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12789744	12789881	.	+	.	insertions 0 ; deletions 0 ; identity 53.19 ; similarity 70.21
Hmel219001o	exonerate:protein2genome:local	splice5	12789882	12789883	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12789882	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 79.41
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 0 ; deletions 1 ; identity 38.33 ; similarity 60.00
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791838	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791838	.	+	.	insertions 0 ; deletions 0 ; identity 48.05 ; similarity 62.34
Hmel219001o	exonerate:protein2genome:local	similarity	12789744	12791838	655	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 12789744 61 138 ; Align 12790452 107 204 ; Align 12791183 176 93 ; Align 12791276 208 87 ; Align 12791608 238 231
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225671	9226938	616	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 47.81 ; similarity 68.13
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226938	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226938	.	-	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 70.00
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 83.02
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225671	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225671	9226088	.	-	.	insertions 3 ; deletions 1 ; identity 45.65 ; similarity 61.59
Hmel219001o	exonerate:protein2genome:local	similarity	9225671	9226938	616	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 9226939 61 180 ; Align 9226483 122 159 ; Align 9226088 176 99 ; Align 9225989 210 201 ; Align 9225785 277 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896247	13898876	597	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 46.21 ; similarity 64.77
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898876	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898876	.	-	.	insertions 0 ; deletions 0 ; identity 45.21 ; similarity 63.01
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 79.25
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896247	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896247	13896664	.	-	.	insertions 3 ; deletions 1 ; identity 42.75 ; similarity 60.14
Hmel217001o	exonerate:protein2genome:local	similarity	13896247	13898876	597	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 13898877 48 219 ; Align 13898399 122 159 ; Align 13896664 176 99 ; Align 13896565 210 201 ; Align 13896361 277 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12794124	12797499	481	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 42.79 ; similarity 62.61
Hmel219001o	exonerate:protein2genome:local	cds	12797389	12797499	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12797389	12797499	.	-	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 76.32
Hmel219001o	exonerate:protein2genome:local	splice5	12797387	12797388	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12795472	12797388	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12795472	12795473	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12795260	12795471	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12795260	12795471	.	-	.	insertions 6 ; deletions 0 ; identity 42.65 ; similarity 64.71
Hmel219001o	exonerate:protein2genome:local	splice5	12795258	12795259	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794590	12795259	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12794590	12794591	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794404	12794589	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794404	12794589	.	-	.	insertions 0 ; deletions 0 ; identity 27.87 ; similarity 47.54
Hmel219001o	exonerate:protein2genome:local	splice5	12794402	12794403	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12794293	12794403	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12794293	12794294	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12794124	12794292	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	12794124	12794292	.	-	.	insertions 0 ; deletions 1 ; identity 51.79 ; similarity 66.07
Hmel219001o	exonerate:protein2genome:local	similarity	12794124	12797499	481	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 12797500 70 111 ; Align 12795472 107 168 ; Align 12795298 163 36 ; Align 12794589 176 183 ; Align 12794292 238 102 ; Align 12794190 273 66
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12442158	12443787	465	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 45.41 ; similarity 65.70
Hmel212001o	exonerate:protein2genome:local	cds	12442158	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442158	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 62.22
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 0 ; deletions 0 ; identity 36.07 ; similarity 54.10
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443787	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443787	.	+	.	insertions 0 ; deletions 1 ; identity 55.88 ; similarity 70.59
Hmel212001o	exonerate:protein2genome:local	similarity	12442158	12443787	465	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 12442158 63 132 ; Align 12442659 107 204 ; Align 12443224 176 183 ; Align 12443686 238 45 ; Align 12443731 254 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12828139	12889854	401	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 46.01 ; similarity 68.10
Hmel219001o	exonerate:protein2genome:local	cds	12828139	12828256	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12828139	12828256	.	+	.	insertions 3 ; deletions 0 ; identity 31.58 ; similarity 50.00
Hmel219001o	exonerate:protein2genome:local	splice5	12828257	12828258	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12828257	12886936	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12886935	12886936	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12886937	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886937	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 70.45
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 80.88
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12889854	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12889854	.	+	.	insertions 0 ; deletions 0 ; identity 28.57 ; similarity 50.00
Hmel219001o	exonerate:protein2genome:local	similarity	12828139	12889854	401	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 12828139 25 66 ; Align 12828208 47 48 ; Align 12886939 64 129 ; Align 12889205 107 204 ; Align 12889813 176 42
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
