Command line: [exonerate --model protein2genome tr|F8TIZ4|F8TIZ4_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1732483	1736956	850	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 51.45 ; similarity 72.99
26	exonerate:protein2genome:local	cds	1732483	1732681	.	+	.	
26	exonerate:protein2genome:local	exon	1732483	1732681	.	+	.	insertions 3 ; deletions 0 ; identity 43.08 ; similarity 61.54
26	exonerate:protein2genome:local	splice5	1732682	1732683	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1732682	1734151	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1734150	1734151	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1734152	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734152	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 49.12 ; similarity 77.19
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 88.68
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 3 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736956	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736956	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 70.59
26	exonerate:protein2genome:local	similarity	1732483	1736956	850	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 1732483 1 69 ; Align 1732555 24 126 ; Align 1734154 67 171 ; Align 1735528 125 159 ; Align 1736546 179 57 ; Align 1736606 198 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5189083	5208467	791	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 49.84 ; similarity 69.51
25	exonerate:protein2genome:local	cds	5189083	5189260	.	+	.	
25	exonerate:protein2genome:local	exon	5189083	5189260	.	+	.	insertions 0 ; deletions 0 ; identity 40.68 ; similarity 62.71
25	exonerate:protein2genome:local	splice5	5189261	5189262	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5189261	5190490	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5190489	5190490	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5190491	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190491	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 73.68
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 84.91
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5208055	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208467	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208467	.	+	.	insertions 3 ; deletions 0 ; identity 45.59 ; similarity 64.71
25	exonerate:protein2genome:local	similarity	5189083	5208467	791	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 5189083 7 177 ; Align 5190493 67 171 ; Align 5192030 125 159 ; Align 5208057 179 57 ; Align 5208117 198 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009342	9017866	775	-	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 53.19 ; similarity 73.05
9	exonerate:protein2genome:local	cds	9017761	9017866	.	-	.	
9	exonerate:protein2genome:local	exon	9017761	9017866	.	-	.	insertions 0 ; deletions 0 ; identity 48.57 ; similarity 60.00
9	exonerate:protein2genome:local	splice5	9017759	9017760	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014869	9017760	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014869	9014870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9014738	9014868	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014868	.	-	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 72.73
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 86.76
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009342	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009342	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 49.26 ; similarity 69.12
9	exonerate:protein2genome:local	similarity	9009342	9017866	775	-	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 9017867 31 105 ; Align 9014867 67 129 ; Align 9013438 110 204 ; Align 9009756 179 57 ; Align 9009696 198 36 ; Align 9009657 210 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902809	11959553	705	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 53.23 ; similarity 72.58
9	exonerate:protein2genome:local	cds	11902809	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902809	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 51.11 ; similarity 71.11
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11956866	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 86.76
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959553	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959553	.	+	.	insertions 3 ; deletions 0 ; identity 48.53 ; similarity 65.44
9	exonerate:protein2genome:local	similarity	11902809	11959553	705	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 11902809 66 132 ; Align 11956867 110 204 ; Align 11959143 179 96 ; Align 11959242 211 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976956	11979845	685	-	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 51.84 ; similarity 73.06
9	exonerate:protein2genome:local	cds	11979735	11979845	.	-	.	
9	exonerate:protein2genome:local	exon	11979735	11979845	.	-	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 81.58
9	exonerate:protein2genome:local	splice5	11979733	11979734	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11978706	11979734	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11978706	11978707	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11978500	11978705	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978705	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 83.82
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976956	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11976956	11977379	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 65.00
9	exonerate:protein2genome:local	similarity	11976956	11979845	685	-	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 11979846 73 111 ; Align 11978706 110 204 ; Align 11977379 179 96 ; Align 11977280 211 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893805	11906109	652	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 49.60 ; similarity 71.37
9	exonerate:protein2genome:local	cds	11893805	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893805	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 73.33
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 88.24
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11905697	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11905696	11905697	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11905698	11906109	.	+	.	
9	exonerate:protein2genome:local	exon	11905698	11906109	.	+	.	insertions 3 ; deletions 0 ; identity 40.44 ; similarity 61.76
9	exonerate:protein2genome:local	similarity	11893805	11906109	652	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 11893805 66 132 ; Align 11894314 110 204 ; Align 11905699 179 96 ; Align 11905798 211 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	10119161	10132408	531	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 49.37 ; similarity 67.93
17	exonerate:protein2genome:local	cds	10119161	10119265	.	+	.	
17	exonerate:protein2genome:local	exon	10119161	10119265	.	+	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 80.56
17	exonerate:protein2genome:local	splice5	10119266	10119267	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10119266	10119744	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	10119743	10119744	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10119745	10119950	.	+	.	
17	exonerate:protein2genome:local	exon	10119745	10119950	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 72.06
17	exonerate:protein2genome:local	splice5	10119951	10119952	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10119951	10120067	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	10120066	10120067	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10120068	10120253	.	+	.	
17	exonerate:protein2genome:local	exon	10120068	10120253	.	+	.	insertions 6 ; deletions 0 ; identity 38.98 ; similarity 61.02
17	exonerate:protein2genome:local	splice5	10120254	10120255	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10120254	10132182	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	10132181	10132182	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10132183	10132408	.	+	.	
17	exonerate:protein2genome:local	exon	10132183	10132408	.	+	.	insertions 0 ; deletions 1 ; identity 48.00 ; similarity 62.67
17	exonerate:protein2genome:local	similarity	10119161	10132408	531	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 10119161 75 105 ; Align 10119745 110 204 ; Align 10120069 179 57 ; Align 10120129 198 18 ; Align 10120150 204 102 ; Align 10132184 239 111 ; Align 10132295 277 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	9940091	9957870	523	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 48.72 ; similarity 64.96
17	exonerate:protein2genome:local	cds	9940091	9940189	.	+	.	
17	exonerate:protein2genome:local	exon	9940091	9940189	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 73.53
17	exonerate:protein2genome:local	splice5	9940190	9940191	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9940190	9942339	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	9942338	9942339	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9942340	9942545	.	+	.	
17	exonerate:protein2genome:local	exon	9942340	9942545	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 72.06
17	exonerate:protein2genome:local	splice5	9942546	9942547	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9942546	9945660	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	9945659	9945660	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9945661	9945846	.	+	.	
17	exonerate:protein2genome:local	exon	9945661	9945846	.	+	.	insertions 6 ; deletions 0 ; identity 37.29 ; similarity 59.32
17	exonerate:protein2genome:local	splice5	9945847	9945848	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9945847	9957647	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	9957646	9957647	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9957648	9957870	.	+	.	
17	exonerate:protein2genome:local	exon	9957648	9957870	.	+	.	insertions 0 ; deletions 1 ; identity 48.65 ; similarity 58.11
17	exonerate:protein2genome:local	similarity	9940091	9957870	523	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 9940091 77 99 ; Align 9942340 110 204 ; Align 9945662 179 57 ; Align 9945722 198 21 ; Align 9945746 205 99 ; Align 9957649 239 111 ; Align 9957760 277 111
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9788561	9791549	421	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 49.38 ; similarity 66.67
14	exonerate:protein2genome:local	cds	9788561	9788711	.	+	.	
14	exonerate:protein2genome:local	exon	9788561	9788711	.	+	.	insertions 0 ; deletions 0 ; identity 42.00 ; similarity 64.00
14	exonerate:protein2genome:local	splice5	9788712	9788713	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9788712	9790506	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9790505	9790506	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9790507	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790507	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 43.18 ; similarity 63.64
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791549	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791549	.	+	.	insertions 0 ; deletions 0 ; identity 57.97 ; similarity 69.57
14	exonerate:protein2genome:local	similarity	9788561	9791549	421	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 9788561 16 150 ; Align 9790509 67 129 ; Align 9791343 110 207
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
10	exonerate:protein2genome:local	gene	4647987	4649386	385	+	.	gene_id 0 ; sequence tr|F8TIZ4|F8TIZ4_OPEBR ; gene_orientation + ; identity 45.55 ; similarity 60.73
10	exonerate:protein2genome:local	cds	4647987	4648177	.	+	.	
10	exonerate:protein2genome:local	exon	4647987	4648177	.	+	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 71.43
10	exonerate:protein2genome:local	splice5	4648178	4648179	.	+	.	intron_id 1 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648178	4648426	.	+	.	intron_id 1
10	exonerate:protein2genome:local	splice3	4648425	4648426	.	+	.	intron_id 0 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4648427	4648612	.	+	.	
10	exonerate:protein2genome:local	exon	4648427	4648612	.	+	.	insertions 6 ; deletions 0 ; identity 38.98 ; similarity 49.15
10	exonerate:protein2genome:local	splice5	4648613	4648614	.	+	.	intron_id 2 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648613	4649178	.	+	.	intron_id 2
10	exonerate:protein2genome:local	splice3	4649177	4649178	.	+	.	intron_id 1 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4649179	4649386	.	+	.	
10	exonerate:protein2genome:local	exon	4649179	4649386	.	+	.	insertions 0 ; deletions 1 ; identity 40.58 ; similarity 60.87
10	exonerate:protein2genome:local	similarity	4647987	4649386	385	+	.	alignment_id 0 ; Query tr|F8TIZ4|F8TIZ4_OPEBR ; Align 4647987 115 189 ; Align 4648428 179 63 ; Align 4648494 200 12 ; Align 4648509 204 102 ; Align 4649180 239 117 ; Align 4649297 279 90
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
