Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg4.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9788486	9795440	1731	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 88.48 ; similarity 94.38
14	exonerate:protein2genome:local	cds	9788486	9788711	.	+	.	
14	exonerate:protein2genome:local	exon	9788486	9788711	.	+	.	insertions 0 ; deletions 0 ; identity 86.67 ; similarity 89.33
14	exonerate:protein2genome:local	splice5	9788712	9788713	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9788712	9790506	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9790505	9790506	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9790507	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790507	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 95.45 ; similarity 100.00
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 89.71 ; similarity 97.06
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 0 ; deletions 0 ; identity 88.52 ; similarity 95.08
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 4 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 4
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 3 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793950	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793950	.	+	.	insertions 0 ; deletions 0 ; identity 90.57 ; similarity 98.11
14	exonerate:protein2genome:local	splice5	9793951	9793952	.	+	.	intron_id 5 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793951	9795269	.	+	.	intron_id 5
14	exonerate:protein2genome:local	splice3	9795268	9795269	.	+	.	intron_id 4 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9795270	9795440	.	+	.	
14	exonerate:protein2genome:local	exon	9795270	9795440	.	+	.	insertions 0 ; deletions 0 ; identity 82.46 ; similarity 89.47
14	exonerate:protein2genome:local	similarity	9788486	9795440	1731	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 9788486 1 225 ; Align 9790509 77 129 ; Align 9791343 120 204 ; Align 9793128 189 183 ; Align 9793795 251 156 ; Align 9795270 303 171
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009252	9017953	978	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 54.84 ; similarity 74.19
9	exonerate:protein2genome:local	cds	9017761	9017953	.	-	.	
9	exonerate:protein2genome:local	exon	9017761	9017953	.	-	.	insertions 0 ; deletions 2 ; identity 48.44 ; similarity 68.75
9	exonerate:protein2genome:local	splice5	9017759	9017760	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014869	9017760	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014869	9014870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9014738	9014868	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014868	.	-	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 79.55
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 77.94
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009252	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009252	9009756	.	-	.	insertions 6 ; deletions 1 ; identity 56.02 ; similarity 73.49
9	exonerate:protein2genome:local	similarity	9009252	9017953	978	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 9017954 10 48 ; Align 9017906 28 144 ; Align 9014867 77 129 ; Align 9013438 120 204 ; Align 9009756 189 231 ; Align 9009522 266 60 ; Align 9009462 287 162 ; Align 9009297 341 45
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11911554	11959583	782	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 56.59 ; similarity 75.58
9	exonerate:protein2genome:local	cds	11911554	11911685	.	+	.	
9	exonerate:protein2genome:local	exon	11911554	11911685	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 75.56
9	exonerate:protein2genome:local	splice5	11911686	11911687	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11911686	11956866	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 77.94
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959583	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959583	.	+	.	insertions 3 ; deletions 2 ; identity 55.48 ; similarity 74.66
9	exonerate:protein2genome:local	similarity	11911554	11959583	782	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 11911554 76 132 ; Align 11956867 120 204 ; Align 11959143 189 57 ; Align 11959200 209 171 ; Align 11959374 266 69 ; Align 11959443 290 141
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1732555	1782695	764	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 50.69 ; similarity 73.45
26	exonerate:protein2genome:local	cds	1732555	1732681	.	+	.	
26	exonerate:protein2genome:local	exon	1732555	1732681	.	+	.	insertions 0 ; deletions 0 ; identity 45.24 ; similarity 73.81
26	exonerate:protein2genome:local	splice5	1732682	1732683	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1732682	1734151	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1734150	1734151	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1734152	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734152	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 71.93
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1759629	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1759628	1759629	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1759630	1759791	.	+	.	
26	exonerate:protein2genome:local	exon	1759630	1759791	.	+	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 81.13
26	exonerate:protein2genome:local	splice5	1759792	1759793	.	+	.	intron_id 3 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1759792	1782277	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1782276	1782277	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1782278	1782695	.	+	.	
26	exonerate:protein2genome:local	exon	1782278	1782695	.	+	.	insertions 3 ; deletions 2 ; identity 47.83 ; similarity 71.01
26	exonerate:protein2genome:local	similarity	1732555	1782695	764	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 1732555 34 126 ; Align 1734154 77 171 ; Align 1759631 135 159 ; Align 1782279 189 96 ; Align 1782375 222 132 ; Align 1782510 266 60 ; Align 1782570 287 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976938	12082834	727	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 54.47 ; similarity 71.98
9	exonerate:protein2genome:local	cds	12082671	12082834	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082834	.	-	.	insertions 0 ; deletions 0 ; identity 57.41 ; similarity 70.37
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 77.19
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078008	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078008	12078193	.	-	.	insertions 0 ; deletions 0 ; identity 45.90 ; similarity 68.85
9	exonerate:protein2genome:local	splice5	12078006	12078007	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977197	12078007	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977197	11977198	.	-	.	intron_id 2 ; splice_site "AA"
9	exonerate:protein2genome:local	cds	11976938	11977196	.	-	.	
9	exonerate:protein2genome:local	exon	11976938	11977196	.	-	.	insertions 3 ; deletions 1 ; identity 52.94 ; similarity 71.76
9	exonerate:protein2genome:local	similarity	11976938	12082834	727	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 12082835 76 162 ; Align 12081129 131 171 ; Align 12078193 189 183 ; Align 11977196 251 30 ; Align 11977163 261 84 ; Align 11977079 290 141
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893805	11895670	671	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 51.79 ; similarity 71.71
9	exonerate:protein2genome:local	cds	11893805	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893805	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 75.56
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 76.47
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895670	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895670	.	+	.	insertions 3 ; deletions 2 ; identity 47.48 ; similarity 68.35
9	exonerate:protein2genome:local	similarity	11893805	11895670	671	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 11893805 76 132 ; Align 11894314 120 204 ; Align 11895251 189 57 ; Align 11895308 209 171 ; Align 11895482 266 66 ; Align 11895548 289 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902809	11906118	669	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 50.20 ; similarity 70.92
9	exonerate:protein2genome:local	cds	11902809	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902809	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 75.56
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11904940	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11904939	11904940	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11904941	11905146	.	+	.	
9	exonerate:protein2genome:local	exon	11904941	11905146	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 77.94
9	exonerate:protein2genome:local	splice5	11905147	11905148	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11905147	11905697	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11905696	11905697	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11905698	11906118	.	+	.	
9	exonerate:protein2genome:local	exon	11905698	11906118	.	+	.	insertions 3 ; deletions 2 ; identity 46.04 ; similarity 66.19
9	exonerate:protein2genome:local	similarity	11902809	11906118	669	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 11902809 76 132 ; Align 11904941 120 204 ; Align 11905699 189 57 ; Align 11905756 209 147 ; Align 11905906 258 90 ; Align 11905996 289 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5189080	5193231	658	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 43.51 ; similarity 63.31
25	exonerate:protein2genome:local	cds	5189080	5189260	.	+	.	
25	exonerate:protein2genome:local	exon	5189080	5189260	.	+	.	insertions 0 ; deletions 0 ; identity 36.67 ; similarity 56.67
25	exonerate:protein2genome:local	splice5	5189261	5189262	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5189261	5190490	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5190489	5190490	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5190491	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190491	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 43.86 ; similarity 66.67
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 71.70
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5192813	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5192812	5192813	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192814	5193231	.	+	.	
25	exonerate:protein2genome:local	exon	5192814	5193231	.	+	.	insertions 3 ; deletions 2 ; identity 42.03 ; similarity 61.59
25	exonerate:protein2genome:local	similarity	5189080	5193231	658	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 5189080 16 180 ; Align 5190493 77 171 ; Align 5192030 135 159 ; Align 5192815 189 96 ; Align 5192911 222 132 ; Align 5193046 266 60 ; Align 5193106 287 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	9953864	9956888	440	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 45.51 ; similarity 66.29
17	exonerate:protein2genome:local	cds	9953864	9954007	.	+	.	
17	exonerate:protein2genome:local	exon	9953864	9954007	.	+	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 59.18
17	exonerate:protein2genome:local	splice5	9954008	9954009	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9954008	9955696	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	9955695	9955696	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9955697	9955902	.	+	.	
17	exonerate:protein2genome:local	exon	9955697	9955902	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 77.94
17	exonerate:protein2genome:local	splice5	9955903	9955904	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9955903	9956701	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	9956700	9956701	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9956702	9956888	.	+	.	
17	exonerate:protein2genome:local	exon	9956702	9956888	.	+	.	insertions 0 ; deletions 0 ; identity 38.71 ; similarity 59.68
17	exonerate:protein2genome:local	similarity	9953864	9956888	440	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 9953864 72 144 ; Align 9955697 120 204 ; Align 9956703 189 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	10119113	10120254	440	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg4 ; gene_orientation + ; identity 45.56 ; similarity 68.89
17	exonerate:protein2genome:local	cds	10119113	10119265	.	+	.	
17	exonerate:protein2genome:local	exon	10119113	10119265	.	+	.	insertions 3 ; deletions 0 ; identity 39.22 ; similarity 66.67
17	exonerate:protein2genome:local	splice5	10119266	10119267	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10119266	10119744	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	10119743	10119744	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10119745	10119950	.	+	.	
17	exonerate:protein2genome:local	exon	10119745	10119950	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 79.41
17	exonerate:protein2genome:local	splice5	10119951	10119952	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10119951	10120067	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	10120066	10120067	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10120068	10120254	.	+	.	
17	exonerate:protein2genome:local	exon	10120068	10120254	.	+	.	insertions 0 ; deletions 0 ; identity 38.71 ; similarity 59.68
17	exonerate:protein2genome:local	similarity	10119113	10120254	440	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg4 ; Align 10119113 70 30 ; Align 10119146 80 120 ; Align 10119745 120 204 ; Align 10120069 189 186
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
