Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg7.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12242378	12249114	1057	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 68.51 ; similarity 80.28
9	exonerate:protein2genome:local	cds	12242378	12242510	.	+	.	
9	exonerate:protein2genome:local	exon	12242378	12242510	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 61.36
9	exonerate:protein2genome:local	splice5	12242511	12242512	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12242511	12243485	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12243484	12243485	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12243486	12243616	.	+	.	
9	exonerate:protein2genome:local	exon	12243486	12243616	.	+	.	insertions 0 ; deletions 0 ; identity 70.45 ; similarity 77.27
9	exonerate:protein2genome:local	splice5	12243617	12243618	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12243617	12245035	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12245034	12245035	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12245036	12245241	.	+	.	
9	exonerate:protein2genome:local	exon	12245036	12245241	.	+	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 94.12
9	exonerate:protein2genome:local	splice5	12245242	12245243	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12245242	12246306	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12246305	12246306	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12246307	12246489	.	+	.	
9	exonerate:protein2genome:local	exon	12246307	12246489	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 68.33
9	exonerate:protein2genome:local	splice5	12246490	12246491	.	+	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12246490	12248891	.	+	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12248890	12248891	.	+	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12248892	12249114	.	+	.	
9	exonerate:protein2genome:local	exon	12248892	12249114	.	+	.	insertions 0 ; deletions 0 ; identity 83.78 ; similarity 90.54
9	exonerate:protein2genome:local	similarity	12242378	12249114	1057	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 12242378 1 132 ; Align 12243488 46 129 ; Align 12245036 89 204 ; Align 12246308 158 180 ; Align 12248893 219 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11911512	11959559	712	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 52.47 ; similarity 71.48
9	exonerate:protein2genome:local	cds	11911512	11911685	.	+	.	
9	exonerate:protein2genome:local	exon	11911512	11911685	.	+	.	insertions 0 ; deletions 0 ; identity 42.37 ; similarity 66.10
9	exonerate:protein2genome:local	splice5	11911686	11911687	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11911686	11956866	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 80.88
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959559	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959559	.	+	.	insertions 6 ; deletions 1 ; identity 54.01 ; similarity 69.34
9	exonerate:protein2genome:local	similarity	11911512	11959559	712	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 11911512 31 174 ; Align 11956867 89 204 ; Align 11959143 158 57 ; Align 11959200 178 45 ; Align 11959248 193 186 ; Align 11959437 255 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734166	1736953	700	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 53.53 ; similarity 71.37
26	exonerate:protein2genome:local	cds	1734166	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734166	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 71.70
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 75.47
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736953	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736953	.	+	.	insertions 3 ; deletions 0 ; identity 53.33 ; similarity 69.63
26	exonerate:protein2genome:local	similarity	1734166	1736953	700	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 1734166 50 159 ; Align 1735528 104 159 ; Align 1736546 158 291 ; Align 1736840 255 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1758602	1770855	698	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 53.11 ; similarity 71.78
26	exonerate:protein2genome:local	cds	1758602	1758762	.	+	.	
26	exonerate:protein2genome:local	exon	1758602	1758762	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 75.47
26	exonerate:protein2genome:local	splice5	1758763	1758764	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1758763	1759629	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1759628	1759629	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1759630	1759791	.	+	.	
26	exonerate:protein2genome:local	exon	1759630	1759791	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 73.58
26	exonerate:protein2genome:local	splice5	1759792	1759793	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1759792	1770446	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1770445	1770446	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1770447	1770855	.	+	.	
26	exonerate:protein2genome:local	exon	1770447	1770855	.	+	.	insertions 3 ; deletions 0 ; identity 51.85 ; similarity 69.63
26	exonerate:protein2genome:local	similarity	1758602	1770855	698	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 1758602 50 159 ; Align 1759631 104 159 ; Align 1770448 158 291 ; Align 1770742 255 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009336	9018601	685	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 52.34 ; similarity 69.92
9	exonerate:protein2genome:local	cds	9018569	9018601	.	-	.	
9	exonerate:protein2genome:local	exon	9018569	9018601	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 66.67
9	exonerate:protein2genome:local	splice5	9018567	9018568	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014855	9018568	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014855	9014856	.	-	.	intron_id 0 ; splice_site "AT"
9	exonerate:protein2genome:local	cds	9014738	9014854	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014854	.	-	.	insertions 0 ; deletions 0 ; identity 47.50 ; similarity 67.50
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009336	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009336	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 53.62 ; similarity 68.12
9	exonerate:protein2genome:local	similarity	9009336	9018601	685	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 9018602 39 33 ; Align 9014855 50 117 ; Align 9013438 89 204 ; Align 9009756 158 75 ; Align 9009678 183 216 ; Align 9009459 255 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976953	12082846	684	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 51.76 ; similarity 67.84
9	exonerate:protein2genome:local	cds	12082671	12082846	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082846	.	-	.	insertions 0 ; deletions 0 ; identity 43.10 ; similarity 58.62
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 73.68
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078008	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078008	12078193	.	-	.	insertions 3 ; deletions 0 ; identity 48.33 ; similarity 66.67
9	exonerate:protein2genome:local	splice5	12078006	12078007	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977197	12078007	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977197	11977198	.	-	.	intron_id 2 ; splice_site "AA"
9	exonerate:protein2genome:local	cds	11976953	11977196	.	-	.	
9	exonerate:protein2genome:local	exon	11976953	11977196	.	-	.	insertions 3 ; deletions 0 ; identity 56.25 ; similarity 71.25
9	exonerate:protein2genome:local	similarity	11976953	12082846	684	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 12082847 41 174 ; Align 12081129 100 171 ; Align 12078193 158 87 ; Align 12078103 187 93 ; Align 11977196 219 108 ; Align 11977085 255 132
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902800	11906106	659	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 50.60 ; similarity 70.68
9	exonerate:protein2genome:local	cds	11902800	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902800	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 47.92 ; similarity 68.75
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11904940	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11904939	11904940	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11904941	11905146	.	+	.	
9	exonerate:protein2genome:local	exon	11904941	11905146	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 77.94
9	exonerate:protein2genome:local	splice5	11905147	11905148	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11905147	11905697	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11905696	11905697	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11905698	11906106	.	+	.	
9	exonerate:protein2genome:local	exon	11905698	11906106	.	+	.	insertions 6 ; deletions 1 ; identity 48.51 ; similarity 67.91
9	exonerate:protein2genome:local	similarity	11902800	11906106	659	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 11902800 42 141 ; Align 11904941 89 204 ; Align 11905699 158 57 ; Align 11905756 178 45 ; Align 11905804 193 186 ; Align 11905993 255 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893805	11895658	624	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 49.19 ; similarity 70.73
9	exonerate:protein2genome:local	cds	11893805	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893805	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 73.33
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 79.41
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895658	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895658	.	+	.	insertions 6 ; deletions 1 ; identity 44.78 ; similarity 65.67
9	exonerate:protein2genome:local	similarity	11893805	11895658	624	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 11893805 45 132 ; Align 11894314 89 204 ; Align 11895251 158 57 ; Align 11895308 178 45 ; Align 11895356 193 186 ; Align 11895545 255 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5206376	5208419	594	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 48.20 ; similarity 69.82
25	exonerate:protein2genome:local	cds	5206376	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206376	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 55.10 ; similarity 75.51
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 49.06 ; similarity 75.47
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208419	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208419	.	+	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 65.00
25	exonerate:protein2genome:local	similarity	5206376	5208419	594	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 5206376 54 147 ; Align 5207450 104 159 ; Align 5208057 158 291 ; Align 5208351 255 69
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5190517	5193237	590	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 45.04 ; similarity 66.53
25	exonerate:protein2genome:local	cds	5190517	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190517	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 55.10 ; similarity 77.55
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 71.70
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5192813	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192812	5192813	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192814	5193237	.	+	.	
25	exonerate:protein2genome:local	exon	5192814	5193237	.	+	.	insertions 3 ; deletions 0 ; identity 39.29 ; similarity 60.71
25	exonerate:protein2genome:local	similarity	5190517	5193237	590	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 5190517 54 147 ; Align 5192030 104 159 ; Align 5192815 158 291 ; Align 5193109 255 129
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
