Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg9_HMEL015726-PA.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12068325	12084848	1605	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 82.40 ; similarity 89.66
9	exonerate:protein2genome:local	cds	12084751	12084848	.	-	.	
9	exonerate:protein2genome:local	exon	12084751	12084848	.	-	.	insertions 0 ; deletions 0 ; identity 43.75 ; similarity 62.50
9	exonerate:protein2genome:local	splice5	12084749	12084750	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12084006	12084750	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12084006	12084007	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12083893	12084005	.	-	.	
9	exonerate:protein2genome:local	exon	12083893	12084005	.	-	.	insertions 0 ; deletions 0 ; identity 70.27 ; similarity 75.68
9	exonerate:protein2genome:local	splice5	12083891	12083892	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12082834	12083892	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12082834	12082835	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12082671	12082833	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082833	.	-	.	insertions 0 ; deletions 0 ; identity 84.91 ; similarity 96.23
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 94.74 ; similarity 98.25
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078008	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078008	12078193	.	-	.	insertions 0 ; deletions 0 ; identity 85.25 ; similarity 91.80
9	exonerate:protein2genome:local	splice5	12078006	12078007	.	-	.	intron_id 5 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12069666	12078007	.	-	.	intron_id 5
9	exonerate:protein2genome:local	splice3	12069666	12069667	.	-	.	intron_id 4 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12069505	12069665	.	-	.	
9	exonerate:protein2genome:local	exon	12069505	12069665	.	-	.	insertions 0 ; deletions 0 ; identity 96.23 ; similarity 96.23
9	exonerate:protein2genome:local	splice5	12069503	12069504	.	-	.	intron_id 6 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12068525	12069504	.	-	.	intron_id 6
9	exonerate:protein2genome:local	splice3	12068525	12068526	.	-	.	intron_id 5 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12068325	12068524	.	-	.	
9	exonerate:protein2genome:local	exon	12068325	12068524	.	-	.	insertions 3 ; deletions 0 ; identity 81.54 ; similarity 90.77
9	exonerate:protein2genome:local	similarity	12068325	12084848	1605	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 12084849 1 96 ; Align 12084005 34 111 ; Align 12082832 72 159 ; Align 12081129 126 171 ; Align 12078193 184 183 ; Align 12069665 246 159 ; Align 12068523 300 90 ; Align 12068430 330 105
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11910493	11959562	989	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 62.50 ; similarity 78.12
9	exonerate:protein2genome:local	cds	11910493	11910604	.	+	.	
9	exonerate:protein2genome:local	exon	11910493	11910604	.	+	.	insertions 0 ; deletions 1 ; identity 48.65 ; similarity 70.27
9	exonerate:protein2genome:local	splice5	11910605	11910606	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11910605	11947629	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11947628	11947629	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11947630	11947760	.	+	.	
9	exonerate:protein2genome:local	exon	11947630	11947760	.	+	.	insertions 0 ; deletions 0 ; identity 61.36 ; similarity 77.27
9	exonerate:protein2genome:local	splice5	11947761	11947762	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11947761	11956866	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 83.82
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959562	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959562	.	+	.	insertions 0 ; deletions 1 ; identity 64.29 ; similarity 77.86
9	exonerate:protein2genome:local	similarity	11910493	11959562	989	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 11910493 33 96 ; Align 11910589 66 15 ; Align 11947632 72 129 ; Align 11956867 115 204 ; Align 11959143 184 54 ; Align 11959197 203 366
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009327	9017866	935	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 60.55 ; similarity 75.43
9	exonerate:protein2genome:local	cds	9017761	9017866	.	-	.	
9	exonerate:protein2genome:local	exon	9017761	9017866	.	-	.	insertions 0 ; deletions 1 ; identity 48.57 ; similarity 62.86
9	exonerate:protein2genome:local	splice5	9017759	9017760	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014869	9017760	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014869	9014870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9014738	9014868	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014868	.	-	.	insertions 0 ; deletions 0 ; identity 61.36 ; similarity 79.55
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 80.88
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009327	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009327	9009756	.	-	.	insertions 0 ; deletions 0 ; identity 60.14 ; similarity 74.83
9	exonerate:protein2genome:local	similarity	9009327	9017866	935	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 9017867 35 90 ; Align 9017777 66 15 ; Align 9014867 72 129 ; Align 9013438 115 204 ; Align 9009756 184 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11900515	11906121	877	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 55.71 ; similarity 73.01
9	exonerate:protein2genome:local	cds	11900515	11900626	.	+	.	
9	exonerate:protein2genome:local	exon	11900515	11900626	.	+	.	insertions 0 ; deletions 1 ; identity 51.35 ; similarity 67.57
9	exonerate:protein2genome:local	splice5	11900627	11900628	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11900627	11902809	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11902808	11902809	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11902810	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902810	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 72.73
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11904940	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11904939	11904940	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11904941	11905146	.	+	.	
9	exonerate:protein2genome:local	exon	11904941	11905146	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 80.88
9	exonerate:protein2genome:local	splice5	11905147	11905148	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11905147	11905697	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11905696	11905697	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11905698	11906121	.	+	.	
9	exonerate:protein2genome:local	exon	11905698	11906121	.	+	.	insertions 0 ; deletions 1 ; identity 52.48 ; similarity 70.92
9	exonerate:protein2genome:local	similarity	11900515	11906121	877	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 11900515 33 75 ; Align 11900590 59 36 ; Align 11902812 72 129 ; Align 11904941 115 204 ; Align 11905699 184 54 ; Align 11905753 203 369
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11892608	11895673	855	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 52.98 ; similarity 71.19
9	exonerate:protein2genome:local	cds	11892608	11892758	.	+	.	
9	exonerate:protein2genome:local	exon	11892608	11892758	.	+	.	insertions 0 ; deletions 1 ; identity 36.00 ; similarity 52.00
9	exonerate:protein2genome:local	splice5	11892759	11892760	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11892759	11893805	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11893804	11893805	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11893806	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893806	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 70.45
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895673	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895673	.	+	.	insertions 0 ; deletions 1 ; identity 52.48 ; similarity 73.05
9	exonerate:protein2genome:local	similarity	11892608	11895673	855	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 11892608 20 135 ; Align 11892743 66 15 ; Align 11893808 72 129 ; Align 11894314 115 204 ; Align 11895251 184 54 ; Align 11895305 203 369
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1758605	1761713	763	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 58.37 ; similarity 73.88
26	exonerate:protein2genome:local	cds	1758605	1758762	.	+	.	
26	exonerate:protein2genome:local	exon	1758605	1758762	.	+	.	insertions 0 ; deletions 0 ; identity 59.62 ; similarity 82.69
26	exonerate:protein2genome:local	splice5	1758763	1758764	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1758763	1759629	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1759628	1759629	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1759630	1759791	.	+	.	
26	exonerate:protein2genome:local	exon	1759630	1759791	.	+	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 83.02
26	exonerate:protein2genome:local	splice5	1759792	1759793	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1759792	1761292	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1761291	1761292	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1761293	1761713	.	+	.	
26	exonerate:protein2genome:local	exon	1761293	1761713	.	+	.	insertions 0 ; deletions 1 ; identity 55.71 ; similarity 67.14
26	exonerate:protein2genome:local	similarity	1758605	1761713	763	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 1758605 77 156 ; Align 1759631 130 159 ; Align 1761294 184 96 ; Align 1761390 217 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734169	1736965	759	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 57.96 ; similarity 73.88
26	exonerate:protein2genome:local	cds	1734169	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734169	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 59.62 ; similarity 82.69
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 62.26 ; similarity 83.02
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736965	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736965	.	+	.	insertions 0 ; deletions 1 ; identity 55.71 ; similarity 67.14
26	exonerate:protein2genome:local	similarity	1734169	1736965	759	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 1734169 77 156 ; Align 1735528 130 159 ; Align 1736546 184 96 ; Align 1736642 217 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5205141	5208476	672	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 43.90 ; similarity 67.25
25	exonerate:protein2genome:local	cds	5205141	5205252	.	+	.	
25	exonerate:protein2genome:local	exon	5205141	5205252	.	+	.	insertions 0 ; deletions 1 ; identity 32.43 ; similarity 67.57
25	exonerate:protein2genome:local	splice5	5205253	5205254	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5205253	5206349	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5206348	5206349	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5206350	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206350	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 73.68
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 79.25
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208476	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208476	.	+	.	insertions 0 ; deletions 1 ; identity 40.71 ; similarity 60.00
25	exonerate:protein2genome:local	similarity	5205141	5208476	672	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 5205141 33 96 ; Align 5205237 66 15 ; Align 5206352 72 171 ; Align 5207450 130 159 ; Align 5208057 184 96 ; Align 5208153 217 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9790506	9795356	671	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 54.15 ; similarity 70.75
14	exonerate:protein2genome:local	cds	9790506	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790506	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 57.78 ; similarity 68.89
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 79.41
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 0 ; deletions 0 ; identity 50.82 ; similarity 73.77
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793950	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793950	.	+	.	insertions 3 ; deletions 1 ; identity 38.46 ; similarity 53.85
14	exonerate:protein2genome:local	splice5	9793951	9793952	.	+	.	intron_id 4 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793951	9795269	.	+	.	intron_id 4
14	exonerate:protein2genome:local	splice3	9795268	9795269	.	+	.	intron_id 3 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9795270	9795356	.	+	.	
14	exonerate:protein2genome:local	exon	9795270	9795356	.	+	.	insertions 0 ; deletions 0 ; identity 55.17 ; similarity 75.86
14	exonerate:protein2genome:local	similarity	9790506	9795356	671	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 9790506 71 132 ; Align 9791343 115 204 ; Align 9793128 184 183 ; Align 9793795 246 45 ; Align 9793840 262 90 ; Align 9793933 292 18 ; Align 9795270 298 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5189149	5193255	659	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 42.86 ; similarity 63.95
25	exonerate:protein2genome:local	cds	5189149	5189260	.	+	.	
25	exonerate:protein2genome:local	exon	5189149	5189260	.	+	.	insertions 0 ; deletions 1 ; identity 32.43 ; similarity 64.86
25	exonerate:protein2genome:local	splice5	5189261	5189262	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5189261	5190490	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5190489	5190490	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5190491	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190491	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 71.93
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 77.36
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5192813	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5192812	5192813	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192814	5193255	.	+	.	
25	exonerate:protein2genome:local	exon	5192814	5193255	.	+	.	insertions 0 ; deletions 1 ; identity 40.14 ; similarity 55.78
25	exonerate:protein2genome:local	similarity	5189149	5193255	659	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 5189149 33 96 ; Align 5189245 66 15 ; Align 5190493 72 171 ; Align 5192030 130 159 ; Align 5192815 184 96 ; Align 5192911 217 345
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
