Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg5.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12140747	12150277	1373	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 77.48 ; similarity 89.49
9	exonerate:protein2genome:local	cds	12140747	12140966	.	+	.	
9	exonerate:protein2genome:local	exon	12140747	12140966	.	+	.	insertions 0 ; deletions 0 ; identity 54.79 ; similarity 73.97
9	exonerate:protein2genome:local	splice5	12140967	12140968	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12140967	12145138	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12145137	12145138	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12145139	12145269	.	+	.	
9	exonerate:protein2genome:local	exon	12145139	12145269	.	+	.	insertions 0 ; deletions 0 ; identity 95.45 ; similarity 97.73
9	exonerate:protein2genome:local	splice5	12145270	12145271	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12145270	12146990	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12146989	12146990	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12146991	12147202	.	+	.	
9	exonerate:protein2genome:local	exon	12146991	12147202	.	+	.	insertions 0 ; deletions 0 ; identity 84.29 ; similarity 97.14
9	exonerate:protein2genome:local	splice5	12147203	12147204	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12147203	12148680	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12148679	12148680	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12148681	12148866	.	+	.	
9	exonerate:protein2genome:local	exon	12148681	12148866	.	+	.	insertions 0 ; deletions 0 ; identity 80.33 ; similarity 95.08
9	exonerate:protein2genome:local	splice5	12148867	12148868	.	+	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12148867	12149682	.	+	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12149681	12149682	.	+	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12149683	12149852	.	+	.	
9	exonerate:protein2genome:local	exon	12149683	12149852	.	+	.	insertions 0 ; deletions 0 ; identity 87.50 ; similarity 92.86
9	exonerate:protein2genome:local	splice5	12149853	12149854	.	+	.	intron_id 5 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12149853	12150185	.	+	.	intron_id 5
9	exonerate:protein2genome:local	splice3	12150184	12150185	.	+	.	intron_id 4 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12150186	12150277	.	+	.	
9	exonerate:protein2genome:local	exon	12150186	12150277	.	+	.	insertions 0 ; deletions 0 ; identity 63.33 ; similarity 80.00
9	exonerate:protein2genome:local	similarity	12140747	12150277	1373	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 12140747 6 219 ; Align 12145141 80 129 ; Align 12146991 123 210 ; Align 12148682 194 183 ; Align 12149684 256 168 ; Align 12150188 313 90
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893799	11959568	670	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 52.76 ; similarity 70.08
9	exonerate:protein2genome:local	cds	11893799	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893799	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 63.83 ; similarity 70.21
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11956866	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 70.59
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959568	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959568	.	+	.	insertions 6 ; deletions 1 ; identity 50.00 ; similarity 69.29
9	exonerate:protein2genome:local	similarity	11893799	11959568	670	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 11893799 77 138 ; Align 11956867 123 168 ; Align 11957035 181 36 ; Align 11959143 194 57 ; Align 11959200 214 237 ; Align 11959443 293 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009336	9014893	660	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 48.84 ; similarity 70.54
9	exonerate:protein2genome:local	cds	9014738	9014893	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014893	.	-	.	insertions 0 ; deletions 0 ; identity 39.62 ; similarity 64.15
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 70.59
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009336	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009336	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 51.45 ; similarity 72.46
9	exonerate:protein2genome:local	similarity	9009336	9014893	660	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 9014894 71 156 ; Align 9013438 123 168 ; Align 9013270 181 36 ; Align 9009756 194 294 ; Align 9009456 292 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976962	12082879	614	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 49.81 ; similarity 65.40
9	exonerate:protein2genome:local	cds	12082671	12082879	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082879	.	-	.	insertions 0 ; deletions 0 ; identity 49.28 ; similarity 59.42
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 2 ; identity 45.61 ; similarity 71.93
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976962	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11976962	11977379	.	-	.	insertions 6 ; deletions 1 ; identity 51.82 ; similarity 65.69
9	exonerate:protein2genome:local	similarity	11976962	12082879	614	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 12082880 64 207 ; Align 12081129 134 135 ; Align 12080994 181 36 ; Align 11977379 194 57 ; Align 11977322 214 237 ; Align 11977079 293 117
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734172	1782695	597	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 49.79 ; similarity 70.95
26	exonerate:protein2genome:local	cds	1734172	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734172	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 70.59
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1781439	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1781438	1781439	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1781440	1781601	.	+	.	
26	exonerate:protein2genome:local	exon	1781440	1781601	.	+	.	insertions 0 ; deletions 2 ; identity 43.40 ; similarity 71.70
26	exonerate:protein2genome:local	splice5	1781602	1781603	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1781602	1782277	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1782276	1782277	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1782278	1782695	.	+	.	
26	exonerate:protein2genome:local	exon	1782278	1782695	.	+	.	insertions 6 ; deletions 1 ; identity 51.09 ; similarity 70.80
26	exonerate:protein2genome:local	similarity	1734172	1782695	597	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 1734172 86 153 ; Align 1781441 138 123 ; Align 1781564 181 36 ; Align 1782279 194 99 ; Align 1782378 228 192 ; Align 1782576 292 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5190517	5193231	552	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 46.03 ; similarity 69.46
25	exonerate:protein2genome:local	cds	5190517	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190517	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 53.06 ; similarity 75.51
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 2 ; identity 43.40 ; similarity 67.92
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5192813	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192812	5192813	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192814	5193231	.	+	.	
25	exonerate:protein2genome:local	exon	5192814	5193231	.	+	.	insertions 6 ; deletions 1 ; identity 44.53 ; similarity 67.88
25	exonerate:protein2genome:local	similarity	5190517	5193231	552	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 5190517 88 147 ; Align 5192030 138 123 ; Align 5192153 181 36 ; Align 5192815 194 99 ; Align 5192914 228 195 ; Align 5193115 293 117
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9790506	9793926	465	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 45.62 ; similarity 64.98
14	exonerate:protein2genome:local	cds	9790506	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790506	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 62.22
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 2 ; identity 47.06 ; similarity 63.24
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 0 ; deletions 0 ; identity 39.34 ; similarity 68.85
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793926	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793926	.	+	.	insertions 0 ; deletions 1 ; identity 47.73 ; similarity 63.64
14	exonerate:protein2genome:local	similarity	9790506	9793926	465	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 9790506 79 132 ; Align 9791343 123 168 ; Align 9791511 181 36 ; Align 9793128 194 183 ; Align 9793795 256 45 ; Align 9793840 272 87
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
