Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg2.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11942247	11959580	1550	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 88.41 ; similarity 93.90
9	exonerate:protein2genome:local	cds	11942247	11942463	.	+	.	
9	exonerate:protein2genome:local	exon	11942247	11942463	.	+	.	insertions 3 ; deletions 0 ; identity 78.87 ; similarity 88.73
9	exonerate:protein2genome:local	splice5	11942464	11942465	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11942464	11947629	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11947628	11947629	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11947630	11947760	.	+	.	
9	exonerate:protein2genome:local	exon	11947630	11947760	.	+	.	insertions 0 ; deletions 0 ; identity 90.91 ; similarity 97.73
9	exonerate:protein2genome:local	splice5	11947761	11947762	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11947761	11956866	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 95.59 ; similarity 98.53
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959580	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959580	.	+	.	insertions 0 ; deletions 0 ; identity 89.04 ; similarity 93.15
9	exonerate:protein2genome:local	similarity	11942247	11959580	1550	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 11942247 1 66 ; Align 11942316 23 147 ; Align 11947632 73 129 ; Align 11956867 116 204 ; Align 11959143 185 438
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11892632	11895679	1195	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 72.30 ; similarity 87.84
9	exonerate:protein2genome:local	cds	11892632	11892758	.	+	.	
9	exonerate:protein2genome:local	exon	11892632	11892758	.	+	.	insertions 0 ; deletions 0 ; identity 61.90 ; similarity 83.33
9	exonerate:protein2genome:local	splice5	11892759	11892760	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11892759	11893805	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11893804	11893805	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11893806	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893806	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 72.73 ; similarity 88.64
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 94.12
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895679	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895679	.	+	.	insertions 0 ; deletions 0 ; identity 70.63 ; similarity 86.01
9	exonerate:protein2genome:local	similarity	11892632	11895679	1195	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 11892632 30 126 ; Align 11893808 73 129 ; Align 11894314 116 204 ; Align 11895251 185 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009291	9017917	1184	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 70.25 ; similarity 81.01
9	exonerate:protein2genome:local	cds	9017761	9017917	.	-	.	
9	exonerate:protein2genome:local	exon	9017761	9017917	.	-	.	insertions 3 ; deletions 0 ; identity 45.10 ; similarity 54.90
9	exonerate:protein2genome:local	splice5	9017759	9017760	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014869	9017760	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014869	9014870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9014738	9014868	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014868	.	-	.	insertions 0 ; deletions 0 ; identity 77.27 ; similarity 90.91
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 92.65
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009291	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009291	9009756	.	-	.	insertions 3 ; deletions 0 ; identity 70.78 ; similarity 81.82
9	exonerate:protein2genome:local	similarity	9009291	9017917	1184	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 9017918 21 24 ; Align 9017891 29 129 ; Align 9014867 73 129 ; Align 9013438 116 204 ; Align 9009756 185 57 ; Align 9009696 204 405
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976941	11980651	1050	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 69.36 ; similarity 80.81
9	exonerate:protein2genome:local	cds	11980528	11980651	.	-	.	
9	exonerate:protein2genome:local	exon	11980528	11980651	.	-	.	insertions 3 ; deletions 0 ; identity 57.50 ; similarity 70.00
9	exonerate:protein2genome:local	splice5	11980526	11980527	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11979869	11980527	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11979869	11979870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11979735	11979868	.	-	.	
9	exonerate:protein2genome:local	exon	11979735	11979868	.	-	.	insertions 3 ; deletions 0 ; identity 61.36 ; similarity 81.82
9	exonerate:protein2genome:local	splice5	11979733	11979734	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11978706	11979734	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11978706	11978707	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11978500	11978705	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978705	.	-	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 91.18
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976941	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11976941	11977379	.	-	.	insertions 0 ; deletions 0 ; identity 68.49 ; similarity 78.77
9	exonerate:protein2genome:local	similarity	11976941	11980651	1050	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 11980652 32 93 ; Align 11980556 63 27 ; Align 11979867 73 21 ; Align 11979843 80 108 ; Align 11978706 116 204 ; Align 11977379 185 438
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12068448	12084007	891	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 58.25 ; similarity 73.33
9	exonerate:protein2genome:local	cds	12083893	12084007	.	-	.	
9	exonerate:protein2genome:local	exon	12083893	12084007	.	-	.	insertions 3 ; deletions 0 ; identity 45.95 ; similarity 56.76
9	exonerate:protein2genome:local	splice5	12083891	12083892	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12082834	12083892	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12082834	12082835	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12082671	12082833	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082833	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 71.70
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 68.42 ; similarity 87.72
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078008	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078008	12078193	.	-	.	insertions 3 ; deletions 0 ; identity 58.33 ; similarity 76.67
9	exonerate:protein2genome:local	splice5	12078006	12078007	.	-	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12069666	12078007	.	-	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12069666	12069667	.	-	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12069505	12069665	.	-	.	
9	exonerate:protein2genome:local	exon	12069505	12069665	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 62.26
9	exonerate:protein2genome:local	splice5	12069503	12069504	.	-	.	intron_id 5 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12068525	12069504	.	-	.	intron_id 5
9	exonerate:protein2genome:local	splice3	12068525	12068526	.	-	.	intron_id 4 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12068448	12068524	.	-	.	
9	exonerate:protein2genome:local	exon	12068448	12068524	.	-	.	insertions 0 ; deletions 0 ; identity 76.00 ; similarity 84.00
9	exonerate:protein2genome:local	similarity	12068448	12084007	891	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 12084008 35 84 ; Align 12083921 63 27 ; Align 12082832 73 159 ; Align 12081129 127 171 ; Align 12078193 185 54 ; Align 12078136 203 126 ; Align 12069665 246 159 ; Align 12068523 300 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734157	1770867	829	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 60.24 ; similarity 76.71
26	exonerate:protein2genome:local	cds	1734157	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734157	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 55.36 ; similarity 83.93
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 75.47 ; similarity 90.57
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1770446	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1770445	1770446	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1770447	1770867	.	+	.	
26	exonerate:protein2genome:local	exon	1770447	1770867	.	+	.	insertions 0 ; deletions 0 ; identity 56.43 ; similarity 68.57
26	exonerate:protein2genome:local	similarity	1734157	1770867	829	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 1734157 74 168 ; Align 1735528 131 159 ; Align 1770448 185 420
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9790506	9795377	690	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 54.05 ; similarity 71.43
14	exonerate:protein2genome:local	cds	9790506	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790506	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 73.33
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 77.94
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 3 ; deletions 0 ; identity 51.67 ; similarity 66.67
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793950	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793950	.	+	.	insertions 3 ; deletions 1 ; identity 48.08 ; similarity 65.38
14	exonerate:protein2genome:local	splice5	9793951	9793952	.	+	.	intron_id 4 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793951	9795269	.	+	.	intron_id 4
14	exonerate:protein2genome:local	splice3	9795268	9795269	.	+	.	intron_id 3 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9795270	9795377	.	+	.	
14	exonerate:protein2genome:local	exon	9795270	9795377	.	+	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 75.00
14	exonerate:protein2genome:local	similarity	9790506	9795377	690	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 9790506 72 132 ; Align 9791343 116 204 ; Align 9793128 185 57 ; Align 9793188 204 123 ; Align 9793795 246 45 ; Align 9793840 262 66 ; Align 9793909 284 42 ; Align 9795270 298 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5206376	5208476	684	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 52.48 ; similarity 71.07
25	exonerate:protein2genome:local	cds	5206376	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206376	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 67.35 ; similarity 87.76
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 84.91
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208476	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208476	.	+	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 60.00
25	exonerate:protein2genome:local	similarity	5206376	5208476	684	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 5206376 81 147 ; Align 5207450 131 159 ; Align 5208057 185 420
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5190472	5193255	667	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 48.11 ; similarity 68.18
25	exonerate:protein2genome:local	cds	5190472	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190472	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 48.44 ; similarity 70.31
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 62.26 ; similarity 83.02
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5192813	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192812	5192813	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192814	5193255	.	+	.	
25	exonerate:protein2genome:local	exon	5192814	5193255	.	+	.	insertions 0 ; deletions 1 ; identity 42.86 ; similarity 61.90
25	exonerate:protein2genome:local	similarity	5190472	5193255	667	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 5190472 66 192 ; Align 5192030 131 159 ; Align 5192815 185 423 ; Align 5193238 327 18
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
10	exonerate:protein2genome:local	gene	4647969	4650073	562	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 51.17 ; similarity 70.42
10	exonerate:protein2genome:local	cds	4647969	4648177	.	+	.	
10	exonerate:protein2genome:local	exon	4647969	4648177	.	+	.	insertions 0 ; deletions 0 ; identity 56.52 ; similarity 79.71
10	exonerate:protein2genome:local	splice5	4648178	4648179	.	+	.	intron_id 1 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648178	4648426	.	+	.	intron_id 1
10	exonerate:protein2genome:local	splice3	4648425	4648426	.	+	.	intron_id 0 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4648427	4648612	.	+	.	
10	exonerate:protein2genome:local	exon	4648427	4648612	.	+	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 63.33
10	exonerate:protein2genome:local	splice5	4648613	4648614	.	+	.	intron_id 2 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648613	4649178	.	+	.	intron_id 2
10	exonerate:protein2genome:local	splice3	4649177	4649178	.	+	.	intron_id 1 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4649179	4649374	.	+	.	
10	exonerate:protein2genome:local	exon	4649179	4649374	.	+	.	insertions 0 ; deletions 1 ; identity 51.52 ; similarity 66.67
10	exonerate:protein2genome:local	splice5	4649375	4649376	.	+	.	intron_id 3 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4649375	4650016	.	+	.	intron_id 3
10	exonerate:protein2genome:local	splice3	4650015	4650016	.	+	.	intron_id 2 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4650017	4650073	.	+	.	
10	exonerate:protein2genome:local	exon	4650017	4650073	.	+	.	insertions 0 ; deletions 0 ; identity 42.11 ; similarity 73.68
10	exonerate:protein2genome:local	similarity	4647969	4650073	562	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 4647969 115 207 ; Align 4648428 185 63 ; Align 4648494 206 117 ; Align 4649180 246 114 ; Align 4649294 285 81 ; Align 4650017 312 57
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
