Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg7_EHJ66504.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12242378	12249114	1034	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 66.67 ; similarity 81.60
9	exonerate:protein2genome:local	cds	12242378	12242510	.	+	.	
9	exonerate:protein2genome:local	exon	12242378	12242510	.	+	.	insertions 3 ; deletions 0 ; identity 51.16 ; similarity 67.44
9	exonerate:protein2genome:local	splice5	12242511	12242512	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12242511	12243485	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12243484	12243485	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12243486	12243616	.	+	.	
9	exonerate:protein2genome:local	exon	12243486	12243616	.	+	.	insertions 0 ; deletions 0 ; identity 65.91 ; similarity 86.36
9	exonerate:protein2genome:local	splice5	12243617	12243618	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12243617	12245035	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12245034	12245035	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12245036	12245241	.	+	.	
9	exonerate:protein2genome:local	exon	12245036	12245241	.	+	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 92.65
9	exonerate:protein2genome:local	splice5	12245242	12245243	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12245242	12246306	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12246305	12246306	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12246307	12246489	.	+	.	
9	exonerate:protein2genome:local	exon	12246307	12246489	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 68.33
9	exonerate:protein2genome:local	splice5	12246490	12246491	.	+	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12246490	12248891	.	+	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12248890	12248891	.	+	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12248892	12249114	.	+	.	
9	exonerate:protein2genome:local	exon	12248892	12249114	.	+	.	insertions 0 ; deletions 0 ; identity 74.32 ; similarity 87.84
9	exonerate:protein2genome:local	similarity	12242378	12249114	1034	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 12242378 1 87 ; Align 12242468 30 42 ; Align 12243488 45 129 ; Align 12245036 88 204 ; Align 12246308 157 180 ; Align 12248893 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902800	11959550	724	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.40 ; similarity 70.00
9	exonerate:protein2genome:local	cds	11902800	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902800	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 52.08 ; similarity 75.00
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11912728	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11912727	11912728	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11912729	11912934	.	+	.	
9	exonerate:protein2genome:local	exon	11912729	11912934	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	11912935	11912936	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11912935	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959550	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959550	.	+	.	insertions 3 ; deletions 0 ; identity 47.41 ; similarity 62.22
9	exonerate:protein2genome:local	similarity	11902800	11959550	724	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 11902800 41 141 ; Align 11912729 88 204 ; Align 11959143 157 291 ; Align 11959437 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009345	9014851	700	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 53.53 ; similarity 72.20
9	exonerate:protein2genome:local	cds	9014738	9014851	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014851	.	-	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 79.49
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009345	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009345	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 51.11 ; similarity 65.19
9	exonerate:protein2genome:local	similarity	9009345	9014851	700	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 9014852 50 114 ; Align 9013438 88 204 ; Align 9009756 157 75 ; Align 9009678 182 216 ; Align 9009459 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1758605	1782686	692	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.92 ; similarity 73.75
26	exonerate:protein2genome:local	cds	1758605	1758762	.	+	.	
26	exonerate:protein2genome:local	exon	1758605	1758762	.	+	.	insertions 0 ; deletions 0 ; identity 65.38 ; similarity 82.69
26	exonerate:protein2genome:local	splice5	1758763	1758764	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1758763	1759629	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1759628	1759629	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1759630	1759791	.	+	.	
26	exonerate:protein2genome:local	exon	1759630	1759791	.	+	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 81.13
26	exonerate:protein2genome:local	splice5	1759792	1759793	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1759792	1782277	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1782276	1782277	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1782278	1782686	.	+	.	
26	exonerate:protein2genome:local	exon	1782278	1782686	.	+	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 67.41
26	exonerate:protein2genome:local	similarity	1758605	1782686	692	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 1758605 50 156 ; Align 1759631 103 159 ; Align 1782279 157 291 ; Align 1782573 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734169	1736953	677	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.50 ; similarity 70.00
26	exonerate:protein2genome:local	cds	1734169	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734169	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 63.46 ; similarity 76.92
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 83.02
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736953	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736953	.	+	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 62.22
26	exonerate:protein2genome:local	similarity	1734169	1736953	677	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 1734169 50 156 ; Align 1735528 103 159 ; Align 1736546 157 291 ; Align 1736840 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976971	12082816	669	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 51.25 ; similarity 67.92
9	exonerate:protein2genome:local	cds	12082671	12082816	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082816	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 68.75
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 59.65 ; similarity 80.70
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976971	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11976971	11977379	.	-	.	insertions 3 ; deletions 0 ; identity 45.19 ; similarity 62.22
9	exonerate:protein2genome:local	similarity	11976971	12082816	669	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 12082817 50 144 ; Align 12081129 99 171 ; Align 11977379 157 291 ; Align 11977085 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	9953891	10139413	659	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 51.45 ; similarity 70.95
17	exonerate:protein2genome:local	cds	9953891	9954007	.	+	.	
17	exonerate:protein2genome:local	exon	9953891	9954007	.	+	.	insertions 0 ; deletions 0 ; identity 52.50 ; similarity 80.00
17	exonerate:protein2genome:local	splice5	9954008	9954009	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9954008	10128914	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	10128913	10128914	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10128915	10129120	.	+	.	
17	exonerate:protein2genome:local	exon	10128915	10129120	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 80.88
17	exonerate:protein2genome:local	splice5	10129121	10129122	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10129121	10137915	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	10137914	10137915	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10137916	10138101	.	+	.	
17	exonerate:protein2genome:local	exon	10137916	10138101	.	+	.	insertions 3 ; deletions 0 ; identity 36.67 ; similarity 61.67
17	exonerate:protein2genome:local	splice5	10138102	10138103	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10138102	10139190	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	10139189	10139190	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10139191	10139413	.	+	.	
17	exonerate:protein2genome:local	exon	10139191	10139413	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 64.86
17	exonerate:protein2genome:local	similarity	9953891	10139413	659	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 9953891 49 117 ; Align 10128915 88 204 ; Align 10137917 157 93 ; Align 10138013 188 87 ; Align 10139192 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893805	11895658	642	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 48.99 ; similarity 68.02
9	exonerate:protein2genome:local	cds	11893805	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893805	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 46.67 ; similarity 71.11
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895658	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895658	.	+	.	insertions 3 ; deletions 0 ; identity 42.22 ; similarity 60.00
9	exonerate:protein2genome:local	similarity	11893805	11895658	642	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 11893805 44 132 ; Align 11894314 88 204 ; Align 11895251 157 291 ; Align 11895545 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	9940064	9946920	630	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 50.41 ; similarity 67.62
17	exonerate:protein2genome:local	cds	9940064	9940189	.	+	.	
17	exonerate:protein2genome:local	exon	9940064	9940189	.	+	.	insertions 0 ; deletions 0 ; identity 48.84 ; similarity 69.77
17	exonerate:protein2genome:local	splice5	9940190	9940191	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9940190	9942339	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	9942338	9942339	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9942340	9942545	.	+	.	
17	exonerate:protein2genome:local	exon	9942340	9942545	.	+	.	insertions 0 ; deletions 0 ; identity 67.65 ; similarity 80.88
17	exonerate:protein2genome:local	splice5	9942546	9942547	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9942546	9945660	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	9945659	9945660	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9945661	9945846	.	+	.	
17	exonerate:protein2genome:local	exon	9945661	9945846	.	+	.	insertions 3 ; deletions 0 ; identity 33.33 ; similarity 55.00
17	exonerate:protein2genome:local	splice5	9945847	9945848	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9945847	9946697	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	9946696	9946697	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9946698	9946920	.	+	.	
17	exonerate:protein2genome:local	exon	9946698	9946920	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 64.86
17	exonerate:protein2genome:local	similarity	9940064	9946920	630	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 9940064 46 126 ; Align 9942340 88 204 ; Align 9945662 157 75 ; Align 9945740 182 105 ; Align 9946699 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5190517	5208419	607	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 48.20 ; similarity 71.17
25	exonerate:protein2genome:local	cds	5190517	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190517	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 59.18 ; similarity 79.59
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5207448	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 83.02
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208419	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208419	.	+	.	insertions 3 ; deletions 0 ; identity 40.83 ; similarity 62.50
25	exonerate:protein2genome:local	similarity	5190517	5208419	607	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 5190517 53 147 ; Align 5207450 103 159 ; Align 5208057 157 291 ; Align 5208351 254 69
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
