Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg3_EHJ76461.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009243	9017977	1770	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 91.24 ; similarity 96.33
9	exonerate:protein2genome:local	cds	9017761	9017977	.	-	.	
9	exonerate:protein2genome:local	exon	9017761	9017977	.	-	.	insertions 0 ; deletions 0 ; identity 86.11 ; similarity 93.06
9	exonerate:protein2genome:local	splice5	9017759	9017760	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014869	9017760	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014869	9014870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9014738	9014868	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014868	.	-	.	insertions 0 ; deletions 0 ; identity 95.45 ; similarity 100.00
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009243	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009243	9009756	.	-	.	insertions 0 ; deletions 0 ; identity 88.89 ; similarity 95.32
9	exonerate:protein2genome:local	similarity	9009243	9017977	1770	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 9017978 1 216 ; Align 9014867 74 129 ; Align 9013438 117 204 ; Align 9009756 186 513
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11942280	11959577	1197	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 70.66 ; similarity 80.76
9	exonerate:protein2genome:local	cds	11942280	11942463	.	+	.	
9	exonerate:protein2genome:local	exon	11942280	11942463	.	+	.	insertions 0 ; deletions 1 ; identity 47.54 ; similarity 54.10
9	exonerate:protein2genome:local	splice5	11942464	11942465	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11942464	11947629	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11947628	11947629	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11947630	11947760	.	+	.	
9	exonerate:protein2genome:local	exon	11947630	11947760	.	+	.	insertions 0 ; deletions 0 ; identity 79.55 ; similarity 90.91
9	exonerate:protein2genome:local	splice5	11947761	11947762	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11947761	11956866	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 94.12
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959577	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959577	.	+	.	insertions 0 ; deletions 1 ; identity 71.72 ; similarity 82.76
9	exonerate:protein2genome:local	similarity	11942280	11959577	1197	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 11942280 11 18 ; Align 11942298 18 165 ; Align 11947632 74 129 ; Align 11956867 117 204 ; Align 11959143 186 57 ; Align 11959200 206 378
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11892659	11906118	1064	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 65.14 ; similarity 82.39
9	exonerate:protein2genome:local	cds	11892659	11892758	.	+	.	
9	exonerate:protein2genome:local	exon	11892659	11892758	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 72.73
9	exonerate:protein2genome:local	splice5	11892759	11892760	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11892759	11893805	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11893804	11893805	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11893806	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893806	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 72.73 ; similarity 90.91
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 77.94 ; similarity 94.12
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11905697	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11905696	11905697	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11905698	11906118	.	+	.	
9	exonerate:protein2genome:local	exon	11905698	11906118	.	+	.	insertions 0 ; deletions 1 ; identity 59.29 ; similarity 76.43
9	exonerate:protein2genome:local	similarity	11892659	11906118	1064	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 11892659 40 99 ; Align 11893808 74 129 ; Align 11894314 117 204 ; Align 11905699 186 57 ; Align 11905756 206 363
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976914	12084001	947	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 60.33 ; similarity 74.00
9	exonerate:protein2genome:local	cds	12083893	12084001	.	-	.	
9	exonerate:protein2genome:local	exon	12083893	12084001	.	-	.	insertions 3 ; deletions 0 ; identity 54.29 ; similarity 65.71
9	exonerate:protein2genome:local	splice5	12083891	12083892	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12082834	12083892	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12082834	12082835	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12082671	12082833	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082833	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 71.70
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11978674	12082670	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11978674	11978675	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11978500	11978673	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978673	.	-	.	insertions 0 ; deletions 0 ; identity 78.95 ; similarity 91.23
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976914	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11976914	11977379	.	-	.	insertions 0 ; deletions 1 ; identity 57.42 ; similarity 70.32
9	exonerate:protein2genome:local	similarity	11976914	12084001	947	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 12084002 38 69 ; Align 12083930 61 36 ; Align 12082832 74 159 ; Align 11978673 128 171 ; Align 11977379 186 57 ; Align 11977322 206 408
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9788513	9795389	947	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 55.96 ; similarity 73.70
14	exonerate:protein2genome:local	cds	9788513	9788711	.	+	.	
14	exonerate:protein2genome:local	exon	9788513	9788711	.	+	.	insertions 6 ; deletions 0 ; identity 59.38 ; similarity 68.75
14	exonerate:protein2genome:local	splice5	9788712	9788713	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9788712	9790506	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9790505	9790506	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9790507	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790507	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 79.55
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 79.41
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 0 ; deletions 0 ; identity 50.82 ; similarity 70.49
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 4 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 4
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 3 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793950	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793950	.	+	.	insertions 3 ; deletions 1 ; identity 50.00 ; similarity 67.31
14	exonerate:protein2genome:local	splice5	9793951	9793952	.	+	.	intron_id 5 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793951	9795269	.	+	.	intron_id 5
14	exonerate:protein2genome:local	splice3	9795268	9795269	.	+	.	intron_id 4 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9795270	9795389	.	+	.	
14	exonerate:protein2genome:local	exon	9795270	9795389	.	+	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 80.00
14	exonerate:protein2genome:local	similarity	9788513	9795389	947	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 9788513 9 90 ; Align 9788609 39 102 ; Align 9790509 74 129 ; Align 9791343 117 204 ; Align 9793128 186 183 ; Align 9793795 248 45 ; Align 9793840 264 60 ; Align 9793903 284 48 ; Align 9795270 300 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734154	1931915	926	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 62.36 ; similarity 81.55
26	exonerate:protein2genome:local	cds	1734154	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734154	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 87.72
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 96.23
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1770446	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1770445	1770446	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1770447	1770887	.	+	.	
26	exonerate:protein2genome:local	exon	1770447	1770887	.	+	.	insertions 0 ; deletions 2 ; identity 61.64 ; similarity 76.03
26	exonerate:protein2genome:local	splice5	1770888	1770889	.	+	.	intron_id 3 ; splice_site "GA"
26	exonerate:protein2genome:local	intron	1770888	1931869	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1931868	1931869	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1931870	1931915	.	+	.	
26	exonerate:protein2genome:local	exon	1931870	1931915	.	+	.	insertions 0 ; deletions 0 ; identity 33.33 ; similarity 60.00
26	exonerate:protein2genome:local	similarity	1734154	1931915	926	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 1734154 74 171 ; Align 1735528 132 159 ; Align 1770448 186 105 ; Align 1770553 222 312 ; Align 1770865 327 21 ; Align 1931871 335 45
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5189155	5208488	815	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 52.94 ; similarity 73.36
25	exonerate:protein2genome:local	cds	5189155	5189260	.	+	.	
25	exonerate:protein2genome:local	exon	5189155	5189260	.	+	.	insertions 0 ; deletions 0 ; identity 48.57 ; similarity 68.57
25	exonerate:protein2genome:local	splice5	5189261	5189262	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5189261	5190490	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5190489	5190490	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5190491	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190491	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 77.19
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 86.79
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5208055	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208488	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208488	.	+	.	insertions 0 ; deletions 2 ; identity 47.22 ; similarity 68.06
25	exonerate:protein2genome:local	similarity	5189155	5208488	815	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 5189155 38 105 ; Align 5190493 74 171 ; Align 5192030 132 159 ; Align 5208057 186 96 ; Align 5208153 219 321 ; Align 5208474 327 15
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
10	exonerate:protein2genome:local	gene	4647969	4661104	587	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 52.63 ; similarity 69.30
10	exonerate:protein2genome:local	cds	4647969	4648177	.	+	.	
10	exonerate:protein2genome:local	exon	4647969	4648177	.	+	.	insertions 0 ; deletions 0 ; identity 55.07 ; similarity 78.26
10	exonerate:protein2genome:local	splice5	4648178	4648179	.	+	.	intron_id 1 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648178	4648426	.	+	.	intron_id 1
10	exonerate:protein2genome:local	splice3	4648425	4648426	.	+	.	intron_id 0 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4648427	4648612	.	+	.	
10	exonerate:protein2genome:local	exon	4648427	4648612	.	+	.	insertions 0 ; deletions 0 ; identity 44.26 ; similarity 55.74
10	exonerate:protein2genome:local	splice5	4648613	4648614	.	+	.	intron_id 2 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648613	4649178	.	+	.	intron_id 2
10	exonerate:protein2genome:local	splice3	4649177	4649178	.	+	.	intron_id 1 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4649179	4649374	.	+	.	
10	exonerate:protein2genome:local	exon	4649179	4649374	.	+	.	insertions 0 ; deletions 1 ; identity 56.06 ; similarity 71.21
10	exonerate:protein2genome:local	splice5	4649375	4649376	.	+	.	intron_id 3 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4649375	4650016	.	+	.	intron_id 3
10	exonerate:protein2genome:local	splice3	4650015	4650016	.	+	.	intron_id 2 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4650017	4650088	.	+	.	
10	exonerate:protein2genome:local	exon	4650017	4650088	.	+	.	insertions 0 ; deletions 1 ; identity 48.00 ; similarity 68.00
10	exonerate:protein2genome:local	splice5	4650089	4650090	.	+	.	intron_id 4 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4650089	4661077	.	+	.	intron_id 4
10	exonerate:protein2genome:local	splice3	4661076	4661077	.	+	.	intron_id 3 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4661078	4661104	.	+	.	
10	exonerate:protein2genome:local	exon	4661078	4661104	.	+	.	insertions 0 ; deletions 0 ; identity 77.78 ; similarity 77.78
10	exonerate:protein2genome:local	similarity	4647969	4661104	587	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 4647969 116 207 ; Align 4648428 186 183 ; Align 4649180 248 105 ; Align 4649285 284 90 ; Align 4650017 314 51 ; Align 4650068 332 21 ; Align 4661078 339 27
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
