Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg1.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1757404	1770879	1265	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 70.57 ; similarity 87.03
26	exonerate:protein2genome:local	cds	1757404	1757590	.	+	.	
26	exonerate:protein2genome:local	exon	1757404	1757590	.	+	.	insertions 0 ; deletions 0 ; identity 56.45 ; similarity 75.81
26	exonerate:protein2genome:local	splice5	1757591	1757592	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1757591	1758587	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1758586	1758587	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1758588	1758762	.	+	.	
26	exonerate:protein2genome:local	exon	1758588	1758762	.	+	.	insertions 0 ; deletions 0 ; identity 75.44 ; similarity 92.98
26	exonerate:protein2genome:local	splice5	1758763	1758764	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1758763	1759629	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1759628	1759629	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1759630	1759791	.	+	.	
26	exonerate:protein2genome:local	exon	1759630	1759791	.	+	.	insertions 0 ; deletions 0 ; identity 84.91 ; similarity 90.57
26	exonerate:protein2genome:local	splice5	1759792	1759793	.	+	.	intron_id 3 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1759792	1770446	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1770445	1770446	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1770447	1770879	.	+	.	
26	exonerate:protein2genome:local	exon	1770447	1770879	.	+	.	insertions 0 ; deletions 0 ; identity 69.44 ; similarity 88.19
26	exonerate:protein2genome:local	similarity	1757404	1770879	1265	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 1757404 2 186 ; Align 1758590 65 171 ; Align 1759631 123 159 ; Align 1770448 177 432
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1732495	1736977	1253	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 69.30 ; similarity 86.08
26	exonerate:protein2genome:local	cds	1732495	1732681	.	+	.	
26	exonerate:protein2genome:local	exon	1732495	1732681	.	+	.	insertions 0 ; deletions 0 ; identity 58.06 ; similarity 75.81
26	exonerate:protein2genome:local	splice5	1732682	1732683	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1732682	1734151	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1734150	1734151	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1734152	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734152	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 89.47
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 81.13 ; similarity 88.68
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 3 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736977	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736977	.	+	.	insertions 0 ; deletions 0 ; identity 70.83 ; similarity 88.19
26	exonerate:protein2genome:local	similarity	1732495	1736977	1253	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 1732495 2 186 ; Align 1734154 65 171 ; Align 1735528 123 159 ; Align 1736546 177 432
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5189140	5208488	999	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 60.20 ; similarity 77.55
25	exonerate:protein2genome:local	cds	5189140	5189260	.	+	.	
25	exonerate:protein2genome:local	exon	5189140	5189260	.	+	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 72.50
25	exonerate:protein2genome:local	splice5	5189261	5189262	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5189261	5206349	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5206348	5206349	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5206350	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206350	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 80.70
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 81.13
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208488	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208488	.	+	.	insertions 0 ; deletions 0 ; identity 59.03 ; similarity 76.39
25	exonerate:protein2genome:local	similarity	5189140	5208488	999	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 5189140 24 120 ; Align 5206352 65 171 ; Align 5207450 123 159 ; Align 5208057 177 432
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009333	9017938	930	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 53.87 ; similarity 77.74
9	exonerate:protein2genome:local	cds	9017761	9017938	.	-	.	
9	exonerate:protein2genome:local	exon	9017761	9017938	.	-	.	insertions 0 ; deletions 0 ; identity 32.20 ; similarity 52.54
9	exonerate:protein2genome:local	splice5	9017759	9017760	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014869	9017760	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014869	9014870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9014738	9014868	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014868	.	-	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 90.91
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 88.24
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009333	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009333	9009756	.	-	.	insertions 3 ; deletions 0 ; identity 57.86 ; similarity 79.29
9	exonerate:protein2genome:local	similarity	9009333	9017938	930	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 9017939 5 177 ; Align 9014867 65 129 ; Align 9013438 108 204 ; Align 9009756 177 105 ; Align 9009648 212 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902800	11959583	805	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 58.08 ; similarity 76.92
9	exonerate:protein2genome:local	cds	11902800	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902800	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 83.33
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11956866	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 86.76
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959583	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959583	.	+	.	insertions 6 ; deletions 1 ; identity 53.79 ; similarity 70.34
9	exonerate:protein2genome:local	similarity	11902800	11959583	805	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 11902800 61 141 ; Align 11956867 108 204 ; Align 11959143 177 57 ; Align 11959200 197 39 ; Align 11959242 210 321 ; Align 11959566 317 18
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976959	12082846	768	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 54.33 ; similarity 75.20
9	exonerate:protein2genome:local	cds	12082671	12082846	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082846	.	-	.	insertions 0 ; deletions 0 ; identity 53.45 ; similarity 72.41
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 54.39 ; similarity 84.21
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078098	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078098	12078193	.	-	.	insertions 0 ; deletions 0 ; identity 32.26 ; similarity 58.06
9	exonerate:protein2genome:local	splice5	12078096	12078097	.	-	.	intron_id 3 ; splice_site "GG"
9	exonerate:protein2genome:local	intron	11977284	12078097	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977284	11977285	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976959	11977283	.	-	.	
9	exonerate:protein2genome:local	exon	11976959	11977283	.	-	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 76.85
9	exonerate:protein2genome:local	similarity	11976959	12082846	768	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 12082847 60 174 ; Align 12081129 119 171 ; Align 12078193 177 93 ; Align 11977283 209 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9788576	9795377	714	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 49.34 ; similarity 69.87
14	exonerate:protein2genome:local	cds	9788576	9788711	.	+	.	
14	exonerate:protein2genome:local	exon	9788576	9788711	.	+	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 62.22
14	exonerate:protein2genome:local	splice5	9788712	9788713	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9788712	9790506	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9790505	9790506	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9790507	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790507	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 79.55
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 76.47
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 3 ; deletions 0 ; identity 41.67 ; similarity 71.67
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 4 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 4
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 3 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793950	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793950	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 57.69
14	exonerate:protein2genome:local	splice5	9793951	9793952	.	+	.	intron_id 5 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793951	9795269	.	+	.	intron_id 5
14	exonerate:protein2genome:local	splice3	9795268	9795269	.	+	.	intron_id 4 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9795270	9795377	.	+	.	
14	exonerate:protein2genome:local	exon	9795270	9795377	.	+	.	insertions 3 ; deletions 0 ; identity 51.43 ; similarity 71.43
14	exonerate:protein2genome:local	similarity	9788576	9795377	714	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 9788576 19 135 ; Align 9790509 65 129 ; Align 9791343 108 204 ; Align 9793128 177 96 ; Align 9793227 209 84 ; Align 9793795 238 45 ; Align 9793840 254 60 ; Align 9793903 274 48 ; Align 9795270 290 84 ; Align 9795357 318 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893796	11895670	703	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 49.02 ; similarity 74.12
9	exonerate:protein2genome:local	cds	11893796	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893796	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 85.42
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 86.76
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895670	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895670	.	+	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 64.29
9	exonerate:protein2genome:local	similarity	11893796	11895670	703	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 11893796 61 141 ; Align 11894314 108 204 ; Align 11895251 177 420
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
10	exonerate:protein2genome:local	gene	4647969	4650055	509	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 48.31 ; similarity 68.60
10	exonerate:protein2genome:local	cds	4647969	4648177	.	+	.	
10	exonerate:protein2genome:local	exon	4647969	4648177	.	+	.	insertions 0 ; deletions 0 ; identity 53.62 ; similarity 72.46
10	exonerate:protein2genome:local	splice5	4648178	4648179	.	+	.	intron_id 1 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648178	4648426	.	+	.	intron_id 1
10	exonerate:protein2genome:local	splice3	4648425	4648426	.	+	.	intron_id 0 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4648427	4648612	.	+	.	
10	exonerate:protein2genome:local	exon	4648427	4648612	.	+	.	insertions 3 ; deletions 0 ; identity 43.33 ; similarity 60.00
10	exonerate:protein2genome:local	splice5	4648613	4648614	.	+	.	intron_id 2 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4648613	4649178	.	+	.	intron_id 2
10	exonerate:protein2genome:local	splice3	4649177	4649178	.	+	.	intron_id 1 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4649179	4649374	.	+	.	
10	exonerate:protein2genome:local	exon	4649179	4649374	.	+	.	insertions 0 ; deletions 1 ; identity 46.97 ; similarity 69.70
10	exonerate:protein2genome:local	splice5	4649375	4649376	.	+	.	intron_id 3 ; splice_site "GT"
10	exonerate:protein2genome:local	intron	4649375	4650016	.	+	.	intron_id 3
10	exonerate:protein2genome:local	splice3	4650015	4650016	.	+	.	intron_id 2 ; splice_site "AG"
10	exonerate:protein2genome:local	cds	4650017	4650055	.	+	.	
10	exonerate:protein2genome:local	exon	4650017	4650055	.	+	.	insertions 0 ; deletions 0 ; identity 46.15 ; similarity 84.62
10	exonerate:protein2genome:local	similarity	4647969	4650055	509	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 4647969 107 207 ; Align 4648428 177 105 ; Align 4648536 212 75 ; Align 4649180 238 117 ; Align 4649297 278 78 ; Align 4650017 304 39
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11977325	12082452	394	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 58.09 ; similarity 80.15
9	exonerate:protein2genome:local	cds	12082413	12082452	.	-	.	
9	exonerate:protein2genome:local	exon	12082413	12082452	.	-	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 76.92
9	exonerate:protein2genome:local	splice5	12082411	12082412	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11979848	12082412	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11979848	11979849	.	-	.	intron_id 0 ; splice_site "TT"
9	exonerate:protein2genome:local	cds	11979735	11979847	.	-	.	
9	exonerate:protein2genome:local	exon	11979735	11979847	.	-	.	insertions 0 ; deletions 0 ; identity 73.68 ; similarity 94.74
9	exonerate:protein2genome:local	splice5	11979733	11979734	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11978706	11979734	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11978706	11978707	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11978500	11978705	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978705	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11977325	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11977325	11977379	.	-	.	insertions 0 ; deletions 0 ; identity 33.33 ; similarity 44.44
9	exonerate:protein2genome:local	similarity	11977325	12082452	394	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 12082453 57 39 ; Align 11979846 71 111 ; Align 11978706 108 204 ; Align 11977379 177 54
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
