Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg10.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12209292	12217989	1128	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg10 ; gene_orientation + ; identity 63.55 ; similarity 81.62
9	exonerate:protein2genome:local	cds	12209292	12209448	.	+	.	
9	exonerate:protein2genome:local	exon	12209292	12209448	.	+	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 71.15
9	exonerate:protein2genome:local	splice5	12209449	12209450	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12209449	12210271	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12210270	12210271	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12210272	12210402	.	+	.	
9	exonerate:protein2genome:local	exon	12210272	12210402	.	+	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 79.55
9	exonerate:protein2genome:local	splice5	12210403	12210404	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12210403	12212873	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12212872	12212873	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12212874	12213079	.	+	.	
9	exonerate:protein2genome:local	exon	12212874	12213079	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 79.41
9	exonerate:protein2genome:local	splice5	12213080	12213081	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12213080	12215435	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12215434	12215435	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12215436	12215621	.	+	.	
9	exonerate:protein2genome:local	exon	12215436	12215621	.	+	.	insertions 0 ; deletions 0 ; identity 72.13 ; similarity 90.16
9	exonerate:protein2genome:local	splice5	12215622	12215623	.	+	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12215622	12216530	.	+	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12216529	12216530	.	+	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12216531	12216637	.	+	.	
9	exonerate:protein2genome:local	exon	12216531	12216637	.	+	.	insertions 0 ; deletions 0 ; identity 80.00 ; similarity 94.29
9	exonerate:protein2genome:local	splice5	12216638	12216639	.	+	.	intron_id 5 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12216638	12217801	.	+	.	intron_id 5
9	exonerate:protein2genome:local	splice3	12217800	12217801	.	+	.	intron_id 4 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12217802	12217989	.	+	.	
9	exonerate:protein2genome:local	exon	12217802	12217989	.	+	.	insertions 0 ; deletions 0 ; identity 59.68 ; similarity 79.03
9	exonerate:protein2genome:local	similarity	12209292	12217989	1128	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg10 ; Align 12209292 1 156 ; Align 12210274 54 129 ; Align 12212874 97 204 ; Align 12215437 166 183 ; Align 12216532 228 105 ; Align 12217804 264 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11835411	12082915	430	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg10 ; gene_orientation + ; identity 37.55 ; similarity 59.57
9	exonerate:protein2genome:local	cds	12082671	12082915	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082915	.	-	.	insertions 0 ; deletions 0 ; identity 37.04 ; similarity 55.56
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 36.84 ; similarity 63.16
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976989	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11976989	11977379	.	-	.	insertions 9 ; deletions 1 ; identity 36.72 ; similarity 58.59
9	exonerate:protein2genome:local	splice5	11976987	11976988	.	-	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	intron	11835447	11976988	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11835447	11835448	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11835411	11835446	.	-	.	
9	exonerate:protein2genome:local	exon	11835411	11835446	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 83.33
9	exonerate:protein2genome:local	similarity	11835411	12082915	430	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg10 ; Align 12082916 26 243 ; Align 12081129 108 171 ; Align 11977379 166 54 ; Align 11977325 185 132 ; Align 11977187 229 21 ; Align 11977163 236 174 ; Align 11835447 294 36
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
