Command line: [exonerate --model protein2genome tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1732579	1736983	1024	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 64.14 ; similarity 78.62
26	exonerate:protein2genome:local	cds	1732579	1732681	.	+	.	
26	exonerate:protein2genome:local	exon	1732579	1732681	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 67.65
26	exonerate:protein2genome:local	splice5	1732682	1732683	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1732682	1734151	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1734150	1734151	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1734152	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734152	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 64.91 ; similarity 82.46
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 83.02
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 3 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736983	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736983	.	+	.	insertions 0 ; deletions 0 ; identity 67.12 ; similarity 78.08
26	exonerate:protein2genome:local	similarity	1732579	1736983	1024	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 1732579 26 102 ; Align 1734154 61 171 ; Align 1735528 119 159 ; Align 1736546 173 438
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009303	9017866	954	-	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 59.66 ; similarity 80.34
9	exonerate:protein2genome:local	cds	9017761	9017866	.	-	.	
9	exonerate:protein2genome:local	exon	9017761	9017866	.	-	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 74.29
9	exonerate:protein2genome:local	splice5	9017759	9017760	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9014869	9017760	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9014869	9014870	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9014738	9014868	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014868	.	-	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 90.91
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009303	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009303	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 61.07 ; similarity 77.85
9	exonerate:protein2genome:local	similarity	9009303	9017866	954	-	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 9017867 25 105 ; Align 9014867 61 129 ; Align 9013438 104 204 ; Align 9009756 173 96 ; Align 9009657 205 321 ; Align 9009333 312 30
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5189155	5208485	880	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 53.82 ; similarity 73.96
25	exonerate:protein2genome:local	cds	5189155	5189260	.	+	.	
25	exonerate:protein2genome:local	exon	5189155	5189260	.	+	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 65.71
25	exonerate:protein2genome:local	splice5	5189261	5189262	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5189261	5206349	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5206348	5206349	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5206350	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206350	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 59.65 ; similarity 82.46
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 81.13
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208485	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208485	.	+	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 69.93
25	exonerate:protein2genome:local	similarity	5189155	5208485	880	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 5189155 25 105 ; Align 5206352 61 171 ; Align 5207450 119 159 ; Align 5208057 173 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11911581	11959559	782	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 60.58 ; similarity 78.01
9	exonerate:protein2genome:local	cds	11911581	11911685	.	+	.	
9	exonerate:protein2genome:local	exon	11911581	11911685	.	+	.	insertions 0 ; deletions 0 ; identity 69.44 ; similarity 94.44
9	exonerate:protein2genome:local	splice5	11911686	11911687	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11911686	11956866	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959559	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959559	.	+	.	insertions 3 ; deletions 1 ; identity 57.97 ; similarity 71.74
9	exonerate:protein2genome:local	similarity	11911581	11959559	782	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 11911581 69 105 ; Align 11956867 104 204 ; Align 11959143 173 57 ; Align 11959200 193 39 ; Align 11959242 206 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976962	11980681	751	-	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 52.84 ; similarity 69.23
9	exonerate:protein2genome:local	cds	11980501	11980681	.	-	.	
9	exonerate:protein2genome:local	exon	11980501	11980681	.	-	.	insertions 3 ; deletions 0 ; identity 42.37 ; similarity 49.15
9	exonerate:protein2genome:local	splice5	11980499	11980500	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11979839	11980500	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11979839	11979840	.	-	.	intron_id 0 ; splice_site "GT"
9	exonerate:protein2genome:local	cds	11979735	11979838	.	-	.	
9	exonerate:protein2genome:local	exon	11979735	11979838	.	-	.	insertions 0 ; deletions 0 ; identity 65.71 ; similarity 91.43
9	exonerate:protein2genome:local	splice5	11979733	11979734	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11978706	11979734	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11978706	11978707	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11978500	11978705	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978705	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 80.88
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976962	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11976962	11977379	.	-	.	insertions 3 ; deletions 1 ; identity 52.17 ; similarity 66.67
9	exonerate:protein2genome:local	similarity	11976962	11980681	751	-	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 11980682 10 126 ; Align 11980553 52 51 ; Align 11979837 70 102 ; Align 11978706 104 204 ; Align 11977379 173 57 ; Align 11977322 193 39 ; Align 11977280 206 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902836	11906115	728	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 56.43 ; similarity 76.35
9	exonerate:protein2genome:local	cds	11902836	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902836	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 91.67
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11904940	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11904939	11904940	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11904941	11905146	.	+	.	
9	exonerate:protein2genome:local	exon	11904941	11905146	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 82.35
9	exonerate:protein2genome:local	splice5	11905147	11905148	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11905147	11905697	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11905696	11905697	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11905698	11906115	.	+	.	
9	exonerate:protein2genome:local	exon	11905698	11906115	.	+	.	insertions 3 ; deletions 1 ; identity 51.45 ; similarity 69.57
9	exonerate:protein2genome:local	similarity	11902836	11906115	728	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 11902836 69 105 ; Align 11904941 104 204 ; Align 11905699 173 57 ; Align 11905756 193 39 ; Align 11905798 206 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12068451	12082816	703	-	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 54.55 ; similarity 71.90
9	exonerate:protein2genome:local	cds	12082671	12082816	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082816	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 79.17
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 61.40 ; similarity 78.95
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078008	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078008	12078193	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 63.33
9	exonerate:protein2genome:local	splice5	12078006	12078007	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12069666	12078007	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	12069666	12069667	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12069505	12069665	.	-	.	
9	exonerate:protein2genome:local	exon	12069505	12069665	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 66.04
9	exonerate:protein2genome:local	splice5	12069503	12069504	.	-	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12068525	12069504	.	-	.	intron_id 4
9	exonerate:protein2genome:local	splice3	12068525	12068526	.	-	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12068451	12068524	.	-	.	
9	exonerate:protein2genome:local	exon	12068451	12068524	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 75.00
9	exonerate:protein2genome:local	similarity	12068451	12082816	703	-	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 12082817 66 144 ; Align 12081129 115 171 ; Align 12078193 173 99 ; Align 12078091 206 81 ; Align 12069665 234 159 ; Align 12068523 288 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893805	11895667	684	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 52.40 ; similarity 74.40
9	exonerate:protein2genome:local	cds	11893805	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893805	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 80.00
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 83.82
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895667	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895667	.	+	.	insertions 3 ; deletions 1 ; identity 50.72 ; similarity 68.12
9	exonerate:protein2genome:local	similarity	11893805	11895667	684	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 11893805 60 132 ; Align 11894314 104 204 ; Align 11895251 173 57 ; Align 11895308 193 39 ; Align 11895350 206 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9788606	9795371	679	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 48.97 ; similarity 70.00
14	exonerate:protein2genome:local	cds	9788606	9788711	.	+	.	
14	exonerate:protein2genome:local	exon	9788606	9788711	.	+	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 65.71
14	exonerate:protein2genome:local	splice5	9788712	9788713	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9788712	9790506	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9790505	9790506	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9790507	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790507	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 75.00
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 73.53
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 70.00
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 4 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 4
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 3 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793950	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793950	.	+	.	insertions 3 ; deletions 1 ; identity 44.23 ; similarity 61.54
14	exonerate:protein2genome:local	splice5	9793951	9793952	.	+	.	intron_id 5 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793951	9795269	.	+	.	intron_id 5
14	exonerate:protein2genome:local	splice3	9795268	9795269	.	+	.	intron_id 4 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9795270	9795371	.	+	.	
14	exonerate:protein2genome:local	exon	9795270	9795371	.	+	.	insertions 3 ; deletions 0 ; identity 51.52 ; similarity 75.76
14	exonerate:protein2genome:local	similarity	9788606	9795371	679	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 9788606 25 105 ; Align 9790509 61 129 ; Align 9791343 104 204 ; Align 9793128 173 96 ; Align 9793227 205 84 ; Align 9793795 234 45 ; Align 9793840 250 60 ; Align 9793903 270 48 ; Align 9795270 286 78 ; Align 9795351 312 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	9953885	10139422	608	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 49.19 ; similarity 68.29
17	exonerate:protein2genome:local	cds	9953885	9954007	.	+	.	
17	exonerate:protein2genome:local	exon	9953885	9954007	.	+	.	insertions 0 ; deletions 0 ; identity 54.76 ; similarity 73.81
17	exonerate:protein2genome:local	splice5	9954008	9954009	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9954008	9955696	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	9955695	9955696	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9955697	9955902	.	+	.	
17	exonerate:protein2genome:local	exon	9955697	9955902	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 76.47
17	exonerate:protein2genome:local	splice5	9955903	9955904	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9955903	9956701	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	9956700	9956701	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9956702	9956887	.	+	.	
17	exonerate:protein2genome:local	exon	9956702	9956887	.	+	.	insertions 3 ; deletions 0 ; identity 31.67 ; similarity 51.67
17	exonerate:protein2genome:local	splice5	9956888	9956889	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9956888	10139190	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	10139189	10139190	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10139191	10139422	.	+	.	
17	exonerate:protein2genome:local	exon	10139191	10139422	.	+	.	insertions 0 ; deletions 1 ; identity 51.95 ; similarity 71.43
17	exonerate:protein2genome:local	similarity	9953885	10139422	608	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 9953885 63 123 ; Align 9955697 104 204 ; Align 9956703 173 99 ; Align 9956805 206 81 ; Align 10139192 234 111 ; Align 10139303 272 120
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
