Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg5_EHJ70677.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16098395	16105480	1291	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 74.69 ; similarity 87.81
19	exonerate:protein2genome:local	cds	16105300	16105480	.	-	.	
19	exonerate:protein2genome:local	exon	16105300	16105480	.	-	.	insertions 0 ; deletions 0 ; identity 51.67 ; similarity 76.67
19	exonerate:protein2genome:local	splice5	16105298	16105299	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16103667	16105299	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16103667	16103668	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16103536	16103666	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103666	.	-	.	insertions 0 ; deletions 0 ; identity 88.64 ; similarity 95.45
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 0 ; deletions 0 ; identity 84.29 ; similarity 95.71
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 0 ; deletions 0 ; identity 77.05 ; similarity 90.16
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099936	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099936	16100105	.	-	.	insertions 0 ; deletions 0 ; identity 83.93 ; similarity 91.07
19	exonerate:protein2genome:local	splice5	16099934	16099935	.	-	.	intron_id 5 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16098487	16099935	.	-	.	intron_id 5
19	exonerate:protein2genome:local	splice3	16098487	16098488	.	-	.	intron_id 4 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16098395	16098486	.	-	.	
19	exonerate:protein2genome:local	exon	16098395	16098486	.	-	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 70.00
19	exonerate:protein2genome:local	similarity	16098395	16105480	1291	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 16105481 15 180 ; Align 16103665 76 129 ; Align 16101699 119 210 ; Align 16100436 190 183 ; Align 16100105 252 168 ; Align 16098485 309 90
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088944	16222525	631	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 53.33 ; similarity 72.08
19	exonerate:protein2genome:local	cds	16088944	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088944	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 76.32
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 2 ; identity 48.53 ; similarity 66.18
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 1 ; identity 51.67 ; similarity 75.00
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16150215	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150331	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150331	.	+	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 78.95
19	exonerate:protein2genome:local	splice5	16150332	16150333	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150332	16222412	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16222411	16222412	.	+	.	intron_id 3 ; splice_site "AA"
19	exonerate:protein2genome:local	cds	16222413	16222525	.	+	.	
19	exonerate:protein2genome:local	exon	16222413	16222525	.	+	.	insertions 0 ; deletions 0 ; identity 54.05 ; similarity 64.86
19	exonerate:protein2genome:local	similarity	16088944	16222525	631	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 16088944 82 111 ; Align 16089902 119 168 ; Align 16090070 177 36 ; Align 16090649 190 105 ; Align 16090754 226 75 ; Align 16150217 252 114 ; Align 16222415 291 111
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619752	17623140	595	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 48.18 ; similarity 70.04
17	exonerate:protein2genome:local	cds	17622968	17623140	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623140	.	-	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 66.67
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 2 ; identity 47.17 ; similarity 75.47
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619752	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619752	17620169	.	-	.	insertions 6 ; deletions 1 ; identity 48.91 ; similarity 69.34
17	exonerate:protein2genome:local	similarity	17619752	17623140	595	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 17623141 76 171 ; Align 17622672 134 123 ; Align 17622549 177 36 ; Align 17620169 190 99 ; Align 17620070 224 192 ; Align 17619872 288 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219713	16222414	543	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 51.21 ; similarity 70.05
19	exonerate:protein2genome:local	cds	16219713	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219713	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 76.32
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 2 ; identity 48.53 ; similarity 73.53
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222414	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222414	.	+	.	insertions 0 ; deletions 1 ; identity 48.04 ; similarity 64.71
19	exonerate:protein2genome:local	similarity	16219713	16222414	543	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 16219713 82 111 ; Align 16221509 119 168 ; Align 16221677 177 36 ; Align 16222109 190 57 ; Align 16222166 210 249
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542706	14544172	516	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 51.26 ; similarity 72.86
19	exonerate:protein2genome:local	cds	14543982	14544172	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544172	.	-	.	insertions 0 ; deletions 2 ; identity 53.97 ; similarity 77.78
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542706	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542706	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 70.59 ; frameshifts 5
19	exonerate:protein2genome:local	similarity	14542706	14544172	516	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 14544173 124 153 ; Align 14544020 177 36 ; Align 14543122 190 306 ; Align 14542811 292 18 ; Align 14542790 298 84
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15273051	15303779	479	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 48.02 ; similarity 66.67
12	exonerate:protein2genome:local	cds	15273051	15273091	.	+	.	
12	exonerate:protein2genome:local	exon	15273051	15273091	.	+	.	insertions 0 ; deletions 0 ; identity 46.15 ; similarity 84.62
12	exonerate:protein2genome:local	splice5	15273092	15273093	.	+	.	intron_id 1 ; splice_site "AT"
12	exonerate:protein2genome:local	intron	15273092	15302179	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302178	15302179	.	+	.	intron_id 0 ; splice_site "AT"
12	exonerate:protein2genome:local	cds	15302180	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302180	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 63.16
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 2 ; identity 47.06 ; similarity 60.29
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 0 ; deletions 0 ; identity 45.90 ; similarity 70.49
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 9 ; deletions 1 ; identity 48.00 ; similarity 64.00
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 5 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 5
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 4 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303779	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303779	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
12	exonerate:protein2genome:local	similarity	15273051	15303779	479	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 15273051 68 39 ; Align 15302181 82 111 ; Align 15302405 119 147 ; Align 15302552 170 57 ; Align 15302694 190 183 ; Align 15303245 252 45 ; Align 15303290 268 54 ; Align 15303353 286 48 ; Align 15303708 302 72
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
