Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg7_EHJ66504.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088397	16091472	1065	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 67.36 ; similarity 82.29
19	exonerate:protein2genome:local	cds	16088397	16088529	.	+	.	
19	exonerate:protein2genome:local	exon	16088397	16088529	.	+	.	insertions 3 ; deletions 0 ; identity 46.51 ; similarity 69.77
19	exonerate:protein2genome:local	splice5	16088530	16088531	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16088530	16088923	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16088922	16088923	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16088924	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088924	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 65.91 ; similarity 81.82
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 77.94 ; similarity 91.18
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 0 ; identity 55.00 ; similarity 68.33
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091472	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091472	.	+	.	insertions 0 ; deletions 0 ; identity 81.08 ; similarity 93.24
19	exonerate:protein2genome:local	similarity	16088397	16091472	1065	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 16088397 1 87 ; Align 16088487 30 42 ; Align 16088926 45 129 ; Align 16089902 88 204 ; Align 16090649 157 180 ; Align 16091251 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619797	17792590	715	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 56.67 ; similarity 73.33
17	exonerate:protein2genome:local	cds	17792542	17792590	.	-	.	
17	exonerate:protein2genome:local	exon	17792542	17792590	.	-	.	insertions 0 ; deletions 0 ; identity 43.75 ; similarity 50.00
17	exonerate:protein2genome:local	splice5	17792540	17792541	.	-	.	intron_id 1 ; splice_site "TT"
17	exonerate:protein2genome:local	intron	17623116	17792541	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17623116	17623117	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622968	17623115	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623115	.	-	.	insertions 0 ; deletions 0 ; identity 70.83 ; similarity 85.42
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619797	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619797	17620169	.	-	.	insertions 3 ; deletions 0 ; identity 51.22 ; similarity 68.29
17	exonerate:protein2genome:local	similarity	17619797	17792590	715	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 17792591 37 48 ; Align 17623114 54 144 ; Align 17622672 103 159 ; Align 17620169 157 291 ; Align 17619875 254 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7088682	7091101	679	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 51.25 ; similarity 71.67
4	exonerate:protein2genome:local	cds	7088682	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088682	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 61.54 ; similarity 84.62
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089690	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089690	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 79.41
4	exonerate:protein2genome:local	splice5	7089691	7089692	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7089691	7090264	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7090263	7090264	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090265	7090450	.	+	.	
4	exonerate:protein2genome:local	exon	7090265	7090450	.	+	.	insertions 3 ; deletions 0 ; identity 36.67 ; similarity 63.33
4	exonerate:protein2genome:local	splice5	7090451	7090452	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7090451	7090878	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	7090877	7090878	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090879	7091101	.	+	.	
4	exonerate:protein2genome:local	exon	7090879	7091101	.	+	.	insertions 0 ; deletions 0 ; identity 45.95 ; similarity 64.86
4	exonerate:protein2genome:local	similarity	7088682	7091101	679	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 7088682 50 114 ; Align 7089485 88 204 ; Align 7090266 157 99 ; Align 7090368 190 81 ; Align 7090880 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542709	14545055	678	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 51.60 ; similarity 69.60
19	exonerate:protein2genome:local	cds	14544915	14545055	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545055	.	-	.	insertions 0 ; deletions 0 ; identity 47.92 ; similarity 72.92
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 82.35
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542709	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542709	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 48.89 ; similarity 62.22 ; frameshifts 5
19	exonerate:protein2genome:local	similarity	14542709	14545055	678	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 14545056 41 141 ; Align 14544188 88 204 ; Align 14543122 157 87 ; Align 14543032 186 204 ; Align 14542823 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9909343	513	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 51.03 ; similarity 67.53
3	exonerate:protein2genome:local	cds	9909138	9909343	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909343	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 72.06
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 60.00
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908005	.	-	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 69.70
3	exonerate:protein2genome:local	similarity	9907807	9909343	513	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 9909344 88 204 ; Align 9908519 157 87 ; Align 9908429 186 93 ; Align 9908005 218 198
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
