Command line: [exonerate --model protein2genome tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619740	17624235	1051	-	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 66.32 ; similarity 79.51
17	exonerate:protein2genome:local	cds	17624130	17624235	.	-	.	
17	exonerate:protein2genome:local	exon	17624130	17624235	.	-	.	insertions 0 ; deletions 0 ; identity 54.29 ; similarity 71.43
17	exonerate:protein2genome:local	splice5	17624128	17624129	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17623143	17624129	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17623143	17623144	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622968	17623142	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623142	.	-	.	insertions 0 ; deletions 0 ; identity 68.42 ; similarity 84.21
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 81.13
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619740	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619740	17620169	.	-	.	insertions 0 ; deletions 0 ; identity 67.13 ; similarity 79.02
17	exonerate:protein2genome:local	similarity	17619740	17624235	1051	-	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 17624236 25 105 ; Align 17623141 61 171 ; Align 17622672 119 159 ; Align 17620169 173 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542685	14546824	926	-	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 62.63 ; similarity 78.89
19	exonerate:protein2genome:local	cds	14546719	14546824	.	-	.	
19	exonerate:protein2genome:local	exon	14546719	14546824	.	-	.	insertions 0 ; deletions 0 ; identity 54.29 ; similarity 71.43
19	exonerate:protein2genome:local	splice5	14546717	14546718	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14545046	14546718	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14545046	14545047	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14544915	14545045	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545045	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 88.64
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 82.35
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542685	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542685	14543122	.	-	.	insertions 6 ; deletions 0 ; identity 62.94 ; similarity 76.22 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542685	14546824	926	-	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 14546825 25 105 ; Align 14545044 61 129 ; Align 14544188 104 204 ; Align 14543122 173 96 ; Align 14543023 205 234 ; Align 14542787 283 87 ; Align 14542697 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219692	16222525	787	+	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 58.80 ; similarity 75.60
19	exonerate:protein2genome:local	cds	16219692	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219692	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 57.78 ; similarity 82.22
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 83.82
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222525	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222525	.	+	.	insertions 3 ; deletions 1 ; identity 57.25 ; similarity 69.57
19	exonerate:protein2genome:local	similarity	16219692	16222525	787	+	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 16219692 60 132 ; Align 16221509 104 204 ; Align 16222109 173 57 ; Align 16222166 193 36 ; Align 16222205 205 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144781	16151016	682	+	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 54.03 ; similarity 70.97
19	exonerate:protein2genome:local	cds	16144781	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144781	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 51.85 ; similarity 75.93
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 59.65 ; similarity 80.70
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146287	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146287	.	+	.	insertions 3 ; deletions 0 ; identity 48.33 ; similarity 61.67
19	exonerate:protein2genome:local	splice5	16146288	16146289	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16146288	16150215	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150376	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150376	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 62.26
19	exonerate:protein2genome:local	splice5	16150377	16150378	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150377	16150942	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16150941	16150942	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150943	16151016	.	+	.	
19	exonerate:protein2genome:local	exon	16150943	16151016	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 79.17
19	exonerate:protein2genome:local	similarity	16144781	16151016	682	+	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 16144781 60 162 ; Align 16145557 115 171 ; Align 16146103 173 96 ; Align 16146202 205 84 ; Align 16150217 234 159 ; Align 16150945 288 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088953	16091472	652	+	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 53.81 ; similarity 68.64
19	exonerate:protein2genome:local	cds	16088953	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088953	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 77.14
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 72.06
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 63.33
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091472	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091472	.	+	.	insertions 0 ; deletions 1 ; identity 51.35 ; similarity 66.22
19	exonerate:protein2genome:local	similarity	16088953	16091472	652	+	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 16088953 70 102 ; Align 16089902 104 204 ; Align 16090649 173 180 ; Align 16091251 234 108 ; Align 16091359 271 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302190	15303800	633	+	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 53.91 ; similarity 73.66
12	exonerate:protein2genome:local	cds	15302190	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302190	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 82.86
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 77.94
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 3 ; deletions 0 ; identity 51.67 ; similarity 73.33
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 40.38 ; similarity 57.69
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303800	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303800	.	+	.	insertions 3 ; deletions 0 ; identity 56.67 ; similarity 83.33
12	exonerate:protein2genome:local	similarity	15302190	15303800	633	+	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 15302190 70 102 ; Align 15302405 104 204 ; Align 15302694 173 96 ; Align 15302793 205 84 ; Align 15303245 234 45 ; Align 15303290 250 60 ; Align 15303353 270 48 ; Align 15303708 286 78 ; Align 15303789 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16103637	540	-	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 50.92 ; similarity 70.64
19	exonerate:protein2genome:local	cds	16103536	16103637	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103637	.	-	.	insertions 0 ; deletions 0 ; identity 51.43 ; similarity 80.00
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 64.71
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 3 ; deletions 0 ; identity 38.33 ; similarity 61.67
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 64.29 ; similarity 80.36
19	exonerate:protein2genome:local	similarity	16099937	16103637	540	-	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 16103638 70 102 ; Align 16101699 104 159 ; Align 16101534 157 45 ; Align 16100436 173 99 ; Align 16100334 206 81 ; Align 16100105 234 108 ; Align 16099997 272 60
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7064844	7089691	386	+	.	gene_id 0 ; sequence tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; gene_orientation + ; identity 58.39 ; similarity 72.26
4	exonerate:protein2genome:local	cds	7064844	7064919	.	+	.	
4	exonerate:protein2genome:local	exon	7064844	7064919	.	+	.	insertions 0 ; deletions 0 ; identity 48.00 ; similarity 60.00
4	exonerate:protein2genome:local	splice5	7064920	7064921	.	+	.	intron_id 1 ; splice_site "AT"
4	exonerate:protein2genome:local	intron	7064920	7088664	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7088663	7088664	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7088665	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088665	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 72.73
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089691	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089691	.	+	.	insertions 0 ; deletions 0 ; identity 63.77 ; similarity 76.81
4	exonerate:protein2genome:local	similarity	7064844	7089691	386	+	.	alignment_id 0 ; Query tr|A0A0F7R6V4|A0A0F7R6V4_9NEOP ; Align 7064844 35 75 ; Align 7088667 61 129 ; Align 7089485 104 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
