Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg3_EHJ76461.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542607	14546935	1698	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 88.70 ; similarity 95.48
19	exonerate:protein2genome:local	cds	14546719	14546935	.	-	.	
19	exonerate:protein2genome:local	exon	14546719	14546935	.	-	.	insertions 0 ; deletions 0 ; identity 90.28 ; similarity 94.44
19	exonerate:protein2genome:local	splice5	14546717	14546718	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14545046	14546718	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14545046	14545047	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14544915	14545045	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545045	.	-	.	insertions 0 ; deletions 0 ; identity 90.91 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 98.53 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542607	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542607	14543122	.	-	.	insertions 0 ; deletions 0 ; identity 83.63 ; similarity 92.98 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542607	14546935	1698	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 14546936 1 216 ; Align 14545044 74 129 ; Align 14544188 117 204 ; Align 14543122 186 333 ; Align 14542787 297 180
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219482	16222570	1195	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 70.36 ; similarity 81.76
19	exonerate:protein2genome:local	cds	16219482	16219608	.	+	.	
19	exonerate:protein2genome:local	exon	16219482	16219608	.	+	.	insertions 0 ; deletions 0 ; identity 47.62 ; similarity 59.52
19	exonerate:protein2genome:local	splice5	16219609	16219610	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219609	16219692	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16219691	16219692	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16219693	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219693	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 79.55 ; similarity 90.91
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 94.12
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222570	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222570	.	+	.	insertions 0 ; deletions 1 ; identity 68.83 ; similarity 79.87
19	exonerate:protein2genome:local	similarity	16219482	16222570	1195	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 16219482 31 126 ; Align 16219695 74 129 ; Align 16221509 117 204 ; Align 16222109 186 57 ; Align 16222166 206 405
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15301876	15303827	942	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 56.57 ; similarity 73.70
12	exonerate:protein2genome:local	cds	15301876	15302074	.	+	.	
12	exonerate:protein2genome:local	exon	15301876	15302074	.	+	.	insertions 6 ; deletions 0 ; identity 56.25 ; similarity 67.19
12	exonerate:protein2genome:local	splice5	15302075	15302076	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302075	15302160	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302159	15302160	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302161	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302161	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 79.55
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 77.94
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 0 ; deletions 0 ; identity 57.38 ; similarity 75.41
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 51.92 ; similarity 65.38
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 5 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 5
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 4 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303827	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303827	.	+	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 80.00
12	exonerate:protein2genome:local	similarity	15301876	15303827	942	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 15301876 9 90 ; Align 15301972 39 102 ; Align 15302163 74 129 ; Align 15302405 117 204 ; Align 15302694 186 183 ; Align 15303245 248 45 ; Align 15303290 264 60 ; Align 15303353 284 48 ; Align 15303708 300 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619752	17623149	930	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 65.87 ; similarity 83.73
17	exonerate:protein2genome:local	cds	17622968	17623149	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623149	.	-	.	insertions 0 ; deletions 0 ; identity 61.67 ; similarity 83.33
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 83.02 ; similarity 98.11
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619752	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619752	17620169	.	-	.	insertions 0 ; deletions 1 ; identity 61.15 ; similarity 78.42
17	exonerate:protein2genome:local	similarity	17619752	17623149	930	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 17623150 71 180 ; Align 17622672 132 159 ; Align 17620169 186 96 ; Align 17620073 219 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144217	16151019	900	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 60.92 ; similarity 75.70
19	exonerate:protein2genome:local	cds	16144217	16144325	.	+	.	
19	exonerate:protein2genome:local	exon	16144217	16144325	.	+	.	insertions 3 ; deletions 0 ; identity 48.57 ; similarity 65.71
19	exonerate:protein2genome:local	splice5	16144326	16144327	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144326	16144781	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16144780	16144781	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16144782	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144782	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 75.47
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 68.42 ; similarity 84.21
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146287	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146287	.	+	.	insertions 0 ; deletions 0 ; identity 63.93 ; similarity 75.41
19	exonerate:protein2genome:local	splice5	16146288	16146289	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16146288	16150215	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150376	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150376	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 67.92
19	exonerate:protein2genome:local	splice5	16150377	16150378	.	+	.	intron_id 5 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150377	16150942	.	+	.	intron_id 5
19	exonerate:protein2genome:local	splice3	16150941	16150942	.	+	.	intron_id 4 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150943	16151019	.	+	.	
19	exonerate:protein2genome:local	exon	16150943	16151019	.	+	.	insertions 0 ; deletions 0 ; identity 72.00 ; similarity 88.00
19	exonerate:protein2genome:local	similarity	16144217	16151019	900	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 16144217 38 81 ; Align 16144301 65 24 ; Align 16144784 74 159 ; Align 16145557 128 171 ; Align 16146103 186 183 ; Align 16150217 248 159 ; Align 16150945 302 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088917	16091472	677	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 52.02 ; similarity 70.16
19	exonerate:protein2genome:local	cds	16088917	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088917	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 44.68 ; similarity 65.96
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 66.67
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091472	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091472	.	+	.	insertions 0 ; deletions 1 ; identity 58.11 ; similarity 70.27
19	exonerate:protein2genome:local	similarity	16088917	16091472	677	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 16088917 71 138 ; Align 16089902 117 204 ; Align 16090649 186 75 ; Align 16090724 212 105 ; Align 16091251 248 108 ; Align 16091359 285 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16103667	602	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 51.53 ; similarity 70.74
19	exonerate:protein2genome:local	cds	16103536	16103667	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103667	.	-	.	insertions 0 ; deletions 0 ; identity 46.67 ; similarity 68.89
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 70.59
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 59.02
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 71.43 ; similarity 83.93
19	exonerate:protein2genome:local	similarity	16099937	16103667	602	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 16103668 73 132 ; Align 16101699 117 168 ; Align 16101525 173 36 ; Align 16100436 186 183 ; Align 16100105 248 108 ; Align 16099997 286 60
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9909349	565	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 55.33 ; similarity 70.56
3	exonerate:protein2genome:local	cds	9909138	9909349	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909349	.	-	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 80.00
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 0 ; deletions 0 ; identity 49.18 ; similarity 57.38
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908005	.	-	.	insertions 0 ; deletions 1 ; identity 56.06 ; similarity 72.73
3	exonerate:protein2genome:local	similarity	9907807	9909349	565	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 9909350 115 210 ; Align 9908519 186 183 ; Align 9908005 248 105 ; Align 9907900 284 93
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7087102	7089691	409	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 51.39 ; similarity 71.53
4	exonerate:protein2genome:local	cds	7087102	7087198	.	+	.	
4	exonerate:protein2genome:local	exon	7087102	7087198	.	+	.	insertions 0 ; deletions 0 ; identity 37.50 ; similarity 50.00
4	exonerate:protein2genome:local	splice5	7087199	7087200	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7087199	7088664	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7088663	7088664	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7088665	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088665	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089691	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089691	.	+	.	insertions 0 ; deletions 0 ; identity 53.62 ; similarity 79.71
4	exonerate:protein2genome:local	similarity	7087102	7089691	409	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 7087102 41 96 ; Align 7088667 74 129 ; Align 7089485 117 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
