Command line: [exonerate --model protein2genome tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619758	17624307	901	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 56.07 ; similarity 73.77
17	exonerate:protein2genome:local	cds	17624130	17624307	.	-	.	
17	exonerate:protein2genome:local	exon	17624130	17624307	.	-	.	insertions 0 ; deletions 0 ; identity 47.46 ; similarity 59.32
17	exonerate:protein2genome:local	splice5	17624128	17624129	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17623143	17624129	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17623143	17623144	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622968	17623142	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623142	.	-	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 77.19
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 90.57
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619758	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619758	17620169	.	-	.	insertions 3 ; deletions 0 ; identity 53.68 ; similarity 72.06
17	exonerate:protein2genome:local	similarity	17619758	17624307	901	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 17624308 5 177 ; Align 17623141 65 171 ; Align 17622672 123 159 ; Align 17620169 177 57 ; Align 17620109 196 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542706	14545055	712	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 53.78 ; similarity 75.30
19	exonerate:protein2genome:local	cds	14544915	14545055	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545055	.	-	.	insertions 0 ; deletions 0 ; identity 45.83 ; similarity 75.00
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 86.76
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542706	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542706	14543122	.	-	.	insertions 6 ; deletions 0 ; identity 50.74 ; similarity 69.85 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542706	14545055	712	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 14545056 61 141 ; Align 14544188 108 204 ; Align 14543122 177 57 ; Align 14543062 196 36 ; Align 14543023 208 237 ; Align 14542784 287 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219698	16222519	706	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 52.44 ; similarity 73.17
19	exonerate:protein2genome:local	cds	16219698	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219698	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 51.16 ; similarity 76.74
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 86.76
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222519	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222519	.	+	.	insertions 3 ; deletions 0 ; identity 50.74 ; similarity 65.44
19	exonerate:protein2genome:local	similarity	16219698	16222519	706	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 16219698 66 126 ; Align 16221509 108 204 ; Align 16222109 177 93 ; Align 16222205 208 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088929	16091478	572	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 46.12 ; similarity 65.71
19	exonerate:protein2genome:local	cds	16088929	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088929	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 53.49 ; similarity 67.44
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 45.59 ; similarity 70.59
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 3 ; deletions 0 ; identity 37.29 ; similarity 62.71
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091478	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091478	.	+	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 63.16
19	exonerate:protein2genome:local	similarity	16088929	16091478	572	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 16088929 66 126 ; Align 16089902 108 204 ; Align 16090649 177 57 ; Align 16090709 196 120 ; Align 16091251 237 108 ; Align 16091359 274 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7087087	7091104	570	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 41.49 ; similarity 63.83
4	exonerate:protein2genome:local	cds	7087087	7087198	.	+	.	
4	exonerate:protein2genome:local	exon	7087087	7087198	.	+	.	insertions 0 ; deletions 0 ; identity 32.43 ; similarity 45.95
4	exonerate:protein2genome:local	splice5	7087199	7087200	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7087199	7088664	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7088663	7088664	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7088665	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088665	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 77.27
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089690	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089690	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	7089691	7089692	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7089691	7090264	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	7090263	7090264	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090265	7090450	.	+	.	
4	exonerate:protein2genome:local	exon	7090265	7090450	.	+	.	insertions 6 ; deletions 0 ; identity 25.42 ; similarity 54.24
4	exonerate:protein2genome:local	splice5	7090451	7090452	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7090451	7090878	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	7090877	7090878	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090879	7091104	.	+	.	
4	exonerate:protein2genome:local	exon	7090879	7091104	.	+	.	insertions 0 ; deletions 1 ; identity 42.67 ; similarity 62.67
4	exonerate:protein2genome:local	similarity	7087087	7091104	570	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 7087087 27 111 ; Align 7088667 65 129 ; Align 7089485 108 204 ; Align 7090266 177 57 ; Align 7090326 196 39 ; Align 7090368 209 81 ; Align 7090880 237 117 ; Align 7090997 277 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302160	15303779	501	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 46.34 ; similarity 65.85
12	exonerate:protein2genome:local	cds	15302160	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302160	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 68.89
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 67.65
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 6 ; deletions 0 ; identity 37.29 ; similarity 67.80
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 57.69
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303779	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303779	.	+	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 70.83
12	exonerate:protein2genome:local	similarity	15302160	15303779	501	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 15302160 64 132 ; Align 15302405 108 204 ; Align 15302694 177 57 ; Align 15302754 196 36 ; Align 15302793 208 84 ; Align 15303245 237 21 ; Align 15303266 245 87 ; Align 15303356 274 45 ; Align 15303708 289 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907834	9909343	407	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 47.28 ; similarity 65.76
3	exonerate:protein2genome:local	cds	9909138	9909343	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909343	.	-	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 72.06
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 6 ; deletions 0 ; identity 33.90 ; similarity 54.24
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907834	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907834	9908005	.	-	.	insertions 0 ; deletions 1 ; identity 50.88 ; similarity 70.18
3	exonerate:protein2genome:local	similarity	9907834	9909343	407	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 9909344 108 204 ; Align 9908519 177 63 ; Align 9908453 198 30 ; Align 9908420 208 84 ; Align 9908005 237 117 ; Align 9907888 277 54
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
