Command line: [exonerate --model protein2genome tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619740	17624241	1038	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 63.79 ; similarity 79.66
17	exonerate:protein2genome:local	cds	17624130	17624241	.	-	.	
17	exonerate:protein2genome:local	exon	17624130	17624241	.	-	.	insertions 0 ; deletions 0 ; identity 48.65 ; similarity 64.86
17	exonerate:protein2genome:local	splice5	17624128	17624129	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17623143	17624129	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17623143	17623144	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622968	17623142	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623142	.	-	.	insertions 0 ; deletions 0 ; identity 70.18 ; similarity 89.47
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 62.26 ; similarity 81.13
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619740	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619740	17620169	.	-	.	insertions 0 ; deletions 0 ; identity 65.73 ; similarity 79.02
17	exonerate:protein2genome:local	similarity	17619740	17624241	1038	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 17624242 30 111 ; Align 17623141 68 171 ; Align 17622672 126 159 ; Align 17620169 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542685	14725219	872	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 56.82 ; similarity 75.97
19	exonerate:protein2genome:local	cds	14725184	14725219	.	-	.	
19	exonerate:protein2genome:local	exon	14725184	14725219	.	-	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 69.23
19	exonerate:protein2genome:local	splice5	14725182	14725183	.	-	.	intron_id 1 ; splice_site "TT"
19	exonerate:protein2genome:local	intron	14546846	14725183	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14546846	14546847	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14546719	14546845	.	-	.	
19	exonerate:protein2genome:local	exon	14546719	14546845	.	-	.	insertions 0 ; deletions 1 ; identity 38.10 ; similarity 66.67
19	exonerate:protein2genome:local	splice5	14546717	14546718	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14545046	14546718	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14545046	14545047	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14544915	14545045	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545045	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 86.36
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 83.82
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 4
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542685	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542685	14543122	.	-	.	insertions 6 ; deletions 0 ; identity 58.04 ; similarity 72.73 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542685	14725219	872	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 14725220 12 36 ; Align 14546846 24 21 ; Align 14546825 32 105 ; Align 14545044 68 129 ; Align 14544188 111 204 ; Align 14543122 180 96 ; Align 14543023 212 234 ; Align 14542787 290 87 ; Align 14542697 319 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219692	16222525	782	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 55.78 ; similarity 73.31
19	exonerate:protein2genome:local	cds	16219692	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219692	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 86.67
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222525	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222525	.	+	.	insertions 0 ; deletions 0 ; identity 50.36 ; similarity 66.91
19	exonerate:protein2genome:local	similarity	16219692	16222525	782	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 16219692 67 132 ; Align 16221509 111 204 ; Align 16222109 180 417
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302160	15303806	665	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 54.51 ; similarity 70.98
12	exonerate:protein2genome:local	cds	15302160	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302160	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 51.11 ; similarity 71.11
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 73.53
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 71.67
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 63.46
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303806	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303806	.	+	.	insertions 3 ; deletions 0 ; identity 65.62 ; similarity 78.12
12	exonerate:protein2genome:local	similarity	15302160	15303806	665	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 15302160 67 132 ; Align 15302405 111 204 ; Align 15302694 180 96 ; Align 15302793 212 84 ; Align 15303245 241 30 ; Align 15303275 252 87 ; Align 15303365 281 36 ; Align 15303708 293 78 ; Align 15303789 319 18
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144781	16151016	643	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 50.40 ; similarity 68.15
19	exonerate:protein2genome:local	cds	16144781	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144781	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 51.85 ; similarity 68.52
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 50.88 ; similarity 78.95
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146287	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146287	.	+	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 63.33
19	exonerate:protein2genome:local	splice5	16146288	16146289	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16146288	16150215	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150376	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150376	.	+	.	insertions 0 ; deletions 0 ; identity 49.06 ; similarity 58.49
19	exonerate:protein2genome:local	splice5	16150377	16150378	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150377	16150942	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16150941	16150942	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150943	16151016	.	+	.	
19	exonerate:protein2genome:local	exon	16150943	16151016	.	+	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 75.00
19	exonerate:protein2genome:local	similarity	16144781	16151016	643	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 16144781 67 162 ; Align 16145557 122 171 ; Align 16146103 180 96 ; Align 16146202 212 84 ; Align 16150217 241 159 ; Align 16150945 295 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088941	16091454	629	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 50.85 ; similarity 69.66
19	exonerate:protein2genome:local	cds	16088941	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088941	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 74.36
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.59
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 63.33
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091454	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091454	.	+	.	insertions 0 ; deletions 1 ; identity 52.94 ; similarity 72.06
19	exonerate:protein2genome:local	similarity	16088941	16091454	629	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 16088941 73 114 ; Align 16089902 111 204 ; Align 16090649 180 180 ; Align 16091251 241 108 ; Align 16091359 278 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16103652	521	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 48.43 ; similarity 68.61
19	exonerate:protein2genome:local	cds	16103536	16103652	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103652	.	-	.	insertions 0 ; deletions 0 ; identity 52.50 ; similarity 72.50
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 41.18 ; similarity 60.29
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 3 ; deletions 0 ; identity 41.67 ; similarity 61.67
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 60.71 ; similarity 82.14
19	exonerate:protein2genome:local	similarity	16099937	16103652	521	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 16103653 72 117 ; Align 16101699 111 168 ; Align 16101525 167 36 ; Align 16100436 180 99 ; Align 16100334 213 81 ; Align 16100105 241 108 ; Align 16099997 279 60
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9909865	410	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 44.69 ; similarity 64.60
3	exonerate:protein2genome:local	cds	9909764	9909865	.	-	.	
3	exonerate:protein2genome:local	exon	9909764	9909865	.	-	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 77.14
3	exonerate:protein2genome:local	splice5	9909762	9909763	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9909344	9909763	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9909344	9909345	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9909138	9909343	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909343	.	-	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 73.53
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908180	9909137	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908180	9908181	.	-	.	intron_id 1 ; splice_site "TT"
3	exonerate:protein2genome:local	cds	9907807	9908179	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908179	.	-	.	insertions 0 ; deletions 4 ; identity 35.48 ; similarity 56.45
3	exonerate:protein2genome:local	similarity	9907807	9909865	410	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 9909866 77 102 ; Align 9909344 111 204 ; Align 9908179 180 159 ; Align 9908020 235 18 ; Align 9908002 242 102 ; Align 9907900 277 93
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
