Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg6_EHJ73552.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7087012	7091104	1304	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 76.05 ; similarity 86.73
4	exonerate:protein2genome:local	cds	7087012	7087198	.	+	.	
4	exonerate:protein2genome:local	exon	7087012	7087198	.	+	.	insertions 0 ; deletions 0 ; identity 61.29 ; similarity 77.42
4	exonerate:protein2genome:local	splice5	7087199	7087200	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7087199	7088664	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7088663	7088664	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7088665	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088665	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 88.64 ; similarity 90.91
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089690	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089690	.	+	.	insertions 0 ; deletions 0 ; identity 77.94 ; similarity 86.76
4	exonerate:protein2genome:local	splice5	7089691	7089692	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7089691	7090264	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	7090263	7090264	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090265	7090450	.	+	.	
4	exonerate:protein2genome:local	exon	7090265	7090450	.	+	.	insertions 0 ; deletions 0 ; identity 77.05 ; similarity 88.52
4	exonerate:protein2genome:local	splice5	7090451	7090452	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7090451	7090878	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	7090877	7090878	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090879	7091104	.	+	.	
4	exonerate:protein2genome:local	exon	7090879	7091104	.	+	.	insertions 0 ; deletions 0 ; identity 78.67 ; similarity 90.67
4	exonerate:protein2genome:local	similarity	7087012	7091104	1304	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 7087012 1 186 ; Align 7088667 64 129 ; Align 7089485 107 204 ; Align 7090266 176 183 ; Align 7090880 238 225
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088881	16091484	632	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 47.73 ; similarity 65.91
19	exonerate:protein2genome:local	cds	16088881	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088881	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 49.15 ; similarity 66.10
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 79.41
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 1 ; identity 35.00 ; similarity 56.67
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091484	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091484	.	+	.	insertions 0 ; deletions 0 ; identity 46.15 ; similarity 61.54
19	exonerate:protein2genome:local	similarity	16088881	16091484	632	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 16088881 49 174 ; Align 16089902 107 204 ; Align 16090649 176 93 ; Align 16090742 208 87 ; Align 16091251 238 234
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619752	17623137	569	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 47.77 ; similarity 65.99
17	exonerate:protein2genome:local	cds	17622968	17623137	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623137	.	-	.	insertions 0 ; deletions 0 ; identity 55.36 ; similarity 75.00
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619752	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619752	17620169	.	-	.	insertions 3 ; deletions 1 ; identity 39.86 ; similarity 56.52
17	exonerate:protein2genome:local	similarity	17619752	17623137	569	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 17623138 65 168 ; Align 17622672 122 159 ; Align 17620169 176 81 ; Align 17620088 204 204 ; Align 17619881 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542706	14545055	568	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 46.83 ; similarity 65.48
19	exonerate:protein2genome:local	cds	14544915	14545055	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545055	.	-	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 68.75
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 79.41
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542706	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542706	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 39.42 ; similarity 57.66 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542706	14545055	568	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 14545056 60 141 ; Align 14544188 107 204 ; Align 14543122 176 288 ; Align 14542831 272 39 ; Align 14542790 285 84
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302160	15303346	481	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 46.86 ; similarity 67.15
12	exonerate:protein2genome:local	cds	15302160	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302160	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 60.00
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 82.35
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 0 ; deletions 0 ; identity 39.34 ; similarity 52.46
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303346	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303346	.	+	.	insertions 0 ; deletions 1 ; identity 55.88 ; similarity 73.53
12	exonerate:protein2genome:local	similarity	15302160	15303346	481	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 15302160 63 132 ; Align 15302405 107 204 ; Align 15302694 176 183 ; Align 15303245 238 45 ; Align 15303290 254 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099940	16103649	438	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 41.44 ; similarity 59.91
19	exonerate:protein2genome:local	cds	16103536	16103649	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103649	.	-	.	insertions 0 ; deletions 0 ; identity 51.28 ; similarity 71.79
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 39.71 ; similarity 61.76
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 0 ; deletions 0 ; identity 27.87 ; similarity 45.90
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099940	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099940	16100105	.	-	.	insertions 0 ; deletions 1 ; identity 50.91 ; similarity 63.64
19	exonerate:protein2genome:local	similarity	16099940	16103649	438	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 16103650 69 114 ; Align 16101699 107 168 ; Align 16101525 163 36 ; Align 16100436 176 183 ; Align 16100105 238 102 ; Align 16100003 273 63
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	10010638	383	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 44.39 ; similarity 59.81
3	exonerate:protein2genome:local	cds	10010588	10010638	.	-	.	
3	exonerate:protein2genome:local	exon	10010588	10010638	.	-	.	insertions 0 ; deletions 0 ; identity 38.89 ; similarity 50.00
3	exonerate:protein2genome:local	splice5	10010586	10010587	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9909344	10010587	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9909344	9909345	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9909134	9909343	.	-	.	
3	exonerate:protein2genome:local	exon	9909134	9909343	.	-	.	insertions 0 ; deletions 0 ; identity 53.52 ; similarity 73.24
3	exonerate:protein2genome:local	splice5	9909132	9909133	.	-	.	intron_id 2 ; splice_site "GA"
3	exonerate:protein2genome:local	intron	9908194	9909133	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908194	9908195	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908193	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908193	.	-	.	insertions 6 ; deletions 0 ; identity 40.16 ; similarity 53.54
3	exonerate:protein2genome:local	similarity	9907807	10010638	383	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 10010639 90 51 ; Align 9909344 107 210 ; Align 9908194 177 60 ; Align 9908131 197 66 ; Align 9908062 219 255
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144769	16145745	345	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 53.33 ; similarity 76.67
19	exonerate:protein2genome:local	cds	16144769	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144769	16144944	.	+	.	insertions 3 ; deletions 0 ; identity 56.14 ; similarity 71.93
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145745	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145745	.	+	.	insertions 0 ; deletions 0 ; identity 50.79 ; similarity 80.95
19	exonerate:protein2genome:local	similarity	16144769	16145745	345	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 16144769 60 30 ; Align 16144802 70 141 ; Align 16145557 118 189
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
