Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg1.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node035.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619740	17624304	1271	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 72.99 ; similarity 86.82
17	exonerate:protein2genome:local	cds	17624130	17624304	.	-	.	
17	exonerate:protein2genome:local	exon	17624130	17624304	.	-	.	insertions 0 ; deletions 0 ; identity 58.62 ; similarity 74.14
17	exonerate:protein2genome:local	splice5	17624128	17624129	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17623143	17624129	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17623143	17623144	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622968	17623142	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623142	.	-	.	insertions 0 ; deletions 0 ; identity 75.44 ; similarity 91.23
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 81.13 ; similarity 90.57
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619740	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619740	17620169	.	-	.	insertions 0 ; deletions 0 ; identity 74.83 ; similarity 88.81
17	exonerate:protein2genome:local	similarity	17619740	17624304	1271	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 17624305 6 174 ; Align 17623141 65 171 ; Align 17622672 123 159 ; Align 17620169 177 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542697	14546896	881	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 52.90 ; similarity 76.45
19	exonerate:protein2genome:local	cds	14546719	14546896	.	-	.	
19	exonerate:protein2genome:local	exon	14546719	14546896	.	-	.	insertions 0 ; deletions 0 ; identity 33.90 ; similarity 54.24
19	exonerate:protein2genome:local	splice5	14546717	14546718	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14545046	14546718	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14545046	14545047	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14544915	14545045	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545045	.	-	.	insertions 0 ; deletions 0 ; identity 59.09 ; similarity 90.91
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 88.24
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542697	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542697	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 55.00 ; similarity 75.71 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542697	14546896	881	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 14546897 5 177 ; Align 14545044 65 129 ; Align 14544188 108 204 ; Align 14543122 177 105 ; Align 14543014 212 225 ; Align 14542787 287 90
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219698	16222543	759	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 54.15 ; similarity 76.68
19	exonerate:protein2genome:local	cds	16219698	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219698	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 88.37
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 86.76
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222543	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222543	.	+	.	insertions 6 ; deletions 1 ; identity 50.35 ; similarity 68.53
19	exonerate:protein2genome:local	similarity	16219698	16222543	759	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 16219698 66 126 ; Align 16221509 108 204 ; Align 16222109 177 57 ; Align 16222166 197 36 ; Align 16222205 209 324 ; Align 16222532 317 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15301948	15303815	706	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 50.50 ; similarity 70.90
12	exonerate:protein2genome:local	cds	15301948	15302074	.	+	.	
12	exonerate:protein2genome:local	exon	15301948	15302074	.	+	.	insertions 0 ; deletions 0 ; identity 47.62 ; similarity 71.43
12	exonerate:protein2genome:local	splice5	15302075	15302076	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302075	15302160	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302159	15302160	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302161	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302161	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 79.55
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 75.00
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 71.67
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 48.08 ; similarity 57.69
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 5 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 5
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 4 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303815	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303815	.	+	.	insertions 3 ; deletions 0 ; identity 51.43 ; similarity 71.43
12	exonerate:protein2genome:local	similarity	15301948	15303815	706	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 15301948 22 126 ; Align 15302163 65 129 ; Align 15302405 108 204 ; Align 15302694 177 96 ; Align 15302793 209 84 ; Align 15303245 238 45 ; Align 15303290 254 60 ; Align 15303353 274 48 ; Align 15303708 290 84 ; Align 15303795 318 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144784	16151019	682	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 51.21 ; similarity 75.81
19	exonerate:protein2genome:local	cds	16144784	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144784	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 77.36
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 56.14 ; similarity 87.72
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146287	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146287	.	+	.	insertions 3 ; deletions 0 ; identity 41.67 ; similarity 71.67
19	exonerate:protein2genome:local	splice5	16146288	16146289	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16146288	16150215	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150376	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150376	.	+	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 67.92
19	exonerate:protein2genome:local	splice5	16150377	16150378	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150377	16150942	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16150941	16150942	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150943	16151019	.	+	.	
19	exonerate:protein2genome:local	exon	16150943	16151019	.	+	.	insertions 0 ; deletions 0 ; identity 52.00 ; similarity 72.00
19	exonerate:protein2genome:local	similarity	16144784	16151019	682	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 16144784 65 159 ; Align 16145557 119 171 ; Align 16146103 177 96 ; Align 16146202 209 84 ; Align 16150217 238 159 ; Align 16150945 292 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088929	16091472	632	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 52.05 ; similarity 69.26
19	exonerate:protein2genome:local	cds	16088929	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088929	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 58.14 ; similarity 69.77
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 72.06
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 68.33
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091472	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091472	.	+	.	insertions 0 ; deletions 1 ; identity 52.70 ; similarity 67.57
19	exonerate:protein2genome:local	similarity	16088929	16091472	632	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 16088929 66 126 ; Align 16089902 108 204 ; Align 16090649 177 180 ; Align 16091251 238 108 ; Align 16091359 275 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	15935253	16103664	554	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 48.98 ; similarity 68.98
19	exonerate:protein2genome:local	cds	16103536	16103664	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103664	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.45
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 41.18 ; similarity 66.18
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 63.33
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099938	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099938	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 69.09 ; similarity 80.00
19	exonerate:protein2genome:local	splice5	16099936	16099937	.	-	.	intron_id 4 ; splice_site "TT"
19	exonerate:protein2genome:local	intron	15935311	16099937	.	-	.	intron_id 4
19	exonerate:protein2genome:local	splice3	15935311	15935312	.	-	.	intron_id 3 ; splice_site "AC"
19	exonerate:protein2genome:local	cds	15935253	15935310	.	-	.	
19	exonerate:protein2genome:local	exon	15935253	15935310	.	-	.	insertions 0 ; deletions 0 ; identity 42.11 ; similarity 57.89
19	exonerate:protein2genome:local	similarity	15935253	16103664	554	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 16103665 65 129 ; Align 16101699 108 168 ; Align 16101525 164 36 ; Align 16100436 177 99 ; Align 16100334 210 81 ; Align 16100105 238 111 ; Align 16099994 277 54 ; Align 15935310 296 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9909349	480	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 48.47 ; similarity 67.35
3	exonerate:protein2genome:local	cds	9909138	9909349	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909349	.	-	.	insertions 0 ; deletions 0 ; identity 55.71 ; similarity 72.86
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 58.33
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908005	.	-	.	insertions 0 ; deletions 1 ; identity 48.48 ; similarity 69.70
3	exonerate:protein2genome:local	similarity	9907807	9909349	480	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 9909350 106 210 ; Align 9908519 177 105 ; Align 9908411 212 75 ; Align 9908005 238 117 ; Align 9907888 278 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7088670	7089691	356	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg1 ; gene_orientation + ; identity 54.05 ; similarity 79.28
4	exonerate:protein2genome:local	cds	7088670	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088670	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 53.49 ; similarity 76.74
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089691	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089691	.	+	.	insertions 0 ; deletions 0 ; identity 55.07 ; similarity 81.16
4	exonerate:protein2genome:local	similarity	7088670	7089691	356	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg1 ; Align 7088670 66 126 ; Align 7089485 108 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
