Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg1.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829225	833265	1178	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 66.56 ; similarity 84.24
JAEQBL010000033.1	exonerate:protein2genome:local	cds	833091	833265	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	833091	833265	.	-	.	insertions 0 ; deletions 0 ; identity 51.72 ; similarity 70.69
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	833089	833090	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832567	833090	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832567	832568	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832566	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832566	.	-	.	insertions 0 ; deletions 0 ; identity 68.42 ; similarity 87.72
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 90.57
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829225	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829225	829654	.	-	.	insertions 0 ; deletions 0 ; identity 67.83 ; similarity 86.01
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829225	833265	1178	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 833266 12 174 ; Align 832565 71 171 ; Align 830993 129 159 ; Align 829654 183 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514846	4519640	891	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 63.20 ; similarity 82.00
4	exonerate:protein2genome:local	cds	4514846	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514846	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 58.14 ; similarity 86.05
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 73.53 ; similarity 92.65
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519640	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519640	.	+	.	insertions 3 ; deletions 0 ; identity 59.29 ; similarity 75.00
4	exonerate:protein2genome:local	similarity	4514846	4519640	891	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 4514846 72 126 ; Align 4518711 114 204 ; Align 4519218 183 96 ; Align 4519317 215 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948128	3035565	843	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 57.84 ; similarity 75.26
4	exonerate:protein2genome:local	cds	2948128	2948242	.	+	.	
4	exonerate:protein2genome:local	exon	2948128	2948242	.	+	.	insertions 3 ; deletions 0 ; identity 48.65 ; similarity 64.86
4	exonerate:protein2genome:local	splice5	2948243	2948244	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2948243	3032535	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3032534	3032535	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3032536	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032536	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 81.82
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 70.59 ; similarity 86.76
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035565	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035565	.	+	.	insertions 3 ; deletions 1 ; identity 56.83 ; similarity 69.78
4	exonerate:protein2genome:local	similarity	2948128	3035565	843	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 2948128 33 93 ; Align 2948224 64 18 ; Align 3032538 71 129 ; Align 3034360 114 204 ; Align 3035146 183 57 ; Align 3035203 203 36 ; Align 3035242 215 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859343	2861554	675	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 54.82 ; similarity 73.25
4	exonerate:protein2genome:local	cds	2861441	2861554	.	-	.	
4	exonerate:protein2genome:local	exon	2861441	2861554	.	-	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 79.49
4	exonerate:protein2genome:local	splice5	2861439	2861440	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2861440	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 45.00 ; similarity 65.00
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859343	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859343	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 58.06 ; similarity 70.97
4	exonerate:protein2genome:local	similarity	2859343	2861554	675	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 2861555 76 114 ; Align 2860461 114 204 ; Align 2860058 183 180 ; Align 2859529 244 108 ; Align 2859421 281 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237997	3239494	590	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 49.60 ; similarity 69.35
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239494	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239494	.	-	.	insertions 0 ; deletions 0 ; identity 39.53 ; similarity 74.42
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 72.06
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 2 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 65.00
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 3 ; deletions 1 ; identity 50.00 ; similarity 61.54
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237997	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237997	3238077	.	-	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 77.78
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237997	3239494	590	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 3239495 72 126 ; Align 3239278 114 204 ; Align 3238995 183 75 ; Align 3238917 208 105 ; Align 3238659 244 30 ; Align 3238629 255 75 ; Align 3238551 280 48 ; Align 3238078 296 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635924	4637964	556	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 43.01 ; similarity 63.24
19	exonerate:protein2genome:local	cds	4637764	4637964	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637964	.	-	.	insertions 0 ; deletions 0 ; identity 33.82 ; similarity 57.35
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 54.41 ; similarity 79.41
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 3 ; deletions 0 ; identity 35.00 ; similarity 53.33
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635924	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635924	4636155	.	-	.	insertions 0 ; deletions 1 ; identity 46.75 ; similarity 61.04
19	exonerate:protein2genome:local	similarity	4635924	4637964	556	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 4637965 47 201 ; Align 4637283 114 204 ; Align 4636567 183 81 ; Align 4636483 210 99 ; Align 4636155 244 117 ; Align 4636038 284 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2910901	3087775	531	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg1 ; gene_orientation + ; identity 50.00 ; similarity 71.55
4	exonerate:protein2genome:local	cds	3087745	3087775	.	-	.	
4	exonerate:protein2genome:local	exon	3087745	3087775	.	-	.	insertions 0 ; deletions 0 ; identity 70.00 ; similarity 90.00
4	exonerate:protein2genome:local	splice5	3087743	3087744	.	-	.	intron_id 1 ; splice_site "TT"
4	exonerate:protein2genome:local	intron	2917354	3087744	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917354	2917355	.	-	.	intron_id 0 ; splice_site "AT"
4	exonerate:protein2genome:local	cds	2917238	2917353	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917353	.	-	.	insertions 0 ; deletions 0 ; identity 48.72 ; similarity 74.36
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911841	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2911841	2911842	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911629	2911840	.	-	.	
4	exonerate:protein2genome:local	exon	2911629	2911840	.	-	.	insertions 6 ; deletions 0 ; identity 44.12 ; similarity 70.59
4	exonerate:protein2genome:local	splice5	2911627	2911628	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911363	2911628	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2911363	2911364	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911177	2911362	.	-	.	
4	exonerate:protein2genome:local	exon	2911177	2911362	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 60.00
4	exonerate:protein2genome:local	splice5	2911175	2911176	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911070	2911176	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2911070	2911071	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910901	2911069	.	-	.	
4	exonerate:protein2genome:local	exon	2910901	2911069	.	-	.	insertions 0 ; deletions 2 ; identity 64.29 ; similarity 78.57
4	exonerate:protein2genome:local	similarity	2910901	3087775	531	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg1 ; Align 3087776 65 30 ; Align 2917352 76 114 ; Align 2911841 114 168 ; Align 2911667 170 36 ; Align 2911362 183 99 ; Align 2911260 216 81 ; Align 2911069 244 108 ; Align 2910961 282 60
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
