Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg6.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635930	4638204	1311	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 77.35 ; similarity 87.38
19	exonerate:protein2genome:local	cds	4638018	4638204	.	-	.	
19	exonerate:protein2genome:local	exon	4638018	4638204	.	-	.	insertions 0 ; deletions 0 ; identity 64.52 ; similarity 77.42
19	exonerate:protein2genome:local	splice5	4638016	4638017	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637895	4638017	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637895	4637896	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637764	4637894	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637894	.	-	.	insertions 0 ; deletions 0 ; identity 90.91 ; similarity 93.18
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 77.94 ; similarity 86.76
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 0 ; deletions 0 ; identity 78.69 ; similarity 90.16
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 4
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635930	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635930	4636155	.	-	.	insertions 0 ; deletions 0 ; identity 78.67 ; similarity 90.67
19	exonerate:protein2genome:local	similarity	4635930	4638204	1311	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 4638205 1 186 ; Align 4637893 64 129 ; Align 4637283 107 204 ; Align 4636567 176 183 ; Align 4636155 238 225
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514582	4519637	698	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 46.81 ; similarity 65.25
4	exonerate:protein2genome:local	cds	4514582	4514678	.	+	.	
4	exonerate:protein2genome:local	exon	4514582	4514678	.	+	.	insertions 0 ; deletions 0 ; identity 37.50 ; similarity 50.00
4	exonerate:protein2genome:local	splice5	4514679	4514680	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514679	4514840	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4514839	4514840	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4514841	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514841	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 72.73
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 79.41
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519637	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519637	.	+	.	insertions 3 ; deletions 0 ; identity 43.17 ; similarity 59.71
4	exonerate:protein2genome:local	similarity	4514582	4519637	698	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 4514582 31 96 ; Align 4514843 64 129 ; Align 4518711 107 204 ; Align 4519218 176 288 ; Align 4519509 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2671487	3080486	670	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 50.74 ; similarity 70.37
4	exonerate:protein2genome:local	cds	3080432	3080486	.	-	.	
4	exonerate:protein2genome:local	exon	3080432	3080486	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 61.11
4	exonerate:protein2genome:local	splice5	3080430	3080431	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2917354	3080431	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917354	2917355	.	-	.	intron_id 0 ; splice_site "AT"
4	exonerate:protein2genome:local	cds	2917238	2917353	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917353	.	-	.	insertions 0 ; deletions 0 ; identity 56.41 ; similarity 76.92
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 79.41
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 1 ; identity 36.67 ; similarity 65.00
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859302	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859302	2859529	.	-	.	insertions 0 ; deletions 0 ; identity 45.33 ; similarity 64.00
4	exonerate:protein2genome:local	splice5	2859300	2859301	.	-	.	intron_id 5 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2671521	2859301	.	-	.	intron_id 5
4	exonerate:protein2genome:local	splice3	2671521	2671522	.	-	.	intron_id 4 ; splice_site "CC"
4	exonerate:protein2genome:local	cds	2671487	2671520	.	-	.	
4	exonerate:protein2genome:local	exon	2671487	2671520	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 81.82
4	exonerate:protein2genome:local	similarity	2671487	3080486	670	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 3080487 50 54 ; Align 2917352 69 114 ; Align 2860461 107 204 ; Align 2860058 176 99 ; Align 2859959 210 81 ; Align 2859529 238 225 ; Align 2671520 314 33
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627417	6628377	633	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 50.83 ; similarity 69.42
5	exonerate:protein2genome:local	cds	6628237	6628377	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628377	.	-	.	insertions 0 ; deletions 0 ; identity 45.83 ; similarity 68.75
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 75.00
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 59.02
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 3 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 3
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 2 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627417	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627417	6627615	.	-	.	insertions 0 ; deletions 0 ; identity 60.61 ; similarity 74.24
5	exonerate:protein2genome:local	similarity	6627417	6628377	633	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 6628378 60 141 ; Align 6628165 107 204 ; Align 6627890 176 183 ; Align 6627615 238 198
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032535	3035562	587	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 45.60 ; similarity 65.60
4	exonerate:protein2genome:local	cds	3032535	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032535	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 71.11
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 80.88
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035562	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035562	.	+	.	insertions 3 ; deletions 1 ; identity 39.13 ; similarity 56.52
4	exonerate:protein2genome:local	similarity	3032535	3035562	587	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 3032535 63 132 ; Align 3034360 107 204 ; Align 3035146 176 57 ; Align 3035203 196 228 ; Align 3035434 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829237	832561	586	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 46.56 ; similarity 68.42
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832561	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832561	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 81.13
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829237	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829237	829654	.	-	.	insertions 3 ; deletions 1 ; identity 41.30 ; similarity 60.87
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829237	832561	586	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 832562 65 168 ; Align 830993 122 159 ; Align 829654 176 99 ; Align 829555 210 201 ; Align 829351 277 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3238557	3239500	444	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 43.00 ; similarity 65.22
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239500	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239500	.	-	.	insertions 0 ; deletions 0 ; identity 37.78 ; similarity 64.44
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 76.47
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 2 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 0 ; deletions 0 ; identity 31.15 ; similarity 50.82
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238557	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238557	3238659	.	-	.	insertions 0 ; deletions 1 ; identity 55.88 ; similarity 70.59
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3238557	3239500	444	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 3239501 63 132 ; Align 3239278 107 204 ; Align 3238995 176 183 ; Align 3238659 238 45 ; Align 3238614 254 57
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
