Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg5.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2910901	2918343	1201	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 75.00 ; similarity 89.38
4	exonerate:protein2genome:local	cds	2918157	2918343	.	-	.	
4	exonerate:protein2genome:local	exon	2918157	2918343	.	-	.	insertions 0 ; deletions 0 ; identity 45.16 ; similarity 74.19
4	exonerate:protein2genome:local	splice5	2918155	2918156	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2917369	2918156	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917369	2917370	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2917238	2917368	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917368	.	-	.	insertions 0 ; deletions 0 ; identity 88.64 ; similarity 95.45
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911841	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2911841	2911842	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911629	2911840	.	-	.	
4	exonerate:protein2genome:local	exon	2911629	2911840	.	-	.	insertions 0 ; deletions 0 ; identity 84.29 ; similarity 95.71
4	exonerate:protein2genome:local	splice5	2911627	2911628	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911363	2911628	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2911363	2911364	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911177	2911362	.	-	.	
4	exonerate:protein2genome:local	exon	2911177	2911362	.	-	.	insertions 0 ; deletions 0 ; identity 75.41 ; similarity 91.80
4	exonerate:protein2genome:local	splice5	2911175	2911176	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911070	2911176	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2911070	2911071	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910901	2911069	.	-	.	
4	exonerate:protein2genome:local	exon	2910901	2911069	.	-	.	insertions 0 ; deletions 0 ; identity 83.93 ; similarity 91.07
4	exonerate:protein2genome:local	similarity	2910901	2918343	1201	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 2918344 17 186 ; Align 2917367 80 129 ; Align 2911841 123 210 ; Align 2911362 194 183 ; Align 2911069 256 168
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514816	4519637	666	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 50.00 ; similarity 69.77
4	exonerate:protein2genome:local	cds	4514816	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514816	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 45.28 ; similarity 66.04
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 70.59
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519637	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519637	.	+	.	insertions 6 ; deletions 0 ; identity 51.45 ; similarity 70.29
4	exonerate:protein2genome:local	similarity	4514816	4519637	666	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 4514816 71 156 ; Align 4518711 123 168 ; Align 4518879 181 36 ; Align 4519218 194 294 ; Align 4519518 292 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032556	3035571	640	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 51.84 ; similarity 69.80
4	exonerate:protein2genome:local	cds	3032556	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032556	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 65.79 ; similarity 78.95
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 72.06
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035571	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035571	.	+	.	insertions 6 ; deletions 1 ; identity 48.57 ; similarity 65.71
4	exonerate:protein2genome:local	similarity	3032556	3035571	640	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 3032556 86 111 ; Align 3034360 123 168 ; Align 3034528 181 36 ; Align 3035146 194 57 ; Align 3035203 214 234 ; Align 3035443 292 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948796	2950825	598	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 47.71 ; similarity 65.65
4	exonerate:protein2genome:local	cds	2948796	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948796	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 46.38 ; similarity 56.52
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 2 ; identity 47.37 ; similarity 73.68
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 0 ; deletions 0 ; identity 40.98 ; similarity 63.93
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950570	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950570	.	+	.	insertions 6 ; deletions 0 ; identity 56.86 ; similarity 70.59
4	exonerate:protein2genome:local	splice5	2950571	2950572	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950571	2950751	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2950750	2950751	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950752	2950825	.	+	.	
4	exonerate:protein2genome:local	exon	2950752	2950825	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 66.67
4	exonerate:protein2genome:local	similarity	2948796	2950825	598	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 2948796 64 207 ; Align 2949430 134 135 ; Align 2949565 181 36 ; Align 2949824 194 183 ; Align 2950411 256 111 ; Align 2950528 293 42 ; Align 2950754 308 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829237	832573	593	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 48.00 ; similarity 68.80
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832573	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832573	.	-	.	insertions 0 ; deletions 0 ; identity 46.67 ; similarity 65.00
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 2 ; identity 43.40 ; similarity 69.81
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829237	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829237	829654	.	-	.	insertions 6 ; deletions 1 ; identity 50.36 ; similarity 70.07
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829237	832573	593	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 832574 77 180 ; Align 830993 138 123 ; Align 830870 181 36 ; Align 829654 194 99 ; Align 829555 228 195 ; Align 829354 293 117
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237964	3239545	483	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg5 ; gene_orientation + ; identity 43.27 ; similarity 61.82
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239545	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239545	.	-	.	insertions 0 ; deletions 0 ; identity 38.33 ; similarity 55.00
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 2 ; identity 44.12 ; similarity 64.71
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 2 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 0 ; deletions 0 ; identity 40.98 ; similarity 65.57
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 9 ; deletions 1 ; identity 50.00 ; similarity 66.00
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237964	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237964	3238077	.	-	.	insertions 0 ; deletions 0 ; identity 42.11 ; similarity 55.26
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237964	3239545	483	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg5 ; Align 3239546 64 177 ; Align 3239278 123 168 ; Align 3239110 181 36 ; Align 3238995 194 183 ; Align 3238659 256 45 ; Align 3238614 272 78 ; Align 3238527 298 24 ; Align 3238078 306 114
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
