Command line: [exonerate --model protein2genome tr|F8TIZ5|F8TIZ5_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3034354	3035397	763	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 87.01 ; similarity 93.51
4	exonerate:protein2genome:local	cds	3034354	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034354	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 92.86 ; similarity 98.57
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035397	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035397	.	+	.	insertions 0 ; deletions 0 ; identity 82.14 ; similarity 89.29
4	exonerate:protein2genome:local	similarity	3034354	3035397	763	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 3034354 1 210 ; Align 3035146 72 252
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4518705	4519472	631	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 74.03 ; similarity 84.42
4	exonerate:protein2genome:local	cds	4518705	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518705	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 81.43 ; similarity 90.00
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519472	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519472	.	+	.	insertions 3 ; deletions 0 ; identity 67.86 ; similarity 79.76
4	exonerate:protein2genome:local	similarity	4518705	4519472	631	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 4518705 1 210 ; Align 4519218 72 57 ; Align 4519278 91 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948967	2950009	427	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 57.69 ; similarity 76.92
4	exonerate:protein2genome:local	cds	2948967	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948967	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 64.91 ; similarity 84.21
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950009	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950009	.	+	.	insertions 3 ; deletions 0 ; identity 52.46 ; similarity 70.49
4	exonerate:protein2genome:local	similarity	2948967	2950009	427	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 2948967 1 36 ; Align 2949430 14 171 ; Align 2949824 72 54 ; Align 2949881 90 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829402	830995	385	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 53.28 ; similarity 74.45
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830995	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830995	.	-	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 85.19
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829402	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829402	829654	.	-	.	insertions 3 ; deletions 1 ; identity 48.19 ; similarity 67.47
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829402	830995	385	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 830996 17 162 ; Align 829654 72 57 ; Align 829594 91 36 ; Align 829558 104 156
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627704	6628170	382	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 53.44 ; similarity 71.76
5	exonerate:protein2genome:local	cds	6627959	6628170	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628170	.	-	.	insertions 0 ; deletions 0 ; identity 58.57 ; similarity 78.57
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627704	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627704	6627890	.	-	.	insertions 3 ; deletions 0 ; identity 47.54 ; similarity 63.93
5	exonerate:protein2genome:local	similarity	6627704	6628170	382	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 6628171 1 210 ; Align 6627890 72 63 ; Align 6627824 93 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859878	2860463	372	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 50.39 ; similarity 68.22
4	exonerate:protein2genome:local	cds	2860255	2860463	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860463	.	-	.	insertions 0 ; deletions 0 ; identity 56.52 ; similarity 78.26
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859878	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859878	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 43.33 ; similarity 56.67
4	exonerate:protein2genome:local	similarity	2859878	2860463	372	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 2860464 2 207 ; Align 2860058 72 180
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3239068	3239283	259	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 56.94 ; similarity 76.39
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239068	3239283	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239068	3239283	.	-	.	insertions 0 ; deletions 0 ; identity 56.94 ; similarity 76.39
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3239068	3239283	259	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 3239284 1 216
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4637076	4637285	227	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 50.00 ; similarity 77.14
19	exonerate:protein2genome:local	cds	4637076	4637285	.	-	.	
19	exonerate:protein2genome:local	exon	4637076	4637285	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 77.14
19	exonerate:protein2genome:local	similarity	4637076	4637285	227	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 4637286 2 210
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2911631	2911846	190	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 50.00 ; similarity 75.71
4	exonerate:protein2genome:local	cds	2911631	2911846	.	-	.	
4	exonerate:protein2genome:local	exon	2911631	2911846	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 75.71
4	exonerate:protein2genome:local	similarity	2911631	2911846	190	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 2911847 1 174 ; Align 2911667 59 36
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
