Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg9_HMEL015726-PA.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2947005	2950963	1501	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 78.89 ; similarity 87.78
4	exonerate:protein2genome:local	cds	2947005	2947099	.	+	.	
4	exonerate:protein2genome:local	exon	2947005	2947099	.	+	.	insertions 0 ; deletions 1 ; identity 38.71 ; similarity 51.61
4	exonerate:protein2genome:local	splice5	2947100	2947101	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2947100	2948129	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2948128	2948129	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2948130	2948242	.	+	.	
4	exonerate:protein2genome:local	exon	2948130	2948242	.	+	.	insertions 0 ; deletions 0 ; identity 62.16 ; similarity 72.97
4	exonerate:protein2genome:local	splice5	2948243	2948244	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2948243	2948841	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2948840	2948841	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2948842	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948842	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 84.91 ; similarity 96.23
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 92.98 ; similarity 96.49
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 0 ; deletions 0 ; identity 78.69 ; similarity 93.44
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 5 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 5
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 4 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950570	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950570	.	+	.	insertions 0 ; deletions 0 ; identity 94.34 ; similarity 94.34
4	exonerate:protein2genome:local	splice5	2950571	2950572	.	+	.	intron_id 6 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950571	2950751	.	+	.	intron_id 6
4	exonerate:protein2genome:local	splice3	2950750	2950751	.	+	.	intron_id 5 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950752	2950963	.	+	.	
4	exonerate:protein2genome:local	exon	2950752	2950963	.	+	.	insertions 6 ; deletions 0 ; identity 77.94 ; similarity 88.24
4	exonerate:protein2genome:local	similarity	2947005	2950963	1501	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 2947005 1 24 ; Align 2947029 10 69 ; Align 2948131 34 111 ; Align 2948844 72 159 ; Align 2949430 126 171 ; Align 2949824 184 183 ; Align 2950411 246 159 ; Align 2950754 300 84 ; Align 2950844 328 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514561	4519646	955	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 60.75 ; similarity 75.09
4	exonerate:protein2genome:local	cds	4514561	4514678	.	+	.	
4	exonerate:protein2genome:local	exon	4514561	4514678	.	+	.	insertions 0 ; deletions 1 ; identity 46.15 ; similarity 58.97
4	exonerate:protein2genome:local	splice5	4514679	4514680	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514679	4514840	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4514839	4514840	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4514841	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514841	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 79.55
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 80.88
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519646	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519646	.	+	.	insertions 0 ; deletions 0 ; identity 60.84 ; similarity 75.52
4	exonerate:protein2genome:local	similarity	4514561	4519646	955	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 4514561 31 102 ; Align 4514663 66 15 ; Align 4514843 72 129 ; Align 4518711 115 204 ; Align 4519218 184 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237991	3239699	742	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 52.72 ; similarity 70.07
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239573	3239699	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239573	3239699	.	-	.	insertions 0 ; deletions 1 ; identity 45.24 ; similarity 69.05
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239571	3239572	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239500	3239572	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239500	3239501	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239499	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239499	.	-	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 70.45
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 76.47
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 3 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 0 ; deletions 0 ; identity 50.82 ; similarity 70.49
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 3 ; deletions 1 ; identity 40.38 ; similarity 55.77
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 5 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 5
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 4 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237991	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237991	3238077	.	-	.	insertions 0 ; deletions 0 ; identity 62.07 ; similarity 79.31
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237991	3239699	742	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 3239700 28 111 ; Align 3239589 66 15 ; Align 3239498 72 129 ; Align 3239278 115 204 ; Align 3238995 184 183 ; Align 3238659 246 45 ; Align 3238614 262 90 ; Align 3238521 292 18 ; Align 3238078 298 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829234	832564	716	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 51.60 ; similarity 75.60
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832564	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832564	.	-	.	insertions 0 ; deletions 0 ; identity 56.14 ; similarity 78.95
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 83.02
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829234	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829234	829654	.	-	.	insertions 0 ; deletions 1 ; identity 47.86 ; similarity 71.43
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829234	832564	716	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 832565 72 171 ; Align 830993 130 159 ; Align 829654 184 96 ; Align 829558 217 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2918277	708	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 49.82 ; similarity 66.67
4	exonerate:protein2genome:local	cds	2918157	2918277	.	-	.	
4	exonerate:protein2genome:local	exon	2918157	2918277	.	-	.	insertions 0 ; deletions 0 ; identity 32.50 ; similarity 57.50
4	exonerate:protein2genome:local	splice5	2918155	2918156	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2917369	2918156	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917369	2917370	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2917238	2917368	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917368	.	-	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 65.91
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 79.41
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 1 ; identity 43.33 ; similarity 63.33
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 63.51
4	exonerate:protein2genome:local	similarity	2859307	2918277	708	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 2918278 31 120 ; Align 2917367 72 129 ; Align 2860461 115 204 ; Align 2860058 184 87 ; Align 2859971 214 93 ; Align 2859529 246 108 ; Align 2859421 283 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627297	6628605	702	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 48.98 ; similarity 66.67
5	exonerate:protein2genome:local	cds	6628473	6628605	.	-	.	
5	exonerate:protein2genome:local	exon	6628473	6628605	.	-	.	insertions 0 ; deletions 0 ; identity 29.55 ; similarity 56.82
5	exonerate:protein2genome:local	splice5	6628471	6628472	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628368	6628472	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628368	6628369	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6628237	6628367	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628367	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 61.36
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 80.88
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 3 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 3
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 2 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 0 ; deletions 0 ; identity 42.62 ; similarity 57.38
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 4 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 4
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 3 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627420	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627420	6627615	.	-	.	insertions 0 ; deletions 1 ; identity 54.55 ; similarity 66.67
5	exonerate:protein2genome:local	splice5	6627418	6627419	.	-	.	intron_id 5 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627336	6627419	.	-	.	intron_id 5
5	exonerate:protein2genome:local	splice3	6627336	6627337	.	-	.	intron_id 4 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627297	6627335	.	-	.	
5	exonerate:protein2genome:local	exon	6627297	6627335	.	-	.	insertions 0 ; deletions 0 ; identity 46.15 ; similarity 92.31
5	exonerate:protein2genome:local	similarity	6627297	6628605	702	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 6628606 27 132 ; Align 6628366 72 129 ; Align 6628165 115 204 ; Align 6627890 184 183 ; Align 6627615 246 114 ; Align 6627501 285 81 ; Align 6627336 312 39
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
