Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg7.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2863083	1072	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 67.36 ; similarity 81.94
4	exonerate:protein2genome:local	cds	2862954	2863083	.	-	.	
4	exonerate:protein2genome:local	exon	2862954	2863083	.	-	.	insertions 0 ; deletions 1 ; identity 48.84 ; similarity 74.42
4	exonerate:protein2genome:local	splice5	2862952	2862953	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2861572	2862953	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2861572	2861573	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2861441	2861571	.	-	.	
4	exonerate:protein2genome:local	exon	2861441	2861571	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 79.55
4	exonerate:protein2genome:local	splice5	2861439	2861440	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2861440	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 79.41 ; similarity 91.18
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 55.00 ; similarity 68.33
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 0 ; identity 79.73 ; similarity 90.54
4	exonerate:protein2genome:local	similarity	2859307	2863083	1072	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 2863084 1 87 ; Align 2862997 31 42 ; Align 2861570 46 129 ; Align 2860461 89 204 ; Align 2860058 158 180 ; Align 2859529 219 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032529	3035568	691	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 50.00 ; similarity 69.29
4	exonerate:protein2genome:local	cds	3032529	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032529	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 40.43 ; similarity 63.83
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 82.35
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035568	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035568	.	+	.	insertions 3 ; deletions 0 ; identity 49.29 ; similarity 65.00
4	exonerate:protein2genome:local	similarity	3032529	3035568	691	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 3032529 43 138 ; Align 3034360 89 204 ; Align 3035146 158 297 ; Align 3035446 257 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514840	4519628	685	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 51.42 ; similarity 68.83
4	exonerate:protein2genome:local	cds	4514840	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514840	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 64.44
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519628	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519628	.	+	.	insertions 6 ; deletions 0 ; identity 53.33 ; similarity 66.67
4	exonerate:protein2genome:local	similarity	4514840	4519628	685	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 4514840 45 132 ; Align 4518711 89 204 ; Align 4519218 158 105 ; Align 4519326 193 186 ; Align 4519515 255 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829237	832561	646	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 52.23 ; similarity 68.42
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832561	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832561	.	-	.	insertions 0 ; deletions 0 ; identity 55.36 ; similarity 69.64
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 69.81
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829237	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829237	829654	.	-	.	insertions 3 ; deletions 0 ; identity 50.72 ; similarity 67.39
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829237	832561	646	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 832562 47 168 ; Align 830993 104 159 ; Align 829654 158 291 ; Align 829360 255 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948835	2950572	610	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 51.33 ; similarity 67.26
4	exonerate:protein2genome:local	cds	2948835	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948835	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 44.64 ; similarity 60.71
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 73.68
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 68.33
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950572	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950572	.	+	.	insertions 3 ; deletions 0 ; identity 58.49 ; similarity 66.04
4	exonerate:protein2genome:local	similarity	2948835	2950572	610	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 2948835 43 168 ; Align 2949430 100 171 ; Align 2949824 158 78 ; Align 2949905 184 102 ; Align 2950411 219 108 ; Align 2950522 255 51
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2910901	2937550	607	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 51.36 ; similarity 69.26
4	exonerate:protein2genome:local	cds	2937445	2937550	.	-	.	
4	exonerate:protein2genome:local	exon	2937445	2937550	.	-	.	insertions 0 ; deletions 0 ; identity 28.57 ; similarity 51.43
4	exonerate:protein2genome:local	splice5	2937443	2937444	.	-	.	intron_id 1 ; splice_site "TT"
4	exonerate:protein2genome:local	intron	2917354	2937444	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917354	2917355	.	-	.	intron_id 0 ; splice_site "AT"
4	exonerate:protein2genome:local	cds	2917238	2917353	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917353	.	-	.	insertions 0 ; deletions 0 ; identity 56.41 ; similarity 74.36
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911841	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2911841	2911842	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911629	2911840	.	-	.	
4	exonerate:protein2genome:local	exon	2911629	2911840	.	-	.	insertions 6 ; deletions 0 ; identity 48.53 ; similarity 66.18
4	exonerate:protein2genome:local	splice5	2911627	2911628	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911363	2911628	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2911363	2911364	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911177	2911362	.	-	.	
4	exonerate:protein2genome:local	exon	2911177	2911362	.	-	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	2911175	2911176	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911070	2911176	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2911070	2911071	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910901	2911069	.	-	.	
4	exonerate:protein2genome:local	exon	2910901	2911069	.	-	.	insertions 0 ; deletions 1 ; identity 66.07 ; similarity 73.21
4	exonerate:protein2genome:local	similarity	2910901	2937550	607	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 2937551 15 105 ; Align 2917352 51 114 ; Align 2911841 89 168 ; Align 2911667 145 36 ; Align 2911362 158 105 ; Align 2911254 193 75 ; Align 2911069 219 108 ; Align 2910961 256 60
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3238479	3239509	523	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 47.64 ; similarity 67.81
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239509	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239509	.	-	.	insertions 0 ; deletions 0 ; identity 43.75 ; similarity 60.42
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 70.59
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 2 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 3 ; deletions 0 ; identity 48.33 ; similarity 76.67
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238479	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238479	3238659	.	-	.	insertions 6 ; deletions 1 ; identity 43.10 ; similarity 62.07
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3238479	3239509	523	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 3239510 42 141 ; Align 3239278 89 204 ; Align 3238995 158 75 ; Align 3238917 183 105 ; Align 3238659 219 45 ; Align 3238614 235 54 ; Align 3238554 253 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4637076	4637895	367	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 58.41 ; similarity 76.99
19	exonerate:protein2genome:local	cds	4637764	4637895	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637895	.	-	.	insertions 0 ; deletions 0 ; identity 57.78 ; similarity 73.33
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637076	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637076	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 59.42 ; similarity 79.71
19	exonerate:protein2genome:local	similarity	4637076	4637895	367	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 4637896 45 132 ; Align 4637283 89 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
