Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg8.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node013.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627417	6628620	1240	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 78.05 ; similarity 88.50
5	exonerate:protein2genome:local	cds	6628473	6628620	.	-	.	
5	exonerate:protein2genome:local	exon	6628473	6628620	.	-	.	insertions 0 ; deletions 0 ; identity 65.31 ; similarity 83.67
5	exonerate:protein2genome:local	splice5	6628471	6628472	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628368	6628472	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628368	6628369	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6628237	6628367	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628367	.	-	.	insertions 0 ; deletions 0 ; identity 61.36 ; similarity 84.09
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 85.29 ; similarity 92.65
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 3 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 3
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 2 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 0 ; deletions 0 ; identity 83.61 ; similarity 90.16
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 4 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 4
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 3 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627417	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627417	6627615	.	-	.	insertions 0 ; deletions 0 ; identity 86.36 ; similarity 89.39
5	exonerate:protein2genome:local	similarity	6627417	6628620	1240	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 6628621 25 147 ; Align 6628366 75 129 ; Align 6628165 118 204 ; Align 6627890 187 183 ; Align 6627615 249 198
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4518708	4519616	613	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 56.72 ; similarity 72.14
4	exonerate:protein2genome:local	cds	4518708	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518708	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 63.77 ; similarity 82.61
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519616	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519616	.	+	.	insertions 3 ; deletions 0 ; identity 53.03 ; similarity 66.67
4	exonerate:protein2genome:local	similarity	4518708	4519616	613	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 4518708 117 207 ; Align 4519218 187 288 ; Align 4519509 283 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829267	832561	583	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 48.52 ; similarity 67.93
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832561	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832561	.	-	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 66.07
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 77.36
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829267	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829267	829654	.	-	.	insertions 3 ; deletions 1 ; identity 46.09 ; similarity 64.84
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829267	832561	583	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 832562 76 168 ; Align 830993 133 159 ; Align 829654 187 105 ; Align 829549 223 180 ; Align 829366 283 99
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3034330	3035541	564	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 51.67 ; similarity 68.90
4	exonerate:protein2genome:local	cds	3034330	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034330	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 58.97 ; similarity 75.64
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035541	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035541	.	+	.	insertions 3 ; deletions 1 ; identity 47.33 ; similarity 64.89
4	exonerate:protein2genome:local	similarity	3034330	3035541	564	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 3034330 108 234 ; Align 3035146 187 63 ; Align 3035209 209 222 ; Align 3035434 283 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859319	2860493	542	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 49.28 ; similarity 66.51
4	exonerate:protein2genome:local	cds	2860255	2860493	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860493	.	-	.	insertions 0 ; deletions 0 ; identity 54.43 ; similarity 69.62
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 1 ; identity 38.33 ; similarity 60.00
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859319	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859319	2859529	.	-	.	insertions 0 ; deletions 0 ; identity 52.86 ; similarity 68.57
4	exonerate:protein2genome:local	similarity	2859319	2860493	542	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 2860494 107 237 ; Align 2860058 187 93 ; Align 2859965 219 87 ; Align 2859529 249 210
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2949355	2950804	481	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 46.23 ; similarity 63.21
4	exonerate:protein2genome:local	cds	2949355	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949355	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.73
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 52.46
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950570	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950570	.	+	.	insertions 3 ; deletions 0 ; identity 46.15 ; similarity 57.69
4	exonerate:protein2genome:local	splice5	2950571	2950572	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950571	2950751	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2950750	2950751	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950752	2950804	.	+	.	
4	exonerate:protein2genome:local	exon	2950752	2950804	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 82.35
4	exonerate:protein2genome:local	similarity	2949355	2950804	481	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 2949355 104 246 ; Align 2949824 187 183 ; Align 2950411 249 102 ; Align 2950516 283 54 ; Align 2950754 302 51
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
