Command line: [exonerate --model protein2genome tr|A0A0L7LP40|A0A0L7LP40_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node039.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468993	1476420	748	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 58.20 ; similarity 76.56
Hdem.Herato1708	exonerate:protein2genome:local	cds	1476320	1476420	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1476320	1476420	.	-	.	insertions 0 ; deletions 0 ; identity 39.39 ; similarity 63.64
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1476318	1476319	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1475047	1476319	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1475047	1475048	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474910	1475046	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474910	1475046	.	-	.	insertions 0 ; deletions 0 ; identity 57.78 ; similarity 75.56
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474908	1474909	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474624	1474909	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474624	1474625	.	-	.	intron_id 1 ; splice_site "AA"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474623	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474623	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 94.34
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 3
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468993	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468993	1469371	.	-	.	insertions 3 ; deletions 0 ; identity 58.40 ; similarity 72.80
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468993	1476420	748	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 1476421 14 99 ; Align 1475046 48 135 ; Align 1474622 94 159 ; Align 1469371 148 54 ; Align 1469314 166 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119195	120964	603	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 61.45 ; similarity 78.21
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120964	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120964	.	-	.	insertions 0 ; deletions 0 ; identity 64.81 ; similarity 88.89
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119195	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119195	119573	.	-	.	insertions 3 ; deletions 0 ; identity 60.00 ; similarity 73.60
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119195	120964	603	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 120965 93 162 ; Align 119573 148 54 ; Align 119516 166 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447882	601859	581	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 52.91 ; similarity 72.65
Hdem.Herato1910	exonerate:protein2genome:local	cds	447882	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447882	447944	.	+	.	insertions 0 ; deletions 0 ; identity 59.09 ; similarity 81.82
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463190	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463190	.	+	.	insertions 0 ; deletions 0 ; identity 33.33 ; similarity 59.26
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463191	463192	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463191	600933	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600932	600933	.	+	.	intron_id 1 ; splice_site "TG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600934	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600934	601087	.	+	.	insertions 0 ; deletions 0 ; identity 62.00 ; similarity 90.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601859	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601859	.	+	.	insertions 3 ; deletions 0 ; identity 52.80 ; similarity 67.20
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447882	601859	581	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 447882 48 63 ; Align 463109 69 81 ; Align 600936 97 150 ; Align 601482 148 93 ; Align 601578 179 282
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594431	1595509	540	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 58.43 ; similarity 75.84
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595509	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595509	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 92.45
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594431	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594431	1594812	.	-	.	insertions 6 ; deletions 0 ; identity 56.00 ; similarity 68.80
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594431	1595509	540	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 1595510 94 159 ; Align 1594812 148 54 ; Align 1594755 166 39 ; Align 1594713 179 282
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	293724	464795	442	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 49.20 ; similarity 70.05
Hdem.Herato1910	exonerate:protein2genome:local	cds	293724	293777	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	293724	293777	.	+	.	insertions 0 ; deletions 0 ; identity 31.58 ; similarity 52.63
Hdem.Herato1910	exonerate:protein2genome:local	splice5	293778	293779	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	293778	463153	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463152	463153	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463154	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463154	463314	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 75.47
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 3 ; deletions 0 ; identity 42.37 ; similarity 67.80
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464795	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464795	.	+	.	insertions 0 ; deletions 1 ; identity 59.65 ; similarity 71.93
Hdem.Herato1910	exonerate:protein2genome:local	similarity	293724	464795	442	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 293724 76 54 ; Align 463154 94 159 ; Align 463966 148 54 ; Align 464023 166 123 ; Align 464625 208 105 ; Align 464730 244 66
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124789	6235213	375	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 42.73 ; similarity 62.27
Hdem.Herato0310	exonerate:protein2genome:local	cds	6235088	6235213	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6235088	6235213	.	-	.	insertions 0 ; deletions 0 ; identity 30.23 ; similarity 48.84
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6235086	6235087	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6127053	6235087	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6127053	6127054	.	-	.	intron_id 0 ; splice_site "AT"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127052	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127052	.	-	.	insertions 0 ; deletions 0 ; identity 58.18 ; similarity 76.36
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 6 ; deletions 0 ; identity 35.59 ; similarity 57.63
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 3
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124789	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124789	6124981	.	-	.	insertions 0 ; deletions 1 ; identity 43.75 ; similarity 62.50
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124789	6235213	375	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 6235214 50 126 ; Align 6127053 92 165 ; Align 6125729 148 63 ; Align 6125663 169 30 ; Align 6125630 179 84 ; Align 6124981 208 117 ; Align 6124864 248 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814937	15816268	372	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 48.86 ; similarity 70.45
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814937	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814937	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 58.49 ; similarity 77.36
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 6 ; deletions 0 ; identity 42.37 ; similarity 67.80
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 67.31
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816268	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816268	.	+	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 69.23
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814937	15816268	372	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 15814937 94 159 ; Align 15815176 148 54 ; Align 15815233 166 39 ; Align 15815275 179 84 ; Align 15815758 208 45 ; Align 15815803 224 60 ; Align 15815866 244 48 ; Align 15816230 260 39
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2656995	2658756	319	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 43.27 ; similarity 64.33
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656995	2657157	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656995	2657157	.	+	.	insertions 0 ; deletions 0 ; identity 53.70 ; similarity 79.63
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657158	2657159	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657158	2657292	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2657291	2657292	.	+	.	intron_id 0 ; splice_site "AT"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2657293	2657476	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2657293	2657476	.	+	.	insertions 6 ; deletions 0 ; identity 25.86 ; similarity 55.17
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657477	2657478	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657477	2658578	.	+	.	intron_id 2
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2658577	2658578	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2658579	2658756	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2658579	2658756	.	+	.	insertions 0 ; deletions 1 ; identity 50.85 ; similarity 59.32
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2656995	2658756	319	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 2656995 94 162 ; Align 2657295 149 48 ; Align 2657346 165 45 ; Align 2657394 180 81 ; Align 2658580 208 117 ; Align 2658697 248 60
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
