Command line: [exonerate --model protein2genome tr|F8TIZ5|F8TIZ5_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node044.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16221503	16222360	738	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 83.77 ; similarity 92.86
19	exonerate:protein2genome:local	cds	16221503	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221503	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 87.14 ; similarity 97.14
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222360	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222360	.	+	.	insertions 0 ; deletions 0 ; identity 80.95 ; similarity 89.29
19	exonerate:protein2genome:local	similarity	16221503	16222360	738	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 16221503 1 210 ; Align 16222109 72 252
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542867	14544187	628	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 74.34 ; similarity 85.53
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 91.18
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542867	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542867	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 67.86 ; similarity 80.95
19	exonerate:protein2genome:local	similarity	14542867	14544187	628	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 14544188 3 204 ; Align 14543122 72 57 ; Align 14543062 91 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619917	17623017	481	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 59.21 ; similarity 76.97
17	exonerate:protein2genome:local	cds	17622968	17623017	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623017	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 75.00
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 71.70 ; similarity 90.57
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619917	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619917	17620169	.	-	.	insertions 3 ; deletions 1 ; identity 50.60 ; similarity 68.67
17	exonerate:protein2genome:local	similarity	17619917	17623017	481	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 17623018 1 48 ; Align 17622672 18 159 ; Align 17620169 72 57 ; Align 17620109 91 36 ; Align 17620073 104 156
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144907	16146288	440	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 61.54 ; similarity 78.46
19	exonerate:protein2genome:local	cds	16144907	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144907	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 84.21
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146288	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146288	.	+	.	insertions 3 ; deletions 0 ; identity 59.02 ; similarity 73.77
19	exonerate:protein2genome:local	similarity	16144907	16146288	440	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 16144907 1 36 ; Align 16145557 14 171 ; Align 16146103 72 54 ; Align 16146160 90 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9908333	9909349	360	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 51.15 ; similarity 69.47
3	exonerate:protein2genome:local	cds	9909138	9909349	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909349	.	-	.	insertions 0 ; deletions 0 ; identity 55.71 ; similarity 77.14
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908333	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908333	9908519	.	-	.	insertions 3 ; deletions 0 ; identity 45.90 ; similarity 60.66
3	exonerate:protein2genome:local	similarity	9908333	9909349	360	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 9909350 1 210 ; Align 9908519 72 63 ; Align 9908453 93 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302405	15302611	245	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 56.52 ; similarity 75.36
12	exonerate:protein2genome:local	cds	15302405	15302611	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302611	.	+	.	insertions 0 ; deletions 0 ; identity 56.52 ; similarity 75.36
12	exonerate:protein2genome:local	similarity	15302405	15302611	245	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 15302405 3 207
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7089485	7167030	240	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 52.56 ; similarity 79.49
4	exonerate:protein2genome:local	cds	7089485	7089690	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089690	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 79.41
4	exonerate:protein2genome:local	splice5	7089691	7089692	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7089691	7166999	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7166998	7166999	.	+	.	intron_id 0 ; splice_site "GT"
4	exonerate:protein2genome:local	cds	7167000	7167030	.	+	.	
4	exonerate:protein2genome:local	exon	7167000	7167030	.	+	.	insertions 0 ; deletions 0 ; identity 70.00 ; similarity 80.00
4	exonerate:protein2genome:local	similarity	7089485	7167030	240	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 7089485 3 204 ; Align 7167001 72 30
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16089896	16090108	239	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 52.11 ; similarity 78.87
19	exonerate:protein2genome:local	cds	16089896	16090108	.	+	.	
19	exonerate:protein2genome:local	exon	16089896	16090108	.	+	.	insertions 0 ; deletions 0 ; identity 52.11 ; similarity 78.87
19	exonerate:protein2genome:local	similarity	16089896	16090108	239	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 16089896 1 213
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16101486	16101704	196	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 50.70 ; similarity 73.24
19	exonerate:protein2genome:local	cds	16101486	16101704	.	-	.	
19	exonerate:protein2genome:local	exon	16101486	16101704	.	-	.	insertions 6 ; deletions 0 ; identity 50.70 ; similarity 73.24
19	exonerate:protein2genome:local	similarity	16101486	16101704	196	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 16101705 1 174 ; Align 16101525 59 39
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
