Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg5_EHJ70677.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2910561	2918379	1729	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 99.41 ; similarity 99.70
4	exonerate:protein2genome:local	cds	2918157	2918379	.	-	.	
4	exonerate:protein2genome:local	exon	2918157	2918379	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2918155	2918156	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2917369	2918156	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917369	2917370	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2917238	2917368	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917368	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911841	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2911841	2911842	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911629	2911840	.	-	.	
4	exonerate:protein2genome:local	exon	2911629	2911840	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2911627	2911628	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911363	2911628	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2911363	2911364	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911177	2911362	.	-	.	
4	exonerate:protein2genome:local	exon	2911177	2911362	.	-	.	insertions 0 ; deletions 0 ; identity 98.36 ; similarity 98.36
4	exonerate:protein2genome:local	splice5	2911175	2911176	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911070	2911176	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2911070	2911071	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910900	2911069	.	-	.	
4	exonerate:protein2genome:local	exon	2910900	2911069	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2910898	2910899	.	-	.	intron_id 5 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2910665	2910899	.	-	.	intron_id 5
4	exonerate:protein2genome:local	splice3	2910665	2910666	.	-	.	intron_id 4 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910561	2910664	.	-	.	
4	exonerate:protein2genome:local	exon	2910561	2910664	.	-	.	insertions 0 ; deletions 0 ; identity 97.06 ; similarity 100.00
4	exonerate:protein2genome:local	similarity	2910561	2918379	1729	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 2918380 1 222 ; Align 2917367 76 129 ; Align 2911841 119 210 ; Align 2911362 190 183 ; Align 2911069 252 168 ; Align 2910663 309 102
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514861	4519637	654	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 51.85 ; similarity 72.02
4	exonerate:protein2genome:local	cds	4514861	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514861	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 55.26 ; similarity 73.68
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 72.06
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519637	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519637	.	+	.	insertions 6 ; deletions 0 ; identity 51.45 ; similarity 71.01
4	exonerate:protein2genome:local	similarity	4514861	4519637	654	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 4514861 82 111 ; Align 4518711 119 168 ; Align 4518879 177 36 ; Align 4519218 190 294 ; Align 4519518 288 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2722254	3035562	624	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 52.06 ; similarity 70.41
4	exonerate:protein2genome:local	cds	2722254	2722305	.	+	.	
4	exonerate:protein2genome:local	exon	2722254	2722305	.	+	.	insertions 0 ; deletions 0 ; identity 47.06 ; similarity 76.47
4	exonerate:protein2genome:local	splice5	2722306	2722307	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2722306	2903609	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2903608	2903609	.	+	.	intron_id 0 ; splice_site "AA"
4	exonerate:protein2genome:local	cds	2903610	2903637	.	+	.	
4	exonerate:protein2genome:local	exon	2903610	2903637	.	+	.	insertions 0 ; deletions 0 ; identity 75.00 ; similarity 87.50
4	exonerate:protein2genome:local	splice5	2903638	2903639	.	+	.	intron_id 2 ; splice_site "AT"
4	exonerate:protein2genome:local	intron	2903638	3032554	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3032553	3032554	.	+	.	intron_id 1 ; splice_site "TG"
4	exonerate:protein2genome:local	cds	3032555	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032555	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 76.32
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035562	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035562	.	+	.	insertions 6 ; deletions 1 ; identity 48.91 ; similarity 64.23
4	exonerate:protein2genome:local	similarity	2722254	3035562	624	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 2722254 55 51 ; Align 2903612 73 24 ; Align 3032556 82 111 ; Align 3034360 119 168 ; Align 3034528 177 36 ; Align 3035146 190 57 ; Align 3035203 210 234 ; Align 3035443 288 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948778	2950825	609	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 48.69 ; similarity 68.54
4	exonerate:protein2genome:local	cds	2948778	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948778	2949004	.	+	.	insertions 3 ; deletions 0 ; identity 44.59 ; similarity 62.16
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 2 ; identity 52.63 ; similarity 77.19
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 0 ; deletions 0 ; identity 39.34 ; similarity 65.57
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950570	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950570	.	+	.	insertions 6 ; deletions 0 ; identity 56.86 ; similarity 74.51
4	exonerate:protein2genome:local	splice5	2950571	2950572	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950571	2950751	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2950750	2950751	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950752	2950825	.	+	.	
4	exonerate:protein2genome:local	exon	2950752	2950825	.	+	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 62.50
4	exonerate:protein2genome:local	similarity	2948778	2950825	609	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 2948778 55 81 ; Align 2948862 82 141 ; Align 2949430 130 135 ; Align 2949565 177 36 ; Align 2949824 190 183 ; Align 2950411 252 108 ; Align 2950525 288 45 ; Align 2950754 304 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829243	911205	578	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 47.65 ; similarity 67.51
JAEQBL010000033.1	exonerate:protein2genome:local	cds	911109	911205	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	911109	911205	.	-	.	insertions 0 ; deletions 0 ; identity 34.38 ; similarity 53.12
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	911107	911108	.	-	.	intron_id 1 ; splice_site "AC"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832567	911108	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832567	832568	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832566	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832566	.	-	.	insertions 0 ; deletions 0 ; identity 49.12 ; similarity 64.91
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 2 ; identity 47.17 ; similarity 69.81
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829243	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829243	829654	.	-	.	insertions 6 ; deletions 1 ; identity 50.37 ; similarity 71.11
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829243	911205	578	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 911206 43 96 ; Align 832565 76 171 ; Align 830993 134 96 ; Align 830897 167 27 ; Align 830870 177 36 ; Align 829654 190 99 ; Align 829555 224 192 ; Align 829357 288 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3238006	3239545	497	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 45.98 ; similarity 63.98
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239545	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239545	.	-	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 53.33
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 2 ; identity 47.06 ; similarity 61.76
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 2 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 0 ; deletions 0 ; identity 42.62 ; similarity 72.13
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 9 ; deletions 1 ; identity 48.00 ; similarity 64.00
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238006	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238006	3238077	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 75.00
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3238006	3239545	497	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 3239546 60 177 ; Align 3239278 119 147 ; Align 3239131 170 57 ; Align 3238995 190 183 ; Align 3238659 252 45 ; Align 3238614 268 54 ; Align 3238551 286 48 ; Align 3238078 302 72
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
