Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg7_EHJ66504.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859295	2863083	1543	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 99.32 ; similarity 99.66
4	exonerate:protein2genome:local	cds	2862954	2863083	.	-	.	
4	exonerate:protein2genome:local	exon	2862954	2863083	.	-	.	insertions 0 ; deletions 0 ; identity 97.67 ; similarity 97.67
4	exonerate:protein2genome:local	splice5	2862952	2862953	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2861572	2862953	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2861572	2861573	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2861441	2861571	.	-	.	
4	exonerate:protein2genome:local	exon	2861441	2861571	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2861439	2861440	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2861440	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 98.33 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859295	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859295	2859529	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	similarity	2859295	2863083	1543	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 2863084 1 129 ; Align 2861570 45 129 ; Align 2860461 88 204 ; Align 2860058 157 180 ; Align 2859529 218 234
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514858	4519628	712	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 53.94 ; similarity 71.78
4	exonerate:protein2genome:local	cds	4514858	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514858	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 79.49
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 82.35
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519628	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519628	.	+	.	insertions 6 ; deletions 0 ; identity 51.85 ; similarity 64.44
4	exonerate:protein2genome:local	similarity	4514858	4519628	712	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 4514858 50 114 ; Align 4518711 88 204 ; Align 4519218 157 87 ; Align 4519308 186 204 ; Align 4519515 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032556	3035553	684	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.30 ; similarity 72.38
4	exonerate:protein2genome:local	cds	3032556	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032556	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 78.95
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 80.88
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035553	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035553	.	+	.	insertions 6 ; deletions 1 ; identity 49.25 ; similarity 66.42
4	exonerate:protein2genome:local	similarity	3032556	3035553	684	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 3032556 51 111 ; Align 3034360 88 204 ; Align 3035146 157 57 ; Align 3035203 177 27 ; Align 3035233 186 210 ; Align 3035446 256 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635933	4637871	649	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 49.58 ; similarity 72.69
19	exonerate:protein2genome:local	cds	4637764	4637871	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637871	.	-	.	insertions 0 ; deletions 0 ; identity 56.76 ; similarity 83.78
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 85.29
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 3 ; deletions 0 ; identity 36.67 ; similarity 65.00
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635933	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635933	4636155	.	-	.	insertions 0 ; deletions 0 ; identity 44.59 ; similarity 62.16
19	exonerate:protein2genome:local	similarity	4635933	4637871	649	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 4637872 52 108 ; Align 4637283 88 204 ; Align 4636567 157 99 ; Align 4636465 190 81 ; Align 4636155 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829246	832564	641	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 49.80 ; similarity 70.61
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832564	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832564	.	-	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 78.95
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 77.36
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829246	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829246	829654	.	-	.	insertions 3 ; deletions 0 ; identity 44.44 ; similarity 64.44
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829246	832564	641	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 832565 45 171 ; Align 830993 103 159 ; Align 829654 157 291 ; Align 829360 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948835	2950572	619	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 53.54 ; similarity 68.14
4	exonerate:protein2genome:local	cds	2948835	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948835	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 51.79 ; similarity 62.50
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 59.65 ; similarity 78.95
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 63.33
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950572	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950572	.	+	.	insertions 3 ; deletions 0 ; identity 58.49 ; similarity 67.92
4	exonerate:protein2genome:local	similarity	2948835	2950572	619	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 2948835 42 168 ; Align 2949430 99 171 ; Align 2949824 157 87 ; Align 2949914 186 93 ; Align 2950411 218 108 ; Align 2950522 254 51
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627417	6628164	548	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.58 ; similarity 69.59
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 75.00
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 61.67
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627417	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627417	6627615	.	-	.	insertions 0 ; deletions 0 ; identity 57.58 ; similarity 71.21
5	exonerate:protein2genome:local	similarity	6627417	6628164	548	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 6628165 88 204 ; Align 6627890 157 87 ; Align 6627800 186 93 ; Align 6627615 218 198
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
