Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg6_EHJ73552.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635918	4638204	1666	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 100.00 ; similarity 100.00
19	exonerate:protein2genome:local	cds	4638018	4638204	.	-	.	
19	exonerate:protein2genome:local	exon	4638018	4638204	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	4638016	4638017	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637895	4638017	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637895	4637896	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637764	4637894	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637894	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 4
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635918	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635918	4636155	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
19	exonerate:protein2genome:local	similarity	4635918	4638204	1666	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 4638205 1 186 ; Align 4637893 64 129 ; Align 4637283 107 204 ; Align 4636567 176 183 ; Align 4636155 238 237
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2917351	646	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 50.00 ; similarity 71.25
4	exonerate:protein2genome:local	cds	2917238	2917351	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917351	.	-	.	insertions 0 ; deletions 0 ; identity 56.41 ; similarity 74.36
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2917237	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 85.29
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 1 ; identity 38.33 ; similarity 65.00
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 0 ; identity 44.59 ; similarity 62.16
4	exonerate:protein2genome:local	similarity	2859307	2917351	646	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 2917352 69 114 ; Align 2860461 107 204 ; Align 2860058 176 99 ; Align 2859959 210 81 ; Align 2859529 238 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514582	4519637	641	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 45.74 ; similarity 63.48
4	exonerate:protein2genome:local	cds	4514582	4514678	.	+	.	
4	exonerate:protein2genome:local	exon	4514582	4514678	.	+	.	insertions 0 ; deletions 0 ; identity 40.62 ; similarity 50.00
4	exonerate:protein2genome:local	splice5	4514679	4514680	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514679	4514840	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4514839	4514840	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4514841	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514841	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 70.45
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 79.41
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519637	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519637	.	+	.	insertions 3 ; deletions 0 ; identity 38.85 ; similarity 56.83
4	exonerate:protein2genome:local	similarity	4514582	4519637	641	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 4514582 31 96 ; Align 4514843 64 129 ; Align 4518711 107 204 ; Align 4519218 176 288 ; Align 4519509 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032535	3035562	565	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 45.20 ; similarity 63.20
4	exonerate:protein2genome:local	cds	3032535	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032535	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 71.11
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035562	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035562	.	+	.	insertions 3 ; deletions 1 ; identity 38.41 ; similarity 53.62
4	exonerate:protein2genome:local	similarity	3032535	3035562	565	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 3032535 63 132 ; Align 3034360 107 204 ; Align 3035146 176 105 ; Align 3035251 212 180 ; Align 3035434 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829243	832561	529	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 44.49 ; similarity 65.31
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832561	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832561	.	-	.	insertions 0 ; deletions 0 ; identity 51.79 ; similarity 73.21
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 83.02
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829243	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829243	829654	.	-	.	insertions 3 ; deletions 1 ; identity 37.50 ; similarity 55.15
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829243	832561	529	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 832562 65 168 ; Align 830993 122 159 ; Align 829654 176 78 ; Align 829576 203 207 ; Align 829366 272 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3238557	3239500	467	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 43.96 ; similarity 67.63
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239500	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239500	.	-	.	insertions 0 ; deletions 0 ; identity 37.78 ; similarity 64.44
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 82.35
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 2 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 0 ; deletions 0 ; identity 34.43 ; similarity 50.82
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238557	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238557	3238659	.	-	.	insertions 0 ; deletions 1 ; identity 55.88 ; similarity 73.53
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3238557	3239500	467	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 3239501 63 132 ; Align 3239278 107 204 ; Align 3238995 176 183 ; Align 3238659 238 45 ; Align 3238614 254 57
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
