Command line: [exonerate --model protein2genome tr|C0STP4|C0STP4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829225	986473	890	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 53.82 ; similarity 77.08
JAEQBL010000033.1	exonerate:protein2genome:local	cds	986368	986473	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	986368	986473	.	-	.	insertions 0 ; deletions 0 ; identity 22.86 ; similarity 54.29
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	986366	986367	.	-	.	intron_id 1 ; splice_site "TT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832567	986367	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832567	832568	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832566	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832566	.	-	.	insertions 0 ; deletions 0 ; identity 50.88 ; similarity 84.21
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 83.02
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829225	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829225	829654	.	-	.	insertions 0 ; deletions 0 ; identity 58.04 ; similarity 77.62
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829225	986473	890	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 986474 25 105 ; Align 832565 61 171 ; Align 830993 119 159 ; Align 829654 173 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514840	4519652	846	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 59.61 ; similarity 79.22
4	exonerate:protein2genome:local	cds	4514840	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514840	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 86.67
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 85.29
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519652	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519652	.	+	.	insertions 6 ; deletions 0 ; identity 57.34 ; similarity 74.13
4	exonerate:protein2genome:local	similarity	4514840	4519652	846	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 4514840 60 132 ; Align 4518711 104 204 ; Align 4519218 173 96 ; Align 4519317 205 321 ; Align 4519641 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032535	3035562	764	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 56.00 ; similarity 76.80
4	exonerate:protein2genome:local	cds	3032535	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032535	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 82.22
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 85.29
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035562	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035562	.	+	.	insertions 3 ; deletions 1 ; identity 53.62 ; similarity 71.01
4	exonerate:protein2genome:local	similarity	3032535	3035562	764	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 3032535 60 132 ; Align 3034360 104 204 ; Align 3035146 173 57 ; Align 3035203 193 36 ; Align 3035242 205 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2861545	620	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 49.37 ; similarity 67.09
4	exonerate:protein2genome:local	cds	2861441	2861545	.	-	.	
4	exonerate:protein2genome:local	exon	2861441	2861545	.	-	.	insertions 0 ; deletions 0 ; identity 52.78 ; similarity 77.78
4	exonerate:protein2genome:local	splice5	2861439	2861440	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2861440	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 41.67 ; similarity 56.67
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 45.95 ; similarity 63.51
4	exonerate:protein2genome:local	similarity	2859307	2861545	620	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 2861546 69 105 ; Align 2860461 104 204 ; Align 2860058 173 180 ; Align 2859529 234 108 ; Align 2859421 271 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237985	3372141	601	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 46.88 ; similarity 66.67
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3372069	3372141	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3372069	3372141	.	-	.	insertions 0 ; deletions 0 ; identity 29.17 ; similarity 58.33
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3372067	3372068	.	-	.	intron_id 1 ; splice_site "TT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239536	3372068	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239536	3239537	.	-	.	intron_id 0 ; splice_site "AA"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239535	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239535	.	-	.	insertions 0 ; deletions 0 ; identity 37.50 ; similarity 62.50
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 69.12
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 3 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 68.33
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 3 ; deletions 1 ; identity 42.31 ; similarity 59.62
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 5 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 5
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 4 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237985	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237985	3238077	.	-	.	insertions 3 ; deletions 0 ; identity 66.67 ; similarity 86.67
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237985	3372141	601	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 3372142 24 72 ; Align 3239534 49 165 ; Align 3239278 104 204 ; Align 3238995 173 96 ; Align 3238896 205 84 ; Align 3238659 234 30 ; Align 3238629 245 75 ; Align 3238551 270 48 ; Align 3238078 286 78 ; Align 3237997 312 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635930	4637985	523	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 39.71 ; similarity 61.73
19	exonerate:protein2genome:local	cds	4637764	4637985	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637985	.	-	.	insertions 0 ; deletions 0 ; identity 29.33 ; similarity 56.00
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 75.00
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 3 ; deletions 0 ; identity 28.33 ; similarity 50.00
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635930	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635930	4636155	.	-	.	insertions 0 ; deletions 1 ; identity 44.00 ; similarity 65.33
19	exonerate:protein2genome:local	similarity	4635930	4637985	523	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 4637986 30 222 ; Align 4637283 104 204 ; Align 4636567 173 99 ; Align 4636465 206 81 ; Align 4636155 234 111 ; Align 4636044 272 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2910901	2917348	474	-	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 47.51 ; similarity 66.52
4	exonerate:protein2genome:local	cds	2917238	2917348	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917348	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 71.05
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911841	2917237	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2911841	2911842	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911629	2911840	.	-	.	
4	exonerate:protein2genome:local	exon	2911629	2911840	.	-	.	insertions 6 ; deletions 0 ; identity 44.12 ; similarity 61.76
4	exonerate:protein2genome:local	splice5	2911627	2911628	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911363	2911628	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2911363	2911364	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911177	2911362	.	-	.	
4	exonerate:protein2genome:local	exon	2911177	2911362	.	-	.	insertions 3 ; deletions 0 ; identity 36.67 ; similarity 58.33
4	exonerate:protein2genome:local	splice5	2911175	2911176	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911070	2911176	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2911070	2911071	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910901	2911069	.	-	.	
4	exonerate:protein2genome:local	exon	2910901	2911069	.	-	.	insertions 0 ; deletions 2 ; identity 60.71 ; similarity 76.79
4	exonerate:protein2genome:local	similarity	2910901	2917348	474	-	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 2917349 67 111 ; Align 2911841 104 117 ; Align 2911718 143 87 ; Align 2911362 173 99 ; Align 2911260 206 81 ; Align 2911069 234 108 ; Align 2910961 272 60
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948757	2949603	360	+	.	gene_id 0 ; sequence tr|C0STP4|C0STP4_9NEOP ; gene_orientation + ; identity 46.43 ; similarity 67.86
4	exonerate:protein2genome:local	cds	2948757	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948757	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 35.37 ; similarity 60.98
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949603	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949603	.	+	.	insertions 0 ; deletions 0 ; identity 62.07 ; similarity 77.59
4	exonerate:protein2genome:local	similarity	2948757	2949603	360	+	.	alignment_id 0 ; Query tr|C0STP4|C0STP4_9NEOP ; Align 2948757 32 246 ; Align 2949430 115 174
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
