Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg10.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2871073	2873622	1653	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg10 ; gene_orientation + ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	cds	2873466	2873622	.	-	.	
4	exonerate:protein2genome:local	exon	2873466	2873622	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2873464	2873465	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2873002	2873465	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2873002	2873003	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2872871	2873001	.	-	.	
4	exonerate:protein2genome:local	exon	2872871	2873001	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2872869	2872870	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2872512	2872870	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2872512	2872513	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2872306	2872511	.	-	.	
4	exonerate:protein2genome:local	exon	2872306	2872511	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2872304	2872305	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2872022	2872305	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2872022	2872023	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2871836	2872021	.	-	.	
4	exonerate:protein2genome:local	exon	2871836	2872021	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2871834	2871835	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2871754	2871835	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2871754	2871755	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2871647	2871753	.	-	.	
4	exonerate:protein2genome:local	exon	2871647	2871753	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2871645	2871646	.	-	.	intron_id 5 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2871270	2871646	.	-	.	intron_id 5
4	exonerate:protein2genome:local	splice3	2871270	2871271	.	-	.	intron_id 4 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2871073	2871269	.	-	.	
4	exonerate:protein2genome:local	exon	2871073	2871269	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	similarity	2871073	2873622	1653	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg10 ; Align 2873623 1 156 ; Align 2873000 54 129 ; Align 2872512 97 204 ; Align 2872021 166 183 ; Align 2871753 228 105 ; Align 2871268 264 195
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
