Command line: [exonerate --model protein2genome tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829243	833250	652	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 58.30 ; similarity 75.32
JAEQBL010000033.1	exonerate:protein2genome:local	cds	833091	833250	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	833091	833250	.	-	.	insertions 3 ; deletions 0 ; identity 44.23 ; similarity 65.38
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	833089	833090	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832525	833090	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832525	832526	.	-	.	intron_id 0 ; splice_site "TG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832524	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832524	.	-	.	insertions 0 ; deletions 0 ; identity 60.47 ; similarity 74.42
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830936	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830936	830993	.	-	.	insertions 0 ; deletions 0 ; identity 85.00 ; similarity 100.00
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830934	830935	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829606	830935	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829606	829607	.	-	.	intron_id 2 ; splice_site "TC"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829243	829605	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829243	829605	.	-	.	insertions 0 ; deletions 0 ; identity 59.50 ; similarity 76.03
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829243	833250	652	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 833251 14 30 ; Align 833218 24 126 ; Align 832523 67 129 ; Align 830993 111 57 ; Align 829606 130 363
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514573	4519631	588	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 53.88 ; similarity 70.32
4	exonerate:protein2genome:local	cds	4514573	4514678	.	+	.	
4	exonerate:protein2genome:local	exon	4514573	4514678	.	+	.	insertions 0 ; deletions 0 ; identity 45.71 ; similarity 57.14
4	exonerate:protein2genome:local	splice5	4514679	4514680	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514679	4514882	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4514881	4514882	.	+	.	intron_id 0 ; splice_site "GG"
4	exonerate:protein2genome:local	cds	4514883	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514883	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.00
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518827	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518827	.	+	.	insertions 0 ; deletions 0 ; identity 67.50 ; similarity 85.00
4	exonerate:protein2genome:local	splice5	4518828	4518829	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518828	4519280	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	4519279	4519280	.	+	.	intron_id 2 ; splice_site "TG"
4	exonerate:protein2genome:local	cds	4519281	4519631	.	+	.	
4	exonerate:protein2genome:local	exon	4519281	4519631	.	+	.	insertions 3 ; deletions 0 ; identity 52.59 ; similarity 68.97
4	exonerate:protein2genome:local	similarity	4514573	4519631	588	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 4514573 31 105 ; Align 4514885 67 87 ; Align 4518711 96 117 ; Align 4519281 135 33 ; Align 4519317 146 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032568	3035568	526	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 55.73 ; similarity 69.27
4	exonerate:protein2genome:local	cds	3032568	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032568	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 64.71
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034464	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034464	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 86.11
4	exonerate:protein2genome:local	splice5	3034465	3034466	.	+	.	intron_id 2 ; splice_site "GG"
4	exonerate:protein2genome:local	intron	3034465	3035193	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035192	3035193	.	+	.	intron_id 1 ; splice_site "AC"
4	exonerate:protein2genome:local	cds	3035194	3035568	.	+	.	
4	exonerate:protein2genome:local	exon	3035194	3035568	.	+	.	insertions 3 ; deletions 0 ; identity 53.23 ; similarity 65.32
4	exonerate:protein2genome:local	similarity	3032568	3035568	526	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 3032568 63 99 ; Align 3034360 96 105 ; Align 3035194 131 45 ; Align 3035242 146 327
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2918271	409	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 41.74 ; similarity 62.84
4	exonerate:protein2genome:local	cds	2918157	2918271	.	-	.	
4	exonerate:protein2genome:local	exon	2918157	2918271	.	-	.	insertions 0 ; deletions 0 ; identity 23.68 ; similarity 42.11
4	exonerate:protein2genome:local	splice5	2918155	2918156	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2861527	2918156	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2861527	2861528	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2861441	2861526	.	-	.	
4	exonerate:protein2genome:local	exon	2861441	2861526	.	-	.	insertions 0 ; deletions 0 ; identity 48.28 ; similarity 75.86
4	exonerate:protein2genome:local	splice5	2861439	2861440	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2861440	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860359	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860359	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 80.00
4	exonerate:protein2genome:local	splice5	2860357	2860358	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860010	2860358	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2860010	2860011	.	-	.	intron_id 2 ; splice_site "TG"
4	exonerate:protein2genome:local	cds	2859876	2860009	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860009	.	-	.	insertions 0 ; deletions 0 ; identity 38.64 ; similarity 56.82
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 43.24 ; similarity 63.51
4	exonerate:protein2genome:local	similarity	2859307	2918271	409	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 2918272 29 114 ; Align 2861525 68 84 ; Align 2860461 96 102 ; Align 2860010 130 132 ; Align 2859529 175 108 ; Align 2859421 212 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635930	4638129	405	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 44.95 ; similarity 61.01
19	exonerate:protein2genome:local	cds	4638018	4638129	.	-	.	
19	exonerate:protein2genome:local	exon	4638018	4638129	.	-	.	insertions 0 ; deletions 0 ; identity 29.73 ; similarity 37.84
19	exonerate:protein2genome:local	splice5	4638016	4638017	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637853	4638017	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637853	4637854	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637764	4637852	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637852	.	-	.	insertions 0 ; deletions 0 ; identity 56.67 ; similarity 76.67
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637138	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637138	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 66.67
19	exonerate:protein2genome:local	splice5	4637136	4637137	.	-	.	intron_id 3 ; splice_site "GA"
19	exonerate:protein2genome:local	intron	4636473	4637137	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636473	4636474	.	-	.	intron_id 2 ; splice_site "AT"
19	exonerate:protein2genome:local	cds	4636382	4636472	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636472	.	-	.	insertions 0 ; deletions 0 ; identity 37.93 ; similarity 65.52
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 4
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635930	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635930	4636155	.	-	.	insertions 0 ; deletions 1 ; identity 46.67 ; similarity 60.00
19	exonerate:protein2genome:local	similarity	4635930	4638129	405	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 4638130 29 111 ; Align 4637851 67 87 ; Align 4637283 96 144 ; Align 4636471 145 87 ; Align 4636155 175 117 ; Align 4636038 215 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627417	6628335	326	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 42.05 ; similarity 64.77
5	exonerate:protein2genome:local	cds	6628237	6628335	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628335	.	-	.	insertions 0 ; deletions 0 ; identity 35.29 ; similarity 58.82
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 39.71 ; similarity 61.76
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627735	6627958	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6627735	6627736	.	-	.	intron_id 1 ; splice_site "GC"
5	exonerate:protein2genome:local	cds	6627705	6627734	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627734	.	-	.	insertions 0 ; deletions 0 ; identity 77.78 ; similarity 100.00
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 3 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 3
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 2 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627417	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627417	6627615	.	-	.	insertions 0 ; deletions 1 ; identity 42.42 ; similarity 65.15
5	exonerate:protein2genome:local	similarity	6627417	6628335	326	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 6628336 63 99 ; Align 6628165 96 204 ; Align 6627734 165 27 ; Align 6627615 175 117 ; Align 6627498 215 81
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
