Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg9_EHJ71380.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2947005	2950963	1914	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 99.72 ; similarity 99.72
4	exonerate:protein2genome:local	cds	2947005	2947099	.	+	.	
4	exonerate:protein2genome:local	exon	2947005	2947099	.	+	.	insertions 0 ; deletions 0 ; identity 96.77 ; similarity 96.77
4	exonerate:protein2genome:local	splice5	2947100	2947101	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2947100	2948129	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2948128	2948129	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2948130	2948242	.	+	.	
4	exonerate:protein2genome:local	exon	2948130	2948242	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2948243	2948244	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2948243	2948841	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2948840	2948841	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2948842	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948842	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 5 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 5
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 4 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950570	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950570	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	2950571	2950572	.	+	.	intron_id 6 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950571	2950751	.	+	.	intron_id 6
4	exonerate:protein2genome:local	splice3	2950750	2950751	.	+	.	intron_id 5 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950752	2950963	.	+	.	
4	exonerate:protein2genome:local	exon	2950752	2950963	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	similarity	2947005	2950963	1914	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 2947005 1 93 ; Align 2948131 33 111 ; Align 2948844 71 159 ; Align 2949430 125 171 ; Align 2949824 183 183 ; Align 2950411 245 159 ; Align 2950754 299 210
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514543	4519646	920	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 57.33 ; similarity 74.00
4	exonerate:protein2genome:local	cds	4514543	4514649	.	+	.	
4	exonerate:protein2genome:local	exon	4514543	4514649	.	+	.	insertions 0 ; deletions 0 ; identity 54.29 ; similarity 68.57
4	exonerate:protein2genome:local	splice5	4514650	4514651	.	+	.	intron_id 1 ; splice_site "CT"
4	exonerate:protein2genome:local	intron	4514650	4514808	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4514807	4514808	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4514809	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514809	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 50.91 ; similarity 69.09
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 79.41
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519646	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519646	.	+	.	insertions 0 ; deletions 0 ; identity 57.34 ; similarity 74.83
4	exonerate:protein2genome:local	similarity	4514543	4519646	920	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 4514543 24 105 ; Align 4514810 60 162 ; Align 4518711 114 204 ; Align 4519218 183 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2918277	734	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 50.53 ; similarity 68.07
4	exonerate:protein2genome:local	cds	2918157	2918277	.	-	.	
4	exonerate:protein2genome:local	exon	2918157	2918277	.	-	.	insertions 0 ; deletions 0 ; identity 37.50 ; similarity 70.00
4	exonerate:protein2genome:local	splice5	2918155	2918156	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2917369	2918156	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917369	2917370	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2917238	2917368	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917368	.	-	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 65.91
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 1 ; identity 45.00 ; similarity 63.33
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 63.51
4	exonerate:protein2genome:local	similarity	2859307	2918277	734	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 2918278 30 120 ; Align 2917367 71 129 ; Align 2860461 114 204 ; Align 2860058 183 87 ; Align 2859971 213 93 ; Align 2859529 245 108 ; Align 2859421 282 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829234	832576	719	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 51.57 ; similarity 75.20
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832576	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832576	.	-	.	insertions 0 ; deletions 0 ; identity 57.38 ; similarity 77.05
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 81.13
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829234	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829234	829654	.	-	.	insertions 0 ; deletions 1 ; identity 48.57 ; similarity 72.14
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829234	832576	719	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 832577 67 183 ; Align 830993 129 159 ; Align 829654 183 96 ; Align 829558 216 324
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237991	3239702	699	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 50.17 ; similarity 69.15
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239573	3239702	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239573	3239702	.	-	.	insertions 0 ; deletions 1 ; identity 37.21 ; similarity 67.44
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239571	3239572	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239500	3239572	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239500	3239501	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239499	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239499	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.45
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 76.47
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 3 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 0 ; deletions 0 ; identity 47.54 ; similarity 67.21
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 3 ; deletions 1 ; identity 42.31 ; similarity 55.77
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 5 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 5
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 4 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237991	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237991	3238077	.	-	.	insertions 0 ; deletions 0 ; identity 62.07 ; similarity 79.31
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237991	3239702	699	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 3239703 26 102 ; Align 3239601 61 27 ; Align 3239498 71 129 ; Align 3239278 114 204 ; Align 3238995 183 183 ; Align 3238659 245 45 ; Align 3238614 261 90 ; Align 3238521 291 18 ; Align 3238078 297 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627297	6628593	665	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 47.59 ; similarity 65.52
5	exonerate:protein2genome:local	cds	6628473	6628593	.	-	.	
5	exonerate:protein2genome:local	exon	6628473	6628593	.	-	.	insertions 0 ; deletions 0 ; identity 27.50 ; similarity 55.00
5	exonerate:protein2genome:local	splice5	6628471	6628472	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628368	6628472	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628368	6628369	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6628237	6628367	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628367	.	-	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 61.36
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 80.88
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 3 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 3
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 2 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 0 ; deletions 0 ; identity 39.34 ; similarity 54.10
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 4 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 4
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 3 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627420	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627420	6627615	.	-	.	insertions 0 ; deletions 1 ; identity 54.55 ; similarity 65.15
5	exonerate:protein2genome:local	splice5	6627418	6627419	.	-	.	intron_id 5 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627336	6627419	.	-	.	intron_id 5
5	exonerate:protein2genome:local	splice3	6627336	6627337	.	-	.	intron_id 4 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627297	6627335	.	-	.	
5	exonerate:protein2genome:local	exon	6627297	6627335	.	-	.	insertions 0 ; deletions 0 ; identity 46.15 ; similarity 92.31
5	exonerate:protein2genome:local	similarity	6627297	6628593	665	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 6628594 30 120 ; Align 6628366 71 129 ; Align 6628165 114 204 ; Align 6627890 183 183 ; Align 6627615 245 114 ; Align 6627501 284 81 ; Align 6627336 311 39
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
