Command line: [exonerate --model protein2genome tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829225	986473	935	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 56.94 ; similarity 78.47
JAEQBL010000033.1	exonerate:protein2genome:local	cds	986368	986473	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	986368	986473	.	-	.	insertions 0 ; deletions 0 ; identity 20.00 ; similarity 54.29
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	986366	986367	.	-	.	intron_id 1 ; splice_site "TT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832567	986367	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832567	832568	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832566	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832566	.	-	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 82.46
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 86.79
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829225	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829225	829654	.	-	.	insertions 0 ; deletions 0 ; identity 62.94 ; similarity 79.72
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829225	986473	935	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 986474 25 105 ; Align 832565 61 171 ; Align 830993 119 159 ; Align 829654 173 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514768	4519664	871	+	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 57.95 ; similarity 75.62
4	exonerate:protein2genome:local	cds	4514768	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514768	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 43.48 ; similarity 69.57
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 67.65 ; similarity 88.24
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519664	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519664	.	+	.	insertions 6 ; deletions 0 ; identity 59.86 ; similarity 72.79
4	exonerate:protein2genome:local	similarity	4514768	4519664	871	+	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 4514768 36 204 ; Align 4518711 104 204 ; Align 4519218 173 96 ; Align 4519317 205 321 ; Align 4519641 312 24
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3032535	3035562	783	+	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 58.00 ; similarity 76.80
4	exonerate:protein2genome:local	cds	3032535	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032535	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 51.11 ; similarity 80.00
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 85.29
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035562	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035562	.	+	.	insertions 3 ; deletions 1 ; identity 56.52 ; similarity 71.74
4	exonerate:protein2genome:local	similarity	3032535	3035562	783	+	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 3032535 60 132 ; Align 3034360 104 204 ; Align 3035146 173 57 ; Align 3035203 193 36 ; Align 3035242 205 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948859	2950825	678	+	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 52.48 ; similarity 71.90
4	exonerate:protein2genome:local	cds	2948859	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948859	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 77.08
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 61.40 ; similarity 78.95
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 66.67
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950570	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950570	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 64.15
4	exonerate:protein2genome:local	splice5	2950571	2950572	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950571	2950751	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2950750	2950751	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950752	2950825	.	+	.	
4	exonerate:protein2genome:local	exon	2950752	2950825	.	+	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 75.00
4	exonerate:protein2genome:local	similarity	2948859	2950825	678	+	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 2948859 66 144 ; Align 2949430 115 171 ; Align 2949824 173 96 ; Align 2949923 205 84 ; Align 2950411 234 159 ; Align 2950754 288 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	3112408	645	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 48.21 ; similarity 65.00
4	exonerate:protein2genome:local	cds	3112289	3112408	.	-	.	
4	exonerate:protein2genome:local	exon	3112289	3112408	.	-	.	insertions 0 ; deletions 0 ; identity 24.39 ; similarity 46.34
4	exonerate:protein2genome:local	splice5	3112287	3112288	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2917352	3112288	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2917352	2917353	.	-	.	intron_id 0 ; splice_site "AC"
4	exonerate:protein2genome:local	cds	2917238	2917351	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917351	.	-	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 71.79
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2917237	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 45.00 ; similarity 58.33
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 48.65 ; similarity 64.86
4	exonerate:protein2genome:local	similarity	2859307	3112408	645	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 3112409 26 120 ; Align 2917352 66 114 ; Align 2860461 104 204 ; Align 2860058 173 180 ; Align 2859529 234 108 ; Align 2859421 271 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237976	3390358	597	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 47.44 ; similarity 65.53
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3390298	3390358	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3390298	3390358	.	-	.	insertions 0 ; deletions 0 ; identity 45.00 ; similarity 55.00
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3390296	3390297	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239554	3390297	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239554	3239555	.	-	.	intron_id 0 ; splice_site "AT"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239553	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239553	.	-	.	insertions 0 ; deletions 0 ; identity 35.48 ; similarity 61.29
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 72.06
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 3 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 66.67
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 3 ; deletions 1 ; identity 44.23 ; similarity 57.69
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 5 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 5
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 4 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237976	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237976	3238077	.	-	.	insertions 3 ; deletions 0 ; identity 57.58 ; similarity 78.79
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237976	3390358	597	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 3390359 22 60 ; Align 3239552 43 183 ; Align 3239278 104 204 ; Align 3238995 173 96 ; Align 3238896 205 84 ; Align 3238659 234 45 ; Align 3238614 250 60 ; Align 3238551 270 48 ; Align 3238078 286 78 ; Align 3237997 312 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627261	6628455	594	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 47.24 ; similarity 62.07
5	exonerate:protein2genome:local	cds	6628237	6628455	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628455	.	-	.	insertions 0 ; deletions 0 ; identity 35.14 ; similarity 51.35
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 75.00
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 56.67
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 3 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 3
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 2 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627420	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627420	6627615	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 68.18
5	exonerate:protein2genome:local	splice5	6627418	6627419	.	-	.	intron_id 4 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627336	6627419	.	-	.	intron_id 4
5	exonerate:protein2genome:local	splice3	6627336	6627337	.	-	.	intron_id 3 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627261	6627335	.	-	.	
5	exonerate:protein2genome:local	exon	6627261	6627335	.	-	.	insertions 3 ; deletions 0 ; identity 45.83 ; similarity 58.33
5	exonerate:protein2genome:local	similarity	6627261	6628455	594	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 6628456 31 219 ; Align 6628165 104 204 ; Align 6627890 173 96 ; Align 6627791 205 84 ; Align 6627615 234 105 ; Align 6627510 270 90 ; Align 6627336 300 39 ; Align 6627294 313 33
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635930	4637895	556	-	.	gene_id 0 ; sequence tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; gene_orientation + ; identity 45.75 ; similarity 66.40
19	exonerate:protein2genome:local	cds	4637764	4637895	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637895	.	-	.	insertions 0 ; deletions 0 ; identity 42.22 ; similarity 64.44
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 77.94
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 3 ; deletions 0 ; identity 31.67 ; similarity 51.67
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635930	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635930	4636155	.	-	.	insertions 0 ; deletions 1 ; identity 46.67 ; similarity 69.33
19	exonerate:protein2genome:local	similarity	4635930	4637895	556	-	.	alignment_id 0 ; Query tr|A0A0F7R6V7|A0A0F7R6V7_OSTFU ; Align 4637896 60 132 ; Align 4637283 104 204 ; Align 4636567 173 99 ; Align 4636465 206 81 ; Align 4636155 234 111 ; Align 4636044 272 114
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
