Command line: [exonerate --model protein2genome tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829225	833250	996	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 58.82 ; similarity 75.82
JAEQBL010000033.1	exonerate:protein2genome:local	cds	833091	833250	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	833091	833250	.	-	.	insertions 0 ; deletions 0 ; identity 37.74 ; similarity 54.72
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	833089	833090	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832567	833090	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832567	832568	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832566	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832566	.	-	.	insertions 0 ; deletions 0 ; identity 61.40 ; similarity 84.21
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 79.25
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829225	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829225	829654	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 79.02
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829225	833250	996	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 833251 14 159 ; Align 832565 68 171 ; Align 830993 126 159 ; Align 829654 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514846	4519652	847	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 59.68 ; similarity 79.05
4	exonerate:protein2genome:local	cds	4514846	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514846	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 60.47 ; similarity 88.37
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 83.82
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519652	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519652	.	+	.	insertions 6 ; deletions 0 ; identity 59.44 ; similarity 74.13
4	exonerate:protein2genome:local	similarity	4514846	4519652	847	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 4514846 69 126 ; Align 4518711 111 204 ; Align 4519218 180 96 ; Align 4519317 212 321 ; Align 4519641 319 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948122	3035562	825	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 55.56 ; similarity 74.31
4	exonerate:protein2genome:local	cds	2948122	2948242	.	+	.	
4	exonerate:protein2genome:local	exon	2948122	2948242	.	+	.	insertions 3 ; deletions 0 ; identity 35.90 ; similarity 58.97
4	exonerate:protein2genome:local	splice5	2948243	2948244	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2948243	3032535	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3032534	3032535	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3032536	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032536	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 88.64
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035562	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035562	.	+	.	insertions 3 ; deletions 1 ; identity 56.52 ; similarity 72.46
4	exonerate:protein2genome:local	similarity	2948122	3035562	825	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 2948122 28 90 ; Align 2948215 58 27 ; Align 3032538 68 129 ; Align 3034360 111 204 ; Align 3035146 180 57 ; Align 3035203 200 36 ; Align 3035242 212 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000005.1	exonerate:protein2genome:local	gene	3237979	3239684	713	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 51.89 ; similarity 69.76
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239573	3239684	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239573	3239684	.	-	.	insertions 0 ; deletions 0 ; identity 48.65 ; similarity 67.57
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239571	3239572	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239500	3239572	.	-	.	intron_id 1
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239500	3239501	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239369	3239499	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239369	3239499	.	-	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 77.27
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239367	3239368	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3239278	3239368	.	-	.	intron_id 2
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3239278	3239279	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3239072	3239277	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3239072	3239277	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 72.06
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3239070	3239071	.	-	.	intron_id 3 ; splice_site "GC"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238996	3239071	.	-	.	intron_id 3
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238996	3238997	.	-	.	intron_id 2 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238810	3238995	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238810	3238995	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 65.00
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238808	3238809	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238660	3238809	.	-	.	intron_id 4
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238660	3238661	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3238503	3238659	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3238503	3238659	.	-	.	insertions 3 ; deletions 1 ; identity 44.23 ; similarity 61.54
JAEQBL010000005.1	exonerate:protein2genome:local	splice5	3238501	3238502	.	-	.	intron_id 5 ; splice_site "GT"
JAEQBL010000005.1	exonerate:protein2genome:local	intron	3238078	3238502	.	-	.	intron_id 5
JAEQBL010000005.1	exonerate:protein2genome:local	splice3	3238078	3238079	.	-	.	intron_id 4 ; splice_site "AG"
JAEQBL010000005.1	exonerate:protein2genome:local	cds	3237979	3238077	.	-	.	
JAEQBL010000005.1	exonerate:protein2genome:local	exon	3237979	3238077	.	-	.	insertions 3 ; deletions 0 ; identity 62.50 ; similarity 81.25
JAEQBL010000005.1	exonerate:protein2genome:local	similarity	3237979	3239684	713	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 3239685 30 111 ; Align 3239498 68 129 ; Align 3239278 111 204 ; Align 3238995 180 96 ; Align 3238896 212 84 ; Align 3238659 241 30 ; Align 3238629 252 87 ; Align 3238539 281 36 ; Align 3238078 293 78 ; Align 3237997 319 18
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859307	2861572	664	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 50.81 ; similarity 69.92
4	exonerate:protein2genome:local	cds	2861441	2861572	.	-	.	
4	exonerate:protein2genome:local	exon	2861441	2861572	.	-	.	insertions 0 ; deletions 0 ; identity 51.11 ; similarity 75.56
4	exonerate:protein2genome:local	splice5	2861439	2861440	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2861440	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 0 ; identity 51.67 ; similarity 63.33
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859307	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859307	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 48.65 ; similarity 64.86
4	exonerate:protein2genome:local	similarity	2859307	2861572	664	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 2861573 67 132 ; Align 2860461 111 204 ; Align 2860058 180 180 ; Align 2859529 241 108 ; Align 2859421 278 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635930	4637889	553	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 46.12 ; similarity 65.31
19	exonerate:protein2genome:local	cds	4637764	4637889	.	-	.	
19	exonerate:protein2genome:local	exon	4637764	4637889	.	-	.	insertions 0 ; deletions 0 ; identity 51.16 ; similarity 72.09
19	exonerate:protein2genome:local	splice5	4637762	4637763	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4637283	4637763	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4637283	4637284	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4637077	4637282	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637282	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 73.53
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 3 ; deletions 0 ; identity 31.67 ; similarity 55.00
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635930	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635930	4636155	.	-	.	insertions 0 ; deletions 1 ; identity 45.33 ; similarity 62.67
19	exonerate:protein2genome:local	similarity	4635930	4637889	553	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 4637890 69 126 ; Align 4637283 111 204 ; Align 4636567 180 105 ; Align 4636459 215 75 ; Align 4636155 241 102 ; Align 4636053 276 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2910901	2917354	486	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 48.88 ; similarity 67.71
4	exonerate:protein2genome:local	cds	2917238	2917354	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917354	.	-	.	insertions 0 ; deletions 0 ; identity 55.00 ; similarity 70.00
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911841	2917237	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2911841	2911842	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911629	2911840	.	-	.	
4	exonerate:protein2genome:local	exon	2911629	2911840	.	-	.	insertions 6 ; deletions 0 ; identity 44.12 ; similarity 64.71
4	exonerate:protein2genome:local	splice5	2911627	2911628	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911363	2911628	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2911363	2911364	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2911177	2911362	.	-	.	
4	exonerate:protein2genome:local	exon	2911177	2911362	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 60.00
4	exonerate:protein2genome:local	splice5	2911175	2911176	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2911070	2911176	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2911070	2911071	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2910901	2911069	.	-	.	
4	exonerate:protein2genome:local	exon	2910901	2911069	.	-	.	insertions 0 ; deletions 2 ; identity 58.93 ; similarity 76.79
4	exonerate:protein2genome:local	similarity	2910901	2917354	486	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 2917355 72 117 ; Align 2911841 111 114 ; Align 2911724 149 54 ; Align 2911667 167 36 ; Align 2911362 180 99 ; Align 2911260 213 81 ; Align 2911069 241 108 ; Align 2910961 279 60
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
