Command line: [exonerate --model protein2genome tr|A0A0L7LP40|A0A0L7LP40_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829285	1025238	710	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 57.48 ; similarity 75.98
JAEQBL010000033.1	exonerate:protein2genome:local	cds	1025215	1025238	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	1025215	1025238	.	-	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 88.89
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	1025213	1025214	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	833215	1025214	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	833215	833216	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	833135	833214	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	833135	833214	.	-	.	insertions 0 ; deletions 0 ; identity 53.85 ; similarity 69.23
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	833133	833134	.	-	.	intron_id 2 ; splice_site "TT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	832500	833134	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	832500	832501	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832499	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832499	.	-	.	insertions 0 ; deletions 0 ; identity 62.86 ; similarity 77.14
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 3 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	831024	832391	.	-	.	intron_id 3
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	831024	831025	.	-	.	intron_id 2 ; splice_site "AA"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	831023	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	831023	.	-	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 79.37
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 4 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 4
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 3 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829285	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829285	829654	.	-	.	insertions 3 ; deletions 0 ; identity 56.56 ; similarity 73.77
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829285	1025238	710	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 1025239 13 24 ; Align 833215 21 78 ; Align 832499 48 105 ; Align 831023 84 189 ; Align 829654 148 54 ; Align 829597 166 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4518756	4519598	538	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 58.43 ; similarity 75.28
4	exonerate:protein2genome:local	cds	4518756	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518756	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 92.45
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519598	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519598	.	+	.	insertions 6 ; deletions 0 ; identity 56.00 ; similarity 68.00
4	exonerate:protein2genome:local	similarity	4518756	4519598	538	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 4518756 94 159 ; Align 4519218 148 54 ; Align 4519275 166 39 ; Align 4519317 179 282
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3034405	3035523	536	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 57.30 ; similarity 73.03
4	exonerate:protein2genome:local	cds	3034405	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034405	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 88.68
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035523	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035523	.	+	.	insertions 3 ; deletions 0 ; identity 53.60 ; similarity 66.40
4	exonerate:protein2genome:local	similarity	3034405	3035523	536	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 3034405 94 159 ; Align 3035146 148 93 ; Align 3035242 179 282
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859358	2911873	454	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 46.34 ; similarity 66.83
4	exonerate:protein2genome:local	cds	2911766	2911873	.	-	.	
4	exonerate:protein2genome:local	exon	2911766	2911873	.	-	.	insertions 0 ; deletions 0 ; identity 24.32 ; similarity 40.54
4	exonerate:protein2genome:local	splice5	2911764	2911765	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860416	2911765	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860416	2860417	.	-	.	intron_id 0 ; splice_site "AA"
4	exonerate:protein2genome:local	cds	2860255	2860415	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860415	.	-	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 81.13
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 3 ; deletions 0 ; identity 44.07 ; similarity 67.80
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859358	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859358	2859529	.	-	.	insertions 0 ; deletions 1 ; identity 56.14 ; similarity 68.42
4	exonerate:protein2genome:local	similarity	2859358	2911873	454	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 2911874 58 108 ; Align 2860416 94 159 ; Align 2860058 148 54 ; Align 2860001 166 123 ; Align 2859529 208 105 ; Align 2859424 244 66
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2949442	2950575	415	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 49.10 ; similarity 71.86
4	exonerate:protein2genome:local	cds	2949442	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949442	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 79.25
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 6 ; deletions 0 ; identity 44.07 ; similarity 72.88
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950575	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950575	.	+	.	insertions 0 ; deletions 0 ; identity 50.91 ; similarity 63.64
4	exonerate:protein2genome:local	similarity	2949442	2950575	415	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 2949442 94 159 ; Align 2949824 148 54 ; Align 2949881 166 39 ; Align 2949923 179 84 ; Align 2950411 208 165
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627423	6628122	362	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 44.63 ; similarity 64.41
5	exonerate:protein2genome:local	cds	6627959	6628122	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628122	.	-	.	insertions 0 ; deletions 0 ; identity 51.85 ; similarity 75.93
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 6 ; deletions 0 ; identity 38.98 ; similarity 59.32
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627423	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627423	6627615	.	-	.	insertions 0 ; deletions 1 ; identity 43.75 ; similarity 59.38
5	exonerate:protein2genome:local	similarity	6627423	6628122	362	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 6628123 93 162 ; Align 6627890 148 63 ; Align 6627824 169 30 ; Align 6627791 179 84 ; Align 6627615 208 117 ; Align 6627498 248 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	4635963	4637234	327	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 41.14 ; similarity 64.00
19	exonerate:protein2genome:local	cds	4637077	4637234	.	-	.	
19	exonerate:protein2genome:local	exon	4637077	4637234	.	-	.	insertions 0 ; deletions 0 ; identity 48.08 ; similarity 82.69
19	exonerate:protein2genome:local	splice5	4637075	4637076	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636568	4637076	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	4636568	4636569	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4636382	4636567	.	-	.	
19	exonerate:protein2genome:local	exon	4636382	4636567	.	-	.	insertions 6 ; deletions 0 ; identity 27.12 ; similarity 55.93
19	exonerate:protein2genome:local	splice5	4636380	4636381	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	4636156	4636381	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	4636156	4636157	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	4635963	4636155	.	-	.	
19	exonerate:protein2genome:local	exon	4635963	4636155	.	-	.	insertions 0 ; deletions 1 ; identity 48.44 ; similarity 56.25
19	exonerate:protein2genome:local	similarity	4635963	4637234	327	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 4637235 95 156 ; Align 4636567 148 51 ; Align 4636513 165 45 ; Align 4636465 180 81 ; Align 4636155 208 117 ; Align 4636038 248 75
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
