Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg8.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Danaus_plexippus/Danaus_plexippus_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
5	exonerate:protein2genome:local	gene	6627396	6628710	1716	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 99.07 ; similarity 99.38
5	exonerate:protein2genome:local	cds	6628473	6628710	.	-	.	
5	exonerate:protein2genome:local	exon	6628473	6628710	.	-	.	insertions 0 ; deletions 0 ; identity 97.47 ; similarity 98.73
5	exonerate:protein2genome:local	splice5	6628471	6628472	.	-	.	intron_id 1 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628368	6628472	.	-	.	intron_id 1
5	exonerate:protein2genome:local	splice3	6628368	6628369	.	-	.	intron_id 0 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6628237	6628367	.	-	.	
5	exonerate:protein2genome:local	exon	6628237	6628367	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
5	exonerate:protein2genome:local	splice5	6628235	6628236	.	-	.	intron_id 2 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6628165	6628236	.	-	.	intron_id 2
5	exonerate:protein2genome:local	splice3	6628165	6628166	.	-	.	intron_id 1 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627959	6628164	.	-	.	
5	exonerate:protein2genome:local	exon	6627959	6628164	.	-	.	insertions 0 ; deletions 0 ; identity 98.53 ; similarity 98.53
5	exonerate:protein2genome:local	splice5	6627957	6627958	.	-	.	intron_id 3 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627891	6627958	.	-	.	intron_id 3
5	exonerate:protein2genome:local	splice3	6627891	6627892	.	-	.	intron_id 2 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627705	6627890	.	-	.	
5	exonerate:protein2genome:local	exon	6627705	6627890	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
5	exonerate:protein2genome:local	splice5	6627703	6627704	.	-	.	intron_id 4 ; splice_site "GT"
5	exonerate:protein2genome:local	intron	6627616	6627704	.	-	.	intron_id 4
5	exonerate:protein2genome:local	splice3	6627616	6627617	.	-	.	intron_id 3 ; splice_site "AG"
5	exonerate:protein2genome:local	cds	6627396	6627615	.	-	.	
5	exonerate:protein2genome:local	exon	6627396	6627615	.	-	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
5	exonerate:protein2genome:local	similarity	6627396	6628710	1716	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 6628711 1 237 ; Align 6628366 81 129 ; Align 6628165 124 204 ; Align 6627890 193 183 ; Align 6627615 255 219
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	3031879	3035529	706	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 51.27 ; similarity 69.82
4	exonerate:protein2genome:local	cds	3031879	3031990	.	+	.	
4	exonerate:protein2genome:local	exon	3031879	3031990	.	+	.	insertions 0 ; deletions 1 ; identity 40.54 ; similarity 67.57
4	exonerate:protein2genome:local	splice5	3031991	3031992	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3031991	3032535	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	3032534	3032535	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3032536	3032666	.	+	.	
4	exonerate:protein2genome:local	exon	3032536	3032666	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 68.18
4	exonerate:protein2genome:local	splice5	3032667	3032668	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3032667	3034359	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	3034358	3034359	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3034360	3034565	.	+	.	
4	exonerate:protein2genome:local	exon	3034360	3034565	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 80.88
4	exonerate:protein2genome:local	splice5	3034566	3034567	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	3034566	3035144	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	3035143	3035144	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	3035145	3035529	.	+	.	
4	exonerate:protein2genome:local	exon	3035145	3035529	.	+	.	insertions 3 ; deletions 1 ; identity 49.61 ; similarity 65.35
4	exonerate:protein2genome:local	similarity	3031879	3035529	706	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 3031879 42 93 ; Align 3031972 74 18 ; Align 3032538 81 129 ; Align 3034360 124 204 ; Align 3035146 193 63 ; Align 3035209 215 234 ; Align 3035446 293 84
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	4514816	4519604	690	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 54.44 ; similarity 68.55
4	exonerate:protein2genome:local	cds	4514816	4514971	.	+	.	
4	exonerate:protein2genome:local	exon	4514816	4514971	.	+	.	insertions 0 ; deletions 0 ; identity 45.28 ; similarity 67.92
4	exonerate:protein2genome:local	splice5	4514972	4514973	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4514972	4518710	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	4518709	4518710	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4518711	4518916	.	+	.	
4	exonerate:protein2genome:local	exon	4518711	4518916	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 77.94
4	exonerate:protein2genome:local	splice5	4518917	4518918	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	4518917	4519216	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	4519215	4519216	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	4519217	4519604	.	+	.	
4	exonerate:protein2genome:local	exon	4519217	4519604	.	+	.	insertions 3 ; deletions 0 ; identity 53.12 ; similarity 64.06
4	exonerate:protein2genome:local	similarity	4514816	4519604	690	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 4514816 72 156 ; Align 4518711 124 204 ; Align 4519218 193 291 ; Align 4519512 290 93
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2859331	2917378	645	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 51.04 ; similarity 68.05
4	exonerate:protein2genome:local	cds	2917238	2917378	.	-	.	
4	exonerate:protein2genome:local	exon	2917238	2917378	.	-	.	insertions 0 ; deletions 0 ; identity 45.83 ; similarity 62.50
4	exonerate:protein2genome:local	splice5	2917236	2917237	.	-	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860461	2917237	.	-	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2860461	2860462	.	-	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2860255	2860460	.	-	.	
4	exonerate:protein2genome:local	exon	2860255	2860460	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 75.00
4	exonerate:protein2genome:local	splice5	2860253	2860254	.	-	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2860059	2860254	.	-	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2860059	2860060	.	-	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859876	2860058	.	-	.	
4	exonerate:protein2genome:local	exon	2859876	2860058	.	-	.	insertions 0 ; deletions 1 ; identity 40.00 ; similarity 61.67
4	exonerate:protein2genome:local	splice5	2859874	2859875	.	-	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2859530	2859875	.	-	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2859530	2859531	.	-	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2859331	2859529	.	-	.	
4	exonerate:protein2genome:local	exon	2859331	2859529	.	-	.	insertions 0 ; deletions 0 ; identity 57.58 ; similarity 71.21
4	exonerate:protein2genome:local	similarity	2859331	2917378	645	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 2917379 77 141 ; Align 2860461 124 204 ; Align 2860058 193 87 ; Align 2859971 223 93 ; Align 2859529 255 198
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	2948119	2950792	640	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 46.93 ; similarity 63.90
4	exonerate:protein2genome:local	cds	2948119	2948242	.	+	.	
4	exonerate:protein2genome:local	exon	2948119	2948242	.	+	.	insertions 0 ; deletions 0 ; identity 26.83 ; similarity 53.66
4	exonerate:protein2genome:local	splice5	2948243	2948244	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2948243	2948841	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	2948840	2948841	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2948842	2949004	.	+	.	
4	exonerate:protein2genome:local	exon	2948842	2949004	.	+	.	insertions 0 ; deletions 0 ; identity 47.17 ; similarity 62.26
4	exonerate:protein2genome:local	splice5	2949005	2949006	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949005	2949428	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	2949427	2949428	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949429	2949602	.	+	.	
4	exonerate:protein2genome:local	exon	2949429	2949602	.	+	.	insertions 0 ; deletions 0 ; identity 61.40 ; similarity 82.46
4	exonerate:protein2genome:local	splice5	2949603	2949604	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2949603	2949822	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	2949821	2949822	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2949823	2950008	.	+	.	
4	exonerate:protein2genome:local	exon	2949823	2950008	.	+	.	insertions 0 ; deletions 0 ; identity 39.34 ; similarity 54.10
4	exonerate:protein2genome:local	splice5	2950009	2950010	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950009	2950409	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	2950408	2950409	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950410	2950570	.	+	.	
4	exonerate:protein2genome:local	exon	2950410	2950570	.	+	.	insertions 3 ; deletions 0 ; identity 48.08 ; similarity 59.62
4	exonerate:protein2genome:local	splice5	2950571	2950572	.	+	.	intron_id 5 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	2950571	2950751	.	+	.	intron_id 5
4	exonerate:protein2genome:local	splice3	2950750	2950751	.	+	.	intron_id 4 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	2950752	2950792	.	+	.	
4	exonerate:protein2genome:local	exon	2950752	2950792	.	+	.	insertions 0 ; deletions 0 ; identity 76.92 ; similarity 84.62
4	exonerate:protein2genome:local	similarity	2948119	2950792	640	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 2948119 39 123 ; Align 2948844 81 159 ; Align 2949430 135 171 ; Align 2949824 193 183 ; Align 2950411 255 114 ; Align 2950528 293 42 ; Align 2950754 308 39
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
JAEQBL010000033.1	exonerate:protein2genome:local	gene	829270	832561	615	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 49.58 ; similarity 69.49
JAEQBL010000033.1	exonerate:protein2genome:local	cds	832392	832561	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	832392	832561	.	-	.	insertions 0 ; deletions 0 ; identity 48.21 ; similarity 67.86
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	832390	832391	.	-	.	intron_id 1 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	830994	832391	.	-	.	intron_id 1
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	830994	830995	.	-	.	intron_id 0 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	830832	830993	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	830832	830993	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 77.36
JAEQBL010000033.1	exonerate:protein2genome:local	splice5	830830	830831	.	-	.	intron_id 2 ; splice_site "GT"
JAEQBL010000033.1	exonerate:protein2genome:local	intron	829655	830831	.	-	.	intron_id 2
JAEQBL010000033.1	exonerate:protein2genome:local	splice3	829655	829656	.	-	.	intron_id 1 ; splice_site "AG"
JAEQBL010000033.1	exonerate:protein2genome:local	cds	829270	829654	.	-	.	
JAEQBL010000033.1	exonerate:protein2genome:local	exon	829270	829654	.	-	.	insertions 3 ; deletions 1 ; identity 45.67 ; similarity 66.93
JAEQBL010000033.1	exonerate:protein2genome:local	similarity	829270	832561	615	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 832562 82 168 ; Align 830993 139 159 ; Align 829654 193 105 ; Align 829549 229 195 ; Align 829351 294 81
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
