Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg7.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node029.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088397	16091484	1483	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 93.52 ; similarity 96.93
19	exonerate:protein2genome:local	cds	16088397	16088529	.	+	.	
19	exonerate:protein2genome:local	exon	16088397	16088529	.	+	.	insertions 0 ; deletions 0 ; identity 84.09 ; similarity 93.18
19	exonerate:protein2genome:local	splice5	16088530	16088531	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16088530	16088923	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16088922	16088923	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16088924	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088924	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 95.45 ; similarity 97.73
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 97.06 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 0 ; identity 95.00 ; similarity 96.67
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091484	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091484	.	+	.	insertions 0 ; deletions 0 ; identity 93.59 ; similarity 96.15
19	exonerate:protein2genome:local	similarity	16088397	16091484	1483	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 16088397 1 132 ; Align 16088926 46 129 ; Align 16089902 89 204 ; Align 16090649 158 180 ; Align 16091251 219 234
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619779	17623113	701	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 56.09 ; similarity 72.17
17	exonerate:protein2genome:local	cds	17622968	17623113	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623113	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 77.08
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 73.58
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619779	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619779	17620169	.	-	.	insertions 3 ; deletions 0 ; identity 53.49 ; similarity 69.77
17	exonerate:protein2genome:local	similarity	17619779	17623113	701	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 17623114 55 144 ; Align 17622672 104 159 ; Align 17620169 158 291 ; Align 17619875 255 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542700	14545055	662	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 50.59 ; similarity 67.59
19	exonerate:protein2genome:local	cds	14544915	14545055	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545055	.	-	.	insertions 0 ; deletions 0 ; identity 43.75 ; similarity 64.58
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542700	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542700	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 52.17 ; similarity 64.49 ; frameshifts 5
19	exonerate:protein2genome:local	similarity	14542700	14545055	662	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 14545056 42 141 ; Align 14544188 89 204 ; Align 14543122 158 81 ; Align 14543038 185 210 ; Align 14542823 255 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302154	15303343	535	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 52.17 ; similarity 70.53
12	exonerate:protein2genome:local	cds	15302154	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302154	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 40.43 ; similarity 57.45
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 70.59
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 3 ; deletions 0 ; identity 51.67 ; similarity 78.33
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303343	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303343	.	+	.	insertions 0 ; deletions 1 ; identity 60.61 ; similarity 75.76
12	exonerate:protein2genome:local	similarity	15302154	15303343	535	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 15302154 43 138 ; Align 15302405 89 204 ; Align 15302694 158 75 ; Align 15302772 183 105 ; Align 15303245 219 45 ; Align 15303290 235 54
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16101716	507	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 53.16 ; similarity 72.11
19	exonerate:protein2genome:local	cds	16101487	16101716	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101716	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 66.22
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 75.00
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 1 ; identity 66.07 ; similarity 76.79
19	exonerate:protein2genome:local	similarity	16099937	16101716	507	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 16101717 83 186 ; Align 16101525 145 36 ; Align 16100436 158 105 ; Align 16100328 193 75 ; Align 16100105 219 111 ; Align 16099994 257 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7088664	7089691	380	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg7 ; gene_orientation + ; identity 59.29 ; similarity 76.99
4	exonerate:protein2genome:local	cds	7088664	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088664	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 57.78 ; similarity 73.33
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089691	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089691	.	+	.	insertions 0 ; deletions 0 ; identity 60.87 ; similarity 79.71
4	exonerate:protein2genome:local	similarity	7088664	7089691	380	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg7 ; Align 7088664 45 132 ; Align 7089485 89 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
