Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg6.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node029.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7087012	7091137	1686	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 96.25 ; similarity 98.75
4	exonerate:protein2genome:local	cds	7087012	7087198	.	+	.	
4	exonerate:protein2genome:local	exon	7087012	7087198	.	+	.	insertions 0 ; deletions 0 ; identity 88.71 ; similarity 96.77
4	exonerate:protein2genome:local	splice5	7087199	7087200	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7087199	7088664	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7088663	7088664	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7088665	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088665	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 97.73 ; similarity 97.73
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 2 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 2
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 1 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089690	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089690	.	+	.	insertions 0 ; deletions 0 ; identity 100.00 ; similarity 100.00
4	exonerate:protein2genome:local	splice5	7089691	7089692	.	+	.	intron_id 3 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7089691	7090264	.	+	.	intron_id 3
4	exonerate:protein2genome:local	splice3	7090263	7090264	.	+	.	intron_id 2 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090265	7090450	.	+	.	
4	exonerate:protein2genome:local	exon	7090265	7090450	.	+	.	insertions 0 ; deletions 0 ; identity 95.08 ; similarity 98.36
4	exonerate:protein2genome:local	splice5	7090451	7090452	.	+	.	intron_id 4 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7090451	7090878	.	+	.	intron_id 4
4	exonerate:protein2genome:local	splice3	7090877	7090878	.	+	.	intron_id 3 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7090879	7091137	.	+	.	
4	exonerate:protein2genome:local	exon	7090879	7091137	.	+	.	insertions 0 ; deletions 0 ; identity 98.84 ; similarity 100.00
4	exonerate:protein2genome:local	similarity	7087012	7091137	1686	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 7087012 1 186 ; Align 7088667 64 129 ; Align 7089485 107 204 ; Align 7090266 176 183 ; Align 7090880 238 258
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088917	16091472	664	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 50.00 ; similarity 69.35
19	exonerate:protein2genome:local	cds	16088917	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088917	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 53.19 ; similarity 72.34
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 79.41
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 1 ; identity 38.33 ; similarity 60.00
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091472	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091472	.	+	.	insertions 0 ; deletions 0 ; identity 47.30 ; similarity 66.22
19	exonerate:protein2genome:local	similarity	16088917	16091472	664	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 16088917 61 138 ; Align 16089902 107 204 ; Align 16090649 176 93 ; Align 16090742 208 87 ; Align 16091251 238 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542700	14545055	623	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 48.82 ; similarity 67.72
19	exonerate:protein2genome:local	cds	14544915	14545055	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545055	.	-	.	insertions 0 ; deletions 0 ; identity 56.25 ; similarity 72.92
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 79.41
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542700	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542700	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 43.88 ; similarity 60.43 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542700	14545055	623	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 14545056 60 141 ; Align 14544188 107 204 ; Align 14543122 176 288 ; Align 14542831 272 39 ; Align 14542790 285 90
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619752	17623137	610	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 48.99 ; similarity 67.21
17	exonerate:protein2genome:local	cds	17622968	17623137	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623137	.	-	.	insertions 0 ; deletions 0 ; identity 53.57 ; similarity 71.43
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 58.49 ; similarity 81.13
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619752	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619752	17620169	.	-	.	insertions 3 ; deletions 1 ; identity 43.48 ; similarity 60.14
17	exonerate:protein2genome:local	similarity	17619752	17623137	610	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 17623138 65 168 ; Align 17622672 122 159 ; Align 17620169 176 99 ; Align 17620070 210 201 ; Align 17619866 277 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16103646	478	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 43.24 ; similarity 62.16
19	exonerate:protein2genome:local	cds	16103536	16103646	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103646	.	-	.	insertions 0 ; deletions 0 ; identity 52.63 ; similarity 76.32
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 42.65 ; similarity 64.71
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 0 ; deletions 0 ; identity 29.51 ; similarity 47.54
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 1 ; identity 51.79 ; similarity 64.29
19	exonerate:protein2genome:local	similarity	16099937	16103646	478	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 16103647 70 111 ; Align 16101699 107 168 ; Align 16101525 163 36 ; Align 16100436 176 183 ; Align 16100105 238 102 ; Align 16100003 273 66
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302160	15303346	465	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 45.41 ; similarity 65.70
12	exonerate:protein2genome:local	cds	15302160	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302160	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 62.22
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 76.47
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 0 ; deletions 0 ; identity 36.07 ; similarity 54.10
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303346	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303346	.	+	.	insertions 0 ; deletions 1 ; identity 55.88 ; similarity 70.59
12	exonerate:protein2genome:local	similarity	15302160	15303346	465	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 15302160 63 132 ; Align 15302405 107 204 ; Align 15302694 176 183 ; Align 15303245 238 45 ; Align 15303290 254 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144208	16248779	411	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg6 ; gene_orientation + ; identity 49.38 ; similarity 70.62
19	exonerate:protein2genome:local	cds	16144208	16144325	.	+	.	
19	exonerate:protein2genome:local	exon	16144208	16144325	.	+	.	insertions 3 ; deletions 0 ; identity 31.58 ; similarity 47.37
19	exonerate:protein2genome:local	splice5	16144326	16144327	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144326	16219692	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16219691	16219692	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16219693	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219693	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 70.45
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 80.88
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16248745	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16248744	16248745	.	+	.	intron_id 2 ; splice_site "TT"
19	exonerate:protein2genome:local	cds	16248746	16248779	.	+	.	
19	exonerate:protein2genome:local	exon	16248746	16248779	.	+	.	insertions 0 ; deletions 0 ; identity 72.73 ; similarity 90.91
19	exonerate:protein2genome:local	similarity	16144208	16248779	411	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg6 ; Align 16144208 25 66 ; Align 16144277 47 48 ; Align 16219695 64 129 ; Align 16221509 107 204 ; Align 16248747 176 33
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
