Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg9_HMEL015726-PA.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node029.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16143080	16151148	1782	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 91.97 ; similarity 95.01
19	exonerate:protein2genome:local	cds	16143080	16143177	.	+	.	
19	exonerate:protein2genome:local	exon	16143080	16143177	.	+	.	insertions 0 ; deletions 0 ; identity 84.38 ; similarity 90.62
19	exonerate:protein2genome:local	splice5	16143178	16143179	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16143178	16144212	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16144211	16144212	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16144213	16144325	.	+	.	
19	exonerate:protein2genome:local	exon	16144213	16144325	.	+	.	insertions 0 ; deletions 0 ; identity 78.38 ; similarity 83.78
19	exonerate:protein2genome:local	splice5	16144326	16144327	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144326	16144781	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16144780	16144781	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16144782	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144782	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 94.34 ; similarity 100.00
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 94.74 ; similarity 96.49
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146287	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146287	.	+	.	insertions 0 ; deletions 0 ; identity 95.08 ; similarity 98.36
19	exonerate:protein2genome:local	splice5	16146288	16146289	.	+	.	intron_id 5 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16146288	16150215	.	+	.	intron_id 5
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 4 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150376	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150376	.	+	.	insertions 0 ; deletions 0 ; identity 98.11 ; similarity 98.11
19	exonerate:protein2genome:local	splice5	16150377	16150378	.	+	.	intron_id 6 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150377	16150942	.	+	.	intron_id 6
19	exonerate:protein2genome:local	splice3	16150941	16150942	.	+	.	intron_id 5 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150943	16151148	.	+	.	
19	exonerate:protein2genome:local	exon	16150943	16151148	.	+	.	insertions 0 ; deletions 0 ; identity 91.18 ; similarity 92.65
19	exonerate:protein2genome:local	similarity	16143080	16151148	1782	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 16143080 1 96 ; Align 16144214 34 111 ; Align 16144784 72 159 ; Align 16145557 126 171 ; Align 16146103 184 183 ; Align 16150217 246 159 ; Align 16150945 300 204
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542691	14546836	919	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 60.41 ; similarity 74.74
19	exonerate:protein2genome:local	cds	14546719	14546836	.	-	.	
19	exonerate:protein2genome:local	exon	14546719	14546836	.	-	.	insertions 0 ; deletions 1 ; identity 46.15 ; similarity 61.54
19	exonerate:protein2genome:local	splice5	14546717	14546718	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14545046	14546718	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14545046	14545047	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14544915	14545045	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545045	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 79.55
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 82.35
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542691	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542691	14543122	.	-	.	insertions 0 ; deletions 0 ; identity 60.14 ; similarity 73.43 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542691	14546836	919	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 14546837 31 102 ; Align 14546735 66 15 ; Align 14545044 72 129 ; Align 14544188 115 204 ; Align 14543122 184 336 ; Align 14542784 296 93
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619731	17858267	776	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 53.04 ; similarity 69.33
17	exonerate:protein2genome:local	cds	17858199	17858267	.	-	.	
17	exonerate:protein2genome:local	exon	17858199	17858267	.	-	.	insertions 0 ; deletions 0 ; identity 41.67 ; similarity 54.17
17	exonerate:protein2genome:local	splice5	17858197	17858198	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17791850	17858198	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17791850	17791851	.	-	.	intron_id 0 ; splice_site "AT"
17	exonerate:protein2genome:local	cds	17791829	17791849	.	-	.	
17	exonerate:protein2genome:local	exon	17791829	17791849	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 87.50
17	exonerate:protein2genome:local	splice5	17791827	17791828	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17738541	17791828	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17738541	17738542	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17738459	17738540	.	-	.	
17	exonerate:protein2genome:local	exon	17738459	17738540	.	-	.	insertions 0 ; deletions 0 ; identity 29.63 ; similarity 44.44
17	exonerate:protein2genome:local	splice5	17738457	17738458	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17623143	17738458	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17623143	17623144	.	-	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622968	17623142	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623142	.	-	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 77.19
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 4 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 4
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 3 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 83.02
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 5 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 5
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 4 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619731	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619731	17620169	.	-	.	insertions 0 ; deletions 1 ; identity 52.74 ; similarity 67.81
17	exonerate:protein2genome:local	similarity	17619731	17858267	776	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 17858268 14 69 ; Align 17791850 37 21 ; Align 17738541 44 81 ; Align 17623141 72 171 ; Align 17622672 130 159 ; Align 17620169 184 96 ; Align 17620073 217 342
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16066648	16091472	696	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 55.83 ; similarity 70.42
19	exonerate:protein2genome:local	cds	16066648	16066761	.	+	.	
19	exonerate:protein2genome:local	exon	16066648	16066761	.	+	.	insertions 0 ; deletions 0 ; identity 56.41 ; similarity 74.36
19	exonerate:protein2genome:local	splice5	16066762	16066763	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16066762	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 76.47
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 1 ; identity 53.33 ; similarity 68.33
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091472	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091472	.	+	.	insertions 0 ; deletions 1 ; identity 52.70 ; similarity 64.86
19	exonerate:protein2genome:local	similarity	16066648	16091472	696	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 16066648 77 114 ; Align 16089902 115 204 ; Align 16090649 184 105 ; Align 16090754 220 75 ; Align 16091251 246 108 ; Align 16091359 283 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302178	15303794	663	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 55.47 ; similarity 70.85
12	exonerate:protein2genome:local	cds	15302178	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302178	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 64.10 ; similarity 76.92
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 76.47
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 0 ; deletions 0 ; identity 50.82 ; similarity 72.13
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 38.46 ; similarity 53.85
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303794	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303794	.	+	.	insertions 0 ; deletions 0 ; identity 58.62 ; similarity 75.86
12	exonerate:protein2genome:local	similarity	15302178	15303794	663	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 15302178 77 114 ; Align 15302405 115 204 ; Align 15302694 184 183 ; Align 15303245 246 45 ; Align 15303290 262 90 ; Align 15303383 292 18 ; Align 15303708 298 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16099937	16103646	565	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 50.90 ; similarity 69.82
19	exonerate:protein2genome:local	cds	16103536	16103646	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103646	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 76.32
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 69.12
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 65.57
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099937	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099937	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 57.14 ; similarity 69.64
19	exonerate:protein2genome:local	similarity	16099937	16103646	565	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 16103647 78 111 ; Align 16101699 115 168 ; Align 16101525 171 36 ; Align 16100436 184 183 ; Align 16100105 246 111 ; Align 16099994 285 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9909349	510	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; gene_orientation + ; identity 51.78 ; similarity 66.50
3	exonerate:protein2genome:local	cds	9909138	9909349	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909349	.	-	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 75.71
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 0 ; deletions 0 ; identity 44.26 ; similarity 57.38
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908005	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 65.15
3	exonerate:protein2genome:local	similarity	9907807	9909349	510	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg9_HMEL015726-PA ; Align 9909350 113 210 ; Align 9908519 184 183 ; Align 9908005 246 114 ; Align 9907891 285 84
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
