Command line: [exonerate --model protein2genome tr|F8TIZ6|F8TIZ6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node029.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542867	14545010	917	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 87.03 ; similarity 97.84
19	exonerate:protein2genome:local	cds	14544915	14545010	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545010	.	-	.	insertions 0 ; deletions 0 ; identity 87.88 ; similarity 96.97
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 95.59 ; similarity 98.53
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542867	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542867	14543122	.	-	.	insertions 0 ; deletions 0 ; identity 80.00 ; similarity 97.65
19	exonerate:protein2genome:local	similarity	14542867	14545010	917	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 14545011 1 96 ; Align 14544188 33 204 ; Align 14543122 102 255
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219728	16222360	775	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 74.46 ; similarity 87.50
19	exonerate:protein2genome:local	cds	16219728	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219728	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 81.82 ; similarity 90.91
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 95.59
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222360	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222360	.	+	.	insertions 0 ; deletions 1 ; identity 65.48 ; similarity 79.76
19	exonerate:protein2genome:local	similarity	16219728	16222360	775	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 16219728 1 96 ; Align 16221509 33 204 ; Align 16222109 102 57 ; Align 16222166 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619917	17623107	650	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 62.30 ; similarity 83.61
17	exonerate:protein2genome:local	cds	17622968	17623107	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623107	.	-	.	insertions 0 ; deletions 0 ; identity 63.04 ; similarity 86.96
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 79.25 ; similarity 96.23
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619917	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619917	17620169	.	-	.	insertions 0 ; deletions 1 ; identity 51.19 ; similarity 73.81
17	exonerate:protein2genome:local	similarity	17619917	17623107	650	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 17623108 1 138 ; Align 17622672 48 159 ; Align 17620169 102 96 ; Align 17620073 135 156
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302199	15303310	595	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 58.79 ; similarity 78.02
12	exonerate:protein2genome:local	cds	15302199	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302199	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 59.38 ; similarity 81.25
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 0 ; deletions 0 ; identity 60.66 ; similarity 77.05
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303310	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303310	.	+	.	insertions 0 ; deletions 1 ; identity 54.55 ; similarity 77.27
12	exonerate:protein2genome:local	similarity	15302199	15303310	595	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 15302199 2 93 ; Align 15302405 33 204 ; Align 15302694 102 183 ; Align 15303245 164 45 ; Align 15303290 180 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144817	16146288	576	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 64.60 ; similarity 80.12
19	exonerate:protein2genome:local	cds	16144817	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144817	16144944	.	+	.	insertions 0 ; deletions 0 ; identity 61.90 ; similarity 78.57
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 70.18 ; similarity 84.21
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146288	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146288	.	+	.	insertions 0 ; deletions 0 ; identity 61.29 ; similarity 77.42
19	exonerate:protein2genome:local	similarity	16144817	16146288	576	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 16144817 1 126 ; Align 16145557 44 171 ; Align 16146103 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9908333	9909349	375	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 50.76 ; similarity 68.94
3	exonerate:protein2genome:local	cds	9909138	9909349	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909349	.	-	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 80.00
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908333	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908333	9908519	.	-	.	insertions 0 ; deletions 0 ; identity 40.32 ; similarity 56.45
3	exonerate:protein2genome:local	similarity	9908333	9909349	375	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 9909350 31 210 ; Align 9908519 102 186
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7088700	7089691	320	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 55.45 ; similarity 76.24
4	exonerate:protein2genome:local	cds	7088700	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088700	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 57.58 ; similarity 72.73
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089691	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089691	.	+	.	insertions 0 ; deletions 0 ; identity 53.62 ; similarity 78.26
4	exonerate:protein2genome:local	similarity	7088700	7089691	320	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 7088700 1 96 ; Align 7089485 33 207
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088959	16090108	306	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 50.50 ; similarity 75.25
19	exonerate:protein2genome:local	cds	16088959	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088959	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 48.48 ; similarity 69.70
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090108	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090108	.	+	.	insertions 0 ; deletions 0 ; identity 50.72 ; similarity 78.26
19	exonerate:protein2genome:local	similarity	16088959	16090108	306	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 16088959 1 96 ; Align 16089902 33 207
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16101486	16103631	274	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 50.50 ; similarity 72.28
19	exonerate:protein2genome:local	cds	16103536	16103631	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103631	.	-	.	insertions 0 ; deletions 0 ; identity 48.48 ; similarity 72.73
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101486	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101486	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 50.72 ; similarity 71.01
19	exonerate:protein2genome:local	similarity	16101486	16103631	274	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 16103632 1 96 ; Align 16101699 33 168 ; Align 16101525 89 39
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
