Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg0.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node029.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619728	17624337	1649	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 92.94 ; similarity 97.24
17	exonerate:protein2genome:local	cds	17624130	17624337	.	-	.	
17	exonerate:protein2genome:local	exon	17624130	17624337	.	-	.	insertions 0 ; deletions 0 ; identity 85.51 ; similarity 95.65
17	exonerate:protein2genome:local	splice5	17624128	17624129	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17623143	17624129	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17623143	17623144	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622968	17623142	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623142	.	-	.	insertions 0 ; deletions 0 ; identity 96.49 ; similarity 100.00
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 96.23 ; similarity 98.11
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 3
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619728	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619728	17620169	.	-	.	insertions 0 ; deletions 0 ; identity 93.88 ; similarity 96.60
17	exonerate:protein2genome:local	similarity	17619728	17624337	1649	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 17624338 1 207 ; Align 17623141 71 171 ; Align 17622672 129 159 ; Align 17620169 183 441
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542700	14545055	875	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 62.20 ; similarity 81.89
19	exonerate:protein2genome:local	cds	14544915	14545055	.	-	.	
19	exonerate:protein2genome:local	exon	14544915	14545055	.	-	.	insertions 0 ; deletions 0 ; identity 56.25 ; similarity 81.25
19	exonerate:protein2genome:local	splice5	14544913	14544914	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14544188	14544914	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14544188	14544189	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 73.53 ; similarity 94.12
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542700	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542700	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 58.27 ; similarity 76.26 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542700	14545055	875	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 14545056 67 141 ; Align 14544188 114 204 ; Align 14543122 183 105 ; Align 14543014 218 225 ; Align 14542787 293 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16219698	16222525	815	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 59.68 ; similarity 77.82
19	exonerate:protein2genome:local	cds	16219698	16219823	.	+	.	
19	exonerate:protein2genome:local	exon	16219698	16219823	.	+	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 86.05
19	exonerate:protein2genome:local	splice5	16219824	16219825	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16219824	16221508	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 67.65 ; similarity 89.71
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222525	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222525	.	+	.	insertions 3 ; deletions 1 ; identity 56.52 ; similarity 69.57
19	exonerate:protein2genome:local	similarity	16219698	16222525	815	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 16219698 72 126 ; Align 16221509 114 204 ; Align 16222109 183 57 ; Align 16222166 203 36 ; Align 16222205 215 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16144769	16151037	733	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 56.98 ; similarity 73.26
19	exonerate:protein2genome:local	cds	16144769	16144944	.	+	.	
19	exonerate:protein2genome:local	exon	16144769	16144944	.	+	.	insertions 3 ; deletions 0 ; identity 63.16 ; similarity 77.19
19	exonerate:protein2genome:local	splice5	16144945	16144946	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16144945	16145555	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16145554	16145555	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16145556	16145729	.	+	.	
19	exonerate:protein2genome:local	exon	16145556	16145729	.	+	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 84.21
19	exonerate:protein2genome:local	splice5	16145730	16145731	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16145730	16146101	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16146100	16146101	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16146102	16146287	.	+	.	
19	exonerate:protein2genome:local	exon	16146102	16146287	.	+	.	insertions 3 ; deletions 0 ; identity 48.33 ; similarity 70.00
19	exonerate:protein2genome:local	splice5	16146288	16146289	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16146288	16150215	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16150214	16150215	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150216	16150376	.	+	.	
19	exonerate:protein2genome:local	exon	16150216	16150376	.	+	.	insertions 0 ; deletions 0 ; identity 56.60 ; similarity 66.04
19	exonerate:protein2genome:local	splice5	16150377	16150378	.	+	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16150377	16150942	.	+	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16150941	16150942	.	+	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16150943	16151037	.	+	.	
19	exonerate:protein2genome:local	exon	16150943	16151037	.	+	.	insertions 0 ; deletions 0 ; identity 51.61 ; similarity 64.52
19	exonerate:protein2genome:local	similarity	16144769	16151037	733	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 16144769 67 36 ; Align 16144808 79 135 ; Align 16145557 125 171 ; Align 16146103 183 96 ; Align 16146202 215 84 ; Align 16150217 244 159 ; Align 16150945 298 93
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16088944	16091454	671	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 53.65 ; similarity 70.39
19	exonerate:protein2genome:local	cds	16088944	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088944	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 55.26 ; similarity 73.68
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16089901	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16089900	16089901	.	+	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16089902	16090107	.	+	.	
19	exonerate:protein2genome:local	exon	16089902	16090107	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 72.06
19	exonerate:protein2genome:local	splice5	16090108	16090109	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090108	16090647	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16090646	16090647	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16090648	16090830	.	+	.	
19	exonerate:protein2genome:local	exon	16090648	16090830	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 65.00
19	exonerate:protein2genome:local	splice5	16090831	16090832	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16090831	16091249	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16091248	16091249	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16091250	16091454	.	+	.	
19	exonerate:protein2genome:local	exon	16091250	16091454	.	+	.	insertions 0 ; deletions 1 ; identity 54.41 ; similarity 72.06
19	exonerate:protein2genome:local	similarity	16088944	16091454	671	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 16088944 77 111 ; Align 16089902 114 204 ; Align 16090649 183 180 ; Align 16091251 244 108 ; Align 16091359 281 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
12	exonerate:protein2genome:local	gene	15302163	15303785	625	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 52.02 ; similarity 71.37
12	exonerate:protein2genome:local	cds	15302163	15302291	.	+	.	
12	exonerate:protein2genome:local	exon	15302163	15302291	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 75.00
12	exonerate:protein2genome:local	splice5	15302292	15302293	.	+	.	intron_id 1 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302292	15302404	.	+	.	intron_id 1
12	exonerate:protein2genome:local	splice3	15302403	15302404	.	+	.	intron_id 0 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302405	15302610	.	+	.	
12	exonerate:protein2genome:local	exon	15302405	15302610	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 75.00
12	exonerate:protein2genome:local	splice5	15302611	15302612	.	+	.	intron_id 2 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302611	15302692	.	+	.	intron_id 2
12	exonerate:protein2genome:local	splice3	15302691	15302692	.	+	.	intron_id 1 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15302693	15302878	.	+	.	
12	exonerate:protein2genome:local	exon	15302693	15302878	.	+	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 68.33
12	exonerate:protein2genome:local	splice5	15302879	15302880	.	+	.	intron_id 3 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15302879	15303243	.	+	.	intron_id 3
12	exonerate:protein2genome:local	splice3	15303242	15303243	.	+	.	intron_id 2 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303244	15303400	.	+	.	
12	exonerate:protein2genome:local	exon	15303244	15303400	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 65.38
12	exonerate:protein2genome:local	splice5	15303401	15303402	.	+	.	intron_id 4 ; splice_site "GT"
12	exonerate:protein2genome:local	intron	15303401	15303707	.	+	.	intron_id 4
12	exonerate:protein2genome:local	splice3	15303706	15303707	.	+	.	intron_id 3 ; splice_site "AG"
12	exonerate:protein2genome:local	cds	15303708	15303785	.	+	.	
12	exonerate:protein2genome:local	exon	15303708	15303785	.	+	.	insertions 0 ; deletions 0 ; identity 61.54 ; similarity 76.92
12	exonerate:protein2genome:local	similarity	15302163	15303785	625	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 15302163 71 129 ; Align 15302405 114 204 ; Align 15302694 183 96 ; Align 15302793 215 84 ; Align 15303245 244 45 ; Align 15303290 260 60 ; Align 15303353 280 48 ; Align 15303708 296 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16098428	16103649	609	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 50.62 ; similarity 73.03
19	exonerate:protein2genome:local	cds	16103536	16103649	.	-	.	
19	exonerate:protein2genome:local	exon	16103536	16103649	.	-	.	insertions 0 ; deletions 0 ; identity 48.72 ; similarity 76.92
19	exonerate:protein2genome:local	splice5	16103534	16103535	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16101699	16103535	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16101699	16101700	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16101487	16101698	.	-	.	
19	exonerate:protein2genome:local	exon	16101487	16101698	.	-	.	insertions 6 ; deletions 0 ; identity 45.59 ; similarity 69.12
19	exonerate:protein2genome:local	splice5	16101485	16101486	.	-	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100437	16101486	.	-	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16100437	16100438	.	-	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16100251	16100436	.	-	.	
19	exonerate:protein2genome:local	exon	16100251	16100436	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 65.00
19	exonerate:protein2genome:local	splice5	16100249	16100250	.	-	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16100106	16100250	.	-	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16100106	16100107	.	-	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16099936	16100105	.	-	.	
19	exonerate:protein2genome:local	exon	16099936	16100105	.	-	.	insertions 0 ; deletions 2 ; identity 66.07 ; similarity 82.14
19	exonerate:protein2genome:local	splice5	16099934	16099935	.	-	.	intron_id 4 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16098487	16099935	.	-	.	intron_id 4
19	exonerate:protein2genome:local	splice3	16098487	16098488	.	-	.	intron_id 3 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16098428	16098486	.	-	.	
19	exonerate:protein2genome:local	exon	16098428	16098486	.	-	.	insertions 0 ; deletions 0 ; identity 42.11 ; similarity 73.68
19	exonerate:protein2genome:local	similarity	16098428	16103649	609	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 16103650 76 114 ; Align 16101699 114 168 ; Align 16101525 170 36 ; Align 16100436 183 99 ; Align 16100334 216 81 ; Align 16100105 244 111 ; Align 16099994 283 57 ; Align 16098485 303 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907819	9909349	519	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 53.12 ; similarity 70.83
3	exonerate:protein2genome:local	cds	9909138	9909349	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909349	.	-	.	insertions 0 ; deletions 0 ; identity 65.71 ; similarity 80.00
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 3 ; deletions 0 ; identity 36.67 ; similarity 56.67
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907819	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907819	9908005	.	-	.	insertions 0 ; deletions 1 ; identity 54.84 ; similarity 74.19
3	exonerate:protein2genome:local	similarity	9907819	9909349	519	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 9909350 112 210 ; Align 9908519 183 105 ; Align 9908411 218 75 ; Align 9908005 244 117 ; Align 9907888 284 69
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
4	exonerate:protein2genome:local	gene	7088670	7089691	358	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg0 ; gene_orientation + ; identity 56.76 ; similarity 76.58
4	exonerate:protein2genome:local	cds	7088670	7088795	.	+	.	
4	exonerate:protein2genome:local	exon	7088670	7088795	.	+	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 72.09
4	exonerate:protein2genome:local	splice5	7088796	7088797	.	+	.	intron_id 1 ; splice_site "GT"
4	exonerate:protein2genome:local	intron	7088796	7089484	.	+	.	intron_id 1
4	exonerate:protein2genome:local	splice3	7089483	7089484	.	+	.	intron_id 0 ; splice_site "AG"
4	exonerate:protein2genome:local	cds	7089485	7089691	.	+	.	
4	exonerate:protein2genome:local	exon	7089485	7089691	.	+	.	insertions 0 ; deletions 0 ; identity 57.97 ; similarity 79.71
4	exonerate:protein2genome:local	similarity	7088670	7089691	358	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg0 ; Align 7088670 72 126 ; Align 7089485 114 207
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
