Command line: [exonerate --model protein2genome Heliconius_melpomene_FAD_ctg8.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_sara/Heliconius_sara_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node029.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
3	exonerate:protein2genome:local	gene	9907807	9910823	1418	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 89.33 ; similarity 93.33
3	exonerate:protein2genome:local	cds	9910637	9910823	.	-	.	
3	exonerate:protein2genome:local	exon	9910637	9910823	.	-	.	insertions 0 ; deletions 0 ; identity 80.65 ; similarity 88.71
3	exonerate:protein2genome:local	splice5	9910635	9910636	.	-	.	intron_id 1 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9909895	9910636	.	-	.	intron_id 1
3	exonerate:protein2genome:local	splice3	9909895	9909896	.	-	.	intron_id 0 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9909764	9909894	.	-	.	
3	exonerate:protein2genome:local	exon	9909764	9909894	.	-	.	insertions 0 ; deletions 0 ; identity 90.91 ; similarity 93.18
3	exonerate:protein2genome:local	splice5	9909762	9909763	.	-	.	intron_id 2 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9909344	9909763	.	-	.	intron_id 2
3	exonerate:protein2genome:local	splice3	9909344	9909345	.	-	.	intron_id 1 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9909138	9909343	.	-	.	
3	exonerate:protein2genome:local	exon	9909138	9909343	.	-	.	insertions 0 ; deletions 0 ; identity 92.65 ; similarity 95.59
3	exonerate:protein2genome:local	splice5	9909136	9909137	.	-	.	intron_id 3 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908520	9909137	.	-	.	intron_id 3
3	exonerate:protein2genome:local	splice3	9908520	9908521	.	-	.	intron_id 2 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9908334	9908519	.	-	.	
3	exonerate:protein2genome:local	exon	9908334	9908519	.	-	.	insertions 0 ; deletions 0 ; identity 88.52 ; similarity 91.80
3	exonerate:protein2genome:local	splice5	9908332	9908333	.	-	.	intron_id 4 ; splice_site "GT"
3	exonerate:protein2genome:local	intron	9908006	9908333	.	-	.	intron_id 4
3	exonerate:protein2genome:local	splice3	9908006	9908007	.	-	.	intron_id 3 ; splice_site "AG"
3	exonerate:protein2genome:local	cds	9907807	9908005	.	-	.	
3	exonerate:protein2genome:local	exon	9907807	9908005	.	-	.	insertions 0 ; deletions 0 ; identity 93.94 ; similarity 96.97
3	exonerate:protein2genome:local	similarity	9907807	9910823	1418	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 9910824 12 186 ; Align 9909893 75 129 ; Align 9909344 118 204 ; Align 9908519 187 183 ; Align 9908005 249 198
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	16030119	16222504	645	+	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 53.10 ; similarity 68.99
19	exonerate:protein2genome:local	cds	16030119	16030179	.	+	.	
19	exonerate:protein2genome:local	exon	16030119	16030179	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 65.00
19	exonerate:protein2genome:local	splice5	16030180	16030181	.	+	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16030180	16088935	.	+	.	intron_id 1
19	exonerate:protein2genome:local	splice3	16088934	16088935	.	+	.	intron_id 0 ; splice_site "TG"
19	exonerate:protein2genome:local	cds	16088936	16089054	.	+	.	
19	exonerate:protein2genome:local	exon	16088936	16089054	.	+	.	insertions 0 ; deletions 0 ; identity 47.50 ; similarity 67.50
19	exonerate:protein2genome:local	splice5	16089055	16089056	.	+	.	intron_id 2 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16089055	16221508	.	+	.	intron_id 2
19	exonerate:protein2genome:local	splice3	16221507	16221508	.	+	.	intron_id 1 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16221509	16221714	.	+	.	
19	exonerate:protein2genome:local	exon	16221509	16221714	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 80.88
19	exonerate:protein2genome:local	splice5	16221715	16221716	.	+	.	intron_id 3 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	16221715	16222107	.	+	.	intron_id 3
19	exonerate:protein2genome:local	splice3	16222106	16222107	.	+	.	intron_id 2 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	16222108	16222504	.	+	.	
19	exonerate:protein2genome:local	exon	16222108	16222504	.	+	.	insertions 3 ; deletions 1 ; identity 49.62 ; similarity 64.12
19	exonerate:protein2genome:local	similarity	16030119	16222504	645	+	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 16030119 58 60 ; Align 16088938 79 117 ; Align 16221509 118 204 ; Align 16222109 187 63 ; Align 16222172 209 234 ; Align 16222409 287 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	17619782	17623137	615	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 49.79 ; similarity 69.20
17	exonerate:protein2genome:local	cds	17622968	17623137	.	-	.	
17	exonerate:protein2genome:local	exon	17622968	17623137	.	-	.	insertions 0 ; deletions 0 ; identity 46.43 ; similarity 67.86
17	exonerate:protein2genome:local	splice5	17622966	17622967	.	-	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17622673	17622967	.	-	.	intron_id 1
17	exonerate:protein2genome:local	splice3	17622673	17622674	.	-	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17622511	17622672	.	-	.	
17	exonerate:protein2genome:local	exon	17622511	17622672	.	-	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 83.02
17	exonerate:protein2genome:local	splice5	17622509	17622510	.	-	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	17620170	17622510	.	-	.	intron_id 2
17	exonerate:protein2genome:local	splice3	17620170	17620171	.	-	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	17619782	17620169	.	-	.	
17	exonerate:protein2genome:local	exon	17619782	17620169	.	-	.	insertions 3 ; deletions 1 ; identity 43.75 ; similarity 64.06
17	exonerate:protein2genome:local	similarity	17619782	17623137	615	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 17623138 76 168 ; Align 17622672 133 159 ; Align 17620169 187 99 ; Align 17620070 221 186 ; Align 17619881 283 99
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
19	exonerate:protein2genome:local	gene	14542721	14544187	569	-	.	gene_id 0 ; sequence Heliconius_melpomene_FAD_ctg8 ; gene_orientation + ; identity 55.50 ; similarity 71.50
19	exonerate:protein2genome:local	cds	14543982	14544187	.	-	.	
19	exonerate:protein2genome:local	exon	14543982	14544187	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 82.35
19	exonerate:protein2genome:local	splice5	14543980	14543981	.	-	.	intron_id 1 ; splice_site "GT"
19	exonerate:protein2genome:local	intron	14543123	14543981	.	-	.	intron_id 1
19	exonerate:protein2genome:local	splice3	14543123	14543124	.	-	.	intron_id 0 ; splice_site "AG"
19	exonerate:protein2genome:local	cds	14542721	14543122	.	-	.	
19	exonerate:protein2genome:local	exon	14542721	14543122	.	-	.	insertions 3 ; deletions 0 ; identity 51.52 ; similarity 65.91 ; frameshifts 2
19	exonerate:protein2genome:local	similarity	14542721	14544187	569	-	.	alignment_id 0 ; Query Heliconius_melpomene_FAD_ctg8 ; Align 14544188 118 204 ; Align 14543122 187 288 ; Align 14542831 283 42 ; Align 14542787 297 66
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
