Command line: [exonerate --model protein2genome tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node044.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896253	13900156	861	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 56.45 ; similarity 75.26
Hmel217001o	exonerate:protein2genome:local	cds	13900033	13900156	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13900033	13900156	.	-	.	insertions 0 ; deletions 0 ; identity 56.10 ; similarity 68.29
Hmel217001o	exonerate:protein2genome:local	splice5	13900031	13900032	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898831	13900032	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898831	13898832	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898830	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898830	.	-	.	insertions 0 ; deletions 0 ; identity 56.14 ; similarity 77.19
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 88.68
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 3 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 3
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 2 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896253	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896253	13896664	.	-	.	insertions 3 ; deletions 0 ; identity 52.94 ; similarity 71.32
Hmel217001o	exonerate:protein2genome:local	similarity	13896253	13900156	861	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 13900157 23 123 ; Align 13898829 65 171 ; Align 13898399 123 159 ; Align 13896664 177 57 ; Align 13896604 196 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225677	9227403	852	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 54.01 ; similarity 75.61
Hmel219001o	exonerate:protein2genome:local	cds	9227280	9227403	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9227280	9227403	.	-	.	insertions 0 ; deletions 0 ; identity 56.10 ; similarity 73.17
Hmel219001o	exonerate:protein2genome:local	splice5	9227278	9227279	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226932	9227279	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226932	9226933	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226931	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226931	.	-	.	insertions 0 ; deletions 0 ; identity 49.12 ; similarity 75.44
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 88.68
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225677	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225677	9226088	.	-	.	insertions 3 ; deletions 0 ; identity 50.74 ; similarity 71.32
Hmel219001o	exonerate:protein2genome:local	similarity	9225677	9227403	852	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 9227404 23 123 ; Align 9226930 65 171 ; Align 9226483 123 159 ; Align 9226088 177 57 ; Align 9226028 196 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482160	11483914	761	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 54.58 ; similarity 76.49
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483914	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483914	.	-	.	insertions 0 ; deletions 0 ; identity 43.75 ; similarity 75.00
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 86.76
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482160	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482160	11482574	.	-	.	insertions 6 ; deletions 0 ; identity 52.94 ; similarity 72.06
Hmel219001o	exonerate:protein2genome:local	similarity	11482160	11483914	761	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 11483915 61 141 ; Align 11483054 108 204 ; Align 11482574 177 57 ; Align 11482514 196 36 ; Align 11482475 208 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12828142	12890223	760	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 50.00 ; similarity 71.83
Hmel219001o	exonerate:protein2genome:local	cds	12828142	12828256	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12828142	12828256	.	+	.	insertions 3 ; deletions 0 ; identity 35.14 ; similarity 64.86
Hmel219001o	exonerate:protein2genome:local	splice5	12828257	12828258	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12828257	12886936	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12886935	12886936	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12886937	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886937	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 86.76
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890223	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890223	.	+	.	insertions 3 ; deletions 0 ; identity 50.74 ; similarity 65.44
Hmel219001o	exonerate:protein2genome:local	similarity	12828142	12890223	760	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 12828142 27 96 ; Align 12828241 59 15 ; Align 12886939 65 129 ; Align 12889205 108 204 ; Align 12889813 177 93 ; Align 12889909 208 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12441949	12444042	606	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 46.15 ; similarity 67.13
Hmel212001o	exonerate:protein2genome:local	cds	12441949	12442072	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12441949	12442072	.	+	.	insertions 0 ; deletions 0 ; identity 46.34 ; similarity 73.17
Hmel212001o	exonerate:protein2genome:local	splice5	12442073	12442074	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442073	12442158	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442157	12442158	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442159	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442159	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 70.45
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 67.65
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 6 ; deletions 0 ; identity 35.59 ; similarity 67.80
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 4 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 4
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 3 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443841	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443841	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 57.69
Hmel212001o	exonerate:protein2genome:local	splice5	12443842	12443843	.	+	.	intron_id 5 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443842	12443970	.	+	.	intron_id 5
Hmel212001o	exonerate:protein2genome:local	splice3	12443969	12443970	.	+	.	intron_id 4 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443971	12444042	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443971	12444042	.	+	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 70.83
Hmel212001o	exonerate:protein2genome:local	similarity	12441949	12444042	606	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 12441949 23 123 ; Align 12442161 65 129 ; Align 12442659 108 204 ; Align 12443224 177 57 ; Align 12443284 196 36 ; Align 12443323 208 84 ; Align 12443686 237 21 ; Align 12443707 245 87 ; Align 12443797 274 45 ; Align 12443971 289 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774733	12791835	578	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 45.71 ; similarity 66.94
Hmel219001o	exonerate:protein2genome:local	cds	12774733	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774733	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 51.16 ; similarity 74.42
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 45.59 ; similarity 70.59
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 3 ; deletions 0 ; identity 35.59 ; similarity 61.02
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791835	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791835	.	+	.	insertions 0 ; deletions 1 ; identity 51.32 ; similarity 64.47
Hmel219001o	exonerate:protein2genome:local	similarity	12774733	12791835	578	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 12774733 66 126 ; Align 12790452 108 204 ; Align 12791183 177 57 ; Align 12791243 196 120 ; Align 12791608 237 108 ; Align 12791716 274 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5259657	5261873	574	+	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 40.78 ; similarity 63.48
Hmel204001o	exonerate:protein2genome:local	cds	5259657	5259768	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5259657	5259768	.	+	.	insertions 0 ; deletions 0 ; identity 29.73 ; similarity 45.95
Hmel204001o	exonerate:protein2genome:local	splice5	5259769	5259770	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5259769	5260187	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260186	5260187	.	+	.	intron_id 0 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260188	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260188	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260805	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260805	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 75.00
Hmel204001o	exonerate:protein2genome:local	splice5	5260806	5260807	.	+	.	intron_id 3 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260806	5261128	.	+	.	intron_id 3
Hmel204001o	exonerate:protein2genome:local	splice3	5261127	5261128	.	+	.	intron_id 2 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261129	5261314	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261129	5261314	.	+	.	insertions 6 ; deletions 0 ; identity 25.42 ; similarity 54.24
Hmel204001o	exonerate:protein2genome:local	splice5	5261315	5261316	.	+	.	intron_id 4 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5261315	5261647	.	+	.	intron_id 4
Hmel204001o	exonerate:protein2genome:local	splice3	5261646	5261647	.	+	.	intron_id 3 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261648	5261873	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261648	5261873	.	+	.	insertions 0 ; deletions 1 ; identity 42.67 ; similarity 62.67
Hmel204001o	exonerate:protein2genome:local	similarity	5259657	5261873	574	+	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 5259657 27 111 ; Align 5260190 65 129 ; Align 5260600 108 204 ; Align 5261130 177 42 ; Align 5261175 191 54 ; Align 5261232 209 81 ; Align 5261649 237 117 ; Align 5261766 277 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	1	1018	435	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 55.00 ; similarity 77.86
Hmel200281o	exonerate:protein2genome:local	cds	895	1018	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	895	1018	.	-	.	insertions 0 ; deletions 0 ; identity 53.66 ; similarity 73.17
Hmel200281o	exonerate:protein2genome:local	splice5	893	894	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	552	894	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	552	553	.	-	.	intron_id 0 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	377	551	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	551	.	-	.	insertions 0 ; deletions 0 ; identity 50.88 ; similarity 75.44
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 2 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 2
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 1 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	1	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	1	127	.	-	.	insertions 0 ; deletions 0 ; identity 61.90 ; similarity 85.71
Hmel200281o	exonerate:protein2genome:local	similarity	1	1018	435	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 1019 23 123 ; Align 550 65 171 ; Align 127 123 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel203003o	exonerate:protein2genome:local	gene	7514283	7708591	432	-	.	gene_id 0 ; sequence tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; gene_orientation + ; identity 48.98 ; similarity 66.84
Hmel203003o	exonerate:protein2genome:local	cds	7708555	7708591	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7708555	7708591	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 66.67
Hmel203003o	exonerate:protein2genome:local	splice5	7708553	7708554	.	-	.	intron_id 1 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7515322	7708554	.	-	.	intron_id 1
Hmel203003o	exonerate:protein2genome:local	splice3	7515322	7515323	.	-	.	intron_id 0 ; splice_site "AT"
Hmel203003o	exonerate:protein2genome:local	cds	7515114	7515321	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7515114	7515321	.	-	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 76.47
Hmel203003o	exonerate:protein2genome:local	splice5	7515112	7515113	.	-	.	intron_id 2 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514845	7515113	.	-	.	intron_id 2
Hmel203003o	exonerate:protein2genome:local	splice3	7514845	7514846	.	-	.	intron_id 1 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514659	7514844	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514659	7514844	.	-	.	insertions 6 ; deletions 0 ; identity 37.29 ; similarity 54.24
Hmel203003o	exonerate:protein2genome:local	splice5	7514657	7514658	.	-	.	intron_id 3 ; splice_site "GT"
Hmel203003o	exonerate:protein2genome:local	intron	7514455	7514658	.	-	.	intron_id 3
Hmel203003o	exonerate:protein2genome:local	splice3	7514455	7514456	.	-	.	intron_id 2 ; splice_site "AG"
Hmel203003o	exonerate:protein2genome:local	cds	7514283	7514454	.	-	.	
Hmel203003o	exonerate:protein2genome:local	exon	7514283	7514454	.	-	.	insertions 0 ; deletions 1 ; identity 49.12 ; similarity 68.42
Hmel203003o	exonerate:protein2genome:local	similarity	7514283	7708591	432	-	.	alignment_id 0 ; Query tr|A0A0L7LHD1|A0A0L7LHD1_OPEBR ; Align 7708592 95 36 ; Align 7515320 108 204 ; Align 7514844 177 63 ; Align 7514778 198 12 ; Align 7514763 202 102 ; Align 7514454 237 117 ; Align 7514337 277 54
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
