Command line: [exonerate --model protein2genome tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node044.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225677	9227403	662	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 55.36 ; similarity 77.23
Hmel219001o	exonerate:protein2genome:local	cds	9227280	9227403	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9227280	9227403	.	-	.	insertions 0 ; deletions 0 ; identity 53.66 ; similarity 68.29
Hmel219001o	exonerate:protein2genome:local	splice5	9227278	9227279	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226890	9227279	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226890	9226891	.	-	.	intron_id 0 ; splice_site "TG"
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226889	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226889	.	-	.	insertions 0 ; deletions 0 ; identity 53.49 ; similarity 83.72
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226411	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226411	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 72.00 ; similarity 92.00
Hmel219001o	exonerate:protein2genome:local	splice5	9226409	9226410	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226025	9226410	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	9226025	9226026	.	-	.	intron_id 2 ; splice_site "TC"
Hmel219001o	exonerate:protein2genome:local	cds	9225677	9226024	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225677	9226024	.	-	.	insertions 0 ; deletions 0 ; identity 53.45 ; similarity 75.00
Hmel219001o	exonerate:protein2genome:local	similarity	9225677	9227403	662	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 9227404 25 123 ; Align 9226888 67 129 ; Align 9226483 111 72 ; Align 9226025 135 348
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896244	13900156	621	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 55.95 ; similarity 74.01
Hmel217001o	exonerate:protein2genome:local	cds	13900033	13900156	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13900033	13900156	.	-	.	insertions 0 ; deletions 0 ; identity 51.22 ; similarity 63.41
Hmel217001o	exonerate:protein2genome:local	splice5	13900031	13900032	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898789	13900032	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898789	13898790	.	-	.	intron_id 0 ; splice_site "TG"
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898788	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898788	.	-	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 81.40
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898327	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898327	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 76.00 ; similarity 92.00
Hmel217001o	exonerate:protein2genome:local	splice5	13898325	13898326	.	-	.	intron_id 3 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896601	13898326	.	-	.	intron_id 3
Hmel217001o	exonerate:protein2genome:local	splice3	13896601	13896602	.	-	.	intron_id 2 ; splice_site "TC"
Hmel217001o	exonerate:protein2genome:local	cds	13896244	13896600	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896244	13896600	.	-	.	insertions 0 ; deletions 0 ; identity 53.78 ; similarity 71.43
Hmel217001o	exonerate:protein2genome:local	similarity	13896244	13900156	621	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 13900157 25 123 ; Align 13898787 67 129 ; Align 13898399 111 72 ; Align 13896601 135 357
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12828142	12890223	552	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 50.68 ; similarity 67.87
Hmel219001o	exonerate:protein2genome:local	cds	12828142	12828256	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12828142	12828256	.	+	.	insertions 3 ; deletions 0 ; identity 32.43 ; similarity 56.76
Hmel219001o	exonerate:protein2genome:local	splice5	12828257	12828258	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12828257	12886978	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12886977	12886978	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12886979	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886979	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 56.67 ; similarity 70.00
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889309	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889309	.	+	.	insertions 0 ; deletions 0 ; identity 63.89 ; similarity 86.11
Hmel219001o	exonerate:protein2genome:local	splice5	12889310	12889311	.	+	.	intron_id 3 ; splice_site "GG"
Hmel219001o	exonerate:protein2genome:local	intron	12889310	12889860	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12889859	12889860	.	+	.	intron_id 2 ; splice_site "AT"
Hmel219001o	exonerate:protein2genome:local	cds	12889861	12890223	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889861	12890223	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 65.00
Hmel219001o	exonerate:protein2genome:local	similarity	12828142	12890223	552	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 12828142 29 96 ; Align 12828241 61 15 ; Align 12886981 67 87 ; Align 12889205 96 105 ; Align 12889861 131 45 ; Align 12889909 146 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482160	11483872	531	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 54.79 ; similarity 72.34
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483872	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483872	.	-	.	insertions 0 ; deletions 0 ; identity 47.06 ; similarity 64.71
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482937	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482937	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 67.50 ; similarity 85.00
Hmel219001o	exonerate:protein2genome:local	splice5	11482935	11482936	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482511	11482936	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11482511	11482512	.	-	.	intron_id 1 ; splice_site "TG"
Hmel219001o	exonerate:protein2genome:local	cds	11482160	11482510	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482160	11482510	.	-	.	insertions 3 ; deletions 0 ; identity 52.59 ; similarity 69.83
Hmel219001o	exonerate:protein2genome:local	similarity	11482160	11483872	531	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 11483873 63 99 ; Align 11483054 96 117 ; Align 11482511 135 33 ; Align 11482475 146 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel204001o	exonerate:protein2genome:local	gene	5259657	5261873	428	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 44.50 ; similarity 63.30
Hmel204001o	exonerate:protein2genome:local	cds	5259657	5259768	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5259657	5259768	.	+	.	insertions 0 ; deletions 0 ; identity 29.73 ; similarity 40.54
Hmel204001o	exonerate:protein2genome:local	splice5	5259769	5259770	.	+	.	intron_id 1 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5259769	5260229	.	+	.	intron_id 1
Hmel204001o	exonerate:protein2genome:local	splice3	5260228	5260229	.	+	.	intron_id 0 ; splice_site "TG"
Hmel204001o	exonerate:protein2genome:local	cds	5260230	5260318	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260230	5260318	.	+	.	insertions 0 ; deletions 0 ; identity 56.67 ; similarity 76.67
Hmel204001o	exonerate:protein2genome:local	splice5	5260319	5260320	.	+	.	intron_id 2 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5260319	5260599	.	+	.	intron_id 2
Hmel204001o	exonerate:protein2genome:local	splice3	5260598	5260599	.	+	.	intron_id 1 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5260600	5260768	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5260600	5260768	.	+	.	insertions 0 ; deletions 0 ; identity 48.21 ; similarity 64.29
Hmel204001o	exonerate:protein2genome:local	splice5	5260769	5260770	.	+	.	intron_id 3 ; splice_site "AT"
Hmel204001o	exonerate:protein2genome:local	intron	5260769	5261247	.	+	.	intron_id 3
Hmel204001o	exonerate:protein2genome:local	splice3	5261246	5261247	.	+	.	intron_id 2 ; splice_site "AA"
Hmel204001o	exonerate:protein2genome:local	cds	5261248	5261314	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261248	5261314	.	+	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 80.95
Hmel204001o	exonerate:protein2genome:local	splice5	5261315	5261316	.	+	.	intron_id 4 ; splice_site "GT"
Hmel204001o	exonerate:protein2genome:local	intron	5261315	5261647	.	+	.	intron_id 4
Hmel204001o	exonerate:protein2genome:local	splice3	5261646	5261647	.	+	.	intron_id 3 ; splice_site "AG"
Hmel204001o	exonerate:protein2genome:local	cds	5261648	5261873	.	+	.	
Hmel204001o	exonerate:protein2genome:local	exon	5261648	5261873	.	+	.	insertions 0 ; deletions 1 ; identity 44.00 ; similarity 62.67
Hmel204001o	exonerate:protein2genome:local	similarity	5259657	5261873	428	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 5259657 29 111 ; Align 5260232 67 87 ; Align 5260600 96 168 ; Align 5261250 153 63 ; Align 5261649 175 117 ; Align 5261766 215 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774760	12791844	358	+	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 43.16 ; similarity 61.05
Hmel219001o	exonerate:protein2genome:local	cds	12774760	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774760	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 67.65
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 36.76 ; similarity 57.35
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791576	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791575	12791576	.	+	.	intron_id 1 ; splice_site "AC"
Hmel219001o	exonerate:protein2genome:local	cds	12791577	12791844	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791577	12791844	.	+	.	insertions 0 ; deletions 1 ; identity 44.94 ; similarity 60.67
Hmel219001o	exonerate:protein2genome:local	similarity	12774760	12791844	358	+	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 12774760 63 99 ; Align 12790452 96 204 ; Align 12791578 165 138 ; Align 12791716 212 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	67	1018	327	-	.	gene_id 0 ; sequence tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; gene_orientation + ; identity 59.62 ; similarity 80.77
Hmel200281o	exonerate:protein2genome:local	cds	895	1018	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	895	1018	.	-	.	insertions 0 ; deletions 0 ; identity 51.22 ; similarity 68.29
Hmel200281o	exonerate:protein2genome:local	splice5	893	894	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	510	894	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	510	511	.	-	.	intron_id 0 ; splice_site "TG"
Hmel200281o	exonerate:protein2genome:local	cds	377	509	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	509	.	-	.	insertions 0 ; deletions 0 ; identity 55.81 ; similarity 83.72
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 2 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 2
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 1 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	67	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	67	127	.	-	.	insertions 0 ; deletions 0 ; identity 85.00 ; similarity 100.00
Hmel200281o	exonerate:protein2genome:local	similarity	67	1018	327	-	.	alignment_id 0 ; Query tr|A0A0L7LGE6|A0A0L7LGE6_OPEBR ; Align 1019 25 123 ; Align 508 67 129 ; Align 127 111 60
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
