Command line: [exonerate --model protein2genome tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_melpomene/Heliconius_melpomene_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node044.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	9225659	9227391	1020	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 60.34 ; similarity 81.03
Hmel219001o	exonerate:protein2genome:local	cds	9227280	9227391	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9227280	9227391	.	-	.	insertions 0 ; deletions 0 ; identity 45.95 ; similarity 67.57
Hmel219001o	exonerate:protein2genome:local	splice5	9227278	9227279	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226932	9227279	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	9226932	9226933	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226757	9226931	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226757	9226931	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 87.72
Hmel219001o	exonerate:protein2genome:local	splice5	9226755	9226756	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226484	9226756	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	9226484	9226485	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9226322	9226483	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9226322	9226483	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
Hmel219001o	exonerate:protein2genome:local	splice5	9226320	9226321	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	9226089	9226321	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	9226089	9226090	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	9225659	9226088	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	9225659	9226088	.	-	.	insertions 0 ; deletions 0 ; identity 62.94 ; similarity 81.82
Hmel219001o	exonerate:protein2genome:local	similarity	9225659	9227391	1020	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 9227392 30 111 ; Align 9226930 68 171 ; Align 9226483 126 159 ; Align 9226088 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel217001o	exonerate:protein2genome:local	gene	13896235	13900144	1016	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 62.76 ; similarity 79.31
Hmel217001o	exonerate:protein2genome:local	cds	13900033	13900144	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13900033	13900144	.	-	.	insertions 0 ; deletions 0 ; identity 54.05 ; similarity 67.57
Hmel217001o	exonerate:protein2genome:local	splice5	13900031	13900032	.	-	.	intron_id 1 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898831	13900032	.	-	.	intron_id 1
Hmel217001o	exonerate:protein2genome:local	splice3	13898831	13898832	.	-	.	intron_id 0 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898656	13898830	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898656	13898830	.	-	.	insertions 0 ; deletions 0 ; identity 70.18 ; similarity 89.47
Hmel217001o	exonerate:protein2genome:local	splice5	13898654	13898655	.	-	.	intron_id 2 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13898400	13898655	.	-	.	intron_id 2
Hmel217001o	exonerate:protein2genome:local	splice3	13898400	13898401	.	-	.	intron_id 1 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13898238	13898399	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13898238	13898399	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 79.25
Hmel217001o	exonerate:protein2genome:local	splice5	13898236	13898237	.	-	.	intron_id 3 ; splice_site "GT"
Hmel217001o	exonerate:protein2genome:local	intron	13896665	13898237	.	-	.	intron_id 3
Hmel217001o	exonerate:protein2genome:local	splice3	13896665	13896666	.	-	.	intron_id 2 ; splice_site "AG"
Hmel217001o	exonerate:protein2genome:local	cds	13896235	13896664	.	-	.	
Hmel217001o	exonerate:protein2genome:local	exon	13896235	13896664	.	-	.	insertions 0 ; deletions 0 ; identity 62.94 ; similarity 78.32
Hmel217001o	exonerate:protein2genome:local	similarity	13896235	13900144	1016	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 13900145 30 111 ; Align 13898829 68 171 ; Align 13898399 126 159 ; Align 13896664 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	11482139	11484912	914	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 58.13 ; similarity 77.51
Hmel219001o	exonerate:protein2genome:local	cds	11484807	11484912	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11484807	11484912	.	-	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 62.86
Hmel219001o	exonerate:protein2genome:local	splice5	11484805	11484806	.	-	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483905	11484806	.	-	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	11483905	11483906	.	-	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11483774	11483904	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11483774	11483904	.	-	.	insertions 0 ; deletions 0 ; identity 59.09 ; similarity 86.36
Hmel219001o	exonerate:protein2genome:local	splice5	11483772	11483773	.	-	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11483054	11483773	.	-	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	11483054	11483055	.	-	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482848	11483053	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482848	11483053	.	-	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 83.82
Hmel219001o	exonerate:protein2genome:local	splice5	11482846	11482847	.	-	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	11482575	11482847	.	-	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	11482575	11482576	.	-	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	11482139	11482574	.	-	.	
Hmel219001o	exonerate:protein2genome:local	exon	11482139	11482574	.	-	.	insertions 6 ; deletions 0 ; identity 60.14 ; similarity 75.52
Hmel219001o	exonerate:protein2genome:local	similarity	11482139	11484912	914	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 11484913 32 105 ; Align 11483903 68 129 ; Align 11483054 111 204 ; Align 11482574 180 96 ; Align 11482475 212 321 ; Align 11482151 319 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12886936	12890229	779	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 56.18 ; similarity 73.71
Hmel219001o	exonerate:protein2genome:local	cds	12886936	12887067	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12886936	12887067	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 86.67
Hmel219001o	exonerate:protein2genome:local	splice5	12887068	12887069	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12887068	12889204	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12889203	12889204	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889205	12889410	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889205	12889410	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 77.94
Hmel219001o	exonerate:protein2genome:local	splice5	12889411	12889412	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12889411	12889811	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12889810	12889811	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12889812	12890229	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12889812	12890229	.	+	.	insertions 0 ; deletions 0 ; identity 51.08 ; similarity 67.63
Hmel219001o	exonerate:protein2genome:local	similarity	12886936	12890229	779	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 12886936 67 132 ; Align 12889205 111 204 ; Align 12889813 180 417
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel212001o	exonerate:protein2genome:local	gene	12441940	12444069	745	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 53.02 ; similarity 69.46
Hmel212001o	exonerate:protein2genome:local	cds	12441940	12442072	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12441940	12442072	.	+	.	insertions 0 ; deletions 0 ; identity 43.18 ; similarity 59.09
Hmel212001o	exonerate:protein2genome:local	splice5	12442073	12442074	.	+	.	intron_id 1 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442073	12442158	.	+	.	intron_id 1
Hmel212001o	exonerate:protein2genome:local	splice3	12442157	12442158	.	+	.	intron_id 0 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442159	12442289	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442159	12442289	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 72.73
Hmel212001o	exonerate:protein2genome:local	splice5	12442290	12442291	.	+	.	intron_id 2 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442290	12442658	.	+	.	intron_id 2
Hmel212001o	exonerate:protein2genome:local	splice3	12442657	12442658	.	+	.	intron_id 1 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12442659	12442864	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12442659	12442864	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 73.53
Hmel212001o	exonerate:protein2genome:local	splice5	12442865	12442866	.	+	.	intron_id 3 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12442865	12443222	.	+	.	intron_id 3
Hmel212001o	exonerate:protein2genome:local	splice3	12443221	12443222	.	+	.	intron_id 2 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443223	12443408	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443223	12443408	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 71.67
Hmel212001o	exonerate:protein2genome:local	splice5	12443409	12443410	.	+	.	intron_id 4 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443409	12443684	.	+	.	intron_id 4
Hmel212001o	exonerate:protein2genome:local	splice3	12443683	12443684	.	+	.	intron_id 3 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443685	12443841	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443685	12443841	.	+	.	insertions 3 ; deletions 1 ; identity 46.15 ; similarity 63.46
Hmel212001o	exonerate:protein2genome:local	splice5	12443842	12443843	.	+	.	intron_id 5 ; splice_site "GT"
Hmel212001o	exonerate:protein2genome:local	intron	12443842	12443970	.	+	.	intron_id 5
Hmel212001o	exonerate:protein2genome:local	splice3	12443969	12443970	.	+	.	intron_id 4 ; splice_site "AG"
Hmel212001o	exonerate:protein2genome:local	cds	12443971	12444069	.	+	.	
Hmel212001o	exonerate:protein2genome:local	exon	12443971	12444069	.	+	.	insertions 3 ; deletions 0 ; identity 65.62 ; similarity 78.12
Hmel212001o	exonerate:protein2genome:local	similarity	12441940	12444069	745	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 12441940 23 132 ; Align 12442161 68 129 ; Align 12442659 111 204 ; Align 12443224 180 96 ; Align 12443323 212 84 ; Align 12443686 241 30 ; Align 12443716 252 87 ; Align 12443806 281 36 ; Align 12443971 293 78 ; Align 12444052 319 18
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12774730	12837089	649	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 51.82 ; similarity 70.04
Hmel219001o	exonerate:protein2genome:local	cds	12774730	12774858	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12774730	12774858	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.45
Hmel219001o	exonerate:protein2genome:local	splice5	12774859	12774860	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12774859	12790451	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12790450	12790451	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12790452	12790657	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12790452	12790657	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 70.59
Hmel219001o	exonerate:protein2genome:local	splice5	12790658	12790659	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12790658	12791181	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12791180	12791181	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791182	12791364	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791182	12791364	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 65.00
Hmel219001o	exonerate:protein2genome:local	splice5	12791365	12791366	.	+	.	intron_id 3 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12791365	12791606	.	+	.	intron_id 3
Hmel219001o	exonerate:protein2genome:local	splice3	12791605	12791606	.	+	.	intron_id 2 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12791607	12791783	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12791607	12791783	.	+	.	insertions 0 ; deletions 1 ; identity 58.62 ; similarity 74.14
Hmel219001o	exonerate:protein2genome:local	splice5	12791784	12791785	.	+	.	intron_id 4 ; splice_site "GA"
Hmel219001o	exonerate:protein2genome:local	intron	12791784	12837034	.	+	.	intron_id 4
Hmel219001o	exonerate:protein2genome:local	splice3	12837033	12837034	.	+	.	intron_id 3 ; splice_site "AA"
Hmel219001o	exonerate:protein2genome:local	cds	12837035	12837089	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12837035	12837089	.	+	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 72.22
Hmel219001o	exonerate:protein2genome:local	similarity	12774730	12837089	649	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 12774730 68 129 ; Align 12790452 111 204 ; Align 12791183 180 180 ; Align 12791608 241 108 ; Align 12791716 278 66 ; Align 12837036 301 54
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel219001o	exonerate:protein2genome:local	gene	12830447	12833644	450	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 50.00 ; similarity 71.08
Hmel219001o	exonerate:protein2genome:local	cds	12830447	12830592	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12830447	12830592	.	+	.	insertions 0 ; deletions 0 ; identity 56.25 ; similarity 72.92
Hmel219001o	exonerate:protein2genome:local	splice5	12830593	12830594	.	+	.	intron_id 1 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12830593	12831388	.	+	.	intron_id 1
Hmel219001o	exonerate:protein2genome:local	splice3	12831387	12831388	.	+	.	intron_id 0 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12831389	12831562	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12831389	12831562	.	+	.	insertions 0 ; deletions 0 ; identity 50.88 ; similarity 75.44
Hmel219001o	exonerate:protein2genome:local	splice5	12831563	12831564	.	+	.	intron_id 2 ; splice_site "GT"
Hmel219001o	exonerate:protein2genome:local	intron	12831563	12833457	.	+	.	intron_id 2
Hmel219001o	exonerate:protein2genome:local	splice3	12833456	12833457	.	+	.	intron_id 1 ; splice_site "AG"
Hmel219001o	exonerate:protein2genome:local	cds	12833458	12833644	.	+	.	
Hmel219001o	exonerate:protein2genome:local	exon	12833458	12833644	.	+	.	insertions 3 ; deletions 0 ; identity 44.26 ; similarity 65.57
Hmel219001o	exonerate:protein2genome:local	similarity	12830447	12833644	450	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 12830447 73 144 ; Align 12831390 122 171 ; Align 12833459 180 96 ; Align 12833558 212 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hmel200281o	exonerate:protein2genome:local	gene	1	1006	412	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 54.41 ; similarity 78.68
Hmel200281o	exonerate:protein2genome:local	cds	895	1006	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	895	1006	.	-	.	insertions 0 ; deletions 0 ; identity 43.24 ; similarity 67.57
Hmel200281o	exonerate:protein2genome:local	splice5	893	894	.	-	.	intron_id 1 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	552	894	.	-	.	intron_id 1
Hmel200281o	exonerate:protein2genome:local	splice3	552	553	.	-	.	intron_id 0 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	377	551	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	377	551	.	-	.	insertions 0 ; deletions 0 ; identity 61.40 ; similarity 87.72
Hmel200281o	exonerate:protein2genome:local	splice5	375	376	.	-	.	intron_id 2 ; splice_site "GT"
Hmel200281o	exonerate:protein2genome:local	intron	128	376	.	-	.	intron_id 2
Hmel200281o	exonerate:protein2genome:local	splice3	128	129	.	-	.	intron_id 1 ; splice_site "AG"
Hmel200281o	exonerate:protein2genome:local	cds	1	127	.	-	.	
Hmel200281o	exonerate:protein2genome:local	exon	1	127	.	-	.	insertions 0 ; deletions 0 ; identity 54.76 ; similarity 76.19
Hmel200281o	exonerate:protein2genome:local	similarity	1	1006	412	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 1007 30 111 ; Align 550 68 171 ; Align 127 126 126
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
