Command line: [exonerate --model protein2genome tr|A0A437BUS7|A0A437BUS7_CHISP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node047.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1757392	1770888	1079	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 61.30 ; similarity 76.78
26	exonerate:protein2genome:local	cds	1757392	1757590	.	+	.	
26	exonerate:protein2genome:local	exon	1757392	1757590	.	+	.	insertions 0 ; deletions 0 ; identity 36.36 ; similarity 54.55
26	exonerate:protein2genome:local	splice5	1757591	1757592	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1757591	1758587	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1758586	1758587	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1758588	1758762	.	+	.	
26	exonerate:protein2genome:local	exon	1758588	1758762	.	+	.	insertions 0 ; deletions 0 ; identity 68.42 ; similarity 85.96
26	exonerate:protein2genome:local	splice5	1758763	1758764	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1758763	1759629	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1759628	1759629	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1759630	1759791	.	+	.	
26	exonerate:protein2genome:local	exon	1759630	1759791	.	+	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 86.79
26	exonerate:protein2genome:local	splice5	1759792	1759793	.	+	.	intron_id 3 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1759792	1770446	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1770445	1770446	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1770447	1770888	.	+	.	
26	exonerate:protein2genome:local	exon	1770447	1770888	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 79.59
26	exonerate:protein2genome:local	similarity	1757392	1770888	1079	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 1757392 1 198 ; Align 1758590 68 171 ; Align 1759631 126 159 ; Align 1770448 180 441
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734157	1736986	988	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 67.97 ; similarity 82.42
26	exonerate:protein2genome:local	cds	1734157	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734157	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 67.86 ; similarity 83.93
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 88.68
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736986	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736986	.	+	.	insertions 0 ; deletions 0 ; identity 67.35 ; similarity 79.59
26	exonerate:protein2genome:local	similarity	1734157	1736986	988	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 1734157 69 168 ; Align 1735528 126 159 ; Align 1736546 180 441
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5205141	5208488	962	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 58.76 ; similarity 75.95
25	exonerate:protein2genome:local	cds	5205141	5205252	.	+	.	
25	exonerate:protein2genome:local	exon	5205141	5205252	.	+	.	insertions 0 ; deletions 0 ; identity 51.35 ; similarity 70.27
25	exonerate:protein2genome:local	splice5	5205253	5205254	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5205253	5206349	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5206348	5206349	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5206350	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206350	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 70.18 ; similarity 80.70
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 86.79
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208488	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208488	.	+	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 71.53
25	exonerate:protein2genome:local	similarity	5205141	5208488	962	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 5205141 30 111 ; Align 5206352 68 171 ; Align 5207450 126 159 ; Align 5208057 180 432
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009306	9014893	925	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 62.69 ; similarity 81.34
9	exonerate:protein2genome:local	cds	9014738	9014893	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014893	.	-	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 81.13
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 86.76
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009306	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009306	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 66.89 ; similarity 79.05
9	exonerate:protein2genome:local	similarity	9009306	9014893	925	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 9014894 59 156 ; Align 9013438 111 204 ; Align 9009756 180 75 ; Align 9009678 205 339 ; Align 9009336 318 30
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5190466	5193255	872	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 57.14 ; similarity 74.06
25	exonerate:protein2genome:local	cds	5190466	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190466	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 56.06 ; similarity 72.73
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 83.02
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5192813	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5192812	5192813	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192814	5193255	.	+	.	
25	exonerate:protein2genome:local	exon	5192814	5193255	.	+	.	insertions 0 ; deletions 0 ; identity 55.10 ; similarity 71.43
25	exonerate:protein2genome:local	similarity	5190466	5193255	872	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 5190466 59 198 ; Align 5192030 126 159 ; Align 5192815 180 441
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902800	11959556	832	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 62.30 ; similarity 79.37
9	exonerate:protein2genome:local	cds	11902800	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902800	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 60.42 ; similarity 83.33
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11912728	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11912727	11912728	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11912729	11912934	.	+	.	
9	exonerate:protein2genome:local	exon	11912729	11912934	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 89.71
9	exonerate:protein2genome:local	splice5	11912935	11912936	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11912935	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959556	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959556	.	+	.	insertions 3 ; deletions 1 ; identity 60.58 ; similarity 72.99
9	exonerate:protein2genome:local	similarity	11902800	11959556	832	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 11902800 64 141 ; Align 11912729 111 204 ; Align 11959143 180 57 ; Align 11959200 200 39 ; Align 11959242 213 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893796	11895664	774	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 57.54 ; similarity 78.57
9	exonerate:protein2genome:local	cds	11893796	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893796	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 85.42
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 66.18 ; similarity 88.24
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895664	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895664	.	+	.	insertions 3 ; deletions 1 ; identity 54.01 ; similarity 71.53
9	exonerate:protein2genome:local	similarity	11893796	11895664	774	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 11893796 64 141 ; Align 11894314 111 204 ; Align 11895251 180 57 ; Align 11895308 200 39 ; Align 11895350 213 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976965	12082918	768	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 52.17 ; similarity 69.57
9	exonerate:protein2genome:local	cds	12082671	12082918	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082918	.	-	.	insertions 0 ; deletions 0 ; identity 37.80 ; similarity 57.32
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 56.14 ; similarity 84.21
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078008	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078008	12078193	.	-	.	insertions 3 ; deletions 0 ; identity 55.00 ; similarity 71.67
9	exonerate:protein2genome:local	splice5	12078006	12078007	.	-	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977197	12078007	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977197	11977198	.	-	.	intron_id 2 ; splice_site "AA"
9	exonerate:protein2genome:local	cds	11976965	11977196	.	-	.	
9	exonerate:protein2genome:local	exon	11976965	11977196	.	-	.	insertions 0 ; deletions 0 ; identity 62.34 ; similarity 70.13
9	exonerate:protein2genome:local	similarity	11976965	12082918	768	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 12082919 39 246 ; Align 12081129 122 171 ; Align 12078193 180 99 ; Align 12078091 213 81 ; Align 11977196 241 231
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	10119140	10139419	615	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 50.81 ; similarity 70.33
17	exonerate:protein2genome:local	cds	10119140	10119265	.	+	.	
17	exonerate:protein2genome:local	exon	10119140	10119265	.	+	.	insertions 0 ; deletions 0 ; identity 53.49 ; similarity 79.07
17	exonerate:protein2genome:local	splice5	10119266	10119267	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10119266	10119744	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	10119743	10119744	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10119745	10119950	.	+	.	
17	exonerate:protein2genome:local	exon	10119745	10119950	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 79.41
17	exonerate:protein2genome:local	splice5	10119951	10119952	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10119951	10120067	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	10120066	10120067	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10120068	10120253	.	+	.	
17	exonerate:protein2genome:local	exon	10120068	10120253	.	+	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 55.00
17	exonerate:protein2genome:local	splice5	10120254	10120255	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10120254	10139190	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	10139189	10139190	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10139191	10139419	.	+	.	
17	exonerate:protein2genome:local	exon	10139191	10139419	.	+	.	insertions 0 ; deletions 1 ; identity 51.32 ; similarity 69.74
17	exonerate:protein2genome:local	similarity	10119140	10139419	615	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 10119140 69 126 ; Align 10119745 111 204 ; Align 10120069 180 99 ; Align 10120171 213 81 ; Align 10139192 241 102 ; Align 10139294 276 126
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9790506	9793893	602	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 54.63 ; similarity 73.66
14	exonerate:protein2genome:local	cds	9790506	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790506	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 46.67 ; similarity 73.33
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 76.47
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 3 ; deletions 0 ; identity 51.67 ; similarity 70.00
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793893	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793893	.	+	.	insertions 0 ; deletions 1 ; identity 51.52 ; similarity 75.76
14	exonerate:protein2genome:local	similarity	9790506	9793893	602	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 9790506 67 132 ; Align 9791343 111 204 ; Align 9793128 180 75 ; Align 9793206 205 105 ; Align 9793795 241 45 ; Align 9793840 257 54
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
