Command line: [exonerate --model protein2genome tr|F8TIZ6|F8TIZ6_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node047.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009501	9014833	921	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 89.19 ; similarity 97.30
9	exonerate:protein2genome:local	cds	9014738	9014833	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014833	.	-	.	insertions 0 ; deletions 0 ; identity 90.91 ; similarity 96.97
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 95.59 ; similarity 98.53
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009501	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009501	9009756	.	-	.	insertions 0 ; deletions 0 ; identity 83.53 ; similarity 96.47
9	exonerate:protein2genome:local	similarity	9009501	9014833	921	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 9014834 1 96 ; Align 9013438 33 204 ; Align 9009756 102 255
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11911590	11959394	792	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 76.63 ; similarity 88.59
9	exonerate:protein2genome:local	cds	11911590	11911685	.	+	.	
9	exonerate:protein2genome:local	exon	11911590	11911685	.	+	.	insertions 0 ; deletions 0 ; identity 81.82 ; similarity 93.94
9	exonerate:protein2genome:local	splice5	11911686	11911687	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11911686	11956866	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 85.29 ; similarity 95.59
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959394	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959394	.	+	.	insertions 0 ; deletions 1 ; identity 67.86 ; similarity 80.95
9	exonerate:protein2genome:local	similarity	11911590	11959394	792	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 11911590 1 96 ; Align 11956867 33 204 ; Align 11959143 102 57 ; Align 11959200 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11902845	11905950	737	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 71.20 ; similarity 86.96
9	exonerate:protein2genome:local	cds	11902845	11902940	.	+	.	
9	exonerate:protein2genome:local	exon	11902845	11902940	.	+	.	insertions 0 ; deletions 0 ; identity 81.82 ; similarity 90.91
9	exonerate:protein2genome:local	splice5	11902941	11902942	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11902941	11904940	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11904939	11904940	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11904941	11905146	.	+	.	
9	exonerate:protein2genome:local	exon	11904941	11905146	.	+	.	insertions 0 ; deletions 0 ; identity 76.47 ; similarity 92.65
9	exonerate:protein2genome:local	splice5	11905147	11905148	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11905147	11905697	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11905696	11905697	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11905698	11905950	.	+	.	
9	exonerate:protein2genome:local	exon	11905698	11905950	.	+	.	insertions 0 ; deletions 1 ; identity 63.10 ; similarity 80.95
9	exonerate:protein2genome:local	similarity	11902845	11905950	737	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 11902845 1 96 ; Align 11904941 33 204 ; Align 11905699 102 57 ; Align 11905756 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11893841	11895502	712	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 69.57 ; similarity 86.96
9	exonerate:protein2genome:local	cds	11893841	11893936	.	+	.	
9	exonerate:protein2genome:local	exon	11893841	11893936	.	+	.	insertions 0 ; deletions 0 ; identity 72.73 ; similarity 90.91
9	exonerate:protein2genome:local	splice5	11893937	11893938	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11893937	11894313	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11894312	11894313	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11894314	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894314	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 76.47 ; similarity 95.59
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895502	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895502	.	+	.	insertions 0 ; deletions 1 ; identity 63.10 ; similarity 78.57
9	exonerate:protein2genome:local	similarity	11893841	11895502	712	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 11893841 1 96 ; Align 11894314 33 204 ; Align 11895251 102 57 ; Align 11895308 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11977127	12082798	636	-	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 63.39 ; similarity 78.69
9	exonerate:protein2genome:local	cds	12082671	12082798	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082798	.	-	.	insertions 0 ; deletions 0 ; identity 64.29 ; similarity 80.95
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11978674	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11978674	11978675	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11978500	11978673	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978673	.	-	.	insertions 0 ; deletions 0 ; identity 78.95 ; similarity 92.98
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11977127	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11977127	11977379	.	-	.	insertions 0 ; deletions 1 ; identity 52.38 ; similarity 67.86
9	exonerate:protein2genome:local	similarity	11977127	12082798	636	-	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 12082799 1 126 ; Align 11978673 44 171 ; Align 11977379 102 57 ; Align 11977322 122 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734187	1770699	631	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 60.11 ; similarity 81.97
26	exonerate:protein2genome:local	cds	1734187	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734187	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 65.22 ; similarity 84.78
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 73.58 ; similarity 94.34
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1770446	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1770445	1770446	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1770447	1770699	.	+	.	
26	exonerate:protein2genome:local	exon	1770447	1770699	.	+	.	insertions 0 ; deletions 1 ; identity 48.81 ; similarity 72.62
26	exonerate:protein2genome:local	similarity	1734187	1770699	631	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 1734187 1 138 ; Align 1735528 48 159 ; Align 1770448 102 75 ; Align 1770523 128 177
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9790545	9793860	603	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 58.24 ; similarity 78.02
14	exonerate:protein2genome:local	cds	9790545	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790545	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 59.38 ; similarity 81.25
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 79.41
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 0 ; deletions 0 ; identity 57.38 ; similarity 75.41
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793860	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793860	.	+	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 77.27
14	exonerate:protein2genome:local	similarity	9790545	9793860	603	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 9790545 2 93 ; Align 9791343 33 204 ; Align 9793128 102 183 ; Align 9793795 164 45 ; Align 9793840 180 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1758623	1759792	410	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 69.00 ; similarity 90.00
26	exonerate:protein2genome:local	cds	1758623	1758762	.	+	.	
26	exonerate:protein2genome:local	exon	1758623	1758762	.	+	.	insertions 0 ; deletions 0 ; identity 65.22 ; similarity 86.96
26	exonerate:protein2genome:local	splice5	1758763	1758764	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1758763	1759629	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1759628	1759629	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1759630	1759792	.	+	.	
26	exonerate:protein2genome:local	exon	1759630	1759792	.	+	.	insertions 0 ; deletions 0 ; identity 72.22 ; similarity 92.59
26	exonerate:protein2genome:local	similarity	1758623	1759792	410	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 1758623 1 138 ; Align 1759631 48 162
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5206385	5207611	388	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 63.00 ; similarity 86.00
25	exonerate:protein2genome:local	cds	5206385	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206385	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 65.22 ; similarity 84.78
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207611	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207611	.	+	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 87.04
25	exonerate:protein2genome:local	similarity	5206385	5207611	388	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 5206385 1 138 ; Align 5207450 48 162
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5190526	5192191	370	+	.	gene_id 0 ; sequence tr|F8TIZ6|F8TIZ6_OPEBR ; gene_orientation + ; identity 61.00 ; similarity 82.00
25	exonerate:protein2genome:local	cds	5190526	5190665	.	+	.	
25	exonerate:protein2genome:local	exon	5190526	5190665	.	+	.	insertions 0 ; deletions 0 ; identity 58.70 ; similarity 78.26
25	exonerate:protein2genome:local	splice5	5190666	5190667	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5190666	5192028	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5192027	5192028	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192029	5192191	.	+	.	
25	exonerate:protein2genome:local	exon	5192029	5192191	.	+	.	insertions 0 ; deletions 0 ; identity 62.96 ; similarity 85.19
25	exonerate:protein2genome:local	similarity	5190526	5192191	370	+	.	alignment_id 0 ; Query tr|F8TIZ6|F8TIZ6_OPEBR ; Align 5190526 1 138 ; Align 5192030 48 162
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
