Command line: [exonerate --model protein2genome tr|A0A437BUS7|A0A437BUS7_CHISP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node051.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119141	121619	983	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 66.54 ; similarity 82.68
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121619	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121619	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 85.96
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 86.79
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119141	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119141	119573	.	-	.	insertions 0 ; deletions 0 ; identity 67.36 ; similarity 79.86
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119141	121619	983	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 121620 68 171 ; Align 120962 126 159 ; Align 119573 180 432
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468939	1475123	975	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 66.28 ; similarity 82.56
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475123	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475123	.	-	.	insertions 0 ; deletions 0 ; identity 63.93 ; similarity 85.25
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 86.79
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468939	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468939	1469371	.	-	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 79.86
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468939	1475123	975	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 1475124 64 183 ; Align 1474622 126 159 ; Align 1469371 180 432
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594362	1597491	935	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 63.50 ; similarity 82.51
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597491	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597491	.	-	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 85.42
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 86.76
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594362	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594362	1594812	.	-	.	insertions 6 ; deletions 0 ; identity 66.22 ; similarity 79.73
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594362	1597491	935	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 1597492 64 141 ; Align 1595555 111 204 ; Align 1594812 180 93 ; Align 1594716 211 321 ; Align 1594392 318 30
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	598757	601943	818	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 58.40 ; similarity 75.95
Hdem.Herato1910	exonerate:protein2genome:local	cds	598757	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598757	598882	.	+	.	insertions 0 ; deletions 0 ; identity 65.12 ; similarity 88.37
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 88.24
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601943	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601943	.	+	.	insertions 6 ; deletions 1 ; identity 55.26 ; similarity 67.11
Hdem.Herato1910	exonerate:protein2genome:local	similarity	598757	601943	818	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 598757 69 126 ; Align 600882 111 204 ; Align 601482 180 57 ; Align 601539 200 33 ; Align 601575 211 324 ; Align 601902 319 42
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447828	521981	673	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 55.56 ; similarity 72.84
Hdem.Herato1910	exonerate:protein2genome:local	cds	447828	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447828	447944	.	+	.	insertions 0 ; deletions 0 ; identity 52.50 ; similarity 70.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 54.41 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464043	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464043	.	+	.	insertions 0 ; deletions 0 ; identity 55.56 ; similarity 74.07
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464044	464045	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464044	519630	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519629	519630	.	+	.	intron_id 2 ; splice_site "GG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519631	519734	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519631	519734	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 85.29
Hdem.Herato1910	exonerate:protein2genome:local	splice5	519735	519736	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	519735	521276	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 62.26
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	521981	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	521981	.	+	.	insertions 0 ; deletions 0 ; identity 69.57 ; similarity 78.26
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447828	521981	673	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 447828 72 117 ; Align 463109 111 204 ; Align 463966 180 78 ; Align 519631 206 102 ; Align 521278 241 159 ; Align 521913 295 69
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814310	15815856	595	+	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 57.07 ; similarity 75.12
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814310	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814310	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 71.11
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 80.88
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 3 ; deletions 0 ; identity 53.33 ; similarity 71.67
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815856	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815856	.	+	.	insertions 0 ; deletions 1 ; identity 57.58 ; similarity 75.76
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814310	15815856	595	+	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 15814310 67 132 ; Align 15814892 111 204 ; Align 15815176 180 75 ; Align 15815254 205 105 ; Align 15815758 241 45 ; Align 15815803 257 54
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124783	6127097	507	-	.	gene_id 0 ; sequence tr|A0A437BUS7|A0A437BUS7_CHISP ; gene_orientation + ; identity 53.06 ; similarity 69.39
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127097	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127097	.	-	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 72.86
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 3 ; deletions 0 ; identity 45.00 ; similarity 60.00
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124783	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124783	6124981	.	-	.	insertions 0 ; deletions 1 ; identity 53.03 ; similarity 74.24
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124783	6127097	507	-	.	alignment_id 0 ; Query tr|A0A437BUS7|A0A437BUS7_CHISP ; Align 6127098 109 210 ; Align 6125729 180 87 ; Align 6125639 209 93 ; Align 6124981 241 114 ; Align 6124867 280 84
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
