Command line: [exonerate --model protein2genome tr|F8TIZ5|F8TIZ5_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node051.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	600876	601733	733	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 81.82 ; similarity 92.86
Hdem.Herato1910	exonerate:protein2genome:local	cds	600876	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600876	601087	.	+	.	insertions 0 ; deletions 0 ; identity 85.71 ; similarity 97.14
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601733	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601733	.	+	.	insertions 0 ; deletions 0 ; identity 78.57 ; similarity 89.29
Hdem.Herato1910	exonerate:protein2genome:local	similarity	600876	601733	733	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 600876 1 210 ; Align 601482 72 252
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594557	1595554	628	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 74.34 ; similarity 85.53
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 91.18
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594557	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594557	1594812	.	-	.	insertions 3 ; deletions 0 ; identity 67.86 ; similarity 80.95
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594557	1595554	628	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 1595555 3 204 ; Align 1594812 72 57 ; Align 1594752 91 195
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119321	121496	489	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 58.17 ; similarity 73.20
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121496	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121496	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 75.00
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 88.68
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119321	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119321	119573	.	-	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 63.10
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119321	121496	489	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 121497 1 48 ; Align 120962 18 159 ; Align 119573 72 252
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1469119	1474988	471	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 59.87 ; similarity 76.32
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1474988	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1474988	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 75.00
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 88.68
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1469119	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1469119	1469371	.	-	.	insertions 3 ; deletions 1 ; identity 53.01 ; similarity 68.67
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1469119	1474988	471	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 1474989 1 48 ; Align 1474622 18 159 ; Align 1469371 72 57 ; Align 1469311 91 36 ; Align 1469275 104 156
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	463115	519735	378	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 58.27 ; similarity 75.59
Hdem.Herato1910	exonerate:protein2genome:local	cds	463115	463210	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463115	463210	.	+	.	insertions 0 ; deletions 0 ; identity 72.73 ; similarity 84.85
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463211	463212	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463211	516747	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	516746	516747	.	+	.	intron_id 0 ; splice_site "AT"
Hdem.Herato1910	exonerate:protein2genome:local	cds	516748	516851	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	516748	516851	.	+	.	insertions 0 ; deletions 0 ; identity 52.94 ; similarity 76.47
Hdem.Herato1910	exonerate:protein2genome:local	splice5	516852	516853	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	516852	519543	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519542	519543	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519544	519735	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519544	519735	.	+	.	insertions 3 ; deletions 0 ; identity 52.46 ; similarity 70.49 ; frameshifts 5
Hdem.Herato1910	exonerate:protein2genome:local	similarity	463115	519735	378	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 463115 5 96 ; Align 516748 37 102 ; Align 519545 72 12 ; Align 519562 76 42 ; Align 519607 90 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6125543	6127097	370	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation + ; identity 53.44 ; similarity 71.76
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127097	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127097	.	-	.	insertions 0 ; deletions 0 ; identity 58.57 ; similarity 80.00
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125543	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125543	6125729	.	-	.	insertions 3 ; deletions 0 ; identity 47.54 ; similarity 62.30
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6125543	6127097	370	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 6127098 1 210 ; Align 6125729 72 63 ; Align 6125663 93 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814892	15815116	256	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 53.33 ; similarity 76.00
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815116	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815116	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 76.00
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814892	15815116	256	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 15814892 3 225
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2656944	2657147	234	+	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 51.47 ; similarity 79.41
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656944	2657147	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656944	2657147	.	+	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 79.41
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2656944	2657147	234	+	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 2656944 1 204
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	472566	472784	196	-	.	gene_id 0 ; sequence tr|F8TIZ5|F8TIZ5_OPEBR ; gene_orientation . ; identity 50.70 ; similarity 73.24
Hdem.Herato1910	exonerate:protein2genome:local	cds	472566	472784	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472566	472784	.	-	.	insertions 6 ; deletions 0 ; identity 50.70 ; similarity 73.24
Hdem.Herato1910	exonerate:protein2genome:local	similarity	472566	472784	196	-	.	alignment_id 0 ; Query tr|F8TIZ5|F8TIZ5_OPEBR ; Align 472785 1 174 ; Align 472605 59 39
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
