Command line: [exonerate --model protein2genome tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node039.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1736570	1736956	364	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 52.34 ; similarity 71.88
26	exonerate:protein2genome:local	cds	1736570	1736956	.	+	.	
26	exonerate:protein2genome:local	exon	1736570	1736956	.	+	.	insertions 3 ; deletions 0 ; identity 52.34 ; similarity 71.88
26	exonerate:protein2genome:local	similarity	1736570	1736956	364	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 1736570 133 33 ; Align 1736606 144 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1782282	1782689	363	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 52.59 ; similarity 71.11
26	exonerate:protein2genome:local	cds	1782282	1782689	.	+	.	
26	exonerate:protein2genome:local	exon	1782282	1782689	.	+	.	insertions 3 ; deletions 0 ; identity 52.59 ; similarity 71.11
26	exonerate:protein2genome:local	similarity	1782282	1782689	363	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 1782282 126 54 ; Align 1782339 144 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009342	9009749	361	-	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 53.73 ; similarity 70.90
9	exonerate:protein2genome:local	cds	9009342	9009749	.	-	.	
9	exonerate:protein2genome:local	exon	9009342	9009749	.	-	.	insertions 6 ; deletions 0 ; identity 53.73 ; similarity 70.90
9	exonerate:protein2genome:local	similarity	9009342	9009749	361	-	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 9009750 127 51 ; Align 9009696 144 36 ; Align 9009657 156 315
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1770472	1770858	359	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 51.56 ; similarity 71.88
26	exonerate:protein2genome:local	cds	1770472	1770858	.	+	.	
26	exonerate:protein2genome:local	exon	1770472	1770858	.	+	.	insertions 3 ; deletions 0 ; identity 51.56 ; similarity 71.88
26	exonerate:protein2genome:local	similarity	1770472	1770858	359	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 1770472 133 33 ; Align 1770508 144 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11959149	11959553	352	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 52.24 ; similarity 67.91
9	exonerate:protein2genome:local	cds	11959149	11959553	.	+	.	
9	exonerate:protein2genome:local	exon	11959149	11959553	.	+	.	insertions 3 ; deletions 0 ; identity 52.24 ; similarity 67.91
9	exonerate:protein2genome:local	similarity	11959149	11959553	352	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 11959149 127 90 ; Align 11959242 157 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1761318	1761704	351	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 50.78 ; similarity 71.09
26	exonerate:protein2genome:local	cds	1761318	1761704	.	+	.	
26	exonerate:protein2genome:local	exon	1761318	1761704	.	+	.	insertions 3 ; deletions 0 ; identity 50.78 ; similarity 71.09
26	exonerate:protein2genome:local	similarity	1761318	1761704	351	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 1761318 133 33 ; Align 1761354 144 351
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976968	11977372	328	-	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 47.01 ; similarity 64.93
9	exonerate:protein2genome:local	cds	11976968	11977372	.	-	.	
9	exonerate:protein2genome:local	exon	11976968	11977372	.	-	.	insertions 3 ; deletions 0 ; identity 47.01 ; similarity 64.93
9	exonerate:protein2genome:local	similarity	11976968	11977372	328	-	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 11977373 127 90 ; Align 11977280 157 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5208105	5208467	312	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 47.93 ; similarity 63.64
25	exonerate:protein2genome:local	cds	5208105	5208467	.	+	.	
25	exonerate:protein2genome:local	exon	5208105	5208467	.	+	.	insertions 0 ; deletions 0 ; identity 47.93 ; similarity 63.64
25	exonerate:protein2genome:local	similarity	5208105	5208467	312	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 5208105 140 363
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11913613	11914017	311	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 44.03 ; similarity 65.67
9	exonerate:protein2genome:local	cds	11913613	11914017	.	+	.	
9	exonerate:protein2genome:local	exon	11913613	11914017	.	+	.	insertions 3 ; deletions 0 ; identity 44.03 ; similarity 65.67
9	exonerate:protein2genome:local	similarity	11913613	11914017	311	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 11913613 127 90 ; Align 11913706 157 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11905711	11906109	310	+	.	gene_id 0 ; sequence tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; gene_orientation . ; identity 42.42 ; similarity 65.91
9	exonerate:protein2genome:local	cds	11905711	11906109	.	+	.	
9	exonerate:protein2genome:local	exon	11905711	11906109	.	+	.	insertions 3 ; deletions 0 ; identity 42.42 ; similarity 65.91
9	exonerate:protein2genome:local	similarity	11905711	11906109	310	+	.	alignment_id 0 ; Query tr|A0A0L7L2Z9|A0A0L7L2Z9_OPEBR ; Align 11905711 129 84 ; Align 11905798 157 312
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
