Command line: [exonerate --model protein2genome tr|A0A0L7LP40|A0A0L7LP40_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node039.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1734220	1736923	650	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 56.95 ; similarity 74.44
26	exonerate:protein2genome:local	cds	1734220	1734356	.	+	.	
26	exonerate:protein2genome:local	exon	1734220	1734356	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 66.67
26	exonerate:protein2genome:local	splice5	1734357	1734358	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734357	1735526	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 90.57
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736923	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736923	.	+	.	insertions 3 ; deletions 0 ; identity 53.60 ; similarity 70.40
26	exonerate:protein2genome:local	similarity	1734220	1736923	650	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 1734220 48 135 ; Align 1735528 94 159 ; Align 1736546 148 54 ; Align 1736603 166 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11900512	11959520	628	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 54.07 ; similarity 73.58
9	exonerate:protein2genome:local	cds	11900512	11900582	.	+	.	
9	exonerate:protein2genome:local	exon	11900512	11900582	.	+	.	insertions 0 ; deletions 0 ; identity 60.87 ; similarity 78.26
9	exonerate:protein2genome:local	splice5	11900583	11900584	.	+	.	intron_id 1 ; splice_site "TT"
9	exonerate:protein2genome:local	intron	11900583	11911621	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11911620	11911621	.	+	.	intron_id 0 ; splice_site "AA"
9	exonerate:protein2genome:local	cds	11911622	11911685	.	+	.	
9	exonerate:protein2genome:local	exon	11911622	11911685	.	+	.	insertions 0 ; deletions 0 ; identity 40.91 ; similarity 81.82
9	exonerate:protein2genome:local	splice5	11911686	11911687	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11911686	11912728	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11912727	11912728	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11912729	11912810	.	+	.	
9	exonerate:protein2genome:local	exon	11912729	11912810	.	+	.	insertions 0 ; deletions 0 ; identity 37.04 ; similarity 59.26
9	exonerate:protein2genome:local	splice5	11912811	11912812	.	+	.	intron_id 3 ; splice_site "GA"
9	exonerate:protein2genome:local	intron	11912811	11956918	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11956917	11956918	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956919	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956919	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 68.00 ; similarity 90.00
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 4 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 4
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 3 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959520	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959520	.	+	.	insertions 3 ; deletions 0 ; identity 52.80 ; similarity 68.00
9	exonerate:protein2genome:local	similarity	11900512	11959520	628	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 11900512 24 69 ; Align 11911623 48 63 ; Align 11912729 69 81 ; Align 11956921 97 150 ; Align 11959143 148 96 ; Align 11959242 180 279
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5206418	5208425	595	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 53.18 ; similarity 71.36
25	exonerate:protein2genome:local	cds	5206418	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206418	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 62.86 ; similarity 80.00
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207418	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5207417	5207418	.	+	.	intron_id 0 ; splice_site "GG"
25	exonerate:protein2genome:local	cds	5207419	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207419	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 50.79 ; similarity 76.19
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208425	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208425	.	+	.	insertions 3 ; deletions 0 ; identity 51.64 ; similarity 66.39
25	exonerate:protein2genome:local	similarity	5206418	5208425	595	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 5206418 48 105 ; Align 5207420 84 189 ; Align 5208057 148 54 ; Align 5208114 166 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11977001	11978660	538	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 56.74 ; similarity 75.28
9	exonerate:protein2genome:local	cds	11978500	11978660	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978660	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 88.68
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11977001	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11977001	11977379	.	-	.	insertions 3 ; deletions 0 ; identity 53.60 ; similarity 69.60
9	exonerate:protein2genome:local	similarity	11977001	11978660	538	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 11978661 94 159 ; Align 11977379 148 96 ; Align 11977280 180 279
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009375	9013392	535	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 58.43 ; similarity 74.72
9	exonerate:protein2genome:local	cds	9013232	9013392	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013392	.	-	.	insertions 0 ; deletions 0 ; identity 64.15 ; similarity 92.45
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009375	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009375	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 56.00 ; similarity 67.20
9	exonerate:protein2genome:local	similarity	9009375	9013392	535	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 9013393 94 159 ; Align 9009756 148 54 ; Align 9009699 166 39 ; Align 9009657 179 282
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5192027	5193183	504	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 54.55 ; similarity 73.30
25	exonerate:protein2genome:local	cds	5192027	5192190	.	+	.	
25	exonerate:protein2genome:local	exon	5192027	5192190	.	+	.	insertions 0 ; deletions 0 ; identity 62.96 ; similarity 83.33
25	exonerate:protein2genome:local	splice5	5192191	5192192	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5192191	5192813	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5192812	5192813	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5192814	5193183	.	+	.	
25	exonerate:protein2genome:local	exon	5192814	5193183	.	+	.	insertions 3 ; deletions 0 ; identity 50.82 ; similarity 68.85
25	exonerate:protein2genome:local	similarity	5192027	5193183	504	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 5192027 93 162 ; Align 5192815 148 54 ; Align 5192872 166 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11912774	11913969	503	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 53.76 ; similarity 73.99
9	exonerate:protein2genome:local	cds	11912774	11912934	.	+	.	
9	exonerate:protein2genome:local	exon	11912774	11912934	.	+	.	insertions 0 ; deletions 0 ; identity 62.26 ; similarity 92.45
9	exonerate:protein2genome:local	splice5	11912935	11912936	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11912935	11913605	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11913604	11913605	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11913606	11913969	.	+	.	
9	exonerate:protein2genome:local	exon	11913606	11913969	.	+	.	insertions 3 ; deletions 0 ; identity 50.00 ; similarity 65.83
9	exonerate:protein2genome:local	similarity	11912774	11913969	503	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 11912774 94 159 ; Align 11913607 148 96 ; Align 11913706 180 264
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11894362	11895628	486	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 51.98 ; similarity 74.58
9	exonerate:protein2genome:local	cds	11894362	11894519	.	+	.	
9	exonerate:protein2genome:local	exon	11894362	11894519	.	+	.	insertions 0 ; deletions 0 ; identity 65.38 ; similarity 92.31
9	exonerate:protein2genome:local	splice5	11894520	11894521	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11894520	11895249	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11895248	11895249	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11895250	11895628	.	+	.	
9	exonerate:protein2genome:local	exon	11895250	11895628	.	+	.	insertions 3 ; deletions 0 ; identity 46.40 ; similarity 67.20
9	exonerate:protein2genome:local	similarity	11894362	11895628	486	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 11894362 95 156 ; Align 11895251 148 96 ; Align 11895350 180 279
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	9940127	10121090	416	+	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 46.36 ; similarity 65.00
17	exonerate:protein2genome:local	cds	9940127	9940189	.	+	.	
17	exonerate:protein2genome:local	exon	9940127	9940189	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 77.27
17	exonerate:protein2genome:local	splice5	9940190	9940191	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9940190	9942339	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	9942338	9942339	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9942340	9942424	.	+	.	
17	exonerate:protein2genome:local	exon	9942340	9942424	.	+	.	insertions 0 ; deletions 1 ; identity 42.86 ; similarity 60.71
17	exonerate:protein2genome:local	splice5	9942425	9942426	.	+	.	intron_id 2 ; splice_site "GC"
17	exonerate:protein2genome:local	intron	9942425	9955754	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	9955753	9955754	.	+	.	intron_id 1 ; splice_site "GG"
17	exonerate:protein2genome:local	cds	9955755	9955902	.	+	.	
17	exonerate:protein2genome:local	exon	9955755	9955902	.	+	.	insertions 0 ; deletions 0 ; identity 52.08 ; similarity 79.17
17	exonerate:protein2genome:local	splice5	9955903	9955904	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9955903	9956701	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	9956700	9956701	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	9956702	9956887	.	+	.	
17	exonerate:protein2genome:local	exon	9956702	9956887	.	+	.	insertions 6 ; deletions 0 ; identity 32.20 ; similarity 59.32
17	exonerate:protein2genome:local	splice5	9956888	9956889	.	+	.	intron_id 4 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9956888	10120897	.	+	.	intron_id 4
17	exonerate:protein2genome:local	splice3	10120896	10120897	.	+	.	intron_id 3 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10120898	10121090	.	+	.	
17	exonerate:protein2genome:local	exon	10120898	10121090	.	+	.	insertions 0 ; deletions 1 ; identity 54.69 ; similarity 57.81
17	exonerate:protein2genome:local	similarity	9940127	10121090	416	+	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 9940127 48 63 ; Align 9942340 69 45 ; Align 9942385 85 39 ; Align 9955757 99 144 ; Align 9956703 148 57 ; Align 9956766 167 120 ; Align 10120899 208 117 ; Align 10121016 248 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	12069500	12081116	409	-	.	gene_id 0 ; sequence tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; gene_orientation + ; identity 47.90 ; similarity 70.66
9	exonerate:protein2genome:local	cds	12080956	12081116	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081116	.	-	.	insertions 0 ; deletions 0 ; identity 54.72 ; similarity 81.13
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078008	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078008	12078193	.	-	.	insertions 6 ; deletions 0 ; identity 38.98 ; similarity 67.80
9	exonerate:protein2genome:local	splice5	12078006	12078007	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12069666	12078007	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12069666	12069667	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12069500	12069665	.	-	.	
9	exonerate:protein2genome:local	exon	12069500	12069665	.	-	.	insertions 0 ; deletions 0 ; identity 50.91 ; similarity 63.64
9	exonerate:protein2genome:local	similarity	12069500	12081116	409	-	.	alignment_id 0 ; Query tr|A0A0L7LP40|A0A0L7LP40_OPEBR ; Align 12081117 94 159 ; Align 12078193 148 57 ; Align 12078133 167 39 ; Align 12078091 180 81 ; Align 12069665 208 165
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
