Command line: [exonerate --model protein2genome tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Bicyclus_anynana/Bicyclus_anynana_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node039.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
26	exonerate:protein2genome:local	gene	1732483	1736974	1036	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 57.99 ; similarity 73.67
26	exonerate:protein2genome:local	cds	1732483	1732681	.	+	.	
26	exonerate:protein2genome:local	exon	1732483	1732681	.	+	.	insertions 0 ; deletions 0 ; identity 33.33 ; similarity 50.00
26	exonerate:protein2genome:local	splice5	1732682	1732683	.	+	.	intron_id 1 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1732682	1734151	.	+	.	intron_id 1
26	exonerate:protein2genome:local	splice3	1734150	1734151	.	+	.	intron_id 0 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1734152	1734326	.	+	.	
26	exonerate:protein2genome:local	exon	1734152	1734326	.	+	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 84.21
26	exonerate:protein2genome:local	splice5	1734327	1734328	.	+	.	intron_id 2 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1734327	1735526	.	+	.	intron_id 2
26	exonerate:protein2genome:local	splice3	1735525	1735526	.	+	.	intron_id 1 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1735527	1735688	.	+	.	
26	exonerate:protein2genome:local	exon	1735527	1735688	.	+	.	insertions 0 ; deletions 0 ; identity 62.26 ; similarity 83.02
26	exonerate:protein2genome:local	splice5	1735689	1735690	.	+	.	intron_id 3 ; splice_site "GT"
26	exonerate:protein2genome:local	intron	1735689	1736544	.	+	.	intron_id 3
26	exonerate:protein2genome:local	splice3	1736543	1736544	.	+	.	intron_id 2 ; splice_site "AG"
26	exonerate:protein2genome:local	cds	1736545	1736974	.	+	.	
26	exonerate:protein2genome:local	exon	1736545	1736974	.	+	.	insertions 0 ; deletions 0 ; identity 64.34 ; similarity 76.92
26	exonerate:protein2genome:local	similarity	1732483	1736974	1036	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 1732483 1 198 ; Align 1734154 68 171 ; Align 1735528 126 159 ; Align 1736546 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
25	exonerate:protein2genome:local	gene	5189149	5208485	909	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 55.17 ; similarity 73.45
25	exonerate:protein2genome:local	cds	5189149	5189260	.	+	.	
25	exonerate:protein2genome:local	exon	5189149	5189260	.	+	.	insertions 0 ; deletions 0 ; identity 40.54 ; similarity 62.16
25	exonerate:protein2genome:local	splice5	5189261	5189262	.	+	.	intron_id 1 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5189261	5206349	.	+	.	intron_id 1
25	exonerate:protein2genome:local	splice3	5206348	5206349	.	+	.	intron_id 0 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5206350	5206524	.	+	.	
25	exonerate:protein2genome:local	exon	5206350	5206524	.	+	.	insertions 0 ; deletions 0 ; identity 59.65 ; similarity 80.70
25	exonerate:protein2genome:local	splice5	5206525	5206526	.	+	.	intron_id 2 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5206525	5207448	.	+	.	intron_id 2
25	exonerate:protein2genome:local	splice3	5207447	5207448	.	+	.	intron_id 1 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5207449	5207610	.	+	.	
25	exonerate:protein2genome:local	exon	5207449	5207610	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 79.25
25	exonerate:protein2genome:local	splice5	5207611	5207612	.	+	.	intron_id 3 ; splice_site "GT"
25	exonerate:protein2genome:local	intron	5207611	5208055	.	+	.	intron_id 3
25	exonerate:protein2genome:local	splice3	5208054	5208055	.	+	.	intron_id 2 ; splice_site "AG"
25	exonerate:protein2genome:local	cds	5208056	5208485	.	+	.	
25	exonerate:protein2genome:local	exon	5208056	5208485	.	+	.	insertions 0 ; deletions 0 ; identity 58.04 ; similarity 71.33
25	exonerate:protein2genome:local	similarity	5189149	5208485	909	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 5189149 30 111 ; Align 5206352 68 171 ; Align 5207450 126 159 ; Align 5208057 180 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11892647	11959559	866	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 56.64 ; similarity 75.52
9	exonerate:protein2genome:local	cds	11892647	11892758	.	+	.	
9	exonerate:protein2genome:local	exon	11892647	11892758	.	+	.	insertions 0 ; deletions 0 ; identity 45.95 ; similarity 67.57
9	exonerate:protein2genome:local	splice5	11892759	11892760	.	+	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11892759	11947629	.	+	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11947628	11947629	.	+	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11947630	11947760	.	+	.	
9	exonerate:protein2genome:local	exon	11947630	11947760	.	+	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 88.64
9	exonerate:protein2genome:local	splice5	11947761	11947762	.	+	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11947761	11956866	.	+	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11956865	11956866	.	+	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11956867	11957072	.	+	.	
9	exonerate:protein2genome:local	exon	11956867	11957072	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 79.41
9	exonerate:protein2genome:local	splice5	11957073	11957074	.	+	.	intron_id 3 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11957073	11959141	.	+	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11959140	11959141	.	+	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11959142	11959559	.	+	.	
9	exonerate:protein2genome:local	exon	11959142	11959559	.	+	.	insertions 3 ; deletions 1 ; identity 55.80 ; similarity 71.74
9	exonerate:protein2genome:local	similarity	11892647	11959559	866	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 11892647 30 111 ; Align 11947632 68 129 ; Align 11956867 111 204 ; Align 11959143 180 57 ; Align 11959200 200 39 ; Align 11959242 213 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	9009321	9014863	845	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 60.08 ; similarity 80.63
9	exonerate:protein2genome:local	cds	9014738	9014863	.	-	.	
9	exonerate:protein2genome:local	exon	9014738	9014863	.	-	.	insertions 0 ; deletions 0 ; identity 62.79 ; similarity 88.37
9	exonerate:protein2genome:local	splice5	9014736	9014737	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9013438	9014737	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	9013438	9013439	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9013232	9013437	.	-	.	
9	exonerate:protein2genome:local	exon	9013232	9013437	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 83.82
9	exonerate:protein2genome:local	splice5	9013230	9013231	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	9009757	9013231	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	9009757	9009758	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	9009321	9009756	.	-	.	
9	exonerate:protein2genome:local	exon	9009321	9009756	.	-	.	insertions 6 ; deletions 0 ; identity 59.44 ; similarity 76.92
9	exonerate:protein2genome:local	similarity	9009321	9014863	845	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 9014864 69 126 ; Align 9013438 111 204 ; Align 9009756 180 96 ; Align 9009657 212 321 ; Align 9009333 319 12
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
14	exonerate:protein2genome:local	gene	9788579	9795368	732	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 50.34 ; similarity 68.46
14	exonerate:protein2genome:local	cds	9788579	9788711	.	+	.	
14	exonerate:protein2genome:local	exon	9788579	9788711	.	+	.	insertions 0 ; deletions 0 ; identity 40.91 ; similarity 61.36
14	exonerate:protein2genome:local	splice5	9788712	9788713	.	+	.	intron_id 1 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9788712	9790506	.	+	.	intron_id 1
14	exonerate:protein2genome:local	splice3	9790505	9790506	.	+	.	intron_id 0 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9790507	9790637	.	+	.	
14	exonerate:protein2genome:local	exon	9790507	9790637	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 72.73
14	exonerate:protein2genome:local	splice5	9790638	9790639	.	+	.	intron_id 2 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9790638	9791342	.	+	.	intron_id 2
14	exonerate:protein2genome:local	splice3	9791341	9791342	.	+	.	intron_id 1 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9791343	9791548	.	+	.	
14	exonerate:protein2genome:local	exon	9791343	9791548	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 70.59
14	exonerate:protein2genome:local	splice5	9791549	9791550	.	+	.	intron_id 3 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9791549	9793126	.	+	.	intron_id 3
14	exonerate:protein2genome:local	splice3	9793125	9793126	.	+	.	intron_id 2 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793127	9793312	.	+	.	
14	exonerate:protein2genome:local	exon	9793127	9793312	.	+	.	insertions 3 ; deletions 0 ; identity 43.33 ; similarity 68.33
14	exonerate:protein2genome:local	splice5	9793313	9793314	.	+	.	intron_id 4 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793313	9793793	.	+	.	intron_id 4
14	exonerate:protein2genome:local	splice3	9793792	9793793	.	+	.	intron_id 3 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9793794	9793950	.	+	.	
14	exonerate:protein2genome:local	exon	9793794	9793950	.	+	.	insertions 3 ; deletions 1 ; identity 48.08 ; similarity 63.46
14	exonerate:protein2genome:local	splice5	9793951	9793952	.	+	.	intron_id 5 ; splice_site "GT"
14	exonerate:protein2genome:local	intron	9793951	9795269	.	+	.	intron_id 5
14	exonerate:protein2genome:local	splice3	9795268	9795269	.	+	.	intron_id 4 ; splice_site "AG"
14	exonerate:protein2genome:local	cds	9795270	9795368	.	+	.	
14	exonerate:protein2genome:local	exon	9795270	9795368	.	+	.	insertions 3 ; deletions 0 ; identity 62.50 ; similarity 78.12
14	exonerate:protein2genome:local	similarity	9788579	9795368	732	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 9788579 23 132 ; Align 9790509 68 129 ; Align 9791343 111 204 ; Align 9793128 180 96 ; Align 9793227 212 84 ; Align 9793795 241 30 ; Align 9793825 252 87 ; Align 9793915 281 36 ; Align 9795270 293 78 ; Align 9795351 319 18
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11976962	12082867	704	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 48.85 ; similarity 68.46
9	exonerate:protein2genome:local	cds	12082671	12082867	.	-	.	
9	exonerate:protein2genome:local	exon	12082671	12082867	.	-	.	insertions 0 ; deletions 0 ; identity 43.08 ; similarity 61.54
9	exonerate:protein2genome:local	splice5	12082669	12082670	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12081130	12082670	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	12081130	12081131	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12080956	12081129	.	-	.	
9	exonerate:protein2genome:local	exon	12080956	12081129	.	-	.	insertions 0 ; deletions 0 ; identity 50.88 ; similarity 75.44
9	exonerate:protein2genome:local	splice5	12080954	12080955	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	12078194	12080955	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	12078194	12078195	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	12078098	12078193	.	-	.	
9	exonerate:protein2genome:local	exon	12078098	12078193	.	-	.	insertions 0 ; deletions 0 ; identity 32.26 ; similarity 58.06
9	exonerate:protein2genome:local	splice5	12078096	12078097	.	-	.	intron_id 3 ; splice_site "GG"
9	exonerate:protein2genome:local	intron	11977284	12078097	.	-	.	intron_id 3
9	exonerate:protein2genome:local	splice3	11977284	11977285	.	-	.	intron_id 2 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11976962	11977283	.	-	.	
9	exonerate:protein2genome:local	exon	11976962	11977283	.	-	.	insertions 0 ; deletions 0 ; identity 56.07 ; similarity 71.96
9	exonerate:protein2genome:local	similarity	11976962	12082867	704	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 12082868 56 195 ; Align 12081129 122 171 ; Align 12078193 180 93 ; Align 11977283 212 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
17	exonerate:protein2genome:local	gene	9953876	10121138	598	+	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 46.83 ; similarity 67.86
17	exonerate:protein2genome:local	cds	9953876	9954007	.	+	.	
17	exonerate:protein2genome:local	exon	9953876	9954007	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 75.56
17	exonerate:protein2genome:local	splice5	9954008	9954009	.	+	.	intron_id 1 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	9954008	10119744	.	+	.	intron_id 1
17	exonerate:protein2genome:local	splice3	10119743	10119744	.	+	.	intron_id 0 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10119745	10119950	.	+	.	
17	exonerate:protein2genome:local	exon	10119745	10119950	.	+	.	insertions 0 ; deletions 0 ; identity 54.41 ; similarity 76.47
17	exonerate:protein2genome:local	splice5	10119951	10119952	.	+	.	intron_id 2 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10119951	10120067	.	+	.	intron_id 2
17	exonerate:protein2genome:local	splice3	10120066	10120067	.	+	.	intron_id 1 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10120068	10120253	.	+	.	
17	exonerate:protein2genome:local	exon	10120068	10120253	.	+	.	insertions 3 ; deletions 0 ; identity 28.33 ; similarity 56.67
17	exonerate:protein2genome:local	splice5	10120254	10120255	.	+	.	intron_id 3 ; splice_site "GT"
17	exonerate:protein2genome:local	intron	10120254	10120897	.	+	.	intron_id 3
17	exonerate:protein2genome:local	splice3	10120896	10120897	.	+	.	intron_id 2 ; splice_site "AG"
17	exonerate:protein2genome:local	cds	10120898	10121138	.	+	.	
17	exonerate:protein2genome:local	exon	10120898	10121138	.	+	.	insertions 0 ; deletions 1 ; identity 51.25 ; similarity 65.00
17	exonerate:protein2genome:local	similarity	9953876	10121138	598	+	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 9953876 67 132 ; Align 10119745 111 204 ; Align 10120069 180 105 ; Align 10120177 215 75 ; Align 10120899 241 102 ; Align 10121001 276 138
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-13
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
9	exonerate:protein2genome:local	gene	11977292	11979845	373	-	.	gene_id 0 ; sequence tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; gene_orientation + ; identity 53.73 ; similarity 75.37
9	exonerate:protein2genome:local	cds	11979735	11979845	.	-	.	
9	exonerate:protein2genome:local	exon	11979735	11979845	.	-	.	insertions 0 ; deletions 0 ; identity 71.05 ; similarity 89.47
9	exonerate:protein2genome:local	splice5	11979733	11979734	.	-	.	intron_id 1 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11978706	11979734	.	-	.	intron_id 1
9	exonerate:protein2genome:local	splice3	11978706	11978707	.	-	.	intron_id 0 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11978500	11978705	.	-	.	
9	exonerate:protein2genome:local	exon	11978500	11978705	.	-	.	insertions 0 ; deletions 0 ; identity 51.47 ; similarity 77.94
9	exonerate:protein2genome:local	splice5	11978498	11978499	.	-	.	intron_id 2 ; splice_site "GT"
9	exonerate:protein2genome:local	intron	11977380	11978499	.	-	.	intron_id 2
9	exonerate:protein2genome:local	splice3	11977380	11977381	.	-	.	intron_id 1 ; splice_site "AG"
9	exonerate:protein2genome:local	cds	11977292	11977379	.	-	.	
9	exonerate:protein2genome:local	exon	11977292	11977379	.	-	.	insertions 0 ; deletions 1 ; identity 37.93 ; similarity 51.72
9	exonerate:protein2genome:local	similarity	11977292	11979845	373	-	.	alignment_id 0 ; Query tr|A0A0F7R1B4|A0A0F7R1B4_9NEOP ; Align 11979846 74 111 ; Align 11978706 111 204 ; Align 11977379 180 57 ; Align 11977322 200 30
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
