Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg10.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	448622	450758	624	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg10 ; gene_orientation + ; identity 66.26 ; similarity 85.89
Hdem.Herato1910	exonerate:protein2genome:local	cds	448622	448824	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	448622	448824	.	+	.	insertions 0 ; deletions 0 ; identity 61.19 ; similarity 88.06
Hdem.Herato1910	exonerate:protein2genome:local	splice5	448825	448826	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	448825	449801	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	449800	449801	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	449802	449908	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	449802	449908	.	+	.	insertions 0 ; deletions 0 ; identity 91.43 ; similarity 100.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	449909	449910	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	449909	450573	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	450572	450573	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	450574	450758	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	450574	450758	.	+	.	insertions 0 ; deletions 0 ; identity 57.38 ; similarity 75.41
Hdem.Herato1910	exonerate:protein2genome:local	similarity	448622	450758	624	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg10 ; Align 448622 160 201 ; Align 449803 228 105 ; Align 450576 264 183
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447040	753048	439	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg10 ; gene_orientation + ; identity 47.42 ; similarity 67.01
Hdem.Herato1910	exonerate:protein2genome:local	cds	447040	447190	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447040	447190	.	+	.	insertions 0 ; deletions 0 ; identity 62.00 ; similarity 84.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447191	447192	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447191	447813	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	447812	447813	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	447814	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447814	447944	.	+	.	insertions 0 ; deletions 0 ; identity 59.09 ; similarity 70.45
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601099	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601099	.	+	.	insertions 0 ; deletions 0 ; identity 34.72 ; similarity 58.33
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601100	601101	.	+	.	intron_id 3 ; splice_site "AT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601100	752960	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	752959	752960	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	752961	753048	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	752961	753048	.	+	.	insertions 0 ; deletions 0 ; identity 34.48 ; similarity 51.72
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447040	753048	439	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg10 ; Align 447040 3 150 ; Align 447816 54 129 ; Align 600882 97 216 ; Align 752962 170 87
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
