Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg2.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	597242	601946	1550	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 85.42 ; similarity 92.26
Hdem.Herato1910	exonerate:protein2genome:local	cds	597242	597452	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	597242	597452	.	+	.	insertions 0 ; deletions 1 ; identity 75.71 ; similarity 84.29
Hdem.Herato1910	exonerate:protein2genome:local	splice5	597453	597454	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	597453	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 93.18 ; similarity 100.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 91.18 ; similarity 98.53
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601946	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601946	.	+	.	insertions 0 ; deletions 0 ; identity 85.16 ; similarity 90.97
Hdem.Herato1910	exonerate:protein2genome:local	similarity	597242	601946	1550	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 597242 1 66 ; Align 597308 24 144 ; Align 598754 73 129 ; Align 600882 116 204 ; Align 601482 185 465
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594347	1599306	1193	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 66.07 ; similarity 78.57
Hdem.Herato1908	exonerate:protein2genome:local	cds	1599090	1599306	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1599090	1599306	.	-	.	insertions 3 ; deletions 0 ; identity 35.21 ; similarity 49.30
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1599088	1599089	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597482	1599089	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597482	1597483	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597481	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597481	.	-	.	insertions 0 ; deletions 0 ; identity 75.00 ; similarity 90.91
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 92.65
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594347	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594347	1594812	.	-	.	insertions 3 ; deletions 0 ; identity 70.13 ; similarity 82.47
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594347	1599306	1193	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 1599307 1 84 ; Align 1599220 29 129 ; Align 1597480 73 129 ; Align 1595555 116 204 ; Align 1594812 185 57 ; Align 1594752 204 405
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1475108	817	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 62.35 ; similarity 78.14
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475108	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475108	.	-	.	insertions 0 ; deletions 0 ; identity 53.57 ; similarity 83.93
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 90.57
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 3 ; deletions 1 ; identity 60.14 ; similarity 71.01
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1475108	817	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 1475109 74 168 ; Align 1474622 131 159 ; Align 1469371 185 57 ; Align 1469311 204 36 ; Align 1469275 217 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	121616	815	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 61.13 ; similarity 78.14
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121616	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121616	.	-	.	insertions 0 ; deletions 0 ; identity 53.57 ; similarity 83.93
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 77.36 ; similarity 90.57
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 3 ; deletions 1 ; identity 57.97 ; similarity 71.01
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	121616	815	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 121617 74 168 ; Align 120962 131 159 ; Align 119573 185 57 ; Align 119513 204 36 ; Align 119477 217 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447768	521987	733	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 55.13 ; similarity 73.00
Hdem.Herato1910	exonerate:protein2genome:local	cds	447768	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447768	447944	.	+	.	insertions 3 ; deletions 0 ; identity 45.76 ; similarity 64.41
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 83.82
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464020	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464020	.	+	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 72.22
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464021	464022	.	+	.	intron_id 3 ; splice_site "TT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464021	519607	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519606	519607	.	+	.	intron_id 2 ; splice_site "GG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519608	519734	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519608	519734	.	+	.	insertions 0 ; deletions 0 ; identity 60.98 ; similarity 78.05
Hdem.Herato1910	exonerate:protein2genome:local	splice5	519735	519736	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	519735	521276	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 60.38
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	521987	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	521987	.	+	.	insertions 0 ; deletions 0 ; identity 76.00 ; similarity 84.00
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447768	521987	733	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 447768 58 51 ; Align 447822 75 123 ; Align 463109 116 204 ; Align 463966 185 54 ; Align 519610 204 123 ; Align 521278 246 159 ; Align 521913 300 75
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814301	15816337	703	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 56.11 ; similarity 71.76
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814301	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814301	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 52.08 ; similarity 68.75
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 77.94
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 3 ; deletions 0 ; identity 56.67 ; similarity 71.67
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 50.00 ; similarity 65.38
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816337	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816337	.	+	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 75.00
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814301	15816337	703	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 15814301 69 141 ; Align 15814892 116 204 ; Align 15815176 185 57 ; Align 15815236 204 123 ; Align 15815758 246 45 ; Align 15815803 262 66 ; Align 15815872 284 42 ; Align 15816230 298 108
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124783	6127103	544	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg2 ; gene_orientation + ; identity 54.55 ; similarity 72.22
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127103	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127103	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 80.56
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 3 ; deletions 0 ; identity 46.67 ; similarity 65.00
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124783	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124783	6124981	.	-	.	insertions 0 ; deletions 1 ; identity 53.03 ; similarity 69.70
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124783	6127103	544	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg2 ; Align 6127104 112 216 ; Align 6125729 185 63 ; Align 6125663 206 117 ; Align 6124981 246 114 ; Align 6124867 285 84
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
