Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg7_EHJ66504.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	463109	464846	843	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 73.76 ; similarity 85.64
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 80.88 ; similarity 92.65
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 0 ; identity 56.67 ; similarity 68.33
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464846	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464846	.	+	.	insertions 0 ; deletions 0 ; identity 81.08 ; similarity 93.24
Hdem.Herato1910	exonerate:protein2genome:local	similarity	463109	464846	843	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 463109 88 204 ; Align 463966 157 180 ; Align 464625 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594401	1597491	718	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.40 ; similarity 71.60
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597491	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597491	.	-	.	insertions 0 ; deletions 0 ; identity 45.83 ; similarity 72.92
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 82.35
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594401	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594401	1594812	.	-	.	insertions 6 ; deletions 0 ; identity 51.11 ; similarity 65.93
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594401	1597491	718	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 1597492 41 141 ; Align 1595555 88 204 ; Align 1594812 157 87 ; Align 1594722 186 204 ; Align 1594515 254 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119183	121628	717	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 54.13 ; similarity 71.49
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121628	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121628	.	-	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 75.00
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 58.49 ; similarity 79.25
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119183	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119183	119573	.	-	.	insertions 3 ; deletions 0 ; identity 50.39 ; similarity 66.67
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119183	121628	717	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 121629 42 180 ; Align 120962 103 159 ; Align 119573 157 291 ; Align 119279 254 96
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468999	1475093	703	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 56.83 ; similarity 74.01
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475093	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475093	.	-	.	insertions 0 ; deletions 0 ; identity 64.71 ; similarity 80.39
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468999	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468999	1469371	.	-	.	insertions 3 ; deletions 0 ; identity 52.03 ; similarity 68.29
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468999	1475093	703	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 1475094 51 153 ; Align 1474622 103 159 ; Align 1469371 157 291 ; Align 1469077 254 78
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2656357	2658801	575	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 49.37 ; similarity 69.04
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656357	2656468	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656357	2656468	.	+	.	insertions 0 ; deletions 1 ; identity 57.89 ; similarity 76.32 ; frameshifts 1
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2656469	2656470	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2656469	2656949	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656948	2656949	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656950	2657134	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656950	2657134	.	+	.	insertions 0 ; deletions 0 ; identity 67.21 ; similarity 78.69
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657135	2657136	.	+	.	intron_id 2 ; splice_site "TT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657135	2657269	.	+	.	intron_id 2
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2657268	2657269	.	+	.	intron_id 1 ; splice_site "TG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2657270	2657476	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2657270	2657476	.	+	.	insertions 3 ; deletions 0 ; identity 32.84 ; similarity 61.19
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657477	2657478	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657477	2658578	.	+	.	intron_id 3
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2658577	2658578	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2658579	2658801	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2658579	2658801	.	+	.	insertions 0 ; deletions 0 ; identity 45.95 ; similarity 64.86
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2656357	2658801	575	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 2656357 50 69 ; Align 2656426 74 3 ; Align 2656430 75 39 ; Align 2656950 88 183 ; Align 2657271 150 120 ; Align 2657394 190 81 ; Align 2658580 218 222
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124783	6127091	521	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 52.06 ; similarity 67.53
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127091	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127091	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 73.53
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 60.00
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124783	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124783	6124981	.	-	.	insertions 0 ; deletions 0 ; identity 53.03 ; similarity 68.18
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124783	6127091	521	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 6127092 88 204 ; Align 6125729 157 87 ; Align 6125639 186 93 ; Align 6124981 218 198
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	563469	601697	515	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg7_EHJ66504 ; gene_orientation + ; identity 49.28 ; similarity 67.15
Hdem.Herato1910	exonerate:protein2genome:local	cds	563469	563558	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	563469	563558	.	+	.	insertions 0 ; deletions 0 ; identity 32.26 ; similarity 51.61
Hdem.Herato1910	exonerate:protein2genome:local	splice5	563559	563560	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	563559	598771	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598770	598771	.	+	.	intron_id 0 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598772	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598772	598882	.	+	.	insertions 0 ; deletions 0 ; identity 55.26 ; similarity 78.95
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 80.88
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601697	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601697	.	+	.	insertions 0 ; deletions 0 ; identity 44.44 ; similarity 54.17
Hdem.Herato1910	exonerate:protein2genome:local	similarity	563469	601697	515	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg7_EHJ66504 ; Align 563469 21 90 ; Align 598772 51 111 ; Align 600882 88 204 ; Align 601482 157 216
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
