Command line: [exonerate --model protein2genome tr|A0A0L7KP21|A0A0L7KP21_OPEBR.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1474938	1475105	197	-	.	gene_id 0 ; sequence tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; gene_orientation . ; identity 60.71 ; similarity 76.79
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474938	1475105	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474938	1475105	.	-	.	insertions 0 ; deletions 0 ; identity 60.71 ; similarity 76.79
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1474938	1475105	197	-	.	alignment_id 0 ; Query tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; Align 1475106 1 168
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	121446	121613	194	-	.	gene_id 0 ; sequence tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; gene_orientation . ; identity 57.14 ; similarity 78.57
Hdem.Herato1905	exonerate:protein2genome:local	cds	121446	121613	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121446	121613	.	-	.	insertions 0 ; deletions 0 ; identity 57.14 ; similarity 78.57
Hdem.Herato1905	exonerate:protein2genome:local	similarity	121446	121613	194	-	.	alignment_id 0 ; Query tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; Align 121614 1 168
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1597372	1597473	125	-	.	gene_id 0 ; sequence tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; gene_orientation . ; identity 61.76 ; similarity 85.29
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597372	1597473	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597372	1597473	.	-	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 85.29
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1597372	1597473	125	-	.	alignment_id 0 ; Query tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; Align 1597474 1 102
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	598760	598861	121	+	.	gene_id 0 ; sequence tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; gene_orientation . ; identity 61.76 ; similarity 82.35
Hdem.Herato1910	exonerate:protein2genome:local	cds	598760	598861	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598760	598861	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 82.35
Hdem.Herato1910	exonerate:protein2genome:local	similarity	598760	598861	121	+	.	alignment_id 0 ; Query tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; Align 598760 1 102
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	475016	475099	107	-	.	gene_id 0 ; sequence tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; gene_orientation . ; identity 64.29 ; similarity 85.71
Hdem.Herato1910	exonerate:protein2genome:local	cds	475016	475099	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	475016	475099	.	-	.	insertions 0 ; deletions 0 ; identity 64.29 ; similarity 85.71
Hdem.Herato1910	exonerate:protein2genome:local	similarity	475016	475099	107	-	.	alignment_id 0 ; Query tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; Align 475100 7 84
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814319	15814420	100	+	.	gene_id 0 ; sequence tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; gene_orientation . ; identity 50.00 ; similarity 76.47
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814319	15814420	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814319	15814420	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 76.47
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814319	15814420	100	+	.	alignment_id 0 ; Query tr|A0A0L7KP21|A0A0L7KP21_OPEBR ; Align 15814319 1 102
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
