Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg5_EHJ70677.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	469667	477575	1306	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 74.45 ; similarity 88.16
Hdem.Herato1910	exonerate:protein2genome:local	cds	477392	477575	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	477392	477575	.	-	.	insertions 0 ; deletions 0 ; identity 49.18 ; similarity 75.41
Hdem.Herato1910	exonerate:protein2genome:local	splice5	477390	477391	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	475126	477391	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	475126	475127	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475125	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475125	.	-	.	insertions 0 ; deletions 0 ; identity 88.64 ; similarity 95.45
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 0 ; deletions 0 ; identity 84.29 ; similarity 95.71
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 0 ; deletions 0 ; identity 78.69 ; similarity 90.16
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471490	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471490	471659	.	-	.	insertions 0 ; deletions 0 ; identity 83.93 ; similarity 91.07
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471488	471489	.	-	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	469759	471489	.	-	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	469759	469760	.	-	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	469667	469758	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	469667	469758	.	-	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 76.67
Hdem.Herato1910	exonerate:protein2genome:local	similarity	469667	477575	1306	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 477576 14 183 ; Align 475124 76 129 ; Align 472779 119 210 ; Align 471973 190 183 ; Align 471659 252 168 ; Align 469757 309 90
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594398	1759261	665	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 48.40 ; similarity 69.40
Hdem.Herato1908	exonerate:protein2genome:local	cds	1759159	1759261	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1759159	1759261	.	-	.	insertions 0 ; deletions 0 ; identity 32.35 ; similarity 52.94
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1759157	1759158	.	-	.	intron_id 1 ; splice_site "AT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597482	1759158	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597482	1597483	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597481	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597481	.	-	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 65.91
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 72.06
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594398	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594398	1594812	.	-	.	insertions 6 ; deletions 0 ; identity 51.47 ; similarity 72.79
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594398	1759261	665	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 1759262 41 102 ; Align 1597480 76 129 ; Align 1595555 119 168 ; Align 1595387 177 36 ; Align 1594812 190 294 ; Align 1594512 288 114
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	598772	601940	635	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 51.17 ; similarity 67.58
Hdem.Herato1910	exonerate:protein2genome:local	cds	598772	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598772	598882	.	+	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 76.32
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 2 ; identity 47.06 ; similarity 73.53
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601940	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601940	.	+	.	insertions 6 ; deletions 1 ; identity 49.67 ; similarity 62.25
Hdem.Herato1910	exonerate:protein2genome:local	similarity	598772	601940	635	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 598772 82 111 ; Align 600882 119 168 ; Align 601050 177 36 ; Align 601482 190 57 ; Align 601539 210 234 ; Align 601779 288 162
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	212983	607	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 50.00 ; similarity 72.14
Hdem.Herato1905	exonerate:protein2genome:local	cds	212939	212983	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	212939	212983	.	-	.	insertions 0 ; deletions 0 ; identity 31.25 ; similarity 81.25
Hdem.Herato1905	exonerate:protein2genome:local	splice5	212937	212938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	198257	212938	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	198257	198258	.	-	.	intron_id 0 ; splice_site "AA"
Hdem.Herato1905	exonerate:protein2genome:local	cds	198232	198256	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	198232	198256	.	-	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 87.50
Hdem.Herato1905	exonerate:protein2genome:local	splice5	198230	198231	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	121598	198231	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	121598	121599	.	-	.	intron_id 1 ; splice_site "AT"
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121597	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121597	.	-	.	insertions 0 ; deletions 0 ; identity 55.10 ; similarity 73.47
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 3
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 2 ; identity 45.28 ; similarity 73.58
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 4
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 6 ; deletions 1 ; identity 51.82 ; similarity 69.34
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	212983	607	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 212984 60 45 ; Align 198257 75 24 ; Align 121596 84 147 ; Align 120962 134 123 ; Align 120839 177 36 ; Align 119573 190 99 ; Align 119474 224 192 ; Align 119276 288 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447831	464846	598	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 53.56 ; similarity 70.29
Hdem.Herato1910	exonerate:protein2genome:local	cds	447831	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447831	447944	.	+	.	insertions 0 ; deletions 0 ; identity 51.28 ; similarity 66.67
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 2 ; identity 50.00 ; similarity 66.18
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 1 ; identity 53.33 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464846	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464846	.	+	.	insertions 3 ; deletions 0 ; identity 57.53 ; similarity 71.23
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447831	464846	598	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 447831 81 114 ; Align 463109 119 168 ; Align 463277 177 36 ; Align 463966 190 105 ; Align 464071 226 75 ; Align 464625 252 108 ; Align 464736 288 111
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1475111	590	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 49.80 ; similarity 70.85
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475111	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475111	.	-	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 66.67
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 2 ; identity 52.83 ; similarity 77.36
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 6 ; deletions 1 ; identity 49.64 ; similarity 70.07
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1475111	590	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 1475112 76 171 ; Align 1474622 134 96 ; Align 1474526 167 27 ; Align 1474499 177 36 ; Align 1469371 190 99 ; Align 1469272 224 192 ; Align 1469074 288 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15794413	15816301	473	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg5_EHJ70677 ; gene_orientation + ; identity 46.61 ; similarity 66.14
Hdem.Herato1202	exonerate:protein2genome:local	cds	15794413	15794461	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15794413	15794461	.	+	.	insertions 0 ; deletions 0 ; identity 25.00 ; similarity 62.50
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15794462	15794463	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15794462	15814340	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814339	15814340	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814341	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814341	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 67.65
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 2 ; identity 47.06 ; similarity 60.29
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 44.26 ; similarity 70.49
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 9 ; deletions 1 ; identity 48.00 ; similarity 64.00
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 5
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816301	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816301	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 75.00
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15794413	15816301	473	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg5_EHJ70677 ; Align 15794413 69 48 ; Align 15814343 86 99 ; Align 15814892 119 147 ; Align 15815039 170 57 ; Align 15815176 190 183 ; Align 15815758 252 45 ; Align 15815803 268 54 ; Align 15815866 286 48 ; Align 15816230 302 72
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
