Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg8.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124780	6128503	1236	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 77.43 ; similarity 88.89
Hdem.Herato0310	exonerate:protein2genome:local	cds	6128356	6128503	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6128356	6128503	.	-	.	insertions 0 ; deletions 0 ; identity 63.27 ; similarity 83.67
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6128354	6128355	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6127661	6128355	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6127661	6127662	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6127530	6127660	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6127530	6127660	.	-	.	insertions 0 ; deletions 0 ; identity 63.64 ; similarity 86.36
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6127528	6127529	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6127092	6127529	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6127092	6127093	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127091	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127091	.	-	.	insertions 0 ; deletions 0 ; identity 82.35 ; similarity 91.18
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 3
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 0 ; deletions 0 ; identity 85.25 ; similarity 93.44
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 4 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 4
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 3 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124780	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124780	6124981	.	-	.	insertions 0 ; deletions 0 ; identity 85.07 ; similarity 88.06
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124780	6128503	1236	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 6128504 31 147 ; Align 6127659 81 129 ; Align 6127092 124 204 ; Align 6125729 193 183 ; Align 6124981 255 201
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	514752	601865	734	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 51.08 ; similarity 68.71
Hdem.Herato1910	exonerate:protein2genome:local	cds	514752	514872	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	514752	514872	.	+	.	insertions 0 ; deletions 0 ; identity 27.50 ; similarity 62.50
Hdem.Herato1910	exonerate:protein2genome:local	splice5	514873	514874	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	514873	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 47.73 ; similarity 68.18
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 79.41
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601865	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601865	.	+	.	insertions 3 ; deletions 1 ; identity 52.76 ; similarity 65.35
Hdem.Herato1910	exonerate:protein2genome:local	similarity	514752	601865	734	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 514752 40 120 ; Align 598754 81 129 ; Align 600882 124 204 ; Align 601482 193 63 ; Align 601545 215 234 ; Align 601782 293 84
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594425	1597476	686	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 56.30 ; similarity 70.17
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597476	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597476	.	-	.	insertions 0 ; deletions 0 ; identity 51.16 ; similarity 72.09
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 79.41
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594425	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594425	1594812	.	-	.	insertions 3 ; deletions 0 ; identity 53.91 ; similarity 64.84
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594425	1597476	686	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 1597477 82 126 ; Align 1595555 124 204 ; Align 1594812 193 291 ; Align 1594518 290 93
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119189	121631	647	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 53.53 ; similarity 68.46
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121631	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121631	.	-	.	insertions 0 ; deletions 0 ; identity 50.82 ; similarity 67.21
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 67.92 ; similarity 77.36
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119189	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119189	119573	.	-	.	insertions 3 ; deletions 1 ; identity 48.82 ; similarity 65.35
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119189	121631	647	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 121632 77 183 ; Align 120962 139 159 ; Align 119573 193 78 ; Align 119495 220 222 ; Align 119270 294 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468987	1475108	644	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 54.24 ; similarity 70.76
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475108	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475108	.	-	.	insertions 0 ; deletions 0 ; identity 55.36 ; similarity 71.43
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 69.81 ; similarity 79.25
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468987	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468987	1469371	.	-	.	insertions 3 ; deletions 1 ; identity 47.24 ; similarity 66.93
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468987	1475108	644	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 1475109 82 168 ; Align 1474622 139 159 ; Align 1469371 193 99 ; Align 1469272 227 201 ; Align 1469068 294 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	303021	521951	598	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 50.59 ; similarity 67.59
Hdem.Herato1910	exonerate:protein2genome:local	cds	303021	303066	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	303021	303066	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 66.67
Hdem.Herato1910	exonerate:protein2genome:local	splice5	303067	303068	.	+	.	intron_id 1 ; splice_site "TT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	303067	447813	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	447812	447813	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	447814	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447814	447944	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463330	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463330	.	+	.	insertions 0 ; deletions 0 ; identity 53.33 ; similarity 73.33
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463331	463332	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463331	519564	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519563	519564	.	+	.	intron_id 2 ; splice_site "GG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519565	519734	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519565	519734	.	+	.	insertions 0 ; deletions 0 ; identity 44.64 ; similarity 55.36
Hdem.Herato1910	exonerate:protein2genome:local	splice5	519735	519736	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	519735	521276	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 3 ; deletions 0 ; identity 48.08 ; similarity 61.54
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	521951	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	521951	.	+	.	insertions 0 ; deletions 0 ; identity 76.92 ; similarity 84.62
Hdem.Herato1910	exonerate:protein2genome:local	similarity	303021	521951	598	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 303021 65 45 ; Align 447816 81 129 ; Align 463109 124 222 ; Align 519565 198 168 ; Align 521278 255 114 ; Align 521395 293 42 ; Align 521913 308 39
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2656369	2658777	558	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg8 ; gene_orientation + ; identity 50.44 ; similarity 67.98
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656369	2656468	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656369	2656468	.	+	.	insertions 0 ; deletions 0 ; identity 39.39 ; similarity 54.55
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2656469	2656470	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2656469	2656947	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656946	2656947	.	+	.	intron_id 0 ; splice_site "TC"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656948	2657134	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656948	2657134	.	+	.	insertions 0 ; deletions 0 ; identity 63.93 ; similarity 80.33
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657135	2657136	.	+	.	intron_id 2 ; splice_site "TT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657135	2657269	.	+	.	intron_id 2
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2657268	2657269	.	+	.	intron_id 1 ; splice_site "TG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2657270	2657476	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2657270	2657476	.	+	.	insertions 0 ; deletions 0 ; identity 35.29 ; similarity 57.35
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657477	2657478	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657477	2658578	.	+	.	intron_id 3
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2658577	2658578	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2658579	2658777	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2658579	2658777	.	+	.	insertions 0 ; deletions 0 ; identity 59.09 ; similarity 74.24
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2656369	2658777	558	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg8 ; Align 2656369 90 99 ; Align 2656950 124 183 ; Align 2657271 186 204 ; Align 2658580 255 198
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
