Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg3_EHJ76461.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594299	1599306	1753	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 90.40 ; similarity 96.61
Hdem.Herato1908	exonerate:protein2genome:local	cds	1599090	1599306	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1599090	1599306	.	-	.	insertions 0 ; deletions 0 ; identity 90.28 ; similarity 94.44
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1599088	1599089	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597482	1599089	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597482	1597483	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597481	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597481	.	-	.	insertions 0 ; deletions 0 ; identity 95.45 ; similarity 100.00
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 98.53 ; similarity 100.00
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594299	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594299	1594812	.	-	.	insertions 0 ; deletions 0 ; identity 85.96 ; similarity 95.32
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594299	1599306	1753	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 1599307 1 216 ; Align 1597480 74 129 ; Align 1595555 117 204 ; Align 1594812 186 513
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	597314	601943	1206	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 70.42 ; similarity 81.03
Hdem.Herato1910	exonerate:protein2genome:local	cds	597314	597452	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	597314	597452	.	+	.	insertions 0 ; deletions 0 ; identity 47.83 ; similarity 56.52
Hdem.Herato1910	exonerate:protein2genome:local	splice5	597453	597454	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	597453	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 79.55 ; similarity 90.91
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 83.82 ; similarity 94.12
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601943	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601943	.	+	.	insertions 0 ; deletions 1 ; identity 68.83 ; similarity 79.87
Hdem.Herato1910	exonerate:protein2genome:local	similarity	597314	601943	1206	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 597314 27 138 ; Align 598754 74 129 ; Align 600882 117 204 ; Align 601482 186 57 ; Align 601539 206 405
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	121619	941	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 66.67 ; similarity 84.74
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121619	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121619	.	-	.	insertions 0 ; deletions 0 ; identity 63.16 ; similarity 87.72
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 81.13 ; similarity 96.23
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 0 ; deletions 1 ; identity 62.59 ; similarity 79.14
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	121619	941	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 121620 74 171 ; Align 120962 132 159 ; Align 119573 186 105 ; Align 119468 222 312
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1647219	928	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 64.89 ; similarity 81.21
Hdem.Herato1708	exonerate:protein2genome:local	cds	1647155	1647219	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1647155	1647219	.	-	.	insertions 0 ; deletions 0 ; identity 42.86 ; similarity 47.62
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1647153	1647154	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1559504	1647154	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1559504	1559505	.	-	.	intron_id 0 ; splice_site "AA"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1559478	1559503	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1559478	1559503	.	-	.	insertions 0 ; deletions 0 ; identity 75.00 ; similarity 87.50
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1559476	1559477	.	-	.	intron_id 2 ; splice_site "GC"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1475126	1559477	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1475126	1475127	.	-	.	intron_id 1 ; splice_site "AT"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475125	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475125	.	-	.	insertions 0 ; deletions 0 ; identity 60.66 ; similarity 81.97
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 3
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 81.13 ; similarity 96.23
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 4
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 0 ; deletions 1 ; identity 63.31 ; similarity 79.86
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1647219	928	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 1647220 39 63 ; Align 1559503 61 24 ; Align 1475124 70 183 ; Align 1474622 132 159 ; Align 1469371 186 96 ; Align 1469275 219 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814026	15816349	919	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 56.27 ; similarity 73.09
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814026	15814224	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814026	15814224	.	+	.	insertions 6 ; deletions 0 ; identity 54.69 ; similarity 65.62
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814225	15814226	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814225	15814310	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814309	15814310	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814311	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814311	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 77.27
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 79.41
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 57.38 ; similarity 75.41
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 50.00 ; similarity 63.46
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 5
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816349	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816349	.	+	.	insertions 0 ; deletions 0 ; identity 62.50 ; similarity 80.00
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814026	15816349	919	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 15814026 9 90 ; Align 15814122 39 102 ; Align 15814313 74 129 ; Align 15814892 117 204 ; Align 15815176 186 183 ; Align 15815758 248 45 ; Align 15815803 264 60 ; Align 15815866 284 48 ; Align 15816230 300 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	404186	521993	708	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 58.59 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	cds	404186	404217	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	404186	404217	.	+	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 80.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	404218	404219	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	404218	447832	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	447831	447832	.	+	.	intron_id 0 ; splice_site "AC"
Hdem.Herato1910	exonerate:protein2genome:local	cds	447833	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447833	447944	.	+	.	insertions 0 ; deletions 0 ; identity 47.37 ; similarity 73.68
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463210	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463210	.	+	.	insertions 0 ; deletions 0 ; identity 68.57 ; similarity 82.86
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463211	463212	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463211	516747	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	516746	516747	.	+	.	intron_id 2 ; splice_site "AT"
Hdem.Herato1910	exonerate:protein2genome:local	cds	516748	516851	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	516748	516851	.	+	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 76.47
Hdem.Herato1910	exonerate:protein2genome:local	splice5	516852	516853	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	516852	519543	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519542	519543	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519544	519734	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519544	519734	.	+	.	insertions 0 ; deletions 0 ; identity 57.38 ; similarity 72.13 ; frameshifts 5
Hdem.Herato1910	exonerate:protein2genome:local	splice5	519735	519736	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	519735	521276	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 0 ; deletions 0 ; identity 52.83 ; similarity 67.92
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 6 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 6
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 5 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	521993	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	521993	.	+	.	insertions 0 ; deletions 0 ; identity 70.37 ; similarity 85.19
Hdem.Herato1910	exonerate:protein2genome:local	similarity	404186	521993	708	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 404186 69 30 ; Align 447834 80 111 ; Align 463109 117 102 ; Align 516748 151 102 ; Align 519545 186 12 ; Align 519562 190 171 ; Align 521278 248 159 ; Align 521913 302 81
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	471485	475126	615	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 51.52 ; similarity 70.56
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475126	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475126	.	-	.	insertions 0 ; deletions 0 ; identity 46.67 ; similarity 68.89
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 6 ; deletions 0 ; identity 50.00 ; similarity 70.59
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 59.02
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471485	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471485	471659	.	-	.	insertions 0 ; deletions 2 ; identity 70.69 ; similarity 82.76
Hdem.Herato1910	exonerate:protein2genome:local	similarity	471485	475126	615	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 475127 73 132 ; Align 472779 117 168 ; Align 472605 173 36 ; Align 471973 186 183 ; Align 471659 248 108 ; Align 471551 286 66
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124783	6127103	588	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg3_EHJ76461 ; gene_orientation + ; identity 56.28 ; similarity 72.36
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127103	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127103	.	-	.	insertions 0 ; deletions 0 ; identity 61.11 ; similarity 80.56
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 0 ; deletions 0 ; identity 49.18 ; similarity 60.66
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124783	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124783	6124981	.	-	.	insertions 0 ; deletions 1 ; identity 57.58 ; similarity 74.24
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124783	6127103	588	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg3_EHJ76461 ; Align 6127104 113 216 ; Align 6125729 186 183 ; Align 6124981 248 102 ; Align 6124879 283 96
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
