Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg9_EHJ71380.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447813	522116	1180	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 77.21 ; similarity 86.73
Hdem.Herato1910	exonerate:protein2genome:local	cds	447813	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447813	447944	.	+	.	insertions 0 ; deletions 0 ; identity 48.89 ; similarity 68.89
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463210	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463210	.	+	.	insertions 0 ; deletions 0 ; identity 82.86 ; similarity 88.57
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463211	463212	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463211	516747	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	516746	516747	.	+	.	intron_id 1 ; splice_site "AT"
Hdem.Herato1910	exonerate:protein2genome:local	cds	516748	516851	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	516748	516851	.	+	.	insertions 0 ; deletions 0 ; identity 91.18 ; similarity 91.18
Hdem.Herato1910	exonerate:protein2genome:local	splice5	516852	516853	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	516852	519543	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	519542	519543	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	519544	519734	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	519544	519734	.	+	.	insertions 0 ; deletions 0 ; identity 68.85 ; similarity 86.89 ; frameshifts 5
Hdem.Herato1910	exonerate:protein2genome:local	splice5	519735	519736	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	519735	521276	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 0 ; deletions 0 ; identity 96.23 ; similarity 96.23
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 5
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	522116	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	522116	.	+	.	insertions 0 ; deletions 2 ; identity 79.41 ; similarity 88.24
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447813	522116	1180	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 447813 70 132 ; Align 463109 114 102 ; Align 516748 148 102 ; Align 519545 183 12 ; Align 519562 187 171 ; Align 521278 245 159 ; Align 521913 299 84 ; Align 521997 329 120
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	514755	601901	971	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 58.97 ; similarity 76.55
Hdem.Herato1910	exonerate:protein2genome:local	cds	514755	514872	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	514755	514872	.	+	.	insertions 0 ; deletions 0 ; identity 58.97 ; similarity 79.49
Hdem.Herato1910	exonerate:protein2genome:local	splice5	514873	514874	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	514873	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 77.27
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 82.35
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601901	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601901	.	+	.	insertions 0 ; deletions 1 ; identity 57.14 ; similarity 72.86
Hdem.Herato1910	exonerate:protein2genome:local	similarity	514755	601901	971	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 514755 31 117 ; Align 598754 71 129 ; Align 600882 114 204 ; Align 601482 183 54 ; Align 601536 202 366
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594383	1599231	941	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 57.48 ; similarity 75.42
Hdem.Herato1908	exonerate:protein2genome:local	cds	1599090	1599231	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1599090	1599231	.	-	.	insertions 0 ; deletions 1 ; identity 48.94 ; similarity 63.83
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1599088	1599089	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597482	1599089	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597482	1597483	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597481	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597481	.	-	.	insertions 0 ; deletions 0 ; identity 56.82 ; similarity 79.55
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 63.24 ; similarity 80.88
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594383	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594383	1594812	.	-	.	insertions 0 ; deletions 0 ; identity 57.34 ; similarity 75.52
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594383	1599231	941	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 1599232 22 114 ; Align 1599118 61 27 ; Align 1597480 71 129 ; Align 1595555 114 204 ; Align 1594812 183 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	122763	827	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 55.33 ; similarity 73.20
Hdem.Herato1905	exonerate:protein2genome:local	cds	122637	122763	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	122637	122763	.	-	.	insertions 0 ; deletions 1 ; identity 40.48 ; similarity 61.90
Hdem.Herato1905	exonerate:protein2genome:local	splice5	122635	122636	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	121622	122636	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	121622	121623	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121621	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121621	.	-	.	insertions 0 ; deletions 0 ; identity 59.65 ; similarity 78.95
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 3
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 0 ; deletions 1 ; identity 56.12 ; similarity 71.22
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	122763	827	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 122764 27 108 ; Align 122656 64 18 ; Align 121620 71 171 ; Align 120962 129 159 ; Align 119573 183 99 ; Align 119474 217 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1476402	795	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 54.98 ; similarity 72.51
Hdem.Herato1708	exonerate:protein2genome:local	cds	1476276	1476402	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1476276	1476402	.	-	.	insertions 0 ; deletions 1 ; identity 40.48 ; similarity 59.52
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1476274	1476275	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1475114	1476275	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1475114	1475115	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475113	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475113	.	-	.	insertions 0 ; deletions 0 ; identity 57.89 ; similarity 77.19
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 3
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 0 ; deletions 1 ; identity 56.12 ; similarity 71.22
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1476402	795	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 1476403 27 108 ; Align 1476295 64 18 ; Align 1475112 71 171 ; Align 1474622 129 159 ; Align 1469371 183 99 ; Align 1469272 217 318
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814113	15816316	673	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 50.52 ; similarity 68.86
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814113	15814224	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814113	15814224	.	+	.	insertions 0 ; deletions 1 ; identity 40.54 ; similarity 70.27
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814225	15814226	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814225	15814310	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814309	15814310	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814311	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814311	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 68.18
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 61.76 ; similarity 76.47
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 45.90 ; similarity 68.85
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 38.46 ; similarity 53.85
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 5
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816316	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816316	.	+	.	insertions 0 ; deletions 0 ; identity 58.62 ; similarity 75.86
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814113	15816316	673	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 15814113 32 84 ; Align 15814197 61 27 ; Align 15814313 71 129 ; Align 15814892 114 204 ; Align 15815176 183 183 ; Align 15815758 245 45 ; Align 15815803 261 90 ; Align 15815896 291 18 ; Align 15816230 297 87
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	471485	475105	581	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 51.34 ; similarity 70.09
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475105	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475105	.	-	.	insertions 0 ; deletions 0 ; identity 60.53 ; similarity 76.32
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 6 ; deletions 0 ; identity 48.53 ; similarity 70.59
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 0 ; deletions 0 ; identity 40.98 ; similarity 63.93
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471485	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471485	471659	.	-	.	insertions 0 ; deletions 2 ; identity 58.62 ; similarity 70.69
Hdem.Herato1910	exonerate:protein2genome:local	similarity	471485	475105	581	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 475106 77 111 ; Align 472779 114 168 ; Align 472605 170 36 ; Align 471973 183 183 ; Align 471659 245 111 ; Align 471548 284 63
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0310	exonerate:protein2genome:local	gene	6124783	6127097	511	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg9_EHJ71380 ; gene_orientation + ; identity 51.78 ; similarity 67.01
Hdem.Herato0310	exonerate:protein2genome:local	cds	6126886	6127097	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6126886	6127097	.	-	.	insertions 0 ; deletions 0 ; identity 64.29 ; similarity 78.57
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6126884	6126885	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6125730	6126885	.	-	.	intron_id 1
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6125730	6125731	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6125544	6125729	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6125544	6125729	.	-	.	insertions 0 ; deletions 0 ; identity 39.34 ; similarity 55.74
Hdem.Herato0310	exonerate:protein2genome:local	splice5	6125542	6125543	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0310	exonerate:protein2genome:local	intron	6124982	6125543	.	-	.	intron_id 2
Hdem.Herato0310	exonerate:protein2genome:local	splice3	6124982	6124983	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0310	exonerate:protein2genome:local	cds	6124783	6124981	.	-	.	
Hdem.Herato0310	exonerate:protein2genome:local	exon	6124783	6124981	.	-	.	insertions 0 ; deletions 1 ; identity 50.00 ; similarity 65.15
Hdem.Herato0310	exonerate:protein2genome:local	similarity	6124783	6127097	511	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg9_EHJ71380 ; Align 6127098 112 210 ; Align 6125729 183 183 ; Align 6124981 245 114 ; Align 6124867 284 84
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
