Command line: [exonerate --model protein2genome Danaus_plexippus_FAD_ctg6_EHJ73552.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2653935	2658804	1201	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 74.35 ; similarity 85.06
Hdem.Herato0411	exonerate:protein2genome:local	cds	2653935	2654121	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2653935	2654121	.	+	.	insertions 0 ; deletions 0 ; identity 62.90 ; similarity 77.42
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2654122	2654123	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2654122	2656339	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656338	2656339	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656340	2656468	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656340	2656468	.	+	.	insertions 0 ; deletions 1 ; identity 81.40 ; similarity 86.05 ; frameshifts 1
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2656469	2656470	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2656469	2656949	.	+	.	intron_id 2
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656948	2656949	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656950	2657157	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656950	2657157	.	+	.	insertions 0 ; deletions 0 ; identity 73.91 ; similarity 82.61
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657158	2657159	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657158	2657292	.	+	.	intron_id 3
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2657291	2657292	.	+	.	intron_id 2 ; splice_site "AT"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2657293	2657476	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2657293	2657476	.	+	.	insertions 0 ; deletions 0 ; identity 78.33 ; similarity 88.33
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657477	2657478	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657477	2658578	.	+	.	intron_id 4
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2658577	2658578	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2658579	2658804	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2658579	2658804	.	+	.	insertions 0 ; deletions 0 ; identity 77.33 ; similarity 90.67
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2653935	2658804	1201	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 2653935 1 186 ; Align 2656342 64 75 ; Align 2656418 89 12 ; Align 2656430 94 39 ; Align 2656950 107 207 ; Align 2657295 177 180 ; Align 2658580 238 225
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	514755	601898	616	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 44.25 ; similarity 63.07
Hdem.Herato1910	exonerate:protein2genome:local	cds	514755	514872	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	514755	514872	.	+	.	insertions 3 ; deletions 0 ; identity 34.21 ; similarity 57.89
Hdem.Herato1910	exonerate:protein2genome:local	splice5	514873	514874	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	514873	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 52.27 ; similarity 70.45
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 76.47
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601898	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601898	.	+	.	insertions 3 ; deletions 1 ; identity 38.41 ; similarity 55.80
Hdem.Herato1910	exonerate:protein2genome:local	similarity	514755	601898	616	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 514755 25 75 ; Align 514833 50 39 ; Align 598754 64 129 ; Align 600882 107 204 ; Align 601482 176 105 ; Align 601587 212 192 ; Align 601782 276 117
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594398	1597491	596	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 47.22 ; similarity 65.48
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597491	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597491	.	-	.	insertions 0 ; deletions 0 ; identity 54.17 ; similarity 68.75
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 55.88 ; similarity 79.41
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594398	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594398	1594812	.	-	.	insertions 3 ; deletions 0 ; identity 40.15 ; similarity 57.66
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594398	1597491	596	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 1597492 60 141 ; Align 1595555 107 204 ; Align 1594812 176 288 ; Align 1594521 272 123
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447840	464858	595	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 48.55 ; similarity 68.05
Hdem.Herato1910	exonerate:protein2genome:local	cds	447840	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447840	447944	.	+	.	insertions 0 ; deletions 0 ; identity 50.00 ; similarity 77.78
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 80.88
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 1 ; identity 36.67 ; similarity 56.67
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	464623	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	464622	464623	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	464624	464858	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	464624	464858	.	+	.	insertions 0 ; deletions 0 ; identity 47.44 ; similarity 61.54
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447840	464858	595	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 447840 72 105 ; Align 463109 107 204 ; Align 463966 176 93 ; Align 464059 208 87 ; Align 464625 238 234
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119156	121616	573	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 48.18 ; similarity 65.18
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121616	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121616	.	-	.	insertions 0 ; deletions 0 ; identity 55.36 ; similarity 73.21
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119156	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119156	119573	.	-	.	insertions 3 ; deletions 1 ; identity 40.58 ; similarity 55.80
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119156	121616	573	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 121617 65 168 ; Align 120962 122 159 ; Align 119573 176 81 ; Align 119492 204 204 ; Align 119285 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468954	1475108	554	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 46.96 ; similarity 66.40
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475108	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475108	.	-	.	insertions 0 ; deletions 0 ; identity 53.57 ; similarity 75.00
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 60.38 ; similarity 81.13
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468954	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468954	1469371	.	-	.	insertions 3 ; deletions 1 ; identity 39.13 ; similarity 57.25
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468954	1475108	554	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 1475109 65 168 ; Align 1474622 122 159 ; Align 1469371 176 81 ; Align 1469290 204 204 ; Align 1469083 272 129
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814310	15815859	473	+	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 46.86 ; similarity 67.63
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814310	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814310	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 60.00
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 54.41 ; similarity 83.82
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 0 ; deletions 0 ; identity 37.70 ; similarity 52.46
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815859	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815859	.	+	.	insertions 0 ; deletions 1 ; identity 55.88 ; similarity 73.53
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814310	15815859	473	+	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 15814310 63 132 ; Align 15814892 107 204 ; Align 15815176 176 183 ; Align 15815758 238 45 ; Align 15815803 254 57
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	471482	475108	443	-	.	gene_id 0 ; sequence Danaus_plexippus_FAD_ctg6_EHJ73552 ; gene_orientation + ; identity 40.27 ; similarity 59.73
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475108	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475108	.	-	.	insertions 0 ; deletions 0 ; identity 51.28 ; similarity 71.79
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 6 ; deletions 0 ; identity 39.71 ; similarity 61.76
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 0 ; deletions 0 ; identity 26.23 ; similarity 45.90
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471482	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471482	471659	.	-	.	insertions 0 ; deletions 1 ; identity 47.46 ; similarity 62.71
Hdem.Herato1910	exonerate:protein2genome:local	similarity	471482	475108	443	-	.	alignment_id 0 ; Query Danaus_plexippus_FAD_ctg6_EHJ73552 ; Align 475109 69 114 ; Align 472779 107 168 ; Align 472605 163 36 ; Align 471973 176 183 ; Align 471659 238 102 ; Align 471557 273 75
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
