Command line: [exonerate --model protein2genome tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU.fa /mnt/scratch/projects/biol-specgen-2018/yacine/Pheromones/Blast/Inputs/Heliconius_erato/Heliconius_erato_genome.fa --querytype protein --bestn 10 --showvulgar no --showtargetgff yes --showalignment no --percent 20]
Hostname: [node032.viking2.yor.alces.network]
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1905	exonerate:protein2genome:local	gene	119144	122742	1050	-	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 63.54 ; similarity 81.25
Hdem.Herato1905	exonerate:protein2genome:local	cds	122637	122742	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	122637	122742	.	-	.	insertions 0 ; deletions 0 ; identity 51.43 ; similarity 71.43
Hdem.Herato1905	exonerate:protein2genome:local	splice5	122635	122636	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	121622	122636	.	-	.	intron_id 1
Hdem.Herato1905	exonerate:protein2genome:local	splice3	121622	121623	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	121447	121621	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	121447	121621	.	-	.	insertions 0 ; deletions 0 ; identity 64.91 ; similarity 87.72
Hdem.Herato1905	exonerate:protein2genome:local	splice5	121445	121446	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	120963	121446	.	-	.	intron_id 2
Hdem.Herato1905	exonerate:protein2genome:local	splice3	120963	120964	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	120801	120962	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	120801	120962	.	-	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 81.13
Hdem.Herato1905	exonerate:protein2genome:local	splice5	120799	120800	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1905	exonerate:protein2genome:local	intron	119574	120800	.	-	.	intron_id 3
Hdem.Herato1905	exonerate:protein2genome:local	splice3	119574	119575	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1905	exonerate:protein2genome:local	cds	119144	119573	.	-	.	
Hdem.Herato1905	exonerate:protein2genome:local	exon	119144	119573	.	-	.	insertions 0 ; deletions 0 ; identity 65.03 ; similarity 81.12
Hdem.Herato1905	exonerate:protein2genome:local	similarity	119144	122742	1050	-	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 122743 25 105 ; Align 121620 61 171 ; Align 120962 119 159 ; Align 119573 173 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1708	exonerate:protein2genome:local	gene	1468942	1476381	1031	-	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 64.93 ; similarity 80.90
Hdem.Herato1708	exonerate:protein2genome:local	cds	1476276	1476381	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1476276	1476381	.	-	.	insertions 0 ; deletions 0 ; identity 54.29 ; similarity 71.43
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1476274	1476275	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1475114	1476275	.	-	.	intron_id 1
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1475114	1475115	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474939	1475113	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474939	1475113	.	-	.	insertions 0 ; deletions 0 ; identity 66.67 ; similarity 85.96
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474937	1474938	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1474623	1474938	.	-	.	intron_id 2
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1474623	1474624	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1474461	1474622	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1474461	1474622	.	-	.	insertions 0 ; deletions 0 ; identity 66.04 ; similarity 81.13
Hdem.Herato1708	exonerate:protein2genome:local	splice5	1474459	1474460	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1708	exonerate:protein2genome:local	intron	1469372	1474460	.	-	.	intron_id 3
Hdem.Herato1708	exonerate:protein2genome:local	splice3	1469372	1469373	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1708	exonerate:protein2genome:local	cds	1468942	1469371	.	-	.	
Hdem.Herato1708	exonerate:protein2genome:local	exon	1468942	1469371	.	-	.	insertions 0 ; deletions 0 ; identity 66.43 ; similarity 81.12
Hdem.Herato1708	exonerate:protein2genome:local	similarity	1468942	1476381	1031	-	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 1476382 25 105 ; Align 1475112 61 171 ; Align 1474622 119 159 ; Align 1469371 173 429
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1908	exonerate:protein2genome:local	gene	1594359	1599195	954	-	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 60.34 ; similarity 80.00
Hdem.Herato1908	exonerate:protein2genome:local	cds	1599090	1599195	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1599090	1599195	.	-	.	insertions 0 ; deletions 0 ; identity 60.00 ; similarity 77.14
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1599088	1599089	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1597482	1599089	.	-	.	intron_id 1
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1597482	1597483	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1597351	1597481	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1597351	1597481	.	-	.	insertions 0 ; deletions 0 ; identity 61.36 ; similarity 90.91
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1597349	1597350	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1595555	1597350	.	-	.	intron_id 2
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1595555	1595556	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1595349	1595554	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1595349	1595554	.	-	.	insertions 0 ; deletions 0 ; identity 58.82 ; similarity 82.35
Hdem.Herato1908	exonerate:protein2genome:local	splice5	1595347	1595348	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1908	exonerate:protein2genome:local	intron	1594813	1595348	.	-	.	intron_id 3
Hdem.Herato1908	exonerate:protein2genome:local	splice3	1594813	1594814	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1908	exonerate:protein2genome:local	cds	1594359	1594812	.	-	.	
Hdem.Herato1908	exonerate:protein2genome:local	exon	1594359	1594812	.	-	.	insertions 6 ; deletions 0 ; identity 60.40 ; similarity 76.51
Hdem.Herato1908	exonerate:protein2genome:local	similarity	1594359	1599195	954	-	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 1599196 25 105 ; Align 1597480 61 129 ; Align 1595555 104 204 ; Align 1594812 173 96 ; Align 1594713 205 321 ; Align 1594389 312 30
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	514764	601898	811	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 53.17 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	cds	514764	514872	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	514764	514872	.	+	.	insertions 3 ; deletions 0 ; identity 40.00 ; similarity 71.43
Hdem.Herato1910	exonerate:protein2genome:local	splice5	514873	514874	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	514873	598751	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	598750	598751	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	598752	598882	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	598752	598882	.	+	.	insertions 0 ; deletions 0 ; identity 54.55 ; similarity 86.36
Hdem.Herato1910	exonerate:protein2genome:local	splice5	598883	598884	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	598883	600881	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	600880	600881	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	600882	601087	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	600882	601087	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 83.82
Hdem.Herato1910	exonerate:protein2genome:local	splice5	601088	601089	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	601088	601480	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	601479	601480	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	601481	601898	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	601481	601898	.	+	.	insertions 3 ; deletions 1 ; identity 53.62 ; similarity 68.12
Hdem.Herato1910	exonerate:protein2genome:local	similarity	514764	601898	811	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 514764 25 81 ; Align 514848 52 24 ; Align 598754 61 129 ; Align 600882 104 204 ; Align 601482 173 57 ; Align 601539 193 36 ; Align 601578 205 321
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1202	exonerate:protein2genome:local	gene	15814119	15816331	663	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 50.00 ; similarity 71.03
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814119	15814224	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814119	15814224	.	+	.	insertions 0 ; deletions 0 ; identity 40.00 ; similarity 65.71
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814225	15814226	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814225	15814310	.	+	.	intron_id 1
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814309	15814310	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814311	15814441	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814311	15814441	.	+	.	insertions 0 ; deletions 0 ; identity 45.45 ; similarity 72.73
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15814442	15814443	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15814442	15814891	.	+	.	intron_id 2
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15814890	15814891	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15814892	15815097	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15814892	15815097	.	+	.	insertions 0 ; deletions 0 ; identity 60.29 ; similarity 77.94
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815098	15815099	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815098	15815174	.	+	.	intron_id 3
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815173	15815174	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815175	15815360	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815175	15815360	.	+	.	insertions 3 ; deletions 0 ; identity 51.67 ; similarity 73.33
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815361	15815362	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815361	15815756	.	+	.	intron_id 4
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15815755	15815756	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15815757	15815913	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15815757	15815913	.	+	.	insertions 3 ; deletions 1 ; identity 42.31 ; similarity 59.62
Hdem.Herato1202	exonerate:protein2genome:local	splice5	15815914	15815915	.	+	.	intron_id 5 ; splice_site "GT"
Hdem.Herato1202	exonerate:protein2genome:local	intron	15815914	15816229	.	+	.	intron_id 5
Hdem.Herato1202	exonerate:protein2genome:local	splice3	15816228	15816229	.	+	.	intron_id 4 ; splice_site "AG"
Hdem.Herato1202	exonerate:protein2genome:local	cds	15816230	15816331	.	+	.	
Hdem.Herato1202	exonerate:protein2genome:local	exon	15816230	15816331	.	+	.	insertions 3 ; deletions 0 ; identity 54.55 ; similarity 75.76
Hdem.Herato1202	exonerate:protein2genome:local	similarity	15814119	15816331	663	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 15814119 25 105 ; Align 15814313 61 129 ; Align 15814892 104 204 ; Align 15815176 173 96 ; Align 15815275 205 84 ; Align 15815758 234 45 ; Align 15815803 250 60 ; Align 15815866 270 48 ; Align 15816230 286 78 ; Align 15816311 312 21
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	447840	521984	639	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 51.25 ; similarity 70.00
Hdem.Herato1910	exonerate:protein2genome:local	cds	447840	447944	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	447840	447944	.	+	.	insertions 0 ; deletions 0 ; identity 41.67 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	447945	447946	.	+	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	447945	463108	.	+	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463107	463108	.	+	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463109	463314	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463109	463314	.	+	.	insertions 0 ; deletions 0 ; identity 57.35 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	463315	463316	.	+	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	463315	463964	.	+	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	463963	463964	.	+	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	463965	464147	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	463965	464147	.	+	.	insertions 0 ; deletions 0 ; identity 48.33 ; similarity 65.00
Hdem.Herato1910	exonerate:protein2genome:local	splice5	464148	464149	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	464148	521276	.	+	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521275	521276	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521277	521437	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521277	521437	.	+	.	insertions 0 ; deletions 0 ; identity 50.94 ; similarity 64.15
Hdem.Herato1910	exonerate:protein2genome:local	splice5	521438	521439	.	+	.	intron_id 4 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	521438	521910	.	+	.	intron_id 4
Hdem.Herato1910	exonerate:protein2genome:local	splice3	521909	521910	.	+	.	intron_id 3 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	521911	521984	.	+	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	521911	521984	.	+	.	insertions 0 ; deletions 0 ; identity 58.33 ; similarity 75.00
Hdem.Herato1910	exonerate:protein2genome:local	similarity	447840	521984	639	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 447840 69 105 ; Align 463109 104 204 ; Align 463966 173 180 ; Align 521278 234 159 ; Align 521913 288 72
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato1910	exonerate:protein2genome:local	gene	471485	475099	547	-	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 51.13 ; similarity 71.04
Hdem.Herato1910	exonerate:protein2genome:local	cds	474995	475099	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	474995	475099	.	-	.	insertions 0 ; deletions 0 ; identity 52.78 ; similarity 77.78
Hdem.Herato1910	exonerate:protein2genome:local	splice5	474993	474994	.	-	.	intron_id 1 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	472779	474994	.	-	.	intron_id 1
Hdem.Herato1910	exonerate:protein2genome:local	splice3	472779	472780	.	-	.	intron_id 0 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	472567	472778	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	472567	472778	.	-	.	insertions 6 ; deletions 0 ; identity 48.53 ; similarity 66.18
Hdem.Herato1910	exonerate:protein2genome:local	splice5	472565	472566	.	-	.	intron_id 2 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471974	472566	.	-	.	intron_id 2
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471974	471975	.	-	.	intron_id 1 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471788	471973	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471788	471973	.	-	.	insertions 3 ; deletions 0 ; identity 38.33 ; similarity 63.33
Hdem.Herato1910	exonerate:protein2genome:local	splice5	471786	471787	.	-	.	intron_id 3 ; splice_site "GT"
Hdem.Herato1910	exonerate:protein2genome:local	intron	471660	471787	.	-	.	intron_id 3
Hdem.Herato1910	exonerate:protein2genome:local	splice3	471660	471661	.	-	.	intron_id 2 ; splice_site "AG"
Hdem.Herato1910	exonerate:protein2genome:local	cds	471485	471659	.	-	.	
Hdem.Herato1910	exonerate:protein2genome:local	exon	471485	471659	.	-	.	insertions 0 ; deletions 2 ; identity 65.52 ; similarity 79.31
Hdem.Herato1910	exonerate:protein2genome:local	similarity	471485	475099	547	-	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 475100 69 105 ; Align 472779 104 168 ; Align 472605 160 36 ; Align 471973 173 99 ; Align 471871 206 81 ; Align 471659 234 108 ; Align 471551 272 66
# --- END OF GFF DUMP ---
#
# --- START OF GFF DUMP ---
#
#
##gff-version 2
##source-version exonerate:protein2genome:local 2.4.0
##date 2025-06-14
##type DNA
#
#
# seqname source feature start end score strand frame attributes
#
Hdem.Herato0411	exonerate:protein2genome:local	gene	2656345	2658810	529	+	.	gene_id 0 ; sequence tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; gene_orientation + ; identity 46.75 ; similarity 67.07
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656345	2656421	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656345	2656421	.	+	.	insertions 0 ; deletions 0 ; identity 64.00 ; similarity 76.00
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2656422	2656423	.	+	.	intron_id 1 ; splice_site "CT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2656422	2656900	.	+	.	intron_id 1
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2656899	2656900	.	+	.	intron_id 0 ; splice_site "GC"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2656901	2657134	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2656901	2657134	.	+	.	insertions 0 ; deletions 0 ; identity 51.95 ; similarity 68.83
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657135	2657136	.	+	.	intron_id 2 ; splice_site "TT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657135	2657269	.	+	.	intron_id 2
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2657268	2657269	.	+	.	intron_id 1 ; splice_site "TG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2657270	2657476	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2657270	2657476	.	+	.	insertions 3 ; deletions 0 ; identity 32.84 ; similarity 55.22
Hdem.Herato0411	exonerate:protein2genome:local	splice5	2657477	2657478	.	+	.	intron_id 3 ; splice_site "GT"
Hdem.Herato0411	exonerate:protein2genome:local	intron	2657477	2658578	.	+	.	intron_id 3
Hdem.Herato0411	exonerate:protein2genome:local	splice3	2658577	2658578	.	+	.	intron_id 2 ; splice_site "AG"
Hdem.Herato0411	exonerate:protein2genome:local	cds	2658579	2658810	.	+	.	
Hdem.Herato0411	exonerate:protein2genome:local	exon	2658579	2658810	.	+	.	insertions 0 ; deletions 1 ; identity 48.05 ; similarity 72.73
Hdem.Herato0411	exonerate:protein2genome:local	similarity	2656345	2658810	529	+	.	alignment_id 0 ; Query tr|A0A0F7R2Q5|A0A0F7R2Q5_OSTFU ; Align 2656345 62 75 ; Align 2656902 88 231 ; Align 2657271 166 120 ; Align 2657394 206 81 ; Align 2658580 234 111 ; Align 2658691 272 120
# --- END OF GFF DUMP ---
#
-- completed exonerate analysis
